! Data File written by ERTLab DACQ 
#IVersion     	             11.5.12       	             DAS-1 Version 	             Version10.03
#IDate        	             10/11/2018 
! ----------------------------------------------------!
#ST
! ----------------------------------------------------!
#ITitle       	             ""
#IInfo        	             ""
#SName        	             "MALMSEQ"
#SGDflt       	             0             	             !Gain Index for Fixed Gain Settings
#SMuxN        	              1            	             !Number of Mux
#SCltSP       	             !Measure SP
#SXcale       	             1.0           	             !Multiply the X,Y,Z locations by this amount
#SOffset	     0             	             !Shift the MUX pin numbers by this amount
#SBtwnRd	     0
#SZMode       	              0            	             !0=Normal, 1=Marine, 2=Magnetic
!TX Section 
#XMXVlt       	             480           	             !Maximum Tx Voltage 
#XCurMx       	             2500          	             !Maximum Tx Current 
#XPowMx       	             250           	             !Maximum Tx Power 
#XVTrgt       	             200           	             !Target Tx Voltage 
#XITrgt       	             2000          	             !Target Tx Current 
#XBtVmn       	             11            	             !Minimum Tx Battery Voltage 
#XTmpMx       	             70            	             !Maximum Tx Temperature 
#XLrRes       	             1             	             !Minimum Tx Electrode Pair Resistance 
#XUpRes       	             200000        	             !Maximum Tx Electrode Pair Resistance 
#XRescheck
!TDIP Section 
#TFrequ       	             01.000000
#TStcks       	             2             	             !Number of Stacks for TDIP
#TRDely       	             30            	             !Pre-Resistivity Measurement Delay (ms)
#TLngtR       	             83.333        	             !Length of Resistivity Measurement Window (ms)
#TIPDly       	             2             	             !IP Delay Before First IP Window (ms) 
#TChrg        	             !Display IP Values as Chargebility 
!List of IP Windows
#elec_start
!Cbl# El# Elec-X  Elec-Y  Elec-Z  Terrn-Z  Type  El.Num
001,01 +.09000 +.43000 +.00000 +.00000 001
001,02 +.14000 +.43000 +.00000 +.00000 002
001,03 +.19000 +.43000 +.00000 +.00000 003
001,04 +.24000 +.43000 +.00000 +.00000 004
001,05 +.29000 +.43000 +.00000 +.00000 005
001,06 +.34000 +.43000 +.00000 +.00000 006
001,07 +.39000 +.43000 +.00000 +.00000 007
001,08 +.44000 +.43000 +.00000 +.00000 008
001,09 +.09000 +.38000 +.00000 +.00000 009
001,10 +.14000 +.38000 +.00000 +.00000 010
001,11 +.19000 +.38000 +.00000 +.00000 011
001,12 +.24000 +.38000 +.00000 +.00000 012
001,13 +.29000 +.38000 +.00000 +.00000 013
001,14 +.34000 +.38000 +.00000 +.00000 014
001,15 +.39000 +.38000 +.00000 +.00000 015
001,16 +.44000 +.38000 +.00000 +.00000 016
001,17 +.09000 +.33000 +.00000 +.00000 017
001,18 +.14000 +.33000 +.00000 +.00000 018
001,19 +.19000 +.33000 +.00000 +.00000 019
001,20 +.24000 +.33000 +.00000 +.00000 020
001,21 +.29000 +.33000 +.00000 +.00000 021
001,22 +.34000 +.33000 +.00000 +.00000 022
001,23 +.39000 +.33000 +.00000 +.00000 023
001,24 +.44000 +.33000 +.00000 +.00000 024
001,25 +.09000 +.28000 +.00000 +.00000 025
001,26 +.14000 +.28000 +.00000 +.00000 026
001,27 +.19000 +.28000 +.00000 +.00000 027
001,28 +.24000 +.28000 +.00000 +.00000 028
001,29 +.29000 +.28000 +.00000 +.00000 029
001,30 +.34000 +.28000 +.00000 +.00000 030
001,31 +.39000 +.28000 +.00000 +.00000 031
001,32 +.44000 +.28000 +.00000 +.00000 032
001,33 +.09000 +.23000 +.00000 +.00000 033
001,34 +.14000 +.23000 +.00000 +.00000 034
001,35 +.19000 +.23000 +.00000 +.00000 035
001,36 +.24000 +.23000 +.00000 +.00000 036
001,37 +.29000 +.23000 +.00000 +.00000 037
001,38 +.34000 +.23000 +.00000 +.00000 038
001,39 +.39000 +.23000 +.00000 +.00000 039
001,40 +.44000 +.23000 +.00000 +.00000 040
001,41 +.09000 +.18000 +.00000 +.00000 041
001,42 +.14000 +.18000 +.00000 +.00000 042
001,43 +.19000 +.18000 +.00000 +.00000 043
001,44 +.24000 +.18000 +.00000 +.00000 044
001,45 +.29000 +.18000 +.00000 +.00000 045
001,46 +.34000 +.18000 +.00000 +.00000 046
001,47 +.39000 +.18000 +.00000 +.00000 047
001,48 +.44000 +.18000 +.00000 +.00000 048
001,49 +.09000 +.13000 +.00000 +.00000 049
001,50 +.14000 +.13000 +.00000 +.00000 050
001,51 +.19000 +.13000 +.00000 +.00000 051
001,52 +.24000 +.13000 +.00000 +.00000 052
001,53 +.29000 +.13000 +.00000 +.00000 053
001,54 +.34000 +.13000 +.00000 +.00000 054
001,55 +.39000 +.13000 +.00000 +.00000 055
001,56 +.44000 +.13000 +.00000 +.00000 056
001,57 +.09000 +.08000 +.00000 +.00000 057
001,58 +.14000 +.08000 +.00000 +.00000 058
001,59 +.19000 +.08000 +.00000 +.00000 059
001,60 +.24000 +.08000 +.00000 +.00000 060
001,61 +.29000 +.08000 +.00000 +.00000 061
001,62 +.34000 +.08000 +.00000 +.00000 062
001,63 +.39000 +.08000 +.00000 +.00000 063
001,64 +.44000 +.08000 +.00000 +.00000 064
#elec_end
!ERTLab Header Info
!Electrodes input/output format
#elec_no_cable= 1
#elec_cable_col= 1
#elec_id_col= 2
#elec_x_col= 3
#elec_y_col= 4
#elec_z_col= 5
#elec_elev_col= -1
#elec_type_col= -1
!Data input/output format
#data_appres= 1
#data_ip_scale= 1000.0
#data_id_col= 1
#data_a_cable_col= 2
#data_a_elec_col= 3
#data_b_cable_col= 4
#data_b_elec_col= 5
#data_m_cable_col= 6
#data_m_elec_col= 7
#data_n_cable_col= 8
#data_n_elec_col= 9
#data_res_col= 10
#data_std_res_col= 11
#data_amp_col= 12
#data_i_curr_col= 15
#data_sp_col= 14
#data_contact_r_col= 16
#data_tx_v_col= 23
!End ERTLab Header Info

!---------------------------------------------------!
!Batteries   Main 14.1  TX  13.5  TX Voltage      1157
!Temperature Main 34.2  TXp 24.7  TXs 24.6


!---------------------------------------------------!
!Begin Data Section!
#data_start
! ID      A      B      M      N        V/I,      Std.     Amp.,     Std.       SP     Current     ContactR  Date_And_Time    Gains     Tx_V
! num   Ca El  Ca El  Ca El  Ca El     (Ohms)    (Ohms)   (Volts)   (Volts)    (mV)      (ma)        (Ohms)
000001 001,01 001,64 001,02 001,03 +3714.42253 +542.1562 +.8837354 +.1289898 -51.37108 +.237920000 +187134.0 20181011_182220 CH 01 GN 1   199
000002 001,01 001,64 001,03 001,04 +6025.36466 +656.4694 +1.433554 +.1561872 -240.1737 +.237920000 +187134.0 20181011_182220 CH 02 GN 1   199
000003 001,01 001,64 001,04 001,05 +4231.53442 +456.0149 +1.006766 +.1084950 +53.70172 +.237920000 +187134.0 20181011_182220 CH 03 GN 1   199
000004 001,01 001,64 001,05 001,06 +1851.77904 +202.7452 +.4405752 +.0482371 +163.3531 +.237920000 +187134.0 20181011_182220 CH 04 GN 1   199
000005 001,01 001,64 001,06 001,07 +746.519334 +82.52046 +.1776118 +.0196332 -212.2927 +.237920000 +187134.0 20181011_182220 CH 05 GN 2   199
000006 001,01 001,64 001,07 001,08 +357.885759 +39.67001 +.0851481 +.0094382 -19.53292 +.237920000 +187134.0 20181011_182220 CH 06 GN 2   199
000007 001,01 001,64 001,09 001,10 -1081.27223 +117.8726 -.2572562 +.0280442 +36.21549 +.237920000 +187134.0 20181011_182220 CH 07 GN 1   199
000008 001,01 001,64 001,10 001,11 +1136.56262 +147.9618 +.2704109 +.0352030 -154.9829 +.237920000 +187134.0 20181011_182220 CH 08 GN 2   199
000009 001,01 001,64 001,11 001,12 +2948.76923 +25.98712 +.6619102 +.0058333 -109.5254 +.224470000 +179088.0 20181011_182226 CH 01 GN 1   234
000010 001,01 001,64 001,12 001,13 +2470.64899 +20.60743 +.5545865 +.0046257 +5.290440 +.224470000 +179088.0 20181011_182226 CH 02 GN 1   234
000011 001,01 001,64 001,13 001,14 +1762.75921 +14.30315 +.3956865 +.0032106 -33.86413 +.224470000 +179088.0 20181011_182226 CH 03 GN 1   234
000012 001,01 001,64 001,14 001,15 +806.923865 +6.277631 +.1811302 +.0014091 -11.06096 +.224470000 +179088.0 20181011_182226 CH 04 GN 1   234
000013 001,01 001,64 001,15 001,16 +360.839310 +2.685882 +.0809976 +.0006029 +63.78687 +.224470000 +179088.0 20181011_182226 CH 05 GN 2   234
000014 001,01 001,64 001,17 001,18 +174.283155 +1.307390 +.0391213 +.0002934 -95.45955 +.224470000 +179088.0 20181011_182226 CH 06 GN 2   234
000015 001,01 001,64 001,18 001,19 +847.145943 +7.007083 +.1901588 +.0015728 +32.65657 +.224470000 +179088.0 20181011_182226 CH 07 GN 2   234
000016 001,01 001,64 001,19 001,20 +1569.36686 +12.69171 +.3522757 +.0028489 -4.002820 +.224470000 +179088.0 20181011_182226 CH 08 GN 1   234
000017 001,01 001,64 001,20 001,21 +1690.91011 +24.13175 +.3574245 +.0051009 -33.17996 +.211380000 +179961.0 20181011_182232 CH 01 GN 2   223
000018 001,01 001,64 001,21 001,22 +1296.89232 +18.23999 +.2741371 +.0038555 -25.36391 +.211380000 +179961.0 20181011_182232 CH 02 GN 2   223
000019 001,01 001,64 001,22 001,23 +606.367111 +9.831157 +.1281738 +.0020781 +166.9295 +.211380000 +179961.0 20181011_182232 CH 03 GN 2   223
000020 001,01 001,64 001,23 001,24 +369.215867 +3.574841 +.0780448 +.0007556 -128.7782 +.211380000 +179961.0 20181011_182233 CH 04 GN 1   223
000021 001,01 001,64 001,25 001,26 +393.647033 +5.607862 +.0832091 +.0011853 -15.47828 +.211380000 +179961.0 20181011_182233 CH 05 GN 3   223
000022 001,01 001,64 001,26 001,27 +622.769940 +8.842842 +.1316411 +.0018692 +44.66079 +.211380000 +179961.0 20181011_182233 CH 06 GN 2   223
000023 001,01 001,64 001,27 001,28 +972.181805 +13.83333 +.2054997 +.0029240 -35.73136 +.211380000 +179961.0 20181011_182233 CH 07 GN 2   223
000024 001,01 001,64 001,28 001,29 +1027.75527 +14.49347 +.2172469 +.0030636 -31.01911 +.211380000 +179961.0 20181011_182233 CH 08 GN 2   223
000025 001,01 001,64 001,29 001,30 +863.101513 +63.51163 +.2121330 +.0156098 +76.51763 +.245780000 +198744.0 20181011_182241 CH 01 GN 2   249
000026 001,01 001,64 001,30 001,31 +560.077874 +40.74359 +.1376559 +.0100139 -63.26834 +.245780000 +198744.0 20181011_182241 CH 02 GN 2   249
000027 001,01 001,64 001,31 001,32 +293.911180 +21.49556 +.0722374 +.0052831 -17.14212 +.245780000 +198744.0 20181011_182241 CH 03 GN 3   249
000028 001,01 001,64 001,33 001,34 +342.822402 +25.89079 +.0842588 +.0063634 +34.90030 +.245780000 +198744.0 20181011_182241 CH 04 GN 3   249
000029 001,01 001,64 001,34 001,35 +402.971681 +30.41891 +.0990423 +.0074763 +36.49495 +.245780000 +198744.0 20181011_182242 CH 05 GN 3   249
000030 001,01 001,64 001,35 001,36 +583.943445 +43.17511 +.1435216 +.0106115 -81.76220 +.245780000 +198744.0 20181011_182242 CH 06 GN 2   249
000031 001,01 001,64 001,36 001,37 +792.530840 +58.80808 +.1947882 +.0144538 +10.95287 +.245780000 +198744.0 20181011_182242 CH 07 GN 2   249
000032 001,01 001,64 001,37 001,38 +624.893237 +46.10692 +.1535862 +.0113321 +7.984400 +.245780000 +198744.0 20181011_182242 CH 08 GN 2   249
000033 001,01 001,64 001,38 001,39 +475.449373 +9.944593 +.1188480 +.0024858 -14.81776 +.249970000 +198744.0 20181011_182252 CH 01 GN 2   254
000034 001,01 001,64 001,39 001,40 +227.233668 +4.562507 +.0568016 +.0011404 +12.71315 +.249970000 +198744.0 20181011_182252 CH 02 GN 3   254
000035 001,01 001,64 001,41 001,42 +239.207904 +5.170260 +.0597948 +.0012924 +2.451440 +.249970000 +198744.0 20181011_182252 CH 03 GN 3   254
000036 001,01 001,64 001,42 001,43 +457.272912 +10.01420 +.1143045 +.0025032 -65.54818 +.249970000 +198744.0 20181011_182252 CH 04 GN 2   254
000037 001,01 001,64 001,43 001,44 +461.228947 +10.07468 +.1152934 +.0025183 +3.058510 +.249970000 +198744.0 20181011_182252 CH 05 GN 3   254
000038 001,01 001,64 001,44 001,45 +577.353882 +12.01992 +.1443211 +.0030046 -5.233220 +.249970000 +198744.0 20181011_182252 CH 06 GN 2   254
000039 001,01 001,64 001,45 001,46 +596.784494 +12.32311 +.1491782 +.0030804 -28.49596 +.249970000 +198744.0 20181011_182252 CH 07 GN 2   254
000040 001,01 001,64 001,46 001,47 +474.653078 +9.763971 +.1186490 +.0024407 -6.928440 +.249970000 +198744.0 20181011_182252 CH 08 GN 2   254
000041 001,01 001,64 001,47 001,48 +255.827246 +8.927206 +.0511347 +.0017843 +32.61358 +.199880000 +183456.0 20181011_182258 CH 01 GN 3   162
000042 001,01 001,64 001,49 001,50 +234.881478 +8.315889 +.0469481 +.0016621 -147.6173 +.199880000 +183456.0 20181011_182258 CH 02 GN 2   162
000043 001,01 001,64 001,50 001,51 +378.116569 +13.36306 +.0755779 +.0026710 +13.06603 +.199880000 +183456.0 20181011_182258 CH 03 GN 3   162
000044 001,01 001,64 001,51 001,52 +430.590704 +15.18826 +.0860664 +.0030358 +.4216900 +.199880000 +183456.0 20181011_182258 CH 04 GN 3   162
000045 001,01 001,64 001,52 001,53 +475.583550 +16.55303 +.0950596 +.0033086 -2.998930 +.199880000 +183456.0 20181011_182258 CH 05 GN 2   162
000046 001,01 001,64 001,53 001,54 +566.865719 +19.99459 +.1133051 +.0039965 -9.424240 +.199880000 +183456.0 20181011_182258 CH 06 GN 3   162
000047 001,01 001,64 001,54 001,55 +565.586201 +19.82749 +.1130493 +.0039631 -19.93375 +.199880000 +183456.0 20181011_182258 CH 07 GN 2   162
000048 001,01 001,64 001,55 001,56 +419.707174 +14.66634 +.0838910 +.0029315 +37.52222 +.199880000 +183456.0 20181011_182258 CH 08 GN 2   162
000049 001,01 001,64 001,57 001,58 +237.704673 +21.68046 +.0635218 +.0057936 -3.547320 +.267230000 +132981.0 20181011_182304 CH 01 GN 2   242
000050 001,01 001,64 001,58 001,59 +332.952924 +30.19481 +.0889750 +.0080689 +5.232010 +.267230000 +132981.0 20181011_182304 CH 02 GN 2   242
000051 001,01 001,64 001,59 001,60 +427.339033 +38.79014 +.1141978 +.0103658 -2.145780 +.267230000 +132981.0 20181011_182304 CH 03 GN 2   242
000052 001,01 001,64 001,60 001,61 +449.749017 +40.73004 +.1201864 +.0108842 +7.378870 +.267230000 +132981.0 20181011_182304 CH 04 GN 2   242
000053 001,01 001,64 001,61 001,62 +565.693335 +51.26741 +.1511702 +.0137001 +317.3792 +.267230000 +132981.0 20181011_182304 CH 05 GN 2   242
000054 001,01 001,64 001,62 001,63 +662.578565 +59.96673 +.1770608 +.0160249 -262.8065 +.267230000 +132981.0 20181011_182304 CH 06 GN 2   242
000055 001,01 001,64 001,09 001,17 +2073.11413 +191.7759 +.5539982 +.0512483 -141.7613 +.267230000 +132981.0 20181011_182304 CH 07 GN 1   242
000056 001,01 001,64 001,17 001,25 +2106.57774 +191.9296 +.5629407 +.0512893 -93.08592 +.267230000 +132981.0 20181011_182305 CH 08 GN 1   242
000057 001,01 001,64 001,25 001,33 +1575.11356 +106.2694 +.5718607 +.0385821 -31.31288 +.363060000 +117312.0 20181011_182317 CH 01 GN 2   51
000058 001,01 001,64 001,33 001,41 +736.191731 +49.47981 +.2672817 +.0179641 +65.19193 +.363060000 +117312.0 20181011_182317 CH 02 GN 2   51
000059 001,01 001,64 001,41 001,49 +406.508152 +27.49953 +.1475868 +.0099839 +59.11406 +.363060000 +117312.0 20181011_182317 CH 03 GN 2   51
000060 001,01 001,64 001,49 001,57 +203.311022 +13.63667 +.0738141 +.0049509 -139.6704 +.363060000 +117312.0 20181011_182317 CH 04 GN 2   51
000061 001,01 001,64 001,02 001,10 +7770.43552 +530.3693 +2.821134 +.1925559 -20.86329 +.363060000 +117312.0 20181011_182317 CH 05 GN 1   51
000062 001,01 001,64 001,10 001,18 +3374.57902 +226.3174 +1.225174 +.0821668 -275.0575 +.363060000 +117312.0 20181011_182317 CH 06 GN 1   51
000063 001,01 001,64 001,18 001,26 +2318.87941 +155.8696 +.8418923 +.0565900 -13.99863 +.363060000 +117312.0 20181011_182317 CH 07 GN 2   51
000064 001,01 001,64 001,26 001,34 +1513.10623 +101.7987 +.5493483 +.0369590 +18.53939 +.363060000 +117312.0 20181011_182317 CH 08 GN 2   51
000065 001,01 001,64 001,34 001,42 +627.031931 +258.8443 +.0979862 +.0404496 +32.47996 +.156270000 +179961.0 20181011_182325 CH 01 GN 2   53
000066 001,01 001,64 001,42 001,50 +398.618032 +164.5272 +.0622920 +.0257106 -91.38300 +.156270000 +179961.0 20181011_182325 CH 02 GN 2   53
000067 001,01 001,64 001,50 001,58 +207.005439 +85.32955 +.0323487 +.0133344 +4.931930 +.156270000 +179961.0 20181011_182325 CH 03 GN 3   53
000068 001,01 001,64 001,03 001,11 +4609.26486 +1817.569 +.7202898 +.2840316 -129.3917 +.156270000 +179961.0 20181011_182325 CH 04 GN 1   53
000069 001,01 001,64 001,11 001,19 +3019.12663 +1232.839 +.4717989 +.1926558 -89.48046 +.156270000 +179961.0 20181011_182325 CH 05 GN 1   53
000070 001,01 001,64 001,19 001,27 +2065.52306 +847.5157 +.3227792 +.1324412 -.9590700 +.156270000 +179961.0 20181011_182325 CH 06 GN 1   53
000071 001,01 001,64 001,27 001,35 +1284.61764 +528.3114 +.2007472 +.0825592 +10.64485 +.156270000 +179961.0 20181011_182325 CH 07 GN 2   53
000072 001,01 001,64 001,35 001,43 +677.706661 +278.7208 +.1059052 +.0435557 -69.34904 +.156270000 +179961.0 20181011_182325 CH 08 GN 2   53
000073 001,01 001,64 001,43 001,51 +316.544933 +100.1273 +.3168741 +.1002315 -12.71711 +1.00104000 +64064.00 20181011_182331 CH 01 GN 2   189
000074 001,01 001,64 001,51 001,59 +163.042985 +51.39797 +.1632125 +.0514514 -2.757850 +1.00104000 +64064.00 20181011_182331 CH 02 GN 2   189
000075 001,01 001,64 001,04 001,12 +1739.16449 +534.5835 +1.740973 +.5351395 +1.723420 +1.00104000 +64064.00 20181011_182331 CH 03 GN 1   189
000076 001,01 001,64 001,12 001,20 +1604.41979 +499.3171 +1.606088 +.4998364 +17.74629 +1.00104000 +64064.00 20181011_182331 CH 04 GN 1   189
000077 001,01 001,64 001,20 001,28 +1455.91358 +456.7338 +1.457427 +.4572089 -33.23416 +1.00104000 +64064.00 20181011_182331 CH 05 GN 1   189
000078 001,01 001,64 001,28 001,36 +891.904399 +280.6206 +.8928319 +.2809124 -35.29166 +1.00104000 +64064.00 20181011_182331 CH 06 GN 1   189
000079 001,01 001,64 001,36 001,44 +553.591474 +174.5827 +.5541672 +.1747643 +15.58775 +1.00104000 +64064.00 20181011_182331 CH 07 GN 1   189
000080 001,01 001,64 001,44 001,52 +282.825531 +89.17275 +.2831196 +.0892654 -15.39060 +1.00104000 +64064.00 20181011_182331 CH 08 GN 2   189
000081 001,01 001,64 001,52 001,60 +160.896690 +25.29148 +.2278200 +.0358112 -5.171450 +1.41594000 +86777.00 20181011_182337 CH 01 GN 2   191
000082 001,01 001,64 001,05 001,13 +97.3003658 +14.76198 +.1377714 +.0209020 -47.50827 +1.41594000 +86777.00 20181011_182337 CH 02 GN 2   191
000083 001,01 001,64 001,13 001,21 +863.906253 +134.5776 +1.223239 +.1905538 -22.01273 +1.41594000 +86777.00 20181011_182337 CH 03 GN 1   191
000084 001,01 001,64 001,21 001,29 +794.496059 +124.2747 +1.124958 +.1759656 -31.29827 +1.41594000 +86777.00 20181011_182337 CH 04 GN 1   191
000085 001,01 001,64 001,29 001,37 +661.231768 +103.4700 +.9362645 +.1465073 +5.945670 +1.41594000 +86777.00 20181011_182337 CH 05 GN 1   191
000086 001,01 001,64 001,37 001,45 +333.205743 +52.33949 +.4717993 +.0741095 -.5851100 +1.41594000 +86777.00 20181011_182337 CH 06 GN 2   191
000087 001,01 001,64 001,45 001,53 +176.815719 +27.65694 +.2503604 +.0391605 -12.99728 +1.41594000 +86777.00 20181011_182338 CH 07 GN 2   191
000088 001,01 001,64 001,53 001,61 +137.661052 +21.64268 +.1949197 +.0306447 +5.122380 +1.41594000 +86777.00 20181011_182338 CH 08 GN 2   191
000089 001,01 001,64 001,06 001,14 +26.7472976 +1.667796 +.0428323 +.0026707 -245.1338 +1.60137000 +80808.00 20181011_182344 CH 01 GN 2   202
000090 001,01 001,64 001,14 001,22 +420.201889 +23.89537 +.6728987 +.0382653 -13.65468 +1.60137000 +80808.00 20181011_182344 CH 02 GN 1   202
000091 001,01 001,64 001,22 001,30 +383.180551 +21.79735 +.6136138 +.0349056 +70.67035 +1.60137000 +80808.00 20181011_182344 CH 03 GN 2   202
000092 001,01 001,64 001,30 001,38 +420.484216 +24.00420 +.6733508 +.0384396 -62.92425 +1.60137000 +80808.00 20181011_182344 CH 04 GN 2   202
000093 001,01 001,64 001,38 001,46 +306.543284 +17.51435 +.4908892 +.0280469 -37.93385 +1.60137000 +80808.00 20181011_182344 CH 05 GN 2   202
000094 001,01 001,64 001,46 001,54 +142.971249 +8.157290 +.2289498 +.0130628 +6.262280 +1.60137000 +80808.00 20181011_182344 CH 06 GN 2   202
000095 001,01 001,64 001,54 001,62 +138.474668 +8.036050 +.2217491 +.0128686 +330.7567 +1.60137000 +80808.00 20181011_182344 CH 07 GN 2   202
000096 001,01 001,64 001,07 001,15 +86.1556354 +4.918369 +.1379670 +.0078761 -45.21007 +1.60137000 +80808.00 20181011_182344 CH 08 GN 2   202
000097 001,01 001,64 001,15 001,23 +268.245426 +33.00959 +.5019381 +.0617672 +165.5729 +1.87119000 +87360.00 20181011_182350 CH 01 GN 1   216
000098 001,01 001,64 001,23 001,31 +302.822262 +35.37883 +.5666379 +.0662005 -160.1768 +1.87119000 +87360.00 20181011_182350 CH 02 GN 1   216
000099 001,01 001,64 001,31 001,39 +341.788434 +40.97365 +.6395511 +.0766695 -14.33031 +1.87119000 +87360.00 20181011_182350 CH 03 GN 2   216
000100 001,01 001,64 001,39 001,47 +304.969500 +36.59816 +.5706558 +.0684821 -29.50768 +1.87119000 +87360.00 20181011_182350 CH 04 GN 2   216
000101 001,01 001,64 001,47 001,55 +232.253576 +27.86126 +.4345905 +.0521337 -7.485480 +1.87119000 +87360.00 20181011_182350 CH 05 GN 2   216
000102 001,01 001,64 001,55 001,63 +237.356949 +28.51322 +.4441399 +.0533536 +89.05849 +1.87119000 +87360.00 20181011_182350 CH 06 GN 2   216
000103 001,01 001,64 001,08 001,16 +89.6140156 +10.75587 +.1676848 +.0201262 +45.44325 +1.87119000 +87360.00 20181011_182350 CH 07 GN 2   216
000104 001,01 001,64 001,16 001,24 +238.639165 +28.54559 +.4465392 +.0534142 -31.60824 +1.87119000 +87360.00 20181011_182350 CH 08 GN 2   216
000105 001,01 001,64 001,24 001,32 +271.671490 +2.639424 +.4885142 +.0047461 -48.52314 +1.79818000 +76784.00 20181011_182356 CH 01 GN 2   198
000106 001,01 001,64 001,32 001,40 +277.402228 +2.746588 +.4988191 +.0049388 +16.23436 +1.79818000 +76784.00 20181011_182356 CH 02 GN 2   198
000107 001,01 001,64 001,40 001,48 +333.910709 +3.239875 +.6004315 +.0058258 -10.58622 +1.79818000 +76784.00 20181011_182356 CH 03 GN 2   198
000108 001,01 001,64 001,48 001,56 +395.709133 +3.866943 +.7115562 +.0069534 -2.237100 +1.79818000 +76784.00 20181011_182356 CH 04 GN 2   198
000109 001,01 001,64 001,49 001,58 +444.596124 +4.319495 +.7994638 +.0077672 -145.7265 +1.79818000 +76784.00 20181011_182356 CH 05 GN 1   198
000110 001,01 001,64 001,41 001,50 +644.432020 +6.379550 +1.158804 +.0114715 -89.59058 +1.79818000 +76784.00 20181011_182356 CH 06 GN 1   198
000111 001,01 001,64 001,50 001,59 +543.072834 +5.299152 +.9765427 +.0095288 +9.450130 +1.79818000 +76784.00 20181011_182356 CH 07 GN 1   198
000112 001,01 001,64 001,33 001,42 +982.453781 +9.621089 +1.766628 +.0173004 +65.55615 +1.79818000 +76784.00 20181011_182356 CH 08 GN 1   198
000113 001,01 001,64 001,42 001,51 +783.382400 +65.50011 +.3028634 +.0253230 -78.95585 +.386610000 +102449.0 20181011_182404 CH 01 GN 2   53
000114 001,01 001,64 001,51 001,60 +595.369804 +49.71149 +.2301759 +.0192189 -5.154740 +.386610000 +102449.0 20181011_182404 CH 02 GN 2   53
000115 001,01 001,64 001,25 001,34 +1938.58953 +162.1064 +.7494781 +.0626719 +1.815820 +.386610000 +102449.0 20181011_182404 CH 03 GN 1   53
000116 001,01 001,64 001,34 001,43 +1097.57988 +91.76896 +.4243353 +.0354788 -35.20602 +.386610000 +102449.0 20181011_182404 CH 04 GN 1   53
000117 001,01 001,64 001,43 001,52 +751.644835 +62.73751 +.2905934 +.0242549 -13.49096 +.386610000 +102449.0 20181011_182404 CH 05 GN 2   53
000118 001,01 001,64 001,52 001,61 +615.369312 +51.35495 +.2379079 +.0198543 +1.873790 +.386610000 +102449.0 20181011_182404 CH 06 GN 2   53
000119 001,01 001,64 001,17 001,26 +2551.66048 +213.1455 +.9864974 +.0824042 -113.9339 +.386610000 +102449.0 20181011_182404 CH 07 GN 1   53
000120 001,01 001,64 001,26 001,35 +1938.52538 +161.9326 +.7494533 +.0626047 +52.00259 +.386610000 +102449.0 20181011_182404 CH 08 GN 1   53
000121 001,01 001,64 001,35 001,44 +1146.23608 +79.14970 +1.100890 +.0760185 -65.48584 +.960440000 +111877.0 20181011_182411 CH 01 GN 2   118
000122 001,01 001,64 001,44 001,53 +757.952198 +52.01878 +.7279676 +.0499609 -17.92691 +.960440000 +111877.0 20181011_182411 CH 02 GN 2   118
000123 001,01 001,64 001,53 001,62 +705.556786 +48.50355 +.6776449 +.0465847 +321.8651 +.960440000 +111877.0 20181011_182411 CH 03 GN 2   118
000124 001,01 001,64 001,09 001,18 +2330.16254 +160.9312 +2.237981 +.1545648 -238.5512 +.960440000 +111877.0 20181011_182412 CH 04 GN 1   118
000125 001,01 001,64 001,18 001,27 +2968.87505 +204.8665 +2.851426 +.1967619 +30.90687 +.960440000 +111877.0 20181011_182412 CH 05 GN 1   118
000126 001,01 001,64 001,27 001,36 +1881.43955 +129.5602 +1.807009 +.1244348 -70.51207 +.960440000 +111877.0 20181011_182412 CH 06 GN 1   118
000127 001,01 001,64 001,36 001,45 +1134.67584 +78.03375 +1.089788 +.0749467 +9.839350 +.960440000 +111877.0 20181011_182412 CH 07 GN 2   118
000128 001,01 001,64 001,45 001,54 +744.035004 +51.11270 +.7146009 +.0490906 -22.08337 +.960440000 +111877.0 20181011_182412 CH 08 GN 2   118
000129 001,01 001,64 001,54 001,63 +799.483220 +139.3031 +.1967848 +.0342880 +67.60874 +.246140000 +150259.0 20181011_182420 CH 01 GN 2   52
000130 001,01 001,64 001,10 001,19 +4264.82733 +748.3015 +1.049744 +.1841869 -245.3622 +.246140000 +150259.0 20181011_182420 CH 02 GN 1   52
000131 001,01 001,64 001,19 001,28 +3048.66470 +531.1317 +.7503983 +.1307327 -35.33849 +.246140000 +150259.0 20181011_182420 CH 03 GN 1   52
000132 001,01 001,64 001,28 001,37 +1687.30567 +293.6196 +.4153134 +.0722715 -28.30234 +.246140000 +150259.0 20181011_182420 CH 04 GN 2   52
000133 001,01 001,64 001,37 001,46 +931.180060 +162.1914 +.2292006 +.0399218 -29.59515 +.246140000 +150259.0 20181011_182420 CH 05 GN 2   52
000134 001,01 001,64 001,46 001,55 +706.247054 +123.0758 +.1738356 +.0302938 -13.72361 +.246140000 +150259.0 20181011_182421 CH 06 GN 2   52
000135 001,01 001,64 001,02 001,11 +9016.91139 +1597.576 +2.219422 +.3932274 -169.5986 +.246140000 +150259.0 20181011_182421 CH 07 GN 1   52
000136 001,01 001,64 001,11 001,20 +4615.22145 +803.1029 +1.135990 +.1976757 -98.51554 +.246140000 +150259.0 20181011_182421 CH 08 GN 1   52
000137 001,01 001,64 001,20 001,29 +2487.27336 +101.5657 +.4858639 +.0198398 -63.43219 +.195340000 +132628.0 20181011_182429 CH 01 GN 2   53
000138 001,01 001,64 001,29 001,38 +1290.33147 +52.78176 +.2520533 +.0103103 +14.05871 +.195340000 +132628.0 20181011_182429 CH 02 GN 2   53
000139 001,01 001,64 001,38 001,47 +782.512798 +31.99324 +.1528560 +.0062495 -44.09187 +.195340000 +132628.0 20181011_182429 CH 03 GN 2   53
000140 001,01 001,64 001,47 001,56 +651.376471 +26.70016 +.1272398 +.0052156 +30.53731 +.195340000 +132628.0 20181011_182429 CH 04 GN 3   53
000141 001,01 001,64 001,03 001,12 +7615.06301 +306.4597 +1.487526 +.0598638 -239.1143 +.195340000 +132628.0 20181011_182429 CH 05 GN 1   53
000142 001,01 001,64 001,12 001,21 +3302.73410 +133.9571 +.6451560 +.0261671 -16.88627 +.195340000 +132628.0 20181011_182430 CH 06 GN 2   53
000143 001,01 001,64 001,21 001,30 +1667.84084 +68.18199 +.3257960 +.0133186 +47.08033 +.195340000 +132628.0 20181011_182430 CH 07 GN 2   53
000144 001,01 001,64 001,30 001,39 +899.301679 +36.70001 +.1756695 +.0071689 -77.75474 +.195340000 +132628.0 20181011_182430 CH 08 GN 2   53
000145 001,01 001,64 001,39 001,48 +559.860164 +.9030342 +.1291597 +.0002083 +3.429600 +.230700000 +120797.0 20181011_182437 CH 01 GN 2   68
000146 001,01 001,64 001,04 001,13 +4188.18222 +6.757780 +.9662136 +.0015590 +5.348820 +.230700000 +120797.0 20181011_182437 CH 02 GN 1   68
000147 001,01 001,64 001,13 001,22 +2149.31725 +3.255960 +.4958474 +.0007511 -46.58016 +.230700000 +120797.0 20181011_182437 CH 03 GN 1   68
000148 001,01 001,64 001,22 001,31 +939.748634 +1.497529 +.2168000 +.0003454 +7.538670 +.230700000 +120797.0 20181011_182437 CH 04 GN 2   68
000149 001,01 001,64 001,31 001,40 +568.868487 +.8743389 +.1312379 +.0002017 -.5141800 +.230700000 +120797.0 20181011_182437 CH 05 GN 2   68
000150 001,01 001,64 001,05 001,14 +1828.71993 +2.855656 +.4218856 +.0006588 -79.78162 +.230700000 +120797.0 20181011_182437 CH 06 GN 2   68
000151 001,01 001,64 001,14 001,23 +1049.21166 +1.497529 +.2420531 +.0003454 +154.5492 +.230700000 +120797.0 20181011_182437 CH 07 GN 2   68
000152 001,01 001,64 001,23 001,32 +605.336367 +1.128781 +.1396511 +.0002604 -177.2982 +.230700000 +120797.0 20181011_182437 CH 08 GN 1   68
000153 001,01 001,64 001,06 001,15 +814.786839 +59.91288 +1.157347 +.0851020 -257.0828 +1.42043000 +165984.0 20181011_182443 CH 01 GN 1   178
000154 001,01 001,64 001,15 001,24 +591.866822 +43.69659 +.8407053 +.0620679 +36.41492 +1.42043000 +165984.0 20181011_182443 CH 02 GN 1   178
000155 001,01 001,64 001,07 001,16 +439.137261 +32.39696 +.6237637 +.0460176 +21.25108 +1.42043000 +165984.0 20181011_182443 CH 03 GN 2   178
000156 001,01 001,64 001,56 001,63 -181.525474 +13.54944 -.2578442 +.0192460 +50.49934 +1.42043000 +165984.0 20181011_182443 CH 04 GN 2   178
000157 001,01 001,64 001,48 001,55 -23.1470329 +1.731412 -.0328787 +.0024593 -39.72307 +1.42043000 +165984.0 20181011_182443 CH 05 GN 3   178
000158 001,01 001,64 001,55 001,62 -426.784910 +31.77885 -.6062180 +.0451396 +354.5527 +1.42043000 +165984.0 20181011_182443 CH 06 GN 1   178
000159 001,01 001,64 001,40 001,47 +78.5357321 +5.739571 +.1115545 +.0081526 -42.26233 +1.42043000 +165984.0 20181011_182444 CH 07 GN 2   178
000160 001,01 001,64 001,47 001,54 -332.709503 +24.72713 -.4725905 +.0351231 +12.53542 +1.42043000 +165984.0 20181011_182444 CH 08 GN 2   178
000161 001,01 001,64 001,54 001,61 -429.686027 +32.74449 -.6750625 +.0514435 +15.42286 +1.57106000 +75348.00 20181011_182450 CH 01 GN 2   178
000162 001,01 001,64 001,32 001,39 +50.7471770 +3.821655 +.0797268 +.0060040 +3.392710 +1.57106000 +75348.00 20181011_182450 CH 02 GN 2   178
000163 001,01 001,64 001,39 001,46 -170.540698 +13.02318 -.2679296 +.0204602 -22.38144 +1.57106000 +75348.00 20181011_182450 CH 03 GN 2   178
000164 001,01 001,64 001,46 001,53 -424.274317 +32.41145 -.6665604 +.0509203 +16.09876 +1.57106000 +75348.00 20181011_182450 CH 04 GN 2   178
000165 001,01 001,64 001,53 001,60 -314.515359 +23.93507 -.4941225 +.0376034 -1.222700 +1.57106000 +75348.00 20181011_182450 CH 05 GN 2   178
000166 001,01 001,64 001,24 001,31 -19.4562970 +1.484252 -.0305670 +.0023318 -28.47135 +1.57106000 +75348.00 20181011_182450 CH 06 GN 3   178
000167 001,01 001,64 001,31 001,38 -134.973438 +10.33802 -.2120513 +.0162416 -.2910600 +1.57106000 +75348.00 20181011_182450 CH 07 GN 2   178
000168 001,01 001,64 001,38 001,45 -294.416858 +22.55213 -.4625465 +.0354307 -9.218300 +1.57106000 +75348.00 20181011_182450 CH 08 GN 2   178
000169 001,01 001,64 001,45 001,52 -298.642090 +14.86233 -.3588453 +.0178584 -9.121620 +1.20159000 +74256.00 20181011_182456 CH 01 GN 2   147
000170 001,01 001,64 001,52 001,59 -269.249253 +13.41157 -.3235272 +.0161152 -2.531620 +1.20159000 +74256.00 20181011_182456 CH 02 GN 1   147
000171 001,01 001,64 001,16 001,23 -85.0079061 +4.019207 -.1021446 +.0048294 +97.79674 +1.20159000 +74256.00 20181011_182456 CH 03 GN 1   147
000172 001,01 001,64 001,23 001,30 -251.323687 +12.69418 -.3019880 +.0152532 -92.59674 +1.20159000 +74256.00 20181011_182456 CH 04 GN 1   147
000173 001,01 001,64 001,30 001,37 -207.100192 +10.46482 -.2488495 +.0125744 -70.84733 +1.20159000 +74256.00 20181011_182456 CH 05 GN 2   147
000174 001,01 001,64 001,37 001,44 -247.539310 +12.28409 -.2974407 +.0147604 +5.657930 +1.20159000 +74256.00 20181011_182456 CH 06 GN 2   147
000175 001,01 001,64 001,44 001,51 -149.440624 +7.485822 -.1795663 +.0089948 -15.61546 +1.20159000 +74256.00 20181011_182456 CH 07 GN 2   147
000176 001,01 001,64 001,51 001,58 -172.008089 +8.599214 -.2066832 +.0103327 -7.510900 +1.20159000 +74256.00 20181011_182456 CH 08 GN 2   147
000177 001,01 001,64 001,08 001,15 -262.868041 +23.65074 -.4744873 +.0426905 -22.70547 +1.80504000 +73248.00 20181011_182502 CH 01 GN 2   198
000178 001,01 001,64 001,15 001,22 -367.025345 +33.19133 -.6624954 +.0599116 -1.343210 +1.80504000 +73248.00 20181011_182502 CH 02 GN 2   198
000179 001,01 001,64 001,22 001,29 -485.495025 +44.01391 -.8763379 +.0794468 -5.812290 +1.80504000 +73248.00 20181011_182502 CH 03 GN 1   198
000180 001,01 001,64 001,29 001,36 -139.557483 +12.93050 -.2519068 +.0233400 -3.909210 +1.80504000 +73248.00 20181011_182502 CH 04 GN 2   198
000181 001,01 001,64 001,36 001,43 +87.0800425 +7.671796 +.1571829 +.0138479 +12.60463 +1.80504000 +73248.00 20181011_182502 CH 05 GN 2   198
000182 001,01 001,64 001,43 001,50 -63.1488665 +5.766110 -.1139862 +.0104080 -25.16133 +1.80504000 +73248.00 20181011_182502 CH 06 GN 3   198
000183 001,01 001,64 001,50 001,57 -32.5881587 +2.973995 -.0588229 +.0053681 +8.482730 +1.80504000 +73248.00 20181011_182502 CH 07 GN 3   198
000184 001,01 001,64 001,07 001,14 -701.127271 +63.05814 -1.265562 +.1138224 -31.85284 +1.80504000 +73248.00 20181011_182502 CH 08 GN 1   198
000185 001,01 001,64 001,14 001,21 -861.163458 +9.556506 -1.389745 +.0154222 +11.75454 +1.61380000 +73770.00 20181011_182508 CH 01 GN 1   177
000186 001,01 001,64 001,21 001,28 -236.397732 +2.483188 -.3814986 +.0040073 +1.989270 +1.61380000 +73770.00 20181011_182508 CH 02 GN 2   177
000187 001,01 001,64 001,28 001,35 +298.958105 +3.100960 +.4824585 +.0050043 +43.75279 +1.61380000 +73770.00 20181011_182509 CH 03 GN 2   177
000188 001,01 001,64 001,35 001,42 +216.540091 +2.486541 +.3494524 +.0040127 -2.179000 +1.61380000 +73770.00 20181011_182509 CH 04 GN 2   177
000189 001,01 001,64 001,42 001,49 +164.393431 +1.908247 +.2652981 +.0030795 +62.95084 +1.61380000 +73770.00 20181011_182509 CH 05 GN 2   177
000190 001,01 001,64 001,06 001,13 -1698.42434 +18.86022 -2.740917 +.0304366 -211.7652 +1.61380000 +73770.00 20181011_182509 CH 06 GN 1   177
000191 001,01 001,64 001,13 001,20 -828.091634 +9.077122 -1.336374 +.0146486 +14.43389 +1.61380000 +73770.00 20181011_182509 CH 07 GN 1   177
000192 001,01 001,64 001,20 001,27 +465.155081 +5.079185 +.7506672 +.0081967 -.1976100 +1.61380000 +73770.00 20181011_182509 CH 08 GN 1   177
000193 001,01 001,64 001,27 001,34 +877.491657 +64.50028 +.3071220 +.0225751 -25.11984 +.350000000 +95596.00 20181011_182516 CH 01 GN 2   53
000194 001,01 001,64 001,34 001,41 +386.751742 +28.51557 +.1353631 +.0099804 +29.58278 +.350000000 +95596.00 20181011_182516 CH 02 GN 2   53
000195 001,01 001,64 001,05 001,12 -2332.42902 +172.0372 -.8163501 +.0602130 -51.71954 +.350000000 +95596.00 20181011_182516 CH 03 GN 1   53
000196 001,01 001,64 001,12 001,19 -1.81657142 +1.537428 -.0006358 +.0005381 +20.33176 +.350000000 +95596.00 20181011_182516 CH 04 GN 2   53
000197 001,01 001,64 001,19 001,26 +1431.69657 +105.1433 +.5010938 +.0368001 -45.80042 +.350000000 +95596.00 20181011_182516 CH 05 GN 1   53
000198 001,01 001,64 001,26 001,33 +1167.46800 +86.15028 +.4086138 +.0301526 -15.83492 +.350000000 +95596.00 20181011_182516 CH 06 GN 1   53
000199 001,01 001,64 001,04 001,11 -1298.17525 +98.80414 -.4543613 +.0345814 +121.7836 +.350000000 +95596.00 20181011_182516 CH 07 GN 1   53
000200 001,01 001,64 001,11 001,18 +2133.61091 +156.0636 +.7467638 +.0546222 -134.5528 +.350000000 +95596.00 20181011_182516 CH 08 GN 1   53
000201 001,01 001,64 001,18 001,25 +1914.73142 +210.9773 +.4639011 +.0511155 +5.351760 +.242280000 +131040.0 20181011_182524 CH 01 GN 2   52
000202 001,01 001,64 001,03 001,10 +3326.89739 +346.4777 +.8060407 +.0839446 +24.05357 +.242280000 +131040.0 20181011_182525 CH 02 GN 1   52
000203 001,01 001,64 001,10 001,17 +3176.01531 +351.2023 +.7694849 +.0850893 -176.1059 +.242280000 +131040.0 20181011_182525 CH 03 GN 1   52
000204 001,01 001,64 001,02 001,09 +8875.08139 +991.1267 +2.150254 +.2401302 -56.82750 +.242280000 +131040.0 20181011_182525 CH 04 GN 1   52
#data_end
Run Complete 

