! Data File written by ERTLab DACQ 
#IVersion     	             11.5.12       	             DAS-1 Version 	             Version10.03
#IDate        	             10/11/2018 
! ----------------------------------------------------!
#ST
! ----------------------------------------------------!
#ITitle       	             ""
#IInfo        	             ""
#SName        	             "MALMSEQ"
#SGDflt       	             0             	             !Gain Index for Fixed Gain Settings
#SMuxN        	              1            	             !Number of Mux
#SCltSP       	             !Measure SP
#SXcale       	             1.0           	             !Multiply the X,Y,Z locations by this amount
#SOffset	     0             	             !Shift the MUX pin numbers by this amount
#SBtwnRd	     0
#SZMode       	              0            	             !0=Normal, 1=Marine, 2=Magnetic
!TX Section 
#XMXVlt       	             480           	             !Maximum Tx Voltage 
#XCurMx       	             2500          	             !Maximum Tx Current 
#XPowMx       	             250           	             !Maximum Tx Power 
#XVTrgt       	             200           	             !Target Tx Voltage 
#XITrgt       	             2000          	             !Target Tx Current 
#XBtVmn       	             11            	             !Minimum Tx Battery Voltage 
#XTmpMx       	             70            	             !Maximum Tx Temperature 
#XLrRes       	             1             	             !Minimum Tx Electrode Pair Resistance 
#XUpRes       	             200000        	             !Maximum Tx Electrode Pair Resistance 
#XRescheck
!TDIP Section 
#TFrequ       	             01.000000
#TStcks       	             2             	             !Number of Stacks for TDIP
#TRDely       	             30            	             !Pre-Resistivity Measurement Delay (ms)
#TLngtR       	             83.333        	             !Length of Resistivity Measurement Window (ms)
#TIPDly       	             2             	             !IP Delay Before First IP Window (ms) 
#TChrg        	             !Display IP Values as Chargebility 
!List of IP Windows
#elec_start
!Cbl# El# Elec-X  Elec-Y  Elec-Z  Terrn-Z  Type  El.Num
001,01 +.09000 +.43000 +.00000 +.00000 001
001,02 +.14000 +.43000 +.00000 +.00000 002
001,03 +.19000 +.43000 +.00000 +.00000 003
001,04 +.24000 +.43000 +.00000 +.00000 004
001,05 +.29000 +.43000 +.00000 +.00000 005
001,06 +.34000 +.43000 +.00000 +.00000 006
001,07 +.39000 +.43000 +.00000 +.00000 007
001,08 +.44000 +.43000 +.00000 +.00000 008
001,09 +.09000 +.38000 +.00000 +.00000 009
001,10 +.14000 +.38000 +.00000 +.00000 010
001,11 +.19000 +.38000 +.00000 +.00000 011
001,12 +.24000 +.38000 +.00000 +.00000 012
001,13 +.29000 +.38000 +.00000 +.00000 013
001,14 +.34000 +.38000 +.00000 +.00000 014
001,15 +.39000 +.38000 +.00000 +.00000 015
001,16 +.44000 +.38000 +.00000 +.00000 016
001,17 +.09000 +.33000 +.00000 +.00000 017
001,18 +.14000 +.33000 +.00000 +.00000 018
001,19 +.19000 +.33000 +.00000 +.00000 019
001,20 +.24000 +.33000 +.00000 +.00000 020
001,21 +.29000 +.33000 +.00000 +.00000 021
001,22 +.34000 +.33000 +.00000 +.00000 022
001,23 +.39000 +.33000 +.00000 +.00000 023
001,24 +.44000 +.33000 +.00000 +.00000 024
001,25 +.09000 +.28000 +.00000 +.00000 025
001,26 +.14000 +.28000 +.00000 +.00000 026
001,27 +.19000 +.28000 +.00000 +.00000 027
001,28 +.24000 +.28000 +.00000 +.00000 028
001,29 +.29000 +.28000 +.00000 +.00000 029
001,30 +.34000 +.28000 +.00000 +.00000 030
001,31 +.39000 +.28000 +.00000 +.00000 031
001,32 +.44000 +.28000 +.00000 +.00000 032
001,33 +.09000 +.23000 +.00000 +.00000 033
001,34 +.14000 +.23000 +.00000 +.00000 034
001,35 +.19000 +.23000 +.00000 +.00000 035
001,36 +.24000 +.23000 +.00000 +.00000 036
001,37 +.29000 +.23000 +.00000 +.00000 037
001,38 +.34000 +.23000 +.00000 +.00000 038
001,39 +.39000 +.23000 +.00000 +.00000 039
001,40 +.44000 +.23000 +.00000 +.00000 040
001,41 +.09000 +.18000 +.00000 +.00000 041
001,42 +.14000 +.18000 +.00000 +.00000 042
001,43 +.19000 +.18000 +.00000 +.00000 043
001,44 +.24000 +.18000 +.00000 +.00000 044
001,45 +.29000 +.18000 +.00000 +.00000 045
001,46 +.34000 +.18000 +.00000 +.00000 046
001,47 +.39000 +.18000 +.00000 +.00000 047
001,48 +.44000 +.18000 +.00000 +.00000 048
001,49 +.09000 +.13000 +.00000 +.00000 049
001,50 +.14000 +.13000 +.00000 +.00000 050
001,51 +.19000 +.13000 +.00000 +.00000 051
001,52 +.24000 +.13000 +.00000 +.00000 052
001,53 +.29000 +.13000 +.00000 +.00000 053
001,54 +.34000 +.13000 +.00000 +.00000 054
001,55 +.39000 +.13000 +.00000 +.00000 055
001,56 +.44000 +.13000 +.00000 +.00000 056
001,57 +.09000 +.08000 +.00000 +.00000 057
001,58 +.14000 +.08000 +.00000 +.00000 058
001,59 +.19000 +.08000 +.00000 +.00000 059
001,60 +.24000 +.08000 +.00000 +.00000 060
001,61 +.29000 +.08000 +.00000 +.00000 061
001,62 +.34000 +.08000 +.00000 +.00000 062
001,63 +.39000 +.08000 +.00000 +.00000 063
001,64 +.44000 +.08000 +.00000 +.00000 064
#elec_end
!ERTLab Header Info
!Electrodes input/output format
#elec_no_cable= 1
#elec_cable_col= 1
#elec_id_col= 2
#elec_x_col= 3
#elec_y_col= 4
#elec_z_col= 5
#elec_elev_col= -1
#elec_type_col= -1
!Data input/output format
#data_appres= 1
#data_ip_scale= 1000.0
#data_id_col= 1
#data_a_cable_col= 2
#data_a_elec_col= 3
#data_b_cable_col= 4
#data_b_elec_col= 5
#data_m_cable_col= 6
#data_m_elec_col= 7
#data_n_cable_col= 8
#data_n_elec_col= 9
#data_res_col= 10
#data_std_res_col= 11
#data_amp_col= 12
#data_i_curr_col= 15
#data_sp_col= 14
#data_contact_r_col= 16
#data_tx_v_col= 23
!End ERTLab Header Info

!---------------------------------------------------!
!Batteries   Main 14.1  TX  13.5  TX Voltage      4446
!Temperature Main 38.9  TXp 24.7  TXs 24.7


!---------------------------------------------------!
!Begin Data Section!
#data_start
! ID      A      B      M      N        V/I,      Std.     Amp.,     Std.       SP     Current     ContactR  Date_And_Time    Gains     Tx_V
! num   Ca El  Ca El  Ca El  Ca El     (Ohms)    (Ohms)   (Volts)   (Volts)    (mV)      (ma)        (Ohms)
000001 001,01 001,64 001,02 001,03 -1246.79492 +29.46771 -.6588064 +.0155707 -59.42271 +.528400000 +165984.0 20181011_185031 CH 01 GN 1   127
000002 001,01 001,64 001,03 001,04 -2216.65656 +51.79839 -1.171281 +.0273702 -227.8772 +.528400000 +165984.0 20181011_185031 CH 02 GN 1   127
000003 001,01 001,64 001,04 001,05 -4878.83959 +114.2491 -2.577978 +.0603692 +49.99296 +.528400000 +165984.0 20181011_185031 CH 03 GN 1   127
000004 001,01 001,64 001,05 001,06 -866.756945 +11.58917 -.4579943 +.0061237 +187.4420 +.528400000 +165984.0 20181011_185031 CH 04 GN 1   127
000005 001,01 001,64 001,06 001,07 +5007.55766 +109.7181 +2.645993 +.0579750 -234.7118 +.528400000 +165984.0 20181011_185031 CH 05 GN 1   127
000006 001,01 001,64 001,07 001,08 +1933.81515 +44.85700 +1.021827 +.0237024 -18.77685 +.528400000 +165984.0 20181011_185031 CH 06 GN 1   127
000007 001,01 001,64 001,09 001,10 -386.567165 +8.947445 -.2042620 +.0047278 +34.53526 +.528400000 +165984.0 20181011_185031 CH 07 GN 2   127
000008 001,01 001,64 001,10 001,11 -720.314401 +16.76699 -.3806141 +.0088596 -115.6233 +.528400000 +165984.0 20181011_185031 CH 08 GN 2   127
000009 001,01 001,64 001,11 001,12 -1779.16435 +34.15182 -1.158609 +.0222400 -150.1759 +.651210000 +109200.0 20181011_185037 CH 01 GN 1   147
000010 001,01 001,64 001,12 001,13 -1652.97982 +31.76055 -1.076436 +.0206827 +3.581560 +.651210000 +109200.0 20181011_185037 CH 02 GN 1   147
000011 001,01 001,64 001,13 001,14 -601.834830 +10.92647 -.3919208 +.0071154 -34.08176 +.651210000 +109200.0 20181011_185037 CH 03 GN 2   147
000012 001,01 001,64 001,14 001,15 +1633.97765 +31.46269 +1.064062 +.0204888 -8.378320 +.651210000 +109200.0 20181011_185037 CH 04 GN 1   147
000013 001,01 001,64 001,15 001,16 +1219.83378 +23.31667 +.7943679 +.0151840 +79.39974 +.651210000 +109200.0 20181011_185037 CH 05 GN 1   147
000014 001,01 001,64 001,17 001,18 -265.169023 +5.122418 -.1726807 +.0033357 -129.4211 +.651210000 +109200.0 20181011_185037 CH 06 GN 2   147
000015 001,01 001,64 001,18 001,19 -425.528477 +8.178237 -.2771084 +.0053257 +32.53000 +.651210000 +109200.0 20181011_185037 CH 07 GN 2   147
000016 001,01 001,64 001,19 001,20 -884.560802 +16.99780 -.5760348 +.0110691 -5.188170 +.651210000 +109200.0 20181011_185037 CH 08 GN 2   147
000017 001,01 001,64 001,20 001,21 -697.821180 +27.67162 -.8276926 +.0328215 -30.45960 +1.18611000 +131040.0 20181011_185043 CH 01 GN 2   243
000018 001,01 001,64 001,21 001,22 -200.842560 +7.315105 -.2382213 +.0086765 -26.71607 +1.18611000 +131040.0 20181011_185043 CH 02 GN 2   243
000019 001,01 001,64 001,22 001,23 +653.004055 +26.71293 +.7745346 +.0316844 +193.4201 +1.18611000 +131040.0 20181011_185043 CH 03 GN 1   243
000020 001,01 001,64 001,23 001,24 +508.596394 +19.26969 +.6032512 +.0228559 -150.5986 +1.18611000 +131040.0 20181011_185043 CH 04 GN 1   243
000021 001,01 001,64 001,25 001,26 -97.3532471 +3.720793 -.1154716 +.0044132 -14.83316 +1.18611000 +131040.0 20181011_185044 CH 05 GN 2   243
000022 001,01 001,64 001,26 001,27 -200.651179 +7.922013 -.2379943 +.0093963 +43.20496 +1.18611000 +131040.0 20181011_185044 CH 06 GN 2   243
000023 001,01 001,64 001,27 001,28 -363.654559 +14.19461 -.4313343 +.0168363 -33.35025 +1.18611000 +131040.0 20181011_185044 CH 07 GN 2   243
000024 001,01 001,64 001,28 001,29 -210.995868 +8.255743 -.2502643 +.0097922 -35.08817 +1.18611000 +131040.0 20181011_185044 CH 08 GN 2   243
000025 001,01 001,64 001,29 001,30 -313.583415 +9.119124 -.3398962 +.0098843 +93.43007 +1.08391000 +118227.0 20181011_185050 CH 01 GN 2   215
000026 001,01 001,64 001,30 001,31 +300.534407 +8.921515 +.3257522 +.0096701 -79.51427 +1.08391000 +118227.0 20181011_185050 CH 02 GN 2   215
000027 001,01 001,64 001,31 001,32 +235.761493 +6.948695 +.2555442 +.0075317 -16.06236 +1.08391000 +118227.0 20181011_185050 CH 03 GN 2   215
000028 001,01 001,64 001,33 001,34 -3.08578202 +.1404544 -.0033447 +.0001522 +34.41441 +1.08391000 +118227.0 20181011_185050 CH 04 GN 3   215
000029 001,01 001,64 001,34 001,35 -65.9607624 +1.911957 -.0714955 +.0020723 +41.81916 +1.08391000 +118227.0 20181011_185050 CH 05 GN 2   215
000030 001,01 001,64 001,35 001,36 -14.8005738 +.3091954 -.0160424 +.0003351 -88.24874 +1.08391000 +118227.0 20181011_185050 CH 06 GN 3   215
000031 001,01 001,64 001,36 001,37 -111.357704 +3.403511 -.1207017 +.0036891 +10.94464 +1.08391000 +118227.0 20181011_185050 CH 07 GN 3   215
000032 001,01 001,64 001,37 001,38 -48.9406961 +1.011071 -.0530473 +.0010959 +9.603920 +1.08391000 +118227.0 20181011_185050 CH 08 GN 2   215
000033 001,01 001,64 001,38 001,39 +73.9305648 +1.805478 +.0719765 +.0017577 -14.97070 +.973570000 +111072.0 20181011_185056 CH 01 GN 3   192
000034 001,01 001,64 001,39 001,40 +56.4368663 +1.450599 +.0549452 +.0014122 +13.94489 +.973570000 +111072.0 20181011_185056 CH 02 GN 2   192
000035 001,01 001,64 001,41 001,42 +24.7683782 +.6198527 +.0241137 +.0006034 -7.372190 +.973570000 +111072.0 20181011_185056 CH 03 GN 3   192
000036 001,01 001,64 001,42 001,43 +59.7987407 +1.518555 +.0582182 +.0014784 -73.04837 +.973570000 +111072.0 20181011_185056 CH 04 GN 3   192
000037 001,01 001,64 001,43 001,44 +66.9032324 +1.702692 +.0651349 +.0016576 +2.755900 +.973570000 +111072.0 20181011_185056 CH 05 GN 3   192
000038 001,01 001,64 001,44 001,45 +96.0395759 +2.383177 +.0935012 +.0023201 -5.464110 +.973570000 +111072.0 20181011_185056 CH 06 GN 3   192
000039 001,01 001,64 001,45 001,46 +101.967264 +2.515792 +.0992722 +.0024493 -26.52021 +.973570000 +111072.0 20181011_185056 CH 07 GN 3   192
000040 001,01 001,64 001,46 001,47 +82.8849183 +2.045173 +.0806942 +.0019911 -5.631650 +.973570000 +111072.0 20181011_185056 CH 08 GN 3   192
000041 001,01 001,64 001,47 001,48 +54.3415721 +1.362425 +.0692116 +.0017352 +32.00717 +1.27364000 +106848.0 20181011_185102 CH 01 GN 3   242
000042 001,01 001,64 001,49 001,50 +47.3315615 +1.210153 +.0602833 +.0015413 -233.6551 +1.27364000 +106848.0 20181011_185102 CH 02 GN 2   242
000043 001,01 001,64 001,50 001,51 +87.3696491 +2.214283 +.1112774 +.0028202 +11.04583 +1.27364000 +106848.0 20181011_185102 CH 03 GN 3   242
000044 001,01 001,64 001,51 001,52 +111.122829 +2.807967 +.1415304 +.0035763 +1.923470 +1.27364000 +106848.0 20181011_185102 CH 04 GN 3   242
000045 001,01 001,64 001,52 001,53 +145.471098 +3.587905 +.1852778 +.0045697 +1.681810 +1.27364000 +106848.0 20181011_185102 CH 05 GN 3   242
000046 001,01 001,64 001,53 001,54 +197.382659 +4.980253 +.2513944 +.0063430 -13.90292 +1.27364000 +106848.0 20181011_185102 CH 06 GN 2   242
000047 001,01 001,64 001,54 001,55 +232.952938 +5.836719 +.2966981 +.0074338 -17.89889 +1.27364000 +106848.0 20181011_185103 CH 07 GN 2   242
000048 001,01 001,64 001,55 001,56 +213.073827 +5.305415 +.2713793 +.0067571 +37.41144 +1.27364000 +106848.0 20181011_185103 CH 08 GN 2   242
000049 001,01 001,64 001,57 001,58 +62.6925003 +.4425114 +.0423067 +.0002986 -1.994320 +.674830000 +103290.0 20181011_185109 CH 01 GN 3   133
000050 001,01 001,64 001,58 001,59 +95.7898137 +.7041921 +.0646418 +.0004752 +4.360770 +.674830000 +103290.0 20181011_185109 CH 02 GN 3   133
000051 001,01 001,64 001,59 001,60 +143.344679 +1.039772 +.0967332 +.0007016 -3.480890 +.674830000 +103290.0 20181011_185109 CH 03 GN 3   133
000052 001,01 001,64 001,60 001,61 +178.562867 +1.291466 +.1204995 +.0008715 +6.536050 +.674830000 +103290.0 20181011_185109 CH 04 GN 2   133
000053 001,01 001,64 001,61 001,62 +271.996517 +1.912437 +.1835514 +.0012905 +307.0408 +.674830000 +103290.0 20181011_185109 CH 05 GN 2   133
000054 001,01 001,64 001,62 001,63 +399.465583 +2.904257 +.2695713 +.0019598 -253.4311 +.674830000 +103290.0 20181011_185109 CH 06 GN 2   133
000055 001,01 001,64 001,09 001,17 +177.763466 +1.325607 +.1199601 +.0008945 -109.1339 +.674830000 +103290.0 20181011_185109 CH 07 GN 2   133
000056 001,01 001,64 001,17 001,25 +342.522887 +2.460086 +.2311447 +.0016601 -125.3886 +.674830000 +103290.0 20181011_185109 CH 08 GN 2   133
000057 001,01 001,64 001,25 001,33 +299.320883 +2.800272 +.2002636 +.0018735 -32.08426 +.669060000 +115752.0 20181011_185115 CH 01 GN 2   133
000058 001,01 001,64 001,33 001,41 +166.095551 +1.529414 +.1111278 +.0010232 +81.50736 +.669060000 +115752.0 20181011_185115 CH 02 GN 2   133
000059 001,01 001,64 001,41 001,49 +105.618375 +.9976683 +.0706650 +.0006675 +129.2845 +.669060000 +115752.0 20181011_185115 CH 03 GN 2   133
000060 001,01 001,64 001,49 001,57 +58.5380683 +.5414312 +.0391654 +.0003622 -222.8415 +.669060000 +115752.0 20181011_185115 CH 04 GN 2   133
000061 001,01 001,64 001,02 001,10 +250.718874 +2.401877 +.1677459 +.0016070 -18.90608 +.669060000 +115752.0 20181011_185115 CH 05 GN 2   133
000062 001,01 001,64 001,10 001,18 +299.945520 +2.765432 +.2006815 +.0018502 -273.7970 +.669060000 +115752.0 20181011_185115 CH 06 GN 2   133
000063 001,01 001,64 001,18 001,26 +509.509954 +4.742818 +.3408927 +.0031732 -12.71600 +.669060000 +115752.0 20181011_185115 CH 07 GN 2   133
000064 001,01 001,64 001,26 001,34 +393.989537 +3.694167 +.2636026 +.0024716 +16.79940 +.669060000 +115752.0 20181011_185115 CH 08 GN 2   133
000065 001,01 001,64 001,34 001,42 +193.697165 +4.244754 +.1763225 +.0038640 +39.59069 +.910300000 +117936.0 20181011_185121 CH 01 GN 2   180
000066 001,01 001,64 001,42 001,50 +128.138690 +2.866494 +.1166446 +.0026093 -97.27630 +.910300000 +117936.0 20181011_185121 CH 02 GN 2   180
000067 001,01 001,64 001,50 001,58 +73.8453586 +1.613742 +.0672214 +.0014689 +9.085840 +.910300000 +117936.0 20181011_185121 CH 03 GN 3   180
000068 001,01 001,64 001,03 001,11 +777.198011 +17.19058 +.7074833 +.0156485 -78.73967 +.910300000 +117936.0 20181011_185121 CH 04 GN 2   180
000069 001,01 001,64 001,11 001,19 +596.290871 +13.37620 +.5428035 +.0121763 -126.1730 +.910300000 +117936.0 20181011_185121 CH 05 GN 2   180
000070 001,01 001,64 001,19 001,27 +734.422585 +16.33441 +.6685448 +.0148692 -.7838900 +.910300000 +117936.0 20181011_185121 CH 06 GN 1   180
000071 001,01 001,64 001,27 001,35 +528.933889 +11.74131 +.4814885 +.0106881 +15.81733 +.910300000 +117936.0 20181011_185121 CH 07 GN 2   180
000072 001,01 001,64 001,35 001,43 +319.981467 +7.144380 +.2912791 +.0065035 -75.59213 +.910300000 +117936.0 20181011_185122 CH 08 GN 2   180
000073 001,01 001,64 001,43 001,51 +155.856140 +.2941123 +.0872778 +.0001647 -12.94775 +.559990000 +107744.0 20181011_185127 CH 01 GN 2   112
000074 001,01 001,64 001,51 001,59 +82.2652011 +.1355738 +.0460676 +.0000759 +2.435870 +.559990000 +107744.0 20181011_185128 CH 02 GN 2   112
000075 001,01 001,64 001,04 001,12 +1216.87321 +2.293344 +.6814368 +.0012842 +.1387700 +.559990000 +107744.0 20181011_185128 CH 03 GN 1   112
000076 001,01 001,64 001,12 001,20 +1494.11746 +2.630636 +.8366908 +.0014731 +18.42417 +.559990000 +107744.0 20181011_185128 CH 04 GN 1   112
000077 001,01 001,64 001,20 001,28 +1260.54333 +2.169288 +.7058916 +.0012147 -29.63853 +.559990000 +107744.0 20181011_185128 CH 05 GN 1   112
000078 001,01 001,64 001,28 001,36 +880.500098 +1.533920 +.4930712 +.0008589 -39.34938 +.559990000 +107744.0 20181011_185128 CH 06 GN 1   112
000079 001,01 001,64 001,36 001,44 +402.678976 +.7891926 +.2254962 +.0004419 +16.07396 +.559990000 +107744.0 20181011_185128 CH 07 GN 2   112
000080 001,01 001,64 001,44 001,52 +200.719655 +.3479883 +.1124010 +.0001948 -13.87503 +.559990000 +107744.0 20181011_185128 CH 08 GN 2   112
000081 001,01 001,64 001,52 001,60 +114.489328 +.0489216 +.0304701 +.0000130 -2.826390 +.266140000 +110073.0 20181011_185135 CH 01 GN 3   54
000082 001,01 001,64 001,05 001,13 +4479.09307 +2.214060 +1.192065 +.0005892 -47.74446 +.266140000 +110073.0 20181011_185135 CH 02 GN 1   54
000083 001,01 001,64 001,13 001,21 +2471.11820 +.0000000 +.6576634 +.0000000 -15.60202 +.266140000 +110073.0 20181011_185135 CH 03 GN 1   54
000084 001,01 001,64 001,21 001,29 +1757.64563 +.7827835 +.4677798 +.0002083 -33.52002 +.266140000 +110073.0 20181011_185135 CH 04 GN 2   54
000085 001,01 001,64 001,29 001,37 +985.283309 +.3913729 +.2622233 +.0001041 +6.620980 +.266140000 +110073.0 20181011_185135 CH 05 GN 2   54
000086 001,01 001,64 001,37 001,45 +612.408920 +.0000000 +.1629865 +.0000000 -.3381800 +.266140000 +110073.0 20181011_185135 CH 06 GN 2   54
000087 001,01 001,64 001,45 001,53 +250.727173 +.0000000 +.0667285 +.0000000 -6.111980 +.266140000 +110073.0 20181011_185135 CH 07 GN 3   54
000088 001,01 001,64 001,53 001,61 +147.746561 +.0691741 +.0393212 +.0000184 +1.969980 +.266140000 +110073.0 20181011_185135 CH 08 GN 3   54
000089 001,01 001,64 001,06 001,14 +4732.29493 +3.170483 +1.243836 +.0008333 -268.8420 +.262840000 +109746.0 20181011_185143 CH 01 GN 1   54
000090 001,01 001,64 001,14 001,22 +2875.45286 +.0000000 +.7557840 +.0000000 -8.066110 +.262840000 +109746.0 20181011_185143 CH 02 GN 1   54
000091 001,01 001,64 001,22 001,30 +1640.74551 +.7926114 +.4312535 +.0002083 +87.44151 +.262840000 +109746.0 20181011_185143 CH 03 GN 2   54
000092 001,01 001,64 001,30 001,38 +1249.20282 +.0000000 +.3283404 +.0000000 -77.31895 +.262840000 +109746.0 20181011_185143 CH 04 GN 2   54
000093 001,01 001,64 001,38 001,46 +762.769745 +.0000000 +.2004864 +.0000000 -36.42224 +.262840000 +109746.0 20181011_185143 CH 05 GN 2   54
000094 001,01 001,64 001,46 001,54 +346.237597 +.1400852 +.0910050 +.0000368 +6.525470 +.262840000 +109746.0 20181011_185143 CH 06 GN 2   54
000095 001,01 001,64 001,54 001,62 +222.116496 +.0990716 +.0583811 +.0000260 +323.5696 +.262840000 +109746.0 20181011_185143 CH 07 GN 2   54
000096 001,01 001,64 001,07 001,15 +1323.05573 +.0000000 +.3477519 +.0000000 -41.32146 +.262840000 +109746.0 20181011_185143 CH 08 GN 2   54
000097 001,01 001,64 001,15 001,23 +1865.08328 +33.08690 +1.424028 +.0252625 +194.0708 +.763520000 +121056.0 20181011_185149 CH 01 GN 1   157
000098 001,01 001,64 001,23 001,31 +1273.69180 +22.48066 +.9724891 +.0171644 -186.5526 +.763520000 +121056.0 20181011_185149 CH 02 GN 1   157
000099 001,01 001,64 001,31 001,39 +1015.07384 +17.87590 +.7750291 +.0136486 -12.35641 +.763520000 +121056.0 20181011_185149 CH 03 GN 1   157
000100 001,01 001,64 001,39 001,47 +767.207132 +13.58005 +.5857779 +.0103686 -26.92154 +.763520000 +121056.0 20181011_185149 CH 04 GN 2   157
000101 001,01 001,64 001,47 001,55 +494.932955 +8.761276 +.3778912 +.0066894 -6.083420 +.763520000 +121056.0 20181011_185149 CH 05 GN 2   157
000102 001,01 001,64 001,55 001,63 +387.015533 +6.817372 +.2954941 +.0052052 +88.48311 +.763520000 +121056.0 20181011_185149 CH 06 GN 2   157
000103 001,01 001,64 001,08 001,16 +620.016253 +10.85621 +.4733948 +.0082889 +61.36171 +.763520000 +121056.0 20181011_185149 CH 07 GN 2   157
000104 001,01 001,64 001,16 001,24 +1156.05678 +20.51347 +.8826724 +.0156624 -40.54968 +.763520000 +121056.0 20181011_185149 CH 08 GN 1   157
000105 001,01 001,64 001,24 001,32 +997.421549 +7.295804 +.5070990 +.0037092 -51.84496 +.508410000 +111820.0 20181011_185155 CH 01 GN 1   105
000106 001,01 001,64 001,32 001,40 +834.182116 +5.966385 +.4241065 +.0030333 +16.63500 +.508410000 +111820.0 20181011_185155 CH 02 GN 1   105
000107 001,01 001,64 001,40 001,48 +764.211286 +5.581046 +.3885326 +.0028374 -9.152360 +.508410000 +111820.0 20181011_185155 CH 03 GN 2   105
000108 001,01 001,64 001,48 001,56 +652.747113 +4.672134 +.3318631 +.0023753 -.8666500 +.508410000 +111820.0 20181011_185155 CH 04 GN 2   105
000109 001,01 001,64 001,49 001,58 +121.139454 +.8737633 +.0615885 +.0004442 -226.3944 +.508410000 +111820.0 20181011_185155 CH 05 GN 2   105
000110 001,01 001,64 001,41 001,50 +152.822426 +1.057197 +.0776964 +.0005374 -104.6787 +.508410000 +111820.0 20181011_185156 CH 06 GN 2   105
000111 001,01 001,64 001,50 001,59 +169.375897 +1.185853 +.0861124 +.0006029 +13.53801 +.508410000 +111820.0 20181011_185156 CH 07 GN 2   105
000112 001,01 001,64 001,33 001,42 +190.909974 +1.339607 +.0970605 +.0006810 +74.24821 +.508410000 +111820.0 20181011_185156 CH 08 GN 2   105
000113 001,01 001,64 001,42 001,51 +215.512948 +3.734433 +.1640247 +.0028422 -86.27033 +.761090000 +136864.0 20181011_185202 CH 01 GN 2   157
000114 001,01 001,64 001,51 001,60 +225.473321 +3.845629 +.1716054 +.0029268 -.7753800 +.761090000 +136864.0 20181011_185202 CH 02 GN 2   157
000115 001,01 001,64 001,25 001,34 +296.730925 +5.128329 +.2258389 +.0039031 +1.873630 +.761090000 +136864.0 20181011_185202 CH 03 GN 2   157
000116 001,01 001,64 001,34 001,43 +253.812650 +4.388219 +.1931742 +.0033398 -33.34968 +.761090000 +136864.0 20181011_185202 CH 04 GN 2   157
000117 001,01 001,64 001,43 001,52 +267.121825 +4.603831 +.2033037 +.0035039 -10.78612 +.761090000 +136864.0 20181011_185202 CH 05 GN 2   157
000118 001,01 001,64 001,52 001,61 +292.657845 +4.987596 +.2227389 +.0037960 +4.451010 +.761090000 +136864.0 20181011_185202 CH 06 GN 2   157
000119 001,01 001,64 001,17 001,26 +244.663548 +4.207347 +.1862109 +.0032021 -140.7261 +.761090000 +136864.0 20181011_185202 CH 07 GN 2   157
000120 001,01 001,64 001,26 001,35 +328.381847 +5.629794 +.2499281 +.0042847 +58.77809 +.761090000 +136864.0 20181011_185202 CH 08 GN 2   157
000121 001,01 001,64 001,35 001,44 +386.202084 +5.062575 +.2708782 +.0035508 -72.98710 +.701390000 +111820.0 20181011_185208 CH 01 GN 2   145
000122 001,01 001,64 001,44 001,53 +345.388442 +4.410655 +.2422520 +.0030935 -11.68351 +.701390000 +111820.0 20181011_185208 CH 02 GN 1   145
000123 001,01 001,64 001,53 001,62 +418.471178 +5.336189 +.2935115 +.0037427 +308.8872 +.701390000 +111820.0 20181011_185208 CH 03 GN 2   145
000124 001,01 001,64 001,09 001,18 -86.8568984 +1.123711 -.0609205 +.0007881 -236.9367 +.701390000 +111820.0 20181011_185208 CH 04 GN 2   145
000125 001,01 001,64 001,18 001,27 +308.411896 +4.026361 +.2163170 +.0028240 +29.71246 +.701390000 +111820.0 20181011_185208 CH 05 GN 2   145
000126 001,01 001,64 001,27 001,36 +513.780621 +6.737392 +.3603605 +.0047255 -72.70625 +.701390000 +111820.0 20181011_185208 CH 06 GN 2   145
000127 001,01 001,64 001,36 001,45 +497.578023 +6.377479 +.3489962 +.0044731 +10.38590 +.701390000 +111820.0 20181011_185208 CH 07 GN 2   145
000128 001,01 001,64 001,45 001,54 +446.821098 +5.728881 +.3133958 +.0040181 -20.35162 +.701390000 +111820.0 20181011_185208 CH 08 GN 2   145
000129 001,01 001,64 001,54 001,63 +620.154402 +14.27621 +.5477265 +.0126089 +69.90630 +.883210000 +103084.0 20181011_185214 CH 01 GN 2   181
000130 001,01 001,64 001,10 001,19 -126.366605 +2.856874 -.1116082 +.0025232 -241.3052 +.883210000 +103084.0 20181011_185214 CH 02 GN 2   181
000131 001,01 001,64 001,19 001,28 +370.568947 +8.570011 +.3272902 +.0075691 -31.56578 +.883210000 +103084.0 20181011_185214 CH 03 GN 1   181
000132 001,01 001,64 001,28 001,37 +767.278687 +17.71785 +.6776682 +.0156485 -31.60898 +.883210000 +103084.0 20181011_185214 CH 04 GN 1   181
000133 001,01 001,64 001,37 001,46 +710.948958 +16.48138 +.6279172 +.0145565 -26.98106 +.883210000 +103084.0 20181011_185214 CH 05 GN 1   181
000134 001,01 001,64 001,46 001,55 +578.089265 +13.32471 +.5105742 +.0117685 -11.20463 +.883210000 +103084.0 20181011_185214 CH 06 GN 1   181
000135 001,01 001,64 001,02 001,11 -471.364647 +10.89022 -.4163139 +.0096183 -134.8923 +.883210000 +103084.0 20181011_185214 CH 07 GN 2   181
000136 001,01 001,64 001,11 001,20 -289.131282 +6.619422 -.2553636 +.0058463 -135.1106 +.883210000 +103084.0 20181011_185215 CH 08 GN 2   181
000137 001,01 001,64 001,20 001,29 +1046.42795 +4.607350 +.6241524 +.0027481 -63.01809 +.596460000 +107744.0 20181011_185221 CH 01 GN 1   124
000138 001,01 001,64 001,29 001,38 +931.368188 +4.147503 +.5555238 +.0024738 +15.44097 +.596460000 +107744.0 20181011_185221 CH 02 GN 1   124
000139 001,01 001,64 001,38 001,47 +842.410706 +3.579083 +.5024642 +.0021347 -42.30611 +.596460000 +107744.0 20181011_185221 CH 03 GN 1   124
000140 001,01 001,64 001,47 001,56 +708.468145 +3.044965 +.4225729 +.0018162 +31.30910 +.596460000 +107744.0 20181011_185221 CH 04 GN 1   124
000141 001,01 001,64 001,03 001,12 -1004.57698 +4.334473 -.5991899 +.0025853 -226.6405 +.596460000 +107744.0 20181011_185221 CH 05 GN 1   124
000142 001,01 001,64 001,12 001,21 +794.072092 +3.457717 +.4736322 +.0020623 -12.57411 +.596460000 +107744.0 20181011_185221 CH 06 GN 1   124
000143 001,01 001,64 001,21 001,30 +1433.76531 +6.590249 +.8551836 +.0039308 +60.84218 +.596460000 +107744.0 20181011_185221 CH 07 GN 1   124
000144 001,01 001,64 001,30 001,39 +1318.25384 +5.632012 +.7862856 +.0033592 -93.55571 +.596460000 +107744.0 20181011_185221 CH 08 GN 1   124
000145 001,01 001,64 001,39 001,48 +822.199954 +.5626599 +.2152601 +.0001473 +5.014210 +.261810000 +111760.0 20181011_185228 CH 01 GN 2   54
000146 001,01 001,64 001,04 001,13 -454.830296 +.1989228 -.1190791 +.0000520 +2.436430 +.261810000 +111760.0 20181011_185228 CH 02 GN 2   54
000147 001,01 001,64 001,13 001,22 +2265.44047 +1.591459 +.5931149 +.0004166 -42.23024 +.261810000 +111760.0 20181011_185228 CH 03 GN 1   54
000148 001,01 001,64 001,22 001,31 +1938.39398 +.7957297 +.5074909 +.0002083 +7.252880 +.261810000 +111760.0 20181011_185228 CH 04 GN 1   54
000149 001,01 001,64 001,31 001,40 +1073.01447 +.6891257 +.2809259 +.0001804 +1.421320 +.261810000 +111760.0 20181011_185228 CH 05 GN 2   54
000150 001,01 001,64 001,05 001,14 +3865.99625 +3.898323 +1.012156 +.0010206 -81.15593 +.261810000 +111760.0 20181011_185228 CH 06 GN 1   54
000151 001,01 001,64 001,14 001,23 +3524.72239 +2.250677 +.9228075 +.0005892 +185.9976 +.261810000 +111760.0 20181011_185228 CH 07 GN 1   54
000152 001,01 001,64 001,23 001,32 +1514.84584 +1.258164 +.3966017 +.0003294 -203.0454 +.261810000 +111760.0 20181011_185228 CH 08 GN 1   54
000153 001,01 001,64 001,06 001,15 +6378.85537 +3.940313 +1.652251 +.0010206 -277.7561 +.259020000 +116688.0 20181011_185236 CH 01 GN 1   54
000154 001,01 001,64 001,15 001,24 +2375.22137 +2.786194 +.6152298 +.0007216 +43.93973 +.259020000 +116688.0 20181011_185236 CH 02 GN 1   54
000155 001,01 001,64 001,07 001,16 +2539.19743 +2.543432 +.6577029 +.0006588 +40.44467 +.259020000 +116688.0 20181011_185236 CH 03 GN 1   54
000156 001,01 001,64 001,56 001,63 +173.187167 +.1231179 +.0448589 +.0000318 +50.42085 +.259020000 +116688.0 20181011_185236 CH 04 GN 3   54
000157 001,01 001,64 001,48 001,55 +439.377345 +.4496177 +.1138075 +.0001164 -38.35086 +.259020000 +116688.0 20181011_185236 CH 05 GN 2   54
000158 001,01 001,64 001,55 001,62 -12.5004246 +.0899544 -.0032378 +.0000233 +343.9895 +.259020000 +116688.0 20181011_185236 CH 06 GN 2   54
000159 001,01 001,64 001,40 001,47 +709.408655 +.6358582 +.1837510 +.0001647 -41.02355 +.259020000 +116688.0 20181011_185236 CH 07 GN 2   54
000160 001,01 001,64 001,47 001,54 +261.310284 +.2659640 +.0676845 +.0000688 +11.32372 +.259020000 +116688.0 20181011_185236 CH 08 GN 2   54
000161 001,01 001,64 001,54 001,61 -50.8240311 +1.485779 -.0536259 +.0015676 +16.28888 +1.05513000 +139776.0 20181011_185242 CH 01 GN 3   216
000162 001,01 001,64 001,32 001,39 +779.351814 +22.37183 +.8223174 +.0236051 +2.751960 +1.05513000 +139776.0 20181011_185242 CH 02 GN 2   216
000163 001,01 001,64 001,39 001,46 +684.514600 +19.66764 +.7222518 +.0207519 -21.58631 +1.05513000 +139776.0 20181011_185242 CH 03 GN 2   216
000164 001,01 001,64 001,46 001,53 +147.168443 +4.178015 +.1552818 +.0044083 +20.49679 +1.05513000 +139776.0 20181011_185242 CH 04 GN 3   216
000165 001,01 001,64 001,53 001,60 -31.4801114 +.9245495 -.0332156 +.0009755 -4.899150 +1.05513000 +139776.0 20181011_185242 CH 05 GN 3   216
000166 001,01 001,64 001,24 001,31 +763.743586 +21.90338 +.8058487 +.0231109 -33.67442 +1.05513000 +139776.0 20181011_185242 CH 06 GN 2   216
000167 001,01 001,64 001,31 001,38 +940.795361 +27.02658 +.9926614 +.0285165 +.8140100 +1.05513000 +139776.0 20181011_185242 CH 07 GN 1   216
000168 001,01 001,64 001,38 001,45 +657.019561 +18.80219 +.6932410 +.0198387 -10.43849 +1.05513000 +139776.0 20181011_185242 CH 08 GN 2   216
000169 001,01 001,64 001,45 001,52 +103.447690 +2.691720 +.1205651 +.0031371 -7.747170 +1.16547000 +104249.0 20181011_185248 CH 01 GN 3   233
000170 001,01 001,64 001,52 001,59 -29.1547615 +.8267394 -.0339790 +.0009635 +.5489200 +1.16547000 +104249.0 20181011_185248 CH 02 GN 2   233
000171 001,01 001,64 001,16 001,23 +648.768119 +16.92798 +.7561197 +.0197290 +109.8315 +1.16547000 +104249.0 20181011_185248 CH 03 GN 1   233
000172 001,01 001,64 001,23 001,30 +971.324495 +24.41818 +1.132049 +.0284586 -103.3907 +1.16547000 +104249.0 20181011_185249 CH 04 GN 1   233
000173 001,01 001,64 001,30 001,37 +1290.29574 +32.91806 +1.503800 +.0383650 -88.02187 +1.16547000 +104249.0 20181011_185249 CH 05 GN 1   233
000174 001,01 001,64 001,37 001,44 +512.563729 +13.21092 +.5973776 +.0153969 +5.477530 +1.16547000 +104249.0 20181011_185249 CH 06 GN 2   233
000175 001,01 001,64 001,44 001,51 +88.7315761 +2.232421 +.1034139 +.0026018 -15.84134 +1.16547000 +104249.0 20181011_185249 CH 07 GN 3   233
000176 001,01 001,64 001,51 001,58 -14.0592636 +.7086840 -.0163856 +.0008259 -1.902960 +1.16547000 +104249.0 20181011_185249 CH 08 GN 2   233
000177 001,01 001,64 001,08 001,15 -602.588799 +4.891590 -.3942618 +.0032004 -22.59822 +.654280000 +112403.0 20181011_185255 CH 01 GN 2   134
000178 001,01 001,64 001,15 001,22 +1206.52161 +9.488582 +.7894029 +.0062081 -.7208800 +.654280000 +112403.0 20181011_185255 CH 02 GN 1   134
000179 001,01 001,64 001,22 001,29 +1943.79137 +15.59913 +1.271783 +.0102062 -7.217320 +.654280000 +112403.0 20181011_185255 CH 03 GN 1   134
000180 001,01 001,64 001,29 001,36 +1090.76690 +8.835681 +.7136669 +.0057810 -5.168530 +.654280000 +112403.0 20181011_185255 CH 04 GN 1   134
000181 001,01 001,64 001,36 001,43 +335.159304 +2.659289 +.2192880 +.0017399 +13.51225 +.654280000 +112403.0 20181011_185255 CH 05 GN 2   134
000182 001,01 001,64 001,43 001,50 +68.3688023 +.5586446 +.0447323 +.0003655 -23.48311 +.654280000 +112403.0 20181011_185255 CH 06 GN 2   134
000183 001,01 001,64 001,50 001,57 +11.0257382 +.0821972 +.0072139 +.0000537 +10.96630 +.654280000 +112403.0 20181011_185255 CH 07 GN 3   134
000184 001,01 001,64 001,07 001,14 -314.864645 +2.798618 -.2060096 +.0018310 -34.04679 +.654280000 +112403.0 20181011_185255 CH 08 GN 2   134
000185 001,01 001,64 001,14 001,21 +3050.57218 +.0000000 +.8086761 +.0000000 +18.16164 +.265090000 +111820.0 20181011_185302 CH 01 GN 1   54
000186 001,01 001,64 001,21 001,28 +1955.74642 +.0000000 +.5184488 +.0000000 +1.506200 +.265090000 +111820.0 20181011_185302 CH 02 GN 1   54
000187 001,01 001,64 001,28 001,35 +893.256818 +.3929231 +.2367934 +.0001041 +49.42911 +.265090000 +111820.0 20181011_185302 CH 03 GN 2   54
000188 001,01 001,64 001,35 001,42 +259.883888 +.1388962 +.0688926 +.0000368 -2.263310 +.265090000 +111820.0 20181011_185302 CH 04 GN 3   54
000189 001,01 001,64 001,42 001,49 +80.7495190 +.0601305 +.0214058 +.0000159 +140.3683 +.265090000 +111820.0 20181011_185303 CH 05 GN 3   54
000190 001,01 001,64 001,06 001,13 +5297.41412 +.0000000 +1.404291 +.0000000 -239.9627 +.265090000 +111820.0 20181011_185303 CH 06 GN 1   54
000191 001,01 001,64 001,13 001,20 +3153.08344 +1.111396 +.8358508 +.0002946 +13.91594 +.265090000 +111820.0 20181011_185303 CH 07 GN 1   54
000192 001,01 001,64 001,20 001,27 +1622.91346 +.0000000 +.4302181 +.0000000 +4.273960 +.265090000 +111820.0 20181011_185303 CH 08 GN 1   54
000193 001,01 001,64 001,27 001,34 +595.687967 +1.762711 +.1911920 +.0005657 -26.01498 +.320960000 +112440.0 20181011_185310 CH 01 GN 2   67
000194 001,01 001,64 001,34 001,41 +169.361478 +.5381979 +.0543582 +.0001727 +48.89337 +.320960000 +112440.0 20181011_185310 CH 02 GN 3   67
000195 001,01 001,64 001,05 001,12 +6131.86309 +18.90188 +1.968082 +.0060667 -49.77734 +.320960000 +112440.0 20181011_185310 CH 03 GN 1   67
000196 001,01 001,64 001,12 001,19 +2382.52554 +7.110449 +.7646954 +.0022821 +23.97230 +.320960000 +112440.0 20181011_185310 CH 04 GN 1   67
000197 001,01 001,64 001,19 001,26 +937.307546 +2.791843 +.3008382 +.0008960 -41.22324 +.320960000 +112440.0 20181011_185310 CH 05 GN 1   67
000198 001,01 001,64 001,26 001,33 +397.939774 +1.256947 +.1277227 +.0004034 -19.13685 +.320960000 +112440.0 20181011_185310 CH 06 GN 2   67
000199 001,01 001,64 001,04 001,11 +2997.47180 +8.994111 +.9620685 +.0028867 +153.2860 +.320960000 +112440.0 20181011_185310 CH 07 GN 1   67
000200 001,01 001,64 001,11 001,18 +1024.79651 +3.112942 +.3289186 +.0009991 -161.9416 +.320960000 +112440.0 20181011_185310 CH 08 GN 2   67
000201 001,01 001,64 001,18 001,25 +607.892490 +4.822796 +.3051073 +.0024206 +5.239670 +.501910000 +136864.0 20181011_185316 CH 01 GN 2   105
000202 001,01 001,64 001,03 001,10 +1503.31828 +12.14420 +.7545304 +.0060953 +37.66779 +.501910000 +136864.0 20181011_185316 CH 02 GN 1   105
000203 001,01 001,64 001,10 001,17 +566.537028 +4.422107 +.2843506 +.0022195 -140.3675 +.501910000 +136864.0 20181011_185316 CH 03 GN 1   105
000204 001,01 001,64 001,02 001,09 +639.263453 +4.972305 +.3208527 +.0024956 -56.17235 +.501910000 +136864.0 20181011_185316 CH 04 GN 2   105
#data_end
Run Complete 

