! Data File written by ERTLab DACQ 
#IVersion     	             11.5.12       	             DAS-1 Version 	             Version10.03
#IDate        	             10/11/2018 
! ----------------------------------------------------!
#ST
! ----------------------------------------------------!
#ITitle       	             ""
#IInfo        	             ""
#SName        	             "MALMSEQ"
#SGDflt       	             0             	             !Gain Index for Fixed Gain Settings
#SMuxN        	              1            	             !Number of Mux
#SCltSP       	             !Measure SP
#SXcale       	             1.0           	             !Multiply the X,Y,Z locations by this amount
#SOffset	     0             	             !Shift the MUX pin numbers by this amount
#SBtwnRd	     0
#SZMode       	              0            	             !0=Normal, 1=Marine, 2=Magnetic
!TX Section 
#XMXVlt       	             480           	             !Maximum Tx Voltage 
#XCurMx       	             2500          	             !Maximum Tx Current 
#XPowMx       	             250           	             !Maximum Tx Power 
#XVTrgt       	             200           	             !Target Tx Voltage 
#XITrgt       	             2000          	             !Target Tx Current 
#XBtVmn       	             11            	             !Minimum Tx Battery Voltage 
#XTmpMx       	             70            	             !Maximum Tx Temperature 
#XLrRes       	             1             	             !Minimum Tx Electrode Pair Resistance 
#XUpRes       	             200000        	             !Maximum Tx Electrode Pair Resistance 
#XRescheck
!TDIP Section 
#TFrequ       	             01.000000
#TStcks       	             2             	             !Number of Stacks for TDIP
#TRDely       	             30            	             !Pre-Resistivity Measurement Delay (ms)
#TLngtR       	             83.333        	             !Length of Resistivity Measurement Window (ms)
#TIPDly       	             2             	             !IP Delay Before First IP Window (ms) 
#TChrg        	             !Display IP Values as Chargebility 
!List of IP Windows
#elec_start
!Cbl# El# Elec-X  Elec-Y  Elec-Z  Terrn-Z  Type  El.Num
001,01 +.09000 +.43000 +.00000 +.00000 001
001,02 +.14000 +.43000 +.00000 +.00000 002
001,03 +.19000 +.43000 +.00000 +.00000 003
001,04 +.24000 +.43000 +.00000 +.00000 004
001,05 +.29000 +.43000 +.00000 +.00000 005
001,06 +.34000 +.43000 +.00000 +.00000 006
001,07 +.39000 +.43000 +.00000 +.00000 007
001,08 +.44000 +.43000 +.00000 +.00000 008
001,09 +.09000 +.38000 +.00000 +.00000 009
001,10 +.14000 +.38000 +.00000 +.00000 010
001,11 +.19000 +.38000 +.00000 +.00000 011
001,12 +.24000 +.38000 +.00000 +.00000 012
001,13 +.29000 +.38000 +.00000 +.00000 013
001,14 +.34000 +.38000 +.00000 +.00000 014
001,15 +.39000 +.38000 +.00000 +.00000 015
001,16 +.44000 +.38000 +.00000 +.00000 016
001,17 +.09000 +.33000 +.00000 +.00000 017
001,18 +.14000 +.33000 +.00000 +.00000 018
001,19 +.19000 +.33000 +.00000 +.00000 019
001,20 +.24000 +.33000 +.00000 +.00000 020
001,21 +.29000 +.33000 +.00000 +.00000 021
001,22 +.34000 +.33000 +.00000 +.00000 022
001,23 +.39000 +.33000 +.00000 +.00000 023
001,24 +.44000 +.33000 +.00000 +.00000 024
001,25 +.09000 +.28000 +.00000 +.00000 025
001,26 +.14000 +.28000 +.00000 +.00000 026
001,27 +.19000 +.28000 +.00000 +.00000 027
001,28 +.24000 +.28000 +.00000 +.00000 028
001,29 +.29000 +.28000 +.00000 +.00000 029
001,30 +.34000 +.28000 +.00000 +.00000 030
001,31 +.39000 +.28000 +.00000 +.00000 031
001,32 +.44000 +.28000 +.00000 +.00000 032
001,33 +.09000 +.23000 +.00000 +.00000 033
001,34 +.14000 +.23000 +.00000 +.00000 034
001,35 +.19000 +.23000 +.00000 +.00000 035
001,36 +.24000 +.23000 +.00000 +.00000 036
001,37 +.29000 +.23000 +.00000 +.00000 037
001,38 +.34000 +.23000 +.00000 +.00000 038
001,39 +.39000 +.23000 +.00000 +.00000 039
001,40 +.44000 +.23000 +.00000 +.00000 040
001,41 +.09000 +.18000 +.00000 +.00000 041
001,42 +.14000 +.18000 +.00000 +.00000 042
001,43 +.19000 +.18000 +.00000 +.00000 043
001,44 +.24000 +.18000 +.00000 +.00000 044
001,45 +.29000 +.18000 +.00000 +.00000 045
001,46 +.34000 +.18000 +.00000 +.00000 046
001,47 +.39000 +.18000 +.00000 +.00000 047
001,48 +.44000 +.18000 +.00000 +.00000 048
001,49 +.09000 +.13000 +.00000 +.00000 049
001,50 +.14000 +.13000 +.00000 +.00000 050
001,51 +.19000 +.13000 +.00000 +.00000 051
001,52 +.24000 +.13000 +.00000 +.00000 052
001,53 +.29000 +.13000 +.00000 +.00000 053
001,54 +.34000 +.13000 +.00000 +.00000 054
001,55 +.39000 +.13000 +.00000 +.00000 055
001,56 +.44000 +.13000 +.00000 +.00000 056
001,57 +.09000 +.08000 +.00000 +.00000 057
001,58 +.14000 +.08000 +.00000 +.00000 058
001,59 +.19000 +.08000 +.00000 +.00000 059
001,60 +.24000 +.08000 +.00000 +.00000 060
001,61 +.29000 +.08000 +.00000 +.00000 061
001,62 +.34000 +.08000 +.00000 +.00000 062
001,63 +.39000 +.08000 +.00000 +.00000 063
001,64 +.44000 +.08000 +.00000 +.00000 064
#elec_end
!ERTLab Header Info
!Electrodes input/output format
#elec_no_cable= 1
#elec_cable_col= 1
#elec_id_col= 2
#elec_x_col= 3
#elec_y_col= 4
#elec_z_col= 5
#elec_elev_col= -1
#elec_type_col= -1
!Data input/output format
#data_appres= 1
#data_ip_scale= 1000.0
#data_id_col= 1
#data_a_cable_col= 2
#data_a_elec_col= 3
#data_b_cable_col= 4
#data_b_elec_col= 5
#data_m_cable_col= 6
#data_m_elec_col= 7
#data_n_cable_col= 8
#data_n_elec_col= 9
#data_res_col= 10
#data_std_res_col= 11
#data_amp_col= 12
#data_i_curr_col= 15
#data_sp_col= 14
#data_contact_r_col= 16
#data_tx_v_col= 23
!End ERTLab Header Info

!---------------------------------------------------!
!Batteries   Main 14.1  TX  13.5  TX Voltage      4498
!Temperature Main 37.4  TXp 24.7  TXs 24.7


!---------------------------------------------------!
!Begin Data Section!
#data_start
! ID      A      B      M      N        V/I,      Std.     Amp.,     Std.       SP     Current     ContactR  Date_And_Time    Gains     Tx_V
! num   Ca El  Ca El  Ca El  Ca El     (Ohms)    (Ohms)   (Volts)   (Volts)    (mV)      (ma)        (Ohms)
000001 001,01 001,64 001,02 001,03 -2756.28352 +11.22978 -.4308622 +.0017554 -57.95010 +.156320000 +151840.0 20181011_184121 CH 01 GN 1   55
000002 001,01 001,64 001,03 001,04 -5245.63613 +15.19549 -.8199978 +.0023753 -234.6227 +.156320000 +151840.0 20181011_184121 CH 02 GN 1   55
000003 001,01 001,64 001,04 001,05 -4615.04708 +11.46462 -.7214241 +.0017921 +55.92809 +.156320000 +151840.0 20181011_184121 CH 03 GN 1   55
000004 001,01 001,64 001,05 001,06 +9698.46724 +33.07759 +1.516064 +.0051706 +180.8754 +.156320000 +151840.0 20181011_184121 CH 04 GN 1   55
000005 001,01 001,64 001,06 001,07 +2875.31953 +7.884531 +.4494699 +.0012325 -227.3050 +.156320000 +151840.0 20181011_184121 CH 05 GN 1   55
000006 001,01 001,64 001,07 001,08 +1177.15244 +3.557382 +.1840124 +.0005560 -19.56556 +.156320000 +151840.0 20181011_184121 CH 06 GN 2   55
000007 001,01 001,64 001,09 001,10 -717.657625 +2.623464 -.1121842 +.0004101 +35.27858 +.156320000 +151840.0 20181011_184121 CH 07 GN 2   55
000008 001,01 001,64 001,10 001,11 -1309.31940 +4.592566 -.2046728 +.0007179 -126.7253 +.156320000 +151840.0 20181011_184121 CH 08 GN 2   55
000009 001,01 001,64 001,11 001,12 -2974.85327 +46.27949 -1.111107 +.0172853 -139.3472 +.373500000 +124800.0 20181011_184128 CH 01 GN 1   122
000010 001,01 001,64 001,12 001,13 -560.371378 +3.323373 -.2092987 +.0012412 +5.308470 +.373500000 +124800.0 20181011_184129 CH 02 GN 2   122
000011 001,01 001,64 001,13 001,14 +2751.95137 +44.10396 +1.027853 +.0164728 -33.64356 +.373500000 +124800.0 20181011_184129 CH 03 GN 1   122
000012 001,01 001,64 001,14 001,15 +2031.15839 +33.06503 +.7586376 +.0123497 -8.422830 +.373500000 +124800.0 20181011_184129 CH 04 GN 1   122
000013 001,01 001,64 001,15 001,16 +958.227469 +15.78642 +.3578979 +.0058962 +73.82874 +.373500000 +124800.0 20181011_184129 CH 05 GN 2   122
000014 001,01 001,64 001,17 001,18 -418.330548 +7.218955 -.1562464 +.0026962 -118.2452 +.373500000 +124800.0 20181011_184129 CH 06 GN 2   122
000015 001,01 001,64 001,18 001,19 -595.952369 +9.669183 -.2225882 +.0036114 +32.93948 +.373500000 +124800.0 20181011_184129 CH 07 GN 2   122
000016 001,01 001,64 001,19 001,20 -991.952530 +14.80500 -.3704942 +.0055296 -5.238740 +.373500000 +124800.0 20181011_184129 CH 08 GN 2   122
000017 001,01 001,64 001,20 001,21 +62.4910070 +2.134623 +.0310961 +.0010622 -31.32906 +.497610000 +126048.0 20181011_184135 CH 01 GN 3   157
000018 001,01 001,64 001,21 001,22 +936.727577 +23.23134 +.4661250 +.0115601 -25.99145 +.497610000 +126048.0 20181011_184135 CH 02 GN 1   157
000019 001,01 001,64 001,22 001,23 +1012.26595 +24.91336 +.5037136 +.0123971 +183.1808 +.497610000 +126048.0 20181011_184135 CH 03 GN 1   157
000020 001,01 001,64 001,23 001,24 +577.383774 +14.10325 +.2873119 +.0070179 -141.9198 +.497610000 +126048.0 20181011_184135 CH 04 GN 1   157
000021 001,01 001,64 001,25 001,26 -112.534997 +2.666425 -.0559985 +.0013268 -14.77981 +.497610000 +126048.0 20181011_184135 CH 05 GN 2   157
000022 001,01 001,64 001,26 001,27 -205.705673 +4.875163 -.1023612 +.0024259 +43.39460 +.497610000 +126048.0 20181011_184135 CH 06 GN 3   157
000023 001,01 001,64 001,27 001,28 -230.440103 +5.243805 -.1146693 +.0026093 -33.69028 +.497610000 +126048.0 20181011_184135 CH 07 GN 2   157
000024 001,01 001,64 001,28 001,29 +158.245895 +4.221197 +.0787447 +.0021005 -33.38371 +.497610000 +126048.0 20181011_184135 CH 08 GN 2   157
000025 001,01 001,64 001,29 001,30 +189.523755 +1.326993 +.0736375 +.0005155 +86.41231 +.388540000 +144144.0 20181011_184141 CH 01 GN 2   122
000026 001,01 001,64 001,30 001,31 +549.615354 +3.103438 +.2135475 +.0012058 -72.64464 +.388540000 +144144.0 20181011_184141 CH 02 GN 2   122
000027 001,01 001,64 001,31 001,32 +334.195835 +1.818319 +.1298484 +.0007064 -16.41973 +.388540000 +144144.0 20181011_184141 CH 03 GN 2   122
000028 001,01 001,64 001,33 001,34 +27.4634786 +.2439645 +.0106706 +.0000947 +34.14857 +.388540000 +144144.0 20181011_184141 CH 04 GN 3   122
000029 001,01 001,64 001,34 001,35 -28.8152571 +.1796726 -.0111958 +.0000698 +39.68987 +.388540000 +144144.0 20181011_184141 CH 05 GN 2   122
000030 001,01 001,64 001,35 001,36 +93.5255314 +.7937406 +.0363384 +.0003084 -84.71432 +.388540000 +144144.0 20181011_184141 CH 06 GN 3   122
000031 001,01 001,64 001,36 001,37 +119.463195 +.7203119 +.0464162 +.0002798 +10.67428 +.388540000 +144144.0 20181011_184141 CH 07 GN 3   122
000032 001,01 001,64 001,37 001,38 +191.299222 +1.343825 +.0743274 +.0005221 +9.118920 +.388540000 +144144.0 20181011_184141 CH 08 GN 2   122
000033 001,01 001,64 001,38 001,39 +253.985952 +1.649368 +.0987167 +.0006410 -15.08128 +.388670000 +123552.0 20181011_184147 CH 01 GN 2   122
000034 001,01 001,64 001,39 001,40 +141.955978 +1.018318 +.0551740 +.0003957 +13.34969 +.388670000 +123552.0 20181011_184147 CH 02 GN 2   122
000035 001,01 001,64 001,41 001,42 +55.4607250 +.3906656 +.0215559 +.0001518 -4.308140 +.388670000 +123552.0 20181011_184148 CH 03 GN 3   122
000036 001,01 001,64 001,42 001,43 +129.355545 +.9088429 +.0502766 +.0003532 -69.78625 +.388670000 +123552.0 20181011_184148 CH 04 GN 3   122
000037 001,01 001,64 001,43 001,44 +150.556436 +1.042298 +.0585167 +.0004051 +3.022290 +.388670000 +123552.0 20181011_184148 CH 05 GN 3   122
000038 001,01 001,64 001,44 001,45 +223.744075 +1.542491 +.0869626 +.0005995 -5.052730 +.388670000 +123552.0 20181011_184148 CH 06 GN 3   122
000039 001,01 001,64 001,45 001,46 +251.726374 +1.700311 +.0978384 +.0006608 -27.10265 +.388670000 +123552.0 20181011_184148 CH 07 GN 2   122
000040 001,01 001,64 001,46 001,47 +212.638665 +1.458718 +.0826462 +.0005669 -5.968350 +.388670000 +123552.0 20181011_184148 CH 08 GN 3   122
000041 001,01 001,64 001,47 001,48 +127.052342 +.6840727 +.0407545 +.0002194 +32.30530 +.320770000 +126048.0 20181011_184154 CH 01 GN 3   101
000042 001,01 001,64 001,49 001,50 +82.7297752 +.4802818 +.0265372 +.0001540 -209.2268 +.320770000 +126048.0 20181011_184154 CH 02 GN 2   101
000043 001,01 001,64 001,50 001,51 +148.528634 +.8417246 +.0476435 +.0002700 +11.68411 +.320770000 +126048.0 20181011_184154 CH 03 GN 3   101
000044 001,01 001,64 001,51 001,52 +185.672693 +1.039654 +.0595582 +.0003334 +1.615790 +.320770000 +126048.0 20181011_184154 CH 04 GN 3   101
000045 001,01 001,64 001,52 001,53 +232.306107 +1.260311 +.0745168 +.0004042 +.2464900 +.320770000 +126048.0 20181011_184154 CH 05 GN 2   101
000046 001,01 001,64 001,53 001,54 +303.328740 +1.659818 +.0972987 +.0005324 -12.12999 +.320770000 +126048.0 20181011_184154 CH 06 GN 2   101
000047 001,01 001,64 001,54 001,55 +334.479845 +1.851295 +.1072911 +.0005938 -18.55468 +.320770000 +126048.0 20181011_184154 CH 07 GN 2   101
000048 001,01 001,64 001,55 001,56 +279.601334 +1.536085 +.0896877 +.0004927 +37.41607 +.320770000 +126048.0 20181011_184154 CH 08 GN 2   101
000049 001,01 001,64 001,57 001,58 +99.4559655 +.6954257 +.0355276 +.0002484 -2.391940 +.357220000 +136631.0 20181011_184201 CH 01 GN 3   113
000050 001,01 001,64 001,58 001,59 +148.522031 +1.091064 +.0530550 +.0003897 +4.615230 +.357220000 +136631.0 20181011_184201 CH 02 GN 3   113
000051 001,01 001,64 001,59 001,60 +211.751637 +1.525698 +.0756419 +.0005450 -2.640900 +.357220000 +136631.0 20181011_184201 CH 03 GN 3   113
000052 001,01 001,64 001,60 001,61 +248.991797 +1.788673 +.0889448 +.0006389 +6.513990 +.357220000 +136631.0 20181011_184201 CH 04 GN 2   113
000053 001,01 001,64 001,61 001,62 +353.060382 +2.470018 +.1261202 +.0008823 +309.5958 +.357220000 +136631.0 20181011_184202 CH 05 GN 2   113
000054 001,01 001,64 001,62 001,63 +475.308521 +3.413106 +.1697897 +.0012192 -256.6757 +.357220000 +136631.0 20181011_184202 CH 06 GN 2   113
000055 001,01 001,64 001,09 001,17 +357.047701 +2.715973 +.1275445 +.0009702 -119.4046 +.357220000 +136631.0 20181011_184202 CH 07 GN 2   113
000056 001,01 001,64 001,17 001,25 +623.357370 +4.526902 +.2226757 +.0016171 -114.0853 +.357220000 +136631.0 20181011_184202 CH 08 GN 2   113
000057 001,01 001,64 001,25 001,33 +524.283200 +3.232202 +.1575995 +.0009716 -31.30152 +.300600000 +169478.0 20181011_184208 CH 01 GN 2   96
000058 001,01 001,64 001,33 001,41 +277.910978 +1.710844 +.0835400 +.0005142 +75.31186 +.300600000 +169478.0 20181011_184208 CH 02 GN 2   96
000059 001,01 001,64 001,41 001,49 +169.231570 +1.015835 +.0508710 +.0003053 +111.2078 +.300600000 +169478.0 20181011_184208 CH 03 GN 2   96
000060 001,01 001,64 001,49 001,57 +90.7338988 +.5563872 +.0272746 +.0001672 -199.2451 +.300600000 +169478.0 20181011_184208 CH 04 GN 2   96
000061 001,01 001,64 001,02 001,10 +586.641849 +3.222887 +.1763445 +.0009688 -20.00915 +.300600000 +169478.0 20181011_184208 CH 05 GN 2   96
000062 001,01 001,64 001,10 001,18 +654.803193 +3.981304 +.1968338 +.0011967 -273.7089 +.300600000 +169478.0 20181011_184208 CH 06 GN 2   96
000063 001,01 001,64 001,18 001,26 +927.667465 +5.746506 +.2788568 +.0017274 -12.45148 +.300600000 +169478.0 20181011_184208 CH 07 GN 2   96
000064 001,01 001,64 001,26 001,34 +665.517831 +3.973752 +.2000546 +.0011945 +17.25232 +.300600000 +169478.0 20181011_184208 CH 08 GN 2   96
000065 001,01 001,64 001,34 001,42 +306.191867 +9.370315 +.1893796 +.0057955 +37.00266 +.618500000 +139776.0 20181011_184214 CH 01 GN 2   192
000066 001,01 001,64 001,42 001,50 +196.210347 +6.030800 +.1213561 +.0037300 -94.34356 +.618500000 +139776.0 20181011_184214 CH 02 GN 2   192
000067 001,01 001,64 001,50 001,58 +108.074179 +3.250784 +.0668438 +.0020106 +8.067500 +.618500000 +139776.0 20181011_184214 CH 03 GN 3   192
000068 001,01 001,64 001,03 001,11 +2068.71772 +65.09227 +1.279501 +.0402595 -91.56610 +.618500000 +139776.0 20181011_184214 CH 04 GN 1   192
000069 001,01 001,64 001,11 001,19 +1367.68161 +42.55351 +.8459110 +.0263193 -114.7132 +.618500000 +139776.0 20181011_184214 CH 05 GN 1   192
000070 001,01 001,64 001,19 001,27 +1318.15888 +40.31075 +.8152812 +.0249322 -.6772700 +.618500000 +139776.0 20181011_184214 CH 06 GN 1   192
000071 001,01 001,64 001,27 001,35 +843.478286 +25.67259 +.5216913 +.0158785 +14.09417 +.618500000 +139776.0 20181011_184214 CH 07 GN 2   192
000072 001,01 001,64 001,35 001,43 +465.850234 +14.23107 +.2881283 +.0088019 -72.86211 +.618500000 +139776.0 20181011_184214 CH 08 GN 2   192
000073 001,01 001,64 001,43 001,51 +213.956277 +5.665315 +.1245888 +.0032989 -12.68425 +.582310000 +129451.0 20181011_184220 CH 01 GN 2   180
000074 001,01 001,64 001,51 001,59 +108.732324 +2.789974 +.0633159 +.0016246 +.9680000 +.582310000 +129451.0 20181011_184220 CH 02 GN 2   180
000075 001,01 001,64 001,04 001,12 +4380.24646 +120.9751 +2.550661 +.0704450 +3.041410 +.582310000 +129451.0 20181011_184220 CH 03 GN 1   180
000076 001,01 001,64 001,12 001,20 +3340.57527 +87.43664 +1.945250 +.0509152 +18.94061 +.582310000 +129451.0 20181011_184220 CH 04 GN 1   180
000077 001,01 001,64 001,20 001,28 +2076.13813 +53.85128 +1.208956 +.0313581 -30.59907 +.582310000 +129451.0 20181011_184220 CH 05 GN 1   180
000078 001,01 001,64 001,28 001,36 +1169.85356 +30.39154 +.6812174 +.0176973 -37.37017 +.582310000 +129451.0 20181011_184221 CH 06 GN 2   180
000079 001,01 001,64 001,36 001,44 +522.989885 +13.60467 +.3045422 +.0079221 +15.43821 +.582310000 +129451.0 20181011_184221 CH 07 GN 2   180
000080 001,01 001,64 001,44 001,52 +248.860675 +6.427418 +.1449140 +.0037427 -14.23770 +.582310000 +129451.0 20181011_184221 CH 08 GN 2   180
000081 001,01 001,64 001,52 001,60 +135.031566 +.1887726 +.0237412 +.0000331 -3.196370 +.175820000 +140504.0 20181011_184228 CH 01 GN 3   55
000082 001,01 001,64 001,05 001,13 +8548.31560 +9.479353 +1.502964 +.0016666 -45.41658 +.175820000 +140504.0 20181011_184228 CH 02 GN 1   55
000083 001,01 001,64 001,13 001,21 +3995.78932 +3.351438 +.7025396 +.0005892 -18.07670 +.175820000 +140504.0 20181011_184228 CH 03 GN 1   55
000084 001,01 001,64 001,21 001,29 +2182.06899 +2.513593 +.3836513 +.0004419 -32.43277 +.175820000 +140504.0 20181011_184228 CH 04 GN 2   55
000085 001,01 001,64 001,29 001,37 +1136.29706 +1.256796 +.1997837 +.0002209 +6.371700 +.175820000 +140504.0 20181011_184228 CH 05 GN 2   55
000086 001,01 001,64 001,37 001,45 +628.844670 +.7836992 +.1105634 +.0001377 -.2998600 +.175820000 +140504.0 20181011_184228 CH 06 GN 2   55
000087 001,01 001,64 001,45 001,53 +255.334944 +.2770447 +.0448929 +.0000487 -8.369830 +.175820000 +140504.0 20181011_184228 CH 07 GN 3   55
000088 001,01 001,64 001,53 001,61 +153.337618 +.2221590 +.0269598 +.0000390 +2.941010 +.175820000 +140504.0 20181011_184228 CH 08 GN 3   55
000089 001,01 001,64 001,06 001,14 +1452.99071 +8.240730 +.4631843 +.0026269 -260.8403 +.318780000 +165984.0 20181011_184234 CH 01 GN 1   101
000090 001,01 001,64 001,14 001,22 +2174.50561 +10.81789 +.6931889 +.0034485 -9.379960 +.318780000 +165984.0 20181011_184234 CH 02 GN 1   101
000091 001,01 001,64 001,22 001,30 +1441.52199 +7.008344 +.4595283 +.0022341 +81.14069 +.318780000 +165984.0 20181011_184234 CH 03 GN 1   101
000092 001,01 001,64 001,30 001,38 +1141.46677 +5.678587 +.3638767 +.0018102 -70.92808 +.318780000 +165984.0 20181011_184234 CH 04 GN 1   101
000093 001,01 001,64 001,38 001,46 +693.582000 +3.458152 +.2211000 +.0011023 -36.71310 +.318780000 +165984.0 20181011_184234 CH 05 GN 2   101
000094 001,01 001,64 001,46 001,54 +306.420979 +1.474967 +.0976808 +.0004701 +6.648730 +.318780000 +165984.0 20181011_184234 CH 06 GN 2   101
000095 001,01 001,64 001,54 001,62 +205.689754 +1.039745 +.0655697 +.0003314 +325.0142 +.318780000 +165984.0 20181011_184235 CH 07 GN 2   101
000096 001,01 001,64 001,07 001,15 +578.334211 +2.858021 +.1843613 +.0009110 -42.76574 +.318780000 +165984.0 20181011_184235 CH 08 GN 2   101
000097 001,01 001,64 001,15 001,23 +1150.25439 +29.42464 +.6598204 +.0168788 +184.4282 +.573630000 +165984.0 20181011_184241 CH 01 GN 1   180
000098 001,01 001,64 001,23 001,31 +976.153199 +24.24100 +.5599507 +.0139053 -177.4762 +.573630000 +165984.0 20181011_184241 CH 02 GN 1   180
000099 001,01 001,64 001,31 001,39 +844.397730 +21.11158 +.4843718 +.0121102 -13.14096 +.573630000 +165984.0 20181011_184241 CH 03 GN 2   180
000100 001,01 001,64 001,39 001,47 +650.035754 +16.30692 +.3728800 +.0093541 -27.61665 +.573630000 +165984.0 20181011_184241 CH 04 GN 2   180
000101 001,01 001,64 001,47 001,55 +426.411066 +10.67229 +.2446021 +.0061219 -6.409480 +.573630000 +165984.0 20181011_184241 CH 05 GN 2   180
000102 001,01 001,64 001,55 001,63 +348.036730 +8.579136 +.1996443 +.0049212 +87.51157 +.573630000 +165984.0 20181011_184241 CH 06 GN 2   180
000103 001,01 001,64 001,08 001,16 +351.555201 +8.835712 +.2016626 +.0050684 +55.73123 +.573630000 +165984.0 20181011_184241 CH 07 GN 2   180
000104 001,01 001,64 001,16 001,24 +766.313337 +19.35127 +.4395803 +.0111004 -37.12552 +.573630000 +165984.0 20181011_184241 CH 08 GN 2   180
000105 001,01 001,64 001,24 001,32 +733.095068 +24.50104 +.5464930 +.0182645 -50.21123 +.745460000 +132787.0 20181011_184247 CH 01 GN 2   227
000106 001,01 001,64 001,32 001,40 +651.155434 +21.82547 +.4854103 +.0162700 +16.47138 +.745460000 +132787.0 20181011_184247 CH 02 GN 2   227
000107 001,01 001,64 001,40 001,48 +633.841373 +21.25621 +.4725033 +.0158456 -9.027660 +.745460000 +132787.0 20181011_184247 CH 03 GN 2   227
000108 001,01 001,64 001,48 001,56 +577.603506 +19.48284 +.4305803 +.0145236 -1.256680 +.745460000 +132787.0 20181011_184247 CH 04 GN 2   227
000109 001,01 001,64 001,49 001,58 +190.693196 +6.737759 +.1421541 +.0050227 -203.6120 +.745460000 +132787.0 20181011_184247 CH 05 GN 2   227
000110 001,01 001,64 001,41 001,50 +251.952512 +9.016405 +.1878205 +.0067213 -98.25375 +.745460000 +132787.0 20181011_184247 CH 06 GN 2   227
000111 001,01 001,64 001,50 001,59 +256.980897 +9.002320 +.1915689 +.0067108 +12.66217 +.745460000 +132787.0 20181011_184247 CH 07 GN 2   227
000112 001,01 001,64 001,33 001,42 +334.326965 +11.96670 +.2492273 +.0089207 +71.10784 +.745460000 +132787.0 20181011_184247 CH 08 GN 2   227
000113 001,01 001,64 001,42 001,51 +343.840968 +2.690718 +.1476281 +.0011552 -82.86049 +.429350000 +141232.0 20181011_184253 CH 01 GN 2   134
000114 001,01 001,64 001,51 001,60 +321.064609 +2.486060 +.1378490 +.0010673 -1.548930 +.429350000 +141232.0 20181011_184253 CH 02 GN 2   134
000115 001,01 001,64 001,25 001,34 +551.931407 +4.367066 +.2369717 +.0018750 +2.533640 +.429350000 +141232.0 20181011_184253 CH 03 GN 2   134
000116 001,01 001,64 001,34 001,43 +435.826272 +3.405240 +.1871220 +.0014620 -33.32612 +.429350000 +141232.0 20181011_184253 CH 04 GN 2   134
000117 001,01 001,64 001,43 001,52 +399.660999 +3.097496 +.1715944 +.0013299 -10.98082 +.429350000 +141232.0 20181011_184253 CH 05 GN 2   134
000118 001,01 001,64 001,52 001,61 +385.489251 +2.966437 +.1655098 +.0012736 +3.777230 +.429350000 +141232.0 20181011_184253 CH 06 GN 2   134
000119 001,01 001,64 001,17 001,26 +511.275043 +3.942005 +.2195159 +.0016925 -130.1054 +.429350000 +141232.0 20181011_184253 CH 07 GN 2   134
000120 001,01 001,64 001,26 001,35 +635.752765 +4.995737 +.2729604 +.0021449 +56.81247 +.429350000 +141232.0 20181011_184253 CH 08 GN 2   134
000121 001,01 001,64 001,35 001,44 +615.769798 +6.043930 +.2621147 +.0025727 -70.01964 +.425670000 +136032.0 20181011_184259 CH 01 GN 2   134
000122 001,01 001,64 001,44 001,53 +480.387483 +4.620457 +.2044865 +.0019667 -13.52637 +.425670000 +136032.0 20181011_184300 CH 02 GN 2   134
000123 001,01 001,64 001,53 001,62 +507.831865 +4.900345 +.2161687 +.0020859 +312.1566 +.425670000 +136032.0 20181011_184300 CH 03 GN 2   134
000124 001,01 001,64 001,09 001,18 -58.3919468 +.6013578 -.0248557 +.0002559 -236.4360 +.425670000 +136032.0 20181011_184300 CH 04 GN 2   134
000125 001,01 001,64 001,18 001,27 +719.799140 +7.016021 +.3063969 +.0029865 +30.14758 +.425670000 +136032.0 20181011_184300 CH 05 GN 2   134
000126 001,01 001,64 001,27 001,36 +935.615147 +9.162825 +.3982633 +.0039003 -71.11488 +.425670000 +136032.0 20181011_184300 CH 06 GN 2   134
000127 001,01 001,64 001,36 001,45 +747.966664 +7.201353 +.3183869 +.0030654 +10.05193 +.425670000 +136032.0 20181011_184300 CH 07 GN 2   134
000128 001,01 001,64 001,45 001,54 +558.706862 +5.416919 +.2378247 +.0023058 -20.90267 +.425670000 +136032.0 20181011_184300 CH 08 GN 1   134
000129 001,01 001,64 001,54 001,63 +681.191288 +7.973365 +.2882324 +.0033737 +68.54160 +.423130000 +138528.0 20181011_184306 CH 01 GN 2   134
000130 001,01 001,64 001,10 001,19 +57.8109328 +.7845343 +.0244615 +.0003319 -240.8934 +.423130000 +138528.0 20181011_184306 CH 02 GN 2   134
000131 001,01 001,64 001,19 001,28 +1079.55261 +13.01737 +.4567911 +.0055080 -32.33335 +.423130000 +138528.0 20181011_184306 CH 03 GN 2   134
000132 001,01 001,64 001,28 001,37 +1289.10788 +15.19956 +.5454602 +.0064313 -29.93900 +.423130000 +138528.0 20181011_184306 CH 04 GN 1   134
000133 001,01 001,64 001,37 001,46 +882.659371 +10.50821 +.3734796 +.0044463 -27.57668 +.423130000 +138528.0 20181011_184306 CH 05 GN 2   134
000134 001,01 001,64 001,46 001,55 +639.498262 +7.599768 +.2705909 +.0032156 -11.69028 +.423130000 +138528.0 20181011_184306 CH 06 GN 2   134
000135 001,01 001,64 001,02 001,11 -713.559426 +8.312031 -.3019284 +.0035170 -146.1143 +.423130000 +138528.0 20181011_184306 CH 07 GN 2   134
000136 001,01 001,64 001,11 001,20 +360.802495 +4.917448 +.1526663 +.0020807 -123.8346 +.423130000 +138528.0 20181011_184306 CH 08 GN 2   134
000137 001,01 001,64 001,20 001,29 +2235.06970 +.8260528 +.7971599 +.0002946 -62.39174 +.356660000 +124488.0 20181011_184312 CH 01 GN 1   114
000138 001,01 001,64 001,29 001,38 +1331.01519 +.5841137 +.4747198 +.0002083 +15.27810 +.356660000 +124488.0 20181011_184312 CH 02 GN 1   114
000139 001,01 001,64 001,38 001,47 +907.101104 +.4130264 +.3235266 +.0001473 -42.80693 +.356660000 +124488.0 20181011_184312 CH 03 GN 1   114
000140 001,01 001,64 001,47 001,56 +706.286687 +.4130264 +.2519042 +.0001473 +31.16751 +.356660000 +124488.0 20181011_184312 CH 04 GN 2   114
000141 001,01 001,64 001,03 001,12 -943.350025 +10.65123 -.3364552 +.0037988 -229.5021 +.356660000 +124488.0 20181011_184312 CH 05 GN 1   114
000142 001,01 001,64 001,12 001,21 +3402.43183 +.0000000 +1.213511 +.0000000 -12.48882 +.356660000 +124488.0 20181011_184312 CH 06 GN 1   114
000143 001,01 001,64 001,21 001,30 +2376.02503 +1.847137 +.8474330 +.0006588 +55.29208 +.356660000 +124488.0 20181011_184312 CH 07 GN 1   114
000144 001,01 001,64 001,30 001,39 +1398.09162 +1.168227 +.4986433 +.0004166 -86.90033 +.356660000 +124488.0 20181011_184312 CH 08 GN 1   114
000145 001,01 001,64 001,39 001,48 +775.161603 +1.043915 +.1339711 +.0001804 +4.701010 +.172830000 +140125.0 20181011_184320 CH 01 GN 2   55
000146 001,01 001,64 001,04 001,13 +3635.83365 +4.175663 +.6283811 +.0007216 +8.258020 +.172830000 +140125.0 20181011_184320 CH 02 GN 1   55
000147 001,01 001,64 001,13 001,22 +4937.83318 +5.905340 +.8534057 +.0010206 -43.59395 +.172830000 +140125.0 20181011_184320 CH 03 GN 1   55
000148 001,01 001,64 001,22 001,31 +1989.27113 +2.952670 +.3438057 +.0005103 +7.751070 +.172830000 +140125.0 20181011_184320 CH 04 GN 2   55
000149 001,01 001,64 001,31 001,40 +985.380663 +1.347682 +.1703033 +.0002329 +.4849300 +.172830000 +140125.0 20181011_184320 CH 05 GN 2   55
000150 001,01 001,64 001,05 001,14 +11336.3985 +18.04108 +1.959269 +.0031180 -78.24301 +.172830000 +140125.0 20181011_184320 CH 06 GN 1   55
000151 001,01 001,64 001,14 001,23 +3178.13116 +3.811838 +.5492764 +.0006588 +176.4373 +.172830000 +140125.0 20181011_184320 CH 07 GN 1   55
000152 001,01 001,64 001,23 001,32 +1313.29595 +2.557079 +.2269769 +.0004419 -194.4556 +.172830000 +140125.0 20181011_184320 CH 08 GN 1   55
000153 001,01 001,64 001,06 001,15 +3475.80979 +78.02823 +1.984166 +.0445424 -270.6887 +.570850000 +169478.0 20181011_184326 CH 01 GN 1   180
000154 001,01 001,64 001,15 001,24 +1718.42105 +36.93784 +.9809606 +.0210859 +41.28957 +.570850000 +169478.0 20181011_184326 CH 02 GN 1   180
000155 001,01 001,64 001,07 001,16 +1532.18320 +33.85220 +.8746467 +.0193245 +32.69137 +.570850000 +169478.0 20181011_184326 CH 03 GN 1   180
000156 001,01 001,64 001,56 001,63 +68.1678724 +2.570903 +.0389136 +.0014676 +49.82237 +.570850000 +169478.0 20181011_184326 CH 04 GN 3   180
000157 001,01 001,64 001,48 001,55 +297.484120 +7.042498 +.1698188 +.0040202 -38.69769 +.570850000 +169478.0 20181011_184326 CH 05 GN 2   180
000158 001,01 001,64 001,55 001,62 -128.908242 +.7111150 -.0735872 +.0004059 +346.1949 +.570850000 +169478.0 20181011_184326 CH 06 GN 2   180
000159 001,01 001,64 001,40 001,47 +504.879425 +11.28257 +.2882104 +.0064406 -41.18482 +.570850000 +169478.0 20181011_184326 CH 07 GN 2   180
000160 001,01 001,64 001,47 001,54 +91.2920732 +3.914478 +.0521140 +.0022345 +11.70661 +.570850000 +169478.0 20181011_184326 CH 08 GN 3   180
000161 001,01 001,64 001,54 001,61 -148.658276 +3.600817 -.0843947 +.0020442 +15.70824 +.567710000 +132787.0 20181011_184332 CH 01 GN 3   180
000162 001,01 001,64 001,32 001,39 +509.710204 +12.53891 +.2893675 +.0071184 +2.941990 +.567710000 +132787.0 20181011_184332 CH 02 GN 2   180
000163 001,01 001,64 001,39 001,46 +437.204963 +10.76796 +.2482056 +.0061130 -22.05525 +.567710000 +132787.0 20181011_184332 CH 03 GN 2   180
000164 001,01 001,64 001,46 001,53 +3.57504711 +.1073611 +.0020295 +.0000609 +18.92599 +.567710000 +132787.0 20181011_184332 CH 04 GN 3   180
000165 001,01 001,64 001,53 001,60 -95.5971358 +2.307745 -.0542714 +.0013101 -3.640170 +.567710000 +132787.0 20181011_184333 CH 05 GN 3   180
000166 001,01 001,64 001,24 001,31 +399.590125 +9.906519 +.2268513 +.0056240 -31.58879 +.567710000 +132787.0 20181011_184333 CH 06 GN 2   180
000167 001,01 001,64 001,31 001,38 +589.280319 +14.52667 +.3345403 +.0082469 +.0339800 +.567710000 +132787.0 20181011_184333 CH 07 GN 2   180
000168 001,01 001,64 001,38 001,45 +440.149283 +10.76796 +.2498771 +.0061130 -10.35446 +.567710000 +132787.0 20181011_184333 CH 08 GN 2   180
000169 001,01 001,64 001,45 001,52 +24.2202109 +.3919883 +.0109315 +.0001769 -8.397640 +.451340000 +148512.0 20181011_184339 CH 01 GN 3   145
000170 001,01 001,64 001,52 001,59 -76.2523153 +1.086719 -.0344157 +.0004904 -.4390600 +.451340000 +148512.0 20181011_184339 CH 02 GN 2   145
000171 001,01 001,64 001,16 001,23 +189.162781 +2.630190 +.0853767 +.0011871 +106.0438 +.451340000 +148512.0 20181011_184339 CH 03 GN 1   145
000172 001,01 001,64 001,23 001,30 +426.030176 +6.464284 +.1922844 +.0029175 -100.6720 +.451340000 +148512.0 20181011_184339 CH 04 GN 1   145
000173 001,01 001,64 001,30 001,37 +950.398524 +13.40195 +.4289528 +.0060488 -80.93870 +.451340000 +148512.0 20181011_184339 CH 05 GN 2   145
000174 001,01 001,64 001,37 001,44 +406.404218 +5.881840 +.1834264 +.0026547 +5.316330 +.451340000 +148512.0 20181011_184339 CH 06 GN 2   145
000175 001,01 001,64 001,44 001,51 +63.8478087 +.8943147 +.0288170 +.0004036 -15.86666 +.451340000 +148512.0 20181011_184339 CH 07 GN 3   145
000176 001,01 001,64 001,51 001,58 -40.2210307 +.6175610 -.0181533 +.0002787 -3.483680 +.451340000 +148512.0 20181011_184339 CH 08 GN 3   145
000177 001,01 001,64 001,08 001,15 -608.729669 +18.34184 -.4787780 +.0144262 -22.56165 +.786520000 +133224.0 20181011_184345 CH 01 GN 2   242
000178 001,01 001,64 001,15 001,22 +140.235327 +4.465302 +.1102978 +.0035120 -.9269300 +.786520000 +133224.0 20181011_184345 CH 02 GN 3   242
000179 001,01 001,64 001,22 001,29 +1248.66834 +38.34816 +.9821026 +.0301616 -6.527290 +.786520000 +133224.0 20181011_184345 CH 03 GN 2   242
000180 001,01 001,64 001,29 001,36 +1017.88108 +30.84912 +.8005838 +.0242634 -4.553590 +.786520000 +133224.0 20181011_184345 CH 04 GN 1   242
000181 001,01 001,64 001,36 001,43 +372.235213 +11.09179 +.2927704 +.0087239 +12.88102 +.786520000 +133224.0 20181011_184345 CH 05 GN 2   242
000182 001,01 001,64 001,43 001,50 +66.3211361 +1.991138 +.0521629 +.0015660 -23.77143 +.786520000 +133224.0 20181011_184345 CH 06 GN 3   242
000183 001,01 001,64 001,50 001,57 +7.99079489 +.2020673 +.0062849 +.0001589 +10.36143 +.786520000 +133224.0 20181011_184345 CH 07 GN 3   242
000184 001,01 001,64 001,07 001,14 -1448.83739 +43.53065 -1.139539 +.0342377 -34.33959 +.786520000 +133224.0 20181011_184345 CH 08 GN 1   242
000185 001,01 001,64 001,14 001,21 +1243.12098 +3.077410 +.4453108 +.0011023 +16.36348 +.358220000 +139104.0 20181011_184351 CH 01 GN 1   114
000186 001,01 001,64 001,21 001,28 +2037.81310 +4.724750 +.7299854 +.0016925 +.7750800 +.358220000 +139104.0 20181011_184351 CH 02 GN 1   114
000187 001,01 001,64 001,28 001,35 +1082.10432 +2.568170 +.3876314 +.0009199 +47.42934 +.358220000 +139104.0 20181011_184351 CH 03 GN 2   114
000188 001,01 001,64 001,35 001,42 +336.638155 +.6662665 +.1205905 +.0002386 -2.779540 +.358220000 +139104.0 20181011_184351 CH 04 GN 2   114
000189 001,01 001,64 001,42 001,49 +113.701719 +.1990676 +.0407302 +.0000713 +120.1480 +.358220000 +139104.0 20181011_184351 CH 05 GN 2   114
000190 001,01 001,64 001,06 001,13 -1294.03042 +3.340907 -.4635475 +.0011967 -229.9134 +.358220000 +139104.0 20181011_184351 CH 06 GN 1   114
000191 001,01 001,64 001,13 001,20 +3945.60750 +10.00586 +1.413395 +.0035843 +12.38824 +.358220000 +139104.0 20181011_184352 CH 07 GN 1   114
000192 001,01 001,64 001,20 001,27 +2323.05714 +5.330243 +.8321655 +.0019094 +2.968650 +.358220000 +139104.0 20181011_184352 CH 08 GN 1   114
000193 001,01 001,64 001,27 001,34 +875.664357 +.5251178 +.1504303 +.0000902 -25.60217 +.171790000 +135072.0 20181011_184359 CH 01 GN 2   55
000194 001,01 001,64 001,34 001,41 +251.451132 +.2625298 +.0431967 +.0000451 +41.77067 +.171790000 +135072.0 20181011_184359 CH 02 GN 3   55
000195 001,01 001,64 001,05 001,12 +9257.77094 +9.701728 +1.590392 +.0016666 -49.59608 +.171790000 +135072.0 20181011_184359 CH 03 GN 1   55
000196 001,01 001,64 001,12 001,19 +4376.55888 +2.425403 +.7518490 +.0004166 +23.48625 +.171790000 +135072.0 20181011_184359 CH 04 GN 1   55
000197 001,01 001,64 001,19 001,26 +1529.54747 +1.212701 +.2627609 +.0002083 -42.38639 +.171790000 +135072.0 20181011_184359 CH 05 GN 2   55
000198 001,01 001,64 001,26 001,33 +639.376739 +.5251178 +.1098385 +.0000902 -18.25953 +.171790000 +135072.0 20181011_184359 CH 06 GN 2   55
000199 001,01 001,64 001,04 001,11 +7286.42371 +3.430059 +1.251734 +.0005892 +145.1606 +.171790000 +135072.0 20181011_184359 CH 07 GN 1   55
000200 001,01 001,64 001,11 001,18 +1957.21991 +1.715000 +.3362308 +.0002946 -152.1838 +.171790000 +135072.0 20181011_184359 CH 08 GN 2   55
000201 001,01 001,64 001,18 001,25 +1043.53423 +13.12926 +.4680564 +.0058888 +5.374390 +.448530000 +169478.0 20181011_184405 CH 01 GN 1   145
000202 001,01 001,64 001,03 001,10 +3361.14993 +41.83416 +1.507576 +.0187638 +35.55648 +.448530000 +169478.0 20181011_184405 CH 02 GN 1   145
000203 001,01 001,64 001,10 001,17 +1076.61578 +13.55771 +.4828944 +.0060810 -151.6447 +.448530000 +169478.0 20181011_184405 CH 03 GN 1   145
000204 001,01 001,64 001,02 001,09 +1307.62620 +16.55269 +.5865095 +.0074243 -57.55408 +.448530000 +169478.0 20181011_184405 CH 04 GN 1   145
#data_end
Run Complete 

