! Data File written by ERTLab DACQ 
#IVersion     	             11.5.12       	             DAS-1 Version 	             Version10.03
#IDate        	             10/11/2018 
! ----------------------------------------------------!
#ST
! ----------------------------------------------------!
#ITitle       	             ""
#IInfo        	             ""
#SName        	             "MALMSEQ"
#SGDflt       	             0             	             !Gain Index for Fixed Gain Settings
#SMuxN        	              1            	             !Number of Mux
#SCltSP       	             !Measure SP
#SXcale       	             1.0           	             !Multiply the X,Y,Z locations by this amount
#SOffset	     0             	             !Shift the MUX pin numbers by this amount
#SBtwnRd	     0
#SZMode       	              0            	             !0=Normal, 1=Marine, 2=Magnetic
!TX Section 
#XMXVlt       	             480           	             !Maximum Tx Voltage 
#XCurMx       	             2500          	             !Maximum Tx Current 
#XPowMx       	             250           	             !Maximum Tx Power 
#XVTrgt       	             200           	             !Target Tx Voltage 
#XITrgt       	             2000          	             !Target Tx Current 
#XBtVmn       	             11            	             !Minimum Tx Battery Voltage 
#XTmpMx       	             70            	             !Maximum Tx Temperature 
#XLrRes       	             1             	             !Minimum Tx Electrode Pair Resistance 
#XUpRes       	             200000        	             !Maximum Tx Electrode Pair Resistance 
#XRescheck
!TDIP Section 
#TFrequ       	             01.000000
#TStcks       	             2             	             !Number of Stacks for TDIP
#TRDely       	             30            	             !Pre-Resistivity Measurement Delay (ms)
#TLngtR       	             83.333        	             !Length of Resistivity Measurement Window (ms)
#TIPDly       	             2             	             !IP Delay Before First IP Window (ms) 
#TChrg        	             !Display IP Values as Chargebility 
!List of IP Windows
#elec_start
!Cbl# El# Elec-X  Elec-Y  Elec-Z  Terrn-Z  Type  El.Num
001,01 +.09000 +.43000 +.00000 +.00000 001
001,02 +.14000 +.43000 +.00000 +.00000 002
001,03 +.19000 +.43000 +.00000 +.00000 003
001,04 +.24000 +.43000 +.00000 +.00000 004
001,05 +.29000 +.43000 +.00000 +.00000 005
001,06 +.34000 +.43000 +.00000 +.00000 006
001,07 +.39000 +.43000 +.00000 +.00000 007
001,08 +.44000 +.43000 +.00000 +.00000 008
001,09 +.09000 +.38000 +.00000 +.00000 009
001,10 +.14000 +.38000 +.00000 +.00000 010
001,11 +.19000 +.38000 +.00000 +.00000 011
001,12 +.24000 +.38000 +.00000 +.00000 012
001,13 +.29000 +.38000 +.00000 +.00000 013
001,14 +.34000 +.38000 +.00000 +.00000 014
001,15 +.39000 +.38000 +.00000 +.00000 015
001,16 +.44000 +.38000 +.00000 +.00000 016
001,17 +.09000 +.33000 +.00000 +.00000 017
001,18 +.14000 +.33000 +.00000 +.00000 018
001,19 +.19000 +.33000 +.00000 +.00000 019
001,20 +.24000 +.33000 +.00000 +.00000 020
001,21 +.29000 +.33000 +.00000 +.00000 021
001,22 +.34000 +.33000 +.00000 +.00000 022
001,23 +.39000 +.33000 +.00000 +.00000 023
001,24 +.44000 +.33000 +.00000 +.00000 024
001,25 +.09000 +.28000 +.00000 +.00000 025
001,26 +.14000 +.28000 +.00000 +.00000 026
001,27 +.19000 +.28000 +.00000 +.00000 027
001,28 +.24000 +.28000 +.00000 +.00000 028
001,29 +.29000 +.28000 +.00000 +.00000 029
001,30 +.34000 +.28000 +.00000 +.00000 030
001,31 +.39000 +.28000 +.00000 +.00000 031
001,32 +.44000 +.28000 +.00000 +.00000 032
001,33 +.09000 +.23000 +.00000 +.00000 033
001,34 +.14000 +.23000 +.00000 +.00000 034
001,35 +.19000 +.23000 +.00000 +.00000 035
001,36 +.24000 +.23000 +.00000 +.00000 036
001,37 +.29000 +.23000 +.00000 +.00000 037
001,38 +.34000 +.23000 +.00000 +.00000 038
001,39 +.39000 +.23000 +.00000 +.00000 039
001,40 +.44000 +.23000 +.00000 +.00000 040
001,41 +.09000 +.18000 +.00000 +.00000 041
001,42 +.14000 +.18000 +.00000 +.00000 042
001,43 +.19000 +.18000 +.00000 +.00000 043
001,44 +.24000 +.18000 +.00000 +.00000 044
001,45 +.29000 +.18000 +.00000 +.00000 045
001,46 +.34000 +.18000 +.00000 +.00000 046
001,47 +.39000 +.18000 +.00000 +.00000 047
001,48 +.44000 +.18000 +.00000 +.00000 048
001,49 +.09000 +.13000 +.00000 +.00000 049
001,50 +.14000 +.13000 +.00000 +.00000 050
001,51 +.19000 +.13000 +.00000 +.00000 051
001,52 +.24000 +.13000 +.00000 +.00000 052
001,53 +.29000 +.13000 +.00000 +.00000 053
001,54 +.34000 +.13000 +.00000 +.00000 054
001,55 +.39000 +.13000 +.00000 +.00000 055
001,56 +.44000 +.13000 +.00000 +.00000 056
001,57 +.09000 +.08000 +.00000 +.00000 057
001,58 +.14000 +.08000 +.00000 +.00000 058
001,59 +.19000 +.08000 +.00000 +.00000 059
001,60 +.24000 +.08000 +.00000 +.00000 060
001,61 +.29000 +.08000 +.00000 +.00000 061
001,62 +.34000 +.08000 +.00000 +.00000 062
001,63 +.39000 +.08000 +.00000 +.00000 063
001,64 +.44000 +.08000 +.00000 +.00000 064
#elec_end
!ERTLab Header Info
!Electrodes input/output format
#elec_no_cable= 1
#elec_cable_col= 1
#elec_id_col= 2
#elec_x_col= 3
#elec_y_col= 4
#elec_z_col= 5
#elec_elev_col= -1
#elec_type_col= -1
!Data input/output format
#data_appres= 1
#data_ip_scale= 1000.0
#data_id_col= 1
#data_a_cable_col= 2
#data_a_elec_col= 3
#data_b_cable_col= 4
#data_b_elec_col= 5
#data_m_cable_col= 6
#data_m_elec_col= 7
#data_n_cable_col= 8
#data_n_elec_col= 9
#data_res_col= 10
#data_std_res_col= 11
#data_amp_col= 12
#data_i_curr_col= 15
#data_sp_col= 14
#data_contact_r_col= 16
#data_tx_v_col= 23
!End ERTLab Header Info

!---------------------------------------------------!
!Batteries   Main 14.1  TX  14.2  TX Voltage      1157
!Temperature Main 38.4  TXp 24.6  TXs 24.7


!---------------------------------------------------!
!Begin Data Section!
#data_start
! ID      A      B      M      N        V/I,      Std.     Amp.,     Std.       SP     Current     ContactR  Date_And_Time    Gains     Tx_V
! num   Ca El  Ca El  Ca El  Ca El     (Ohms)    (Ohms)   (Volts)   (Volts)    (mV)      (ma)        (Ohms)
000001 001,01 001,64 001,02 001,03 -3191.52378 +10.85666 -.9875212 +.0033592 -58.45137 +.309420000 +104832.0 20181011_184535 CH 01 GN 1   52
000002 001,01 001,64 001,03 001,04 -6177.46412 +22.37146 -1.911430 +.0069221 -229.6612 +.309420000 +104832.0 20181011_184535 CH 02 GN 1   52
000003 001,01 001,64 001,04 001,05 -2260.04101 +25.24659 -.6993018 +.0078118 +52.51592 +.309420000 +104832.0 20181011_184535 CH 03 GN 2   52
000004 001,01 001,64 001,05 001,06 +9281.07695 +45.38678 +2.871750 +.0140435 +182.8889 +.309420000 +104832.0 20181011_184535 CH 04 GN 1   52
000005 001,01 001,64 001,06 001,07 +2804.93768 +12.19400 +.8679038 +.0037730 -231.0894 +.309420000 +104832.0 20181011_184535 CH 05 GN 1   52
000006 001,01 001,64 001,07 001,08 +1146.52091 +5.344160 +.3547565 +.0016535 -19.55608 +.309420000 +104832.0 20181011_184535 CH 06 GN 2   52
000007 001,01 001,64 001,09 001,10 -776.576142 +3.029862 -.2402881 +.0009375 +35.14430 +.309420000 +104832.0 20181011_184535 CH 07 GN 2   52
000008 001,01 001,64 001,10 001,11 -1384.01050 +5.752698 -.4282405 +.0017800 -121.3731 +.309420000 +104832.0 20181011_184535 CH 08 GN 2   52
000009 001,01 001,64 001,11 001,12 -2890.93463 +43.66839 -3.978244 +.0600925 -144.5143 +1.37611000 +136864.0 20181011_184541 CH 01 GN 1   226
000010 001,01 001,64 001,12 001,13 -87.4120528 +12.57985 -.1202886 +.0173112 +4.570720 +1.37611000 +136864.0 20181011_184541 CH 02 GN 2   226
000011 001,01 001,64 001,13 001,14 +2679.49314 +38.26140 +3.687277 +.0526519 -34.58644 +1.37611000 +136864.0 20181011_184541 CH 03 GN 1   226
000012 001,01 001,64 001,14 001,15 +1960.40863 +30.13289 +2.697737 +.0414661 -8.615300 +1.37611000 +136864.0 20181011_184541 CH 04 GN 1   226
000013 001,01 001,64 001,15 001,16 +932.440815 +14.43243 +1.283141 +.0198606 +76.34583 +1.37611000 +136864.0 20181011_184541 CH 05 GN 1   226
000014 001,01 001,64 001,17 001,18 -428.566015 +5.914018 -.5897539 +.0081383 -123.4310 +1.37611000 +136864.0 20181011_184541 CH 06 GN 2   226
000015 001,01 001,64 001,18 001,19 -587.070597 +8.920624 -.8078737 +.0122757 +32.79660 +1.37611000 +136864.0 20181011_184541 CH 07 GN 2   226
000016 001,01 001,64 001,19 001,20 -909.052364 +15.13323 -1.250956 +.0208250 -5.415170 +1.37611000 +136864.0 20181011_184541 CH 08 GN 1   226
000017 001,01 001,64 001,20 001,21 +175.533678 +.5545806 +.2422803 +.0007654 -31.80151 +1.38025000 +100464.0 20181011_184547 CH 01 GN 2   225
000018 001,01 001,64 001,21 001,22 +975.310595 +16.30139 +1.346172 +.0225000 -26.71034 +1.38025000 +100464.0 20181011_184547 CH 02 GN 1   225
000019 001,01 001,64 001,22 001,23 +1002.31403 +17.73129 +1.383443 +.0244736 +188.1933 +1.38025000 +100464.0 20181011_184547 CH 03 GN 1   225
000020 001,01 001,64 001,23 001,24 +558.088701 +9.309385 +.7703019 +.0128492 -147.3452 +1.38025000 +100464.0 20181011_184547 CH 04 GN 1   225
000021 001,01 001,64 001,25 001,26 -106.756413 +1.859750 -.1473505 +.0025669 -14.88402 +1.38025000 +100464.0 20181011_184547 CH 05 GN 2   225
000022 001,01 001,64 001,26 001,27 -191.948197 +3.503437 -.2649365 +.0048356 +43.51970 +1.38025000 +100464.0 20181011_184547 CH 06 GN 2   225
000023 001,01 001,64 001,27 001,28 -190.378960 +3.876218 -.2627705 +.0053501 -33.75040 +1.38025000 +100464.0 20181011_184547 CH 07 GN 2   225
000024 001,01 001,64 001,28 001,29 +201.099460 +2.654330 +.2775675 +.0036636 -33.97085 +1.38025000 +100464.0 20181011_184547 CH 08 GN 2   225
000025 001,01 001,64 001,29 001,30 +228.572820 +4.457993 +.3056932 +.0059621 +89.30203 +1.33740000 +94040.00 20181011_184553 CH 01 GN 2   217
000026 001,01 001,64 001,30 001,31 +552.938746 +11.15722 +.7395002 +.0149216 -75.91084 +1.33740000 +94040.00 20181011_184553 CH 02 GN 1   217
000027 001,01 001,64 001,31 001,32 +333.492530 +6.696508 +.4460129 +.0089559 -16.71025 +1.33740000 +94040.00 20181011_184554 CH 03 GN 2   217
000028 001,01 001,64 001,33 001,34 +34.2423283 +.3606176 +.0457956 +.0004822 +34.80496 +1.33740000 +94040.00 20181011_184554 CH 04 GN 3   217
000029 001,01 001,64 001,34 001,35 -17.0767608 +.1748392 -.0228384 +.0002338 +39.78250 +1.33740000 +94040.00 20181011_184554 CH 05 GN 3   217
000030 001,01 001,64 001,35 001,36 +112.351039 +2.320337 +.1502582 +.0031032 -85.85786 +1.33740000 +94040.00 20181011_184554 CH 06 GN 2   217
000031 001,01 001,64 001,36 001,37 +147.923478 +2.641289 +.1978328 +.0035324 +10.30701 +1.33740000 +94040.00 20181011_184554 CH 07 GN 2   217
000032 001,01 001,64 001,37 001,38 +212.237610 +4.208800 +.2838465 +.0056288 +9.299300 +1.33740000 +94040.00 20181011_184554 CH 08 GN 2   217
000033 001,01 001,64 001,38 001,39 +266.354555 +5.319635 +.3020567 +.0060326 -15.15932 +1.13404000 +96096.00 20181011_184600 CH 01 GN 2   184
000034 001,01 001,64 001,39 001,40 +146.688450 +2.977126 +.1663505 +.0033761 +13.66523 +1.13404000 +96096.00 20181011_184600 CH 02 GN 2   184
000035 001,01 001,64 001,41 001,42 +61.2508465 +1.249770 +.0694609 +.0014172 -5.547120 +1.13404000 +96096.00 20181011_184600 CH 03 GN 3   184
000036 001,01 001,64 001,42 001,43 +141.030545 +2.869625 +.1599342 +.0032542 -71.14247 +1.13404000 +96096.00 20181011_184600 CH 04 GN 2   184
000037 001,01 001,64 001,43 001,44 +162.999030 +3.308666 +.1848474 +.0037521 +2.776980 +1.13404000 +96096.00 20181011_184600 CH 05 GN 2   184
000038 001,01 001,64 001,44 001,45 +239.529187 +4.816011 +.2716356 +.0054615 -5.406720 +1.13404000 +96096.00 20181011_184600 CH 06 GN 2   184
000039 001,01 001,64 001,45 001,46 +268.221632 +5.376424 +.3041740 +.0060970 -26.99983 +1.13404000 +96096.00 20181011_184600 CH 07 GN 2   184
000040 001,01 001,64 001,46 001,47 +225.049186 +4.514902 +.2552147 +.0051200 -5.915750 +1.13404000 +96096.00 20181011_184600 CH 08 GN 2   184
000041 001,01 001,64 001,47 001,48 +132.361727 +2.531018 +.1598903 +.0030574 +32.02912 +1.20798000 +85612.00 20181011_184606 CH 01 GN 2   196
000042 001,01 001,64 001,49 001,50 +87.8587145 +1.691443 +.1061315 +.0020432 -221.3120 +1.20798000 +85612.00 20181011_184606 CH 02 GN 2   196
000043 001,01 001,64 001,50 001,51 +156.815220 +3.016275 +.1894296 +.0036436 +11.28142 +1.20798000 +85612.00 20181011_184606 CH 03 GN 2   196
000044 001,01 001,64 001,51 001,52 +194.860577 +3.745889 +.2353876 +.0045249 +1.652780 +1.20798000 +85612.00 20181011_184606 CH 04 GN 2   196
000045 001,01 001,64 001,52 001,53 +241.732363 +4.597874 +.2920078 +.0055541 +.7854400 +1.20798000 +85612.00 20181011_184606 CH 05 GN 2   196
000046 001,01 001,64 001,53 001,54 +313.819102 +6.062062 +.3790872 +.0073228 -13.06676 +1.20798000 +85612.00 20181011_184606 CH 06 GN 2   196
000047 001,01 001,64 001,54 001,55 +343.650019 +6.620242 +.4151223 +.0079971 -18.35312 +1.20798000 +85612.00 20181011_184606 CH 07 GN 2   196
000048 001,01 001,64 001,55 001,56 +284.895892 +5.478277 +.3441485 +.0066176 +37.28599 +1.20798000 +85612.00 20181011_184606 CH 08 GN 2   196
000049 001,01 001,64 001,57 001,58 +105.128896 +1.575198 +.1507979 +.0022594 -2.228770 +1.43441000 +92601.00 20181011_184612 CH 01 GN 3   232
000050 001,01 001,64 001,58 001,59 +155.915540 +2.340788 +.2236468 +.0033576 +4.454490 +1.43441000 +92601.00 20181011_184612 CH 02 GN 2   232
000051 001,01 001,64 001,59 001,60 +221.088677 +3.324684 +.3171318 +.0047689 -3.087560 +1.43441000 +92601.00 20181011_184612 CH 03 GN 2   232
000052 001,01 001,64 001,60 001,61 +258.078457 +3.897191 +.3701903 +.0055901 +6.283800 +1.43441000 +92601.00 20181011_184612 CH 04 GN 2   232
000053 001,01 001,64 001,61 001,62 +363.129453 +5.463403 +.5208765 +.0078367 +308.0841 +1.43441000 +92601.00 20181011_184613 CH 05 GN 2   232
000054 001,01 001,64 001,62 001,63 +484.777929 +7.365815 +.6953703 +.0105656 -254.5006 +1.43441000 +92601.00 20181011_184613 CH 06 GN 1   232
000055 001,01 001,64 001,09 001,17 +396.403733 +5.851193 +.5686054 +.0083930 -114.5573 +1.43441000 +92601.00 20181011_184613 CH 07 GN 2   232
000056 001,01 001,64 001,17 001,25 +673.451746 +9.876297 +.9660059 +.0141666 -119.8178 +1.43441000 +92601.00 20181011_184613 CH 08 GN 1   232
000057 001,01 001,64 001,25 001,33 +560.534462 +4.336988 +.4350027 +.0033657 -32.16112 +.776050000 +97123.00 20181011_184619 CH 01 GN 2   127
000058 001,01 001,64 001,33 001,41 +294.648824 +2.250048 +.2286622 +.0017461 +77.50267 +.776050000 +97123.00 20181011_184619 CH 02 GN 2   127
000059 001,01 001,64 001,41 001,49 +178.166058 +1.383570 +.1382657 +.0010737 +120.5640 +.776050000 +97123.00 20181011_184619 CH 03 GN 2   127
000060 001,01 001,64 001,49 001,57 +94.9828103 +.7181367 +.0737114 +.0005573 -210.9608 +.776050000 +97123.00 20181011_184619 CH 04 GN 2   127
000061 001,01 001,64 001,02 001,10 +682.040873 +5.534308 +.5292978 +.0042949 -19.10217 +.776050000 +97123.00 20181011_184619 CH 05 GN 1   127
000062 001,01 001,64 001,10 001,18 +738.305495 +5.726306 +.5729619 +.0044439 -274.9661 +.776050000 +97123.00 20181011_184619 CH 06 GN 1   127
000063 001,01 001,64 001,18 001,26 +994.724205 +7.593003 +.7719557 +.0058925 -12.48312 +.776050000 +97123.00 20181011_184619 CH 07 GN 1   127
000064 001,01 001,64 001,26 001,34 +702.363365 +6.050628 +.5450690 +.0046955 +17.25512 +.776050000 +97123.00 20181011_184619 CH 08 GN 1   127
000065 001,01 001,64 001,34 001,42 +320.399337 +4.914574 +.4575751 +.0070187 +37.58945 +1.42814000 +98037.00 20181011_184625 CH 01 GN 2   233
000066 001,01 001,64 001,42 001,50 +204.556275 +3.182664 +.2921350 +.0045452 -95.54187 +1.42814000 +98037.00 20181011_184625 CH 02 GN 2   233
000067 001,01 001,64 001,50 001,58 +112.198159 +1.705890 +.1602346 +.0024362 +8.510960 +1.42814000 +98037.00 20181011_184625 CH 03 GN 2   233
000068 001,01 001,64 001,03 001,11 +2456.97078 +32.69736 +3.508898 +.0466964 -87.09836 +1.42814000 +98037.00 20181011_184625 CH 04 GN 1   233
000069 001,01 001,64 001,11 001,19 +1523.37625 +22.17335 +2.175594 +.0316666 -121.2910 +1.42814000 +98037.00 20181011_184625 CH 05 GN 1   233
000070 001,01 001,64 001,19 001,27 +1389.12494 +21.55828 +1.983864 +.0307882 -.7957900 +1.42814000 +98037.00 20181011_184625 CH 06 GN 1   233
000071 001,01 001,64 001,27 001,35 +876.227421 +13.54068 +1.251375 +.0193380 +14.22661 +1.42814000 +98037.00 20181011_184625 CH 07 GN 1   233
000072 001,01 001,64 001,35 001,43 +479.768138 +7.534954 +.6851760 +.0107609 -73.93290 +1.42814000 +98037.00 20181011_184625 CH 08 GN 2   233
000073 001,01 001,64 001,43 001,51 +220.096820 +2.641286 +.1288931 +.0015467 -12.95462 +.585620000 +103194.0 20181011_184633 CH 01 GN 3   95
000074 001,01 001,64 001,51 001,59 +111.386923 +1.278030 +.0652304 +.0007484 +1.661790 +.585620000 +103194.0 20181011_184633 CH 02 GN 3   95
000075 001,01 001,64 001,04 001,12 +5672.88757 +70.77871 +3.322156 +.0414494 -2.123310 +.585620000 +103194.0 20181011_184633 CH 03 GN 1   95
000076 001,01 001,64 001,12 001,20 +3514.39619 +41.87567 +2.058100 +.0245232 +17.82673 +.585620000 +103194.0 20181011_184633 CH 04 GN 1   95
000077 001,01 001,64 001,20 001,28 +2113.97506 +24.91253 +1.237986 +.0145892 -32.45447 +.585620000 +103194.0 20181011_184633 CH 05 GN 1   95
000078 001,01 001,64 001,28 001,36 +1180.05247 +13.98773 +.6910623 +.0081915 -38.19400 +.585620000 +103194.0 20181011_184633 CH 06 GN 2   95
000079 001,01 001,64 001,36 001,44 +530.728305 +6.263583 +.3108051 +.0036680 +15.07459 +.585620000 +103194.0 20181011_184633 CH 07 GN 2   95
000080 001,01 001,64 001,44 001,52 +252.345923 +2.941651 +.1477788 +.0017226 -14.23503 +.585620000 +103194.0 20181011_184633 CH 08 GN 2   95
000081 001,01 001,64 001,52 001,60 +137.838254 +1.220988 +.0435555 +.0003858 -2.902160 +.315990000 +97260.00 20181011_184642 CH 01 GN 3   52
000082 001,01 001,64 001,05 001,13 +8027.71628 +68.87119 +2.536678 +.0217626 -44.36592 +.315990000 +97260.00 20181011_184642 CH 02 GN 1   52
000083 001,01 001,64 001,13 001,21 +3814.03477 +32.27219 +1.205196 +.0101976 -17.36023 +.315990000 +97260.00 20181011_184642 CH 03 GN 1   52
000084 001,01 001,64 001,21 001,29 +2146.47925 +18.76410 +.6782659 +.0059292 -32.39124 +.315990000 +97260.00 20181011_184642 CH 04 GN 2   52
000085 001,01 001,64 001,29 001,37 +1131.52859 +9.845501 +.3575517 +.0031110 +6.319820 +.315990000 +97260.00 20181011_184642 CH 05 GN 2   52
000086 001,01 001,64 001,37 001,45 +623.856704 +5.535776 +.1971324 +.0017492 -.4373800 +.315990000 +97260.00 20181011_184642 CH 06 GN 2   52
000087 001,01 001,64 001,45 001,53 +254.959872 +2.208297 +.0805647 +.0006978 -7.253720 +.315990000 +97260.00 20181011_184642 CH 07 GN 2   52
000088 001,01 001,64 001,53 001,61 +154.288015 +1.377796 +.0487534 +.0004353 +2.478520 +.315990000 +97260.00 20181011_184642 CH 08 GN 3   52
000089 001,01 001,64 001,06 001,14 +1421.36159 +23.53591 +1.969154 +.0326066 -265.4151 +1.38540000 +116064.0 20181011_184648 CH 01 GN 1   226
000090 001,01 001,64 001,14 001,22 +2075.67379 +35.95002 +2.875638 +.0498051 -9.979450 +1.38540000 +116064.0 20181011_184648 CH 02 GN 1   226
000091 001,01 001,64 001,22 001,30 +1387.71693 +24.12801 +1.922543 +.0334269 +83.24715 +1.38540000 +116064.0 20181011_184648 CH 03 GN 1   226
000092 001,01 001,64 001,30 001,38 +1109.25843 +18.97383 +1.536766 +.0262863 -74.25333 +1.38540000 +116064.0 20181011_184648 CH 04 GN 1   226
000093 001,01 001,64 001,38 001,46 +677.906157 +11.49578 +.9391711 +.0159262 -36.87853 +1.38540000 +116064.0 20181011_184648 CH 05 GN 2   226
000094 001,01 001,64 001,46 001,54 +299.468853 +5.105096 +.4148841 +.0070726 +6.461460 +1.38540000 +116064.0 20181011_184648 CH 06 GN 2   226
000095 001,01 001,64 001,54 001,62 +202.953637 +3.359181 +.2811719 +.0046538 +324.3050 +1.38540000 +116064.0 20181011_184648 CH 07 GN 2   226
000096 001,01 001,64 001,07 001,15 +559.791728 +9.659354 +.7755354 +.0133820 -42.54744 +1.38540000 +116064.0 20181011_184648 CH 08 GN 2   226
000097 001,01 001,64 001,15 001,23 +1117.76873 +18.64975 +1.536183 +.0256309 +189.6695 +1.37433000 +100464.0 20181011_184654 CH 01 GN 1   226
000098 001,01 001,64 001,23 001,31 +938.617471 +15.11639 +1.289970 +.0207749 -183.4087 +1.37433000 +100464.0 20181011_184654 CH 02 GN 1   226
000099 001,01 001,64 001,31 001,39 +823.260650 +13.32259 +1.131431 +.0183096 -13.60393 +1.37433000 +100464.0 20181011_184654 CH 03 GN 1   226
000100 001,01 001,64 001,39 001,47 +636.401592 +10.33476 +.8746258 +.0142033 -27.81274 +1.37433000 +100464.0 20181011_184654 CH 04 GN 2   226
000101 001,01 001,64 001,47 001,55 +418.383328 +6.753792 +.5749967 +.0092819 -6.586650 +1.37433000 +100464.0 20181011_184654 CH 05 GN 2   226
000102 001,01 001,64 001,55 001,63 +343.993997 +5.484505 +.4727612 +.0075375 +87.87091 +1.37433000 +100464.0 20181011_184654 CH 06 GN 2   226
000103 001,01 001,64 001,08 001,16 +340.870016 +5.553207 +.4684678 +.0076319 +57.79675 +1.37433000 +100464.0 20181011_184654 CH 07 GN 2   226
000104 001,01 001,64 001,16 001,24 +742.640486 +12.21397 +1.020633 +.0167860 -38.45977 +1.37433000 +100464.0 20181011_184654 CH 08 GN 1   226
000105 001,01 001,64 001,24 001,32 +714.108286 +14.52106 +.8460897 +.0172048 -51.59917 +1.18482000 +95068.00 20181011_184700 CH 01 GN 1   197
000106 001,01 001,64 001,32 001,40 +636.283984 +12.97374 +.7538819 +.0153715 +16.60145 +1.18482000 +95068.00 20181011_184700 CH 02 GN 2   197
000107 001,01 001,64 001,40 001,48 +622.152166 +12.60139 +.7371383 +.0149303 -9.631160 +1.18482000 +95068.00 20181011_184701 CH 03 GN 2   197
000108 001,01 001,64 001,48 001,56 +570.734617 +11.55708 +.6762177 +.0136930 -1.294230 +1.18482000 +95068.00 20181011_184701 CH 04 GN 2   197
000109 001,01 001,64 001,49 001,58 +199.749632 +3.985491 +.2366673 +.0047220 -215.0512 +1.18482000 +95068.00 20181011_184701 CH 05 GN 2   197
000110 001,01 001,64 001,41 001,50 +265.388514 +5.333350 +.3144376 +.0063190 -100.9707 +1.18482000 +95068.00 20181011_184701 CH 06 GN 2   197
000111 001,01 001,64 001,50 001,59 +267.659568 +5.339140 +.3171284 +.0063259 +12.99169 +1.18482000 +95068.00 20181011_184701 CH 07 GN 2   197
000112 001,01 001,64 001,33 001,42 +355.112017 +7.084873 +.4207438 +.0083943 +72.19220 +1.18482000 +95068.00 20181011_184701 CH 08 GN 2   197
000113 001,01 001,64 001,42 001,51 +360.331883 +5.071458 +.5201895 +.0073213 -84.42956 +1.44364000 +99840.00 20181011_184707 CH 01 GN 2   238
000114 001,01 001,64 001,51 001,60 +331.717782 +4.624712 +.4788810 +.0066764 -1.188390 +1.44364000 +99840.00 20181011_184707 CH 02 GN 2   238
000115 001,01 001,64 001,25 001,34 +593.238341 +8.194023 +.8564226 +.0118292 +2.125210 +1.44364000 +99840.00 20181011_184707 CH 03 GN 2   238
000116 001,01 001,64 001,34 001,43 +460.535098 +6.326688 +.6648468 +.0091334 -33.76043 +1.44364000 +99840.00 20181011_184707 CH 04 GN 2   238
000117 001,01 001,64 001,43 001,52 +414.284482 +5.853052 +.5980776 +.0084497 -11.10639 +1.44364000 +99840.00 20181011_184707 CH 05 GN 2   238
000118 001,01 001,64 001,52 001,61 +394.883655 +5.544249 +.5700698 +.0080039 +3.959480 +1.44364000 +99840.00 20181011_184707 CH 06 GN 1   238
000119 001,01 001,64 001,17 001,26 +563.680647 +7.515266 +.8137519 +.0108493 -135.7660 +1.44364000 +99840.00 20181011_184707 CH 07 GN 2   238
000120 001,01 001,64 001,26 001,35 +682.186480 +9.253934 +.9848316 +.0133593 +57.21108 +1.44364000 +99840.00 20181011_184707 CH 08 GN 1   238
000121 001,01 001,64 001,35 001,44 +641.454006 +12.44574 +.8015096 +.0155512 -71.21984 +1.24952000 +100207.0 20181011_184713 CH 01 GN 1   208
000122 001,01 001,64 001,44 001,53 +493.360426 +9.446435 +.6164637 +.0118035 -13.06307 +1.24952000 +100207.0 20181011_184713 CH 02 GN 1   208
000123 001,01 001,64 001,53 001,62 +516.518807 +9.939720 +.6454005 +.0124198 +310.0762 +1.24952000 +100207.0 20181011_184713 CH 03 GN 1   208
000124 001,01 001,64 001,09 001,18 -32.8687335 +.7316729 -.0410701 +.0009142 -237.0501 +1.24952000 +100207.0 20181011_184713 CH 04 GN 2   208
000125 001,01 001,64 001,18 001,27 +798.458768 +15.12385 +.9976902 +.0188975 +30.15148 +1.24952000 +100207.0 20181011_184713 CH 05 GN 1   208
000126 001,01 001,64 001,27 001,36 +986.921962 +19.02192 +1.233178 +.0237682 -71.82093 +1.24952000 +100207.0 20181011_184713 CH 06 GN 1   208
000127 001,01 001,64 001,36 001,45 +769.034197 +14.75542 +.9609236 +.0184372 +9.210260 +1.24952000 +100207.0 20181011_184713 CH 07 GN 1   208
000128 001,01 001,64 001,45 001,54 +567.879681 +10.94342 +.7095770 +.0136740 -20.93273 +1.24952000 +100207.0 20181011_184713 CH 08 GN 1   208
000129 001,01 001,64 001,54 001,63 +686.833817 +10.64531 +.9651800 +.0149594 +68.76990 +1.40526000 +98425.00 20181011_184719 CH 01 GN 1   233
000130 001,01 001,64 001,10 001,19 +145.547557 +1.262321 +.2045321 +.0017738 -241.6774 +1.40526000 +98425.00 20181011_184719 CH 02 GN 2   233
000131 001,01 001,64 001,19 001,28 +1191.25832 +17.65636 +1.674027 +.0248117 -32.28986 +1.40526000 +98425.00 20181011_184719 CH 03 GN 1   233
000132 001,01 001,64 001,28 001,37 +1324.84931 +20.27539 +1.861757 +.0284922 -31.08679 +1.40526000 +98425.00 20181011_184720 CH 04 GN 1   233
000133 001,01 001,64 001,37 001,46 +889.471414 +13.88200 +1.249938 +.0195078 -27.70322 +1.40526000 +98425.00 20181011_184720 CH 05 GN 1   233
000134 001,01 001,64 001,46 001,55 +642.791170 +9.989183 +.9032887 +.0140374 -11.71783 +1.40526000 +98425.00 20181011_184720 CH 06 GN 1   233
000135 001,01 001,64 001,02 001,11 -692.521085 +11.02663 -.9731721 +.0154952 -139.4795 +1.40526000 +98425.00 20181011_184720 CH 07 GN 1   233
000136 001,01 001,64 001,11 001,20 +598.518074 +7.038476 +.8410735 +.0098908 -128.5233 +1.40526000 +98425.00 20181011_184720 CH 08 GN 2   233
000137 001,01 001,64 001,20 001,29 +2318.35722 +19.01965 +.9861364 +.0080902 -64.60808 +.425360000 +99693.00 20181011_184727 CH 01 GN 1   71
000138 001,01 001,64 001,29 001,38 +1343.09011 +10.88590 +.5712968 +.0046304 +14.25429 +.425360000 +99693.00 20181011_184727 CH 02 GN 1   71
000139 001,01 001,64 001,38 001,47 +905.314321 +7.272874 +.3850845 +.0030935 -42.95940 +.425360000 +99693.00 20181011_184727 CH 03 GN 2   71
000140 001,01 001,64 001,47 001,56 +704.638118 +5.722258 +.2997248 +.0024340 +30.76774 +.425360000 +99693.00 20181011_184727 CH 04 GN 2   71
000141 001,01 001,64 001,03 001,12 -470.027905 +.8122061 -.1999310 +.0003454 -229.0558 +.425360000 +99693.00 20181011_184727 CH 05 GN 2   71
000142 001,01 001,64 001,12 001,21 +3690.64655 +30.94548 +1.569853 +.0131629 -15.73772 +.425360000 +99693.00 20181011_184727 CH 06 GN 1   71
000143 001,01 001,64 001,21 001,30 +2375.82577 +19.27024 +1.010581 +.0081967 +57.89448 +.425360000 +99693.00 20181011_184727 CH 07 GN 1   71
000144 001,01 001,64 001,30 001,39 +1381.08764 +10.99555 +.5874594 +.0046770 -90.42936 +.425360000 +99693.00 20181011_184727 CH 08 GN 1   71
000145 001,01 001,64 001,39 001,48 +768.118461 +6.615049 +.2397835 +.0020650 +4.601090 +.312170000 +104832.0 20181011_184736 CH 01 GN 2   52
000146 001,01 001,64 001,04 001,13 +5521.07492 +54.31598 +1.723513 +.0169558 +4.438270 +.312170000 +104832.0 20181011_184736 CH 02 GN 1   52
000147 001,01 001,64 001,13 001,22 +4791.02578 +39.90857 +1.495614 +.0124582 -43.35820 +.312170000 +104832.0 20181011_184736 CH 03 GN 1   52
000148 001,01 001,64 001,22 001,31 +1942.95540 +16.64416 +.6065323 +.0051958 +7.079030 +.312170000 +104832.0 20181011_184736 CH 04 GN 2   52
000149 001,01 001,64 001,31 001,40 +969.269884 +8.308677 +.3025769 +.0025937 +.6967800 +.312170000 +104832.0 20181011_184736 CH 05 GN 2   52
000150 001,01 001,64 001,05 001,14 +10740.4740 +91.46641 +3.352853 +.0285530 -77.46157 +.312170000 +104832.0 20181011_184736 CH 06 GN 1   52
000151 001,01 001,64 001,14 001,23 +3075.14274 +25.98465 +.9599673 +.0081116 +180.1922 +.312170000 +104832.0 20181011_184736 CH 07 GN 1   52
000152 001,01 001,64 001,23 001,32 +1275.46263 +11.02678 +.3981611 +.0034422 -199.1212 +.312170000 +104832.0 20181011_184736 CH 08 GN 1   52
000153 001,01 001,64 001,06 001,15 +3382.35636 +59.09079 +3.285418 +.0573972 -275.8149 +.971340000 +116064.0 20181011_184742 CH 01 GN 1   161
000154 001,01 001,64 001,15 001,24 +1674.81319 +29.68828 +1.626813 +.0288374 +41.75817 +.971340000 +116064.0 20181011_184742 CH 02 GN 1   161
000155 001,01 001,64 001,07 001,16 +1492.03543 +26.44290 +1.449273 +.0256850 +35.36901 +.971340000 +116064.0 20181011_184742 CH 03 GN 1   161
000156 001,01 001,64 001,56 001,63 +59.0163588 +1.063644 +.0573249 +.0010331 +50.14424 +.971340000 +116064.0 20181011_184742 CH 04 GN 3   161
000157 001,01 001,64 001,48 001,55 +285.659707 +5.095877 +.2774727 +.0049498 -38.70801 +.971340000 +116064.0 20181011_184742 CH 05 GN 2   161
000158 001,01 001,64 001,55 001,62 -140.605565 +2.442502 -.1365758 +.0023725 +345.2289 +.971340000 +116064.0 20181011_184742 CH 06 GN 2   161
000159 001,01 001,64 001,40 001,47 +489.314616 +8.664576 +.4752908 +.0084162 -41.40552 +.971340000 +116064.0 20181011_184743 CH 07 GN 2   161
000160 001,01 001,64 001,47 001,54 +74.7061585 +1.419914 +.0725650 +.0013792 +11.46499 +.971340000 +116064.0 20181011_184743 CH 08 GN 2   161
000161 001,01 001,64 001,54 001,61 -159.768448 +2.595151 -.2101642 +.0034137 +16.06984 +1.31543000 +94640.00 20181011_184749 CH 01 GN 2   218
000162 001,01 001,64 001,32 001,39 +489.820963 +8.564058 +.6443251 +.0112654 +2.790570 +1.31543000 +94640.00 20181011_184749 CH 02 GN 2   218
000163 001,01 001,64 001,39 001,46 +411.999665 +7.304235 +.5419567 +.0096082 -22.20341 +1.31543000 +94640.00 20181011_184749 CH 03 GN 2   218
000164 001,01 001,64 001,46 001,53 -13.7521418 +.0608166 -.0180899 +.0000800 +19.65047 +1.31543000 +94640.00 20181011_184749 CH 04 GN 3   218
000165 001,01 001,64 001,53 001,60 -103.953163 +1.669066 -.1367431 +.0021955 -4.033310 +1.31543000 +94640.00 20181011_184749 CH 05 GN 3   218
000166 001,01 001,64 001,24 001,31 +380.680568 +6.730536 +.5007586 +.0088535 -32.79764 +1.31543000 +94640.00 20181011_184749 CH 06 GN 2   218
000167 001,01 001,64 001,31 001,38 +557.169503 +9.855043 +.7329174 +.0129636 -.0410700 +1.31543000 +94640.00 20181011_184749 CH 07 GN 2   218
000168 001,01 001,64 001,38 001,45 +410.609678 +7.264635 +.5401282 +.0095561 -10.65642 +1.31543000 +94640.00 20181011_184749 CH 08 GN 2   218
000169 001,01 001,64 001,45 001,52 +12.7128356 +.3339443 +.0149792 +.0003934 -8.055370 +1.17828000 +97188.00 20181011_184755 CH 01 GN 2   197
000170 001,01 001,64 001,52 001,59 -83.1985181 +1.548044 -.0980311 +.0018240 +.1033200 +1.17828000 +97188.00 20181011_184755 CH 02 GN 2   197
000171 001,01 001,64 001,16 001,23 +184.292621 +3.759055 +.2171483 +.0044292 +108.7636 +1.17828000 +97188.00 20181011_184755 CH 03 GN 1   197
000172 001,01 001,64 001,23 001,30 +386.081737 +7.275095 +.4549123 +.0085721 -102.7757 +1.17828000 +97188.00 20181011_184755 CH 04 GN 1   197
000173 001,01 001,64 001,30 001,37 +899.173608 +16.86672 +1.059478 +.0198737 -84.47930 +1.17828000 +97188.00 20181011_184755 CH 05 GN 1   197
000174 001,01 001,64 001,37 001,44 +383.106154 +7.311530 +.4514063 +.0086150 +5.299910 +1.17828000 +97188.00 20181011_184755 CH 06 GN 2   197
000175 001,01 001,64 001,44 001,51 +57.5015870 +1.075041 +.0677529 +.0012667 -15.85414 +1.17828000 +97188.00 20181011_184755 CH 07 GN 2   197
000176 001,01 001,64 001,51 001,58 -44.3406236 +.8367875 -.0522456 +.0009859 -2.706640 +1.17828000 +97188.00 20181011_184755 CH 08 GN 3   197
000177 001,01 001,64 001,08 001,15 -592.890561 +4.374563 -.4517707 +.0033333 -22.57171 +.761980000 +99840.00 20181011_184801 CH 01 GN 2   128
000178 001,01 001,64 001,15 001,22 +112.405036 +.9544869 +.0856503 +.0007273 -.4401800 +.761980000 +99840.00 20181011_184801 CH 02 GN 3   128
000179 001,01 001,64 001,22 001,29 +1161.80487 +8.382595 +.8852720 +.0063873 -6.982640 +.761980000 +99840.00 20181011_184801 CH 03 GN 1   128
000180 001,01 001,64 001,29 001,36 +980.088073 +7.244087 +.7468075 +.0055198 -5.042810 +.761980000 +99840.00 20181011_184801 CH 04 GN 1   128
000181 001,01 001,64 001,36 001,43 +367.721213 +2.636670 +.2801962 +.0020090 +12.69845 +.761980000 +99840.00 20181011_184801 CH 05 GN 2   128
000182 001,01 001,64 001,43 001,50 +63.6546759 +.4673482 +.0485035 +.0003561 -23.68372 +.761980000 +99840.00 20181011_184801 CH 06 GN 2   128
000183 001,01 001,64 001,50 001,57 +7.02505315 +.0524948 +.0053529 +.0000400 +10.66648 +.761980000 +99840.00 20181011_184801 CH 07 GN 3   128
000184 001,01 001,64 001,07 001,14 -1407.46170 +10.11248 -1.072457 +.0077055 -32.70144 +.761980000 +99840.00 20181011_184802 CH 08 GN 1   128
000185 001,01 001,64 001,14 001,21 +1094.41776 +8.182868 +.3758996 +.0028105 +15.56722 +.343470000 +97593.00 20181011_184809 CH 01 GN 2   57
000186 001,01 001,64 001,21 001,28 +1940.95399 +14.83270 +.6666594 +.0050945 +1.896020 +.343470000 +97593.00 20181011_184809 CH 02 GN 1   57
000187 001,01 001,64 001,28 001,35 +1069.71359 +8.205316 +.3674145 +.0028182 +47.92937 +.343470000 +97593.00 20181011_184809 CH 03 GN 2   57
000188 001,01 001,64 001,35 001,42 +339.216409 +2.716802 +.1165106 +.0009331 -2.154830 +.343470000 +97593.00 20181011_184809 CH 04 GN 2   57
000189 001,01 001,64 001,42 001,49 +116.681718 +.9575217 +.0400766 +.0003288 +130.2937 +.343470000 +97593.00 20181011_184809 CH 05 GN 2   57
000190 001,01 001,64 001,06 001,13 -1312.45107 +8.935103 -.4507875 +.0030689 -234.0429 +.343470000 +97593.00 20181011_184809 CH 06 GN 1   57
000191 001,01 001,64 001,13 001,20 +3636.96203 +26.29956 +1.249187 +.0090331 +13.51852 +.343470000 +97593.00 20181011_184809 CH 07 GN 1   57
000192 001,01 001,64 001,20 001,27 +2309.14868 +17.78766 +.7931233 +.0061095 +2.706100 +.343470000 +97593.00 20181011_184809 CH 08 GN 1   57
000193 001,01 001,64 001,27 001,34 +896.305605 +8.168580 +.2795039 +.0025472 -26.09069 +.311840000 +101088.0 20181011_184818 CH 01 GN 2   52
000194 001,01 001,64 001,34 001,41 +259.992143 +2.382567 +.0810759 +.0007429 +44.87897 +.311840000 +101088.0 20181011_184818 CH 02 GN 3   52
000195 001,01 001,64 001,05 001,12 +8136.99961 +72.39940 +2.537441 +.0225770 -47.96702 +.311840000 +101088.0 20181011_184818 CH 03 GN 1   52
000196 001,01 001,64 001,12 001,19 +4441.18214 +40.12916 +1.384938 +.0125138 +22.34027 +.311840000 +101088.0 20181011_184818 CH 04 GN 1   52
000197 001,01 001,64 001,19 001,26 +1585.10316 +14.52972 +.4942985 +.0045309 -42.08295 +.311840000 +101088.0 20181011_184818 CH 05 GN 2   52
000198 001,01 001,64 001,26 001,33 +668.976013 +6.177430 +.2086134 +.0019263 -18.60000 +.311840000 +101088.0 20181011_184818 CH 06 GN 2   52
000199 001,01 001,64 001,04 001,11 +8567.28309 +79.72267 +2.671621 +.0248607 +147.6635 +.311840000 +101088.0 20181011_184818 CH 07 GN 1   52
000200 001,01 001,64 001,11 001,18 +2116.44214 +19.75070 +.6599913 +.0061590 -157.6014 +.311840000 +101088.0 20181011_184818 CH 08 GN 2   52
000201 001,01 001,64 001,18 001,25 +1102.49166 +3.686369 +.3579239 +.0011967 +5.138140 +.324650000 +100464.0 20181011_184825 CH 01 GN 1   53
000202 001,01 001,64 001,03 001,10 +3840.75256 +12.57501 +1.246900 +.0040824 +34.94915 +.324650000 +100464.0 20181011_184825 CH 02 GN 1   53
000203 001,01 001,64 001,10 001,17 +1168.17520 +4.058555 +.3792480 +.0013176 -146.6548 +.324650000 +100464.0 20181011_184825 CH 03 GN 1   53
000204 001,01 001,64 001,02 001,09 +1453.40468 +5.133713 +.4718478 +.0016666 -57.23353 +.324650000 +100464.0 20181011_184825 CH 04 GN 1   53
#data_end
Run Complete 

