! Data File written by ERTLab DACQ 
#IVersion     	             11.5.12       	             DAS-1 Version 	             Version10.03
#IDate        	             10/11/2018 
! ----------------------------------------------------!
#ST
! ----------------------------------------------------!
#ITitle       	             ""
#IInfo        	             ""
#SName        	             "MALMSEQ"
#SGDflt       	             0             	             !Gain Index for Fixed Gain Settings
#SMuxN        	              1            	             !Number of Mux
#SCltSP       	             !Measure SP
#SXcale       	             1.0           	             !Multiply the X,Y,Z locations by this amount
#SOffset	     0             	             !Shift the MUX pin numbers by this amount
#SBtwnRd	     0
#SZMode       	              0            	             !0=Normal, 1=Marine, 2=Magnetic
!TX Section 
#XMXVlt       	             480           	             !Maximum Tx Voltage 
#XCurMx       	             2500          	             !Maximum Tx Current 
#XPowMx       	             250           	             !Maximum Tx Power 
#XVTrgt       	             200           	             !Target Tx Voltage 
#XITrgt       	             2000          	             !Target Tx Current 
#XBtVmn       	             11            	             !Minimum Tx Battery Voltage 
#XTmpMx       	             70            	             !Maximum Tx Temperature 
#XLrRes       	             1             	             !Minimum Tx Electrode Pair Resistance 
#XUpRes       	             200000        	             !Maximum Tx Electrode Pair Resistance 
#XRescheck
!TDIP Section 
#TFrequ       	             01.000000
#TStcks       	             2             	             !Number of Stacks for TDIP
#TRDely       	             30            	             !Pre-Resistivity Measurement Delay (ms)
#TLngtR       	             83.333        	             !Length of Resistivity Measurement Window (ms)
#TIPDly       	             2             	             !IP Delay Before First IP Window (ms) 
#TChrg        	             !Display IP Values as Chargebility 
!List of IP Windows
#elec_start
!Cbl# El# Elec-X  Elec-Y  Elec-Z  Terrn-Z  Type  El.Num
001,01 +.09000 +.43000 +.00000 +.00000 001
001,02 +.14000 +.43000 +.00000 +.00000 002
001,03 +.19000 +.43000 +.00000 +.00000 003
001,04 +.24000 +.43000 +.00000 +.00000 004
001,05 +.29000 +.43000 +.00000 +.00000 005
001,06 +.34000 +.43000 +.00000 +.00000 006
001,07 +.39000 +.43000 +.00000 +.00000 007
001,08 +.44000 +.43000 +.00000 +.00000 008
001,09 +.09000 +.38000 +.00000 +.00000 009
001,10 +.14000 +.38000 +.00000 +.00000 010
001,11 +.19000 +.38000 +.00000 +.00000 011
001,12 +.24000 +.38000 +.00000 +.00000 012
001,13 +.29000 +.38000 +.00000 +.00000 013
001,14 +.34000 +.38000 +.00000 +.00000 014
001,15 +.39000 +.38000 +.00000 +.00000 015
001,16 +.44000 +.38000 +.00000 +.00000 016
001,17 +.09000 +.33000 +.00000 +.00000 017
001,18 +.14000 +.33000 +.00000 +.00000 018
001,19 +.19000 +.33000 +.00000 +.00000 019
001,20 +.24000 +.33000 +.00000 +.00000 020
001,21 +.29000 +.33000 +.00000 +.00000 021
001,22 +.34000 +.33000 +.00000 +.00000 022
001,23 +.39000 +.33000 +.00000 +.00000 023
001,24 +.44000 +.33000 +.00000 +.00000 024
001,25 +.09000 +.28000 +.00000 +.00000 025
001,26 +.14000 +.28000 +.00000 +.00000 026
001,27 +.19000 +.28000 +.00000 +.00000 027
001,28 +.24000 +.28000 +.00000 +.00000 028
001,29 +.29000 +.28000 +.00000 +.00000 029
001,30 +.34000 +.28000 +.00000 +.00000 030
001,31 +.39000 +.28000 +.00000 +.00000 031
001,32 +.44000 +.28000 +.00000 +.00000 032
001,33 +.09000 +.23000 +.00000 +.00000 033
001,34 +.14000 +.23000 +.00000 +.00000 034
001,35 +.19000 +.23000 +.00000 +.00000 035
001,36 +.24000 +.23000 +.00000 +.00000 036
001,37 +.29000 +.23000 +.00000 +.00000 037
001,38 +.34000 +.23000 +.00000 +.00000 038
001,39 +.39000 +.23000 +.00000 +.00000 039
001,40 +.44000 +.23000 +.00000 +.00000 040
001,41 +.09000 +.18000 +.00000 +.00000 041
001,42 +.14000 +.18000 +.00000 +.00000 042
001,43 +.19000 +.18000 +.00000 +.00000 043
001,44 +.24000 +.18000 +.00000 +.00000 044
001,45 +.29000 +.18000 +.00000 +.00000 045
001,46 +.34000 +.18000 +.00000 +.00000 046
001,47 +.39000 +.18000 +.00000 +.00000 047
001,48 +.44000 +.18000 +.00000 +.00000 048
001,49 +.09000 +.13000 +.00000 +.00000 049
001,50 +.14000 +.13000 +.00000 +.00000 050
001,51 +.19000 +.13000 +.00000 +.00000 051
001,52 +.24000 +.13000 +.00000 +.00000 052
001,53 +.29000 +.13000 +.00000 +.00000 053
001,54 +.34000 +.13000 +.00000 +.00000 054
001,55 +.39000 +.13000 +.00000 +.00000 055
001,56 +.44000 +.13000 +.00000 +.00000 056
001,57 +.09000 +.08000 +.00000 +.00000 057
001,58 +.14000 +.08000 +.00000 +.00000 058
001,59 +.19000 +.08000 +.00000 +.00000 059
001,60 +.24000 +.08000 +.00000 +.00000 060
001,61 +.29000 +.08000 +.00000 +.00000 061
001,62 +.34000 +.08000 +.00000 +.00000 062
001,63 +.39000 +.08000 +.00000 +.00000 063
001,64 +.44000 +.08000 +.00000 +.00000 064
#elec_end
!ERTLab Header Info
!Electrodes input/output format
#elec_no_cable= 1
#elec_cable_col= 1
#elec_id_col= 2
#elec_x_col= 3
#elec_y_col= 4
#elec_z_col= 5
#elec_elev_col= -1
#elec_type_col= -1
!Data input/output format
#data_appres= 1
#data_ip_scale= 1000.0
#data_id_col= 1
#data_a_cable_col= 2
#data_a_elec_col= 3
#data_b_cable_col= 4
#data_b_elec_col= 5
#data_m_cable_col= 6
#data_m_elec_col= 7
#data_n_cable_col= 8
#data_n_elec_col= 9
#data_res_col= 10
#data_std_res_col= 11
#data_amp_col= 12
#data_i_curr_col= 15
#data_sp_col= 14
#data_contact_r_col= 16
#data_tx_v_col= 23
!End ERTLab Header Info

!---------------------------------------------------!
!Batteries   Main 14.1  TX  13.8  TX Voltage      1157
!Temperature Main 31.6  TXp 24.8  TXs 24.4


!---------------------------------------------------!
!Begin Data Section!
#data_start
! ID      A      B      M      N        V/I,      Std.     Amp.,     Std.       SP     Current     ContactR  Date_And_Time    Gains     Tx_V
! num   Ca El  Ca El  Ca El  Ca El     (Ohms)    (Ohms)   (Volts)   (Volts)    (mV)      (ma)        (Ohms)
000001 001,01 001,64 001,02 001,03 +4985.38878 +28.19122 +1.768417 +.0099999 -50.17494 +.354720000 +110555.0 20181011_181748 CH 01 GN 1   72
000002 001,01 001,64 001,03 001,04 +5621.89019 +26.88861 +1.994196 +.0095379 -240.7185 +.354720000 +110555.0 20181011_181748 CH 02 GN 1   72
000003 001,01 001,64 001,04 001,05 +3945.44299 +19.65539 +1.399527 +.0069721 +51.26170 +.354720000 +110555.0 20181011_181748 CH 03 GN 1   72
000004 001,01 001,64 001,05 001,06 +1758.33550 +8.388559 +.6237167 +.0029755 +158.0067 +.354720000 +110555.0 20181011_181748 CH 04 GN 1   72
000005 001,01 001,64 001,06 001,07 +716.310385 +3.373872 +.2540896 +.0011967 -206.5734 +.354720000 +110555.0 20181011_181748 CH 05 GN 2   72
000006 001,01 001,64 001,07 001,08 +343.770128 +1.686936 +.1219421 +.0005983 -20.22513 +.354720000 +110555.0 20181011_181748 CH 06 GN 2   72
000007 001,01 001,64 001,09 001,10 -981.869389 +5.035182 -.3482887 +.0017860 +36.68848 +.354720000 +110555.0 20181011_181748 CH 07 GN 2   72
000008 001,01 001,64 001,10 001,11 +1382.45915 +7.193138 +.4903859 +.0025515 -160.7668 +.354720000 +110555.0 20181011_181748 CH 08 GN 2   72
000009 001,01 001,64 001,11 001,12 +3022.22515 +78.14006 +2.753428 +.0711902 -101.8142 +.911060000 +118560.0 20181011_181754 CH 01 GN 1   180
000010 001,01 001,64 001,12 001,13 +2391.73381 +62.80100 +2.179013 +.0572154 +6.881300 +.911060000 +118560.0 20181011_181754 CH 02 GN 1   180
000011 001,01 001,64 001,13 001,14 +1704.92992 +44.36931 +1.553293 +.0404231 -33.95995 +.911060000 +118560.0 20181011_181754 CH 03 GN 1   180
000012 001,01 001,64 001,14 001,15 +778.830856 +20.20087 +.7095616 +.0184042 -11.20456 +.911060000 +118560.0 20181011_181754 CH 04 GN 2   180
000013 001,01 001,64 001,15 001,16 +348.757205 +9.059249 +.3177387 +.0082535 +61.30131 +.911060000 +118560.0 20181011_181754 CH 05 GN 2   180
000014 001,01 001,64 001,17 001,18 +243.959761 +4.796643 +.2222619 +.0043700 -89.55718 +.911060000 +118560.0 20181011_181754 CH 06 GN 2   180
000015 001,01 001,64 001,18 001,19 +926.245285 +22.40278 +.8438650 +.0204102 +32.69332 +.911060000 +118560.0 20181011_181754 CH 07 GN 1   180
000016 001,01 001,64 001,19 001,20 +1616.51059 +41.54021 +1.472738 +.0378456 -4.153590 +.911060000 +118560.0 20181011_181754 CH 08 GN 1   180
000017 001,01 001,64 001,20 001,21 +1683.64301 +39.01365 +1.558683 +.0361180 -34.06075 +.925780000 +104832.0 20181011_181800 CH 01 GN 1   179
000018 001,01 001,64 001,21 001,22 +1274.07930 +29.84754 +1.179517 +.0276322 -25.60515 +.925780000 +104832.0 20181011_181800 CH 02 GN 1   179
000019 001,01 001,64 001,22 001,23 +627.492719 +15.26927 +.5809202 +.0141359 +163.5390 +.925780000 +104832.0 20181011_181800 CH 03 GN 1   179
000020 001,01 001,64 001,23 001,24 +324.144235 +6.761368 +.3000862 +.0062595 -126.6169 +.925780000 +104832.0 20181011_181800 CH 04 GN 1   179
000021 001,01 001,64 001,25 001,26 +424.415833 +9.547441 +.3929156 +.0088388 -15.80327 +.925780000 +104832.0 20181011_181800 CH 05 GN 2   179
000022 001,01 001,64 001,26 001,27 +653.034100 +14.92036 +.6045659 +.0138129 +44.53133 +.925780000 +104832.0 20181011_181800 CH 06 GN 2   179
000023 001,01 001,64 001,27 001,28 +997.593477 +23.34301 +.9235520 +.0216105 -36.51374 +.925780000 +104832.0 20181011_181800 CH 07 GN 1   179
000024 001,01 001,64 001,28 001,29 +1031.23947 +23.49439 +.9547008 +.0217506 -30.09174 +.925780000 +104832.0 20181011_181801 CH 08 GN 1   179
000025 001,01 001,64 001,29 001,30 +867.109187 +22.08534 +.8690341 +.0221343 +72.88178 +1.00222000 +109200.0 20181011_181806 CH 01 GN 1   191
000026 001,01 001,64 001,30 001,31 +553.894394 +14.18105 +.5551240 +.0142125 -60.64300 +1.00222000 +109200.0 20181011_181807 CH 02 GN 1   191
000027 001,01 001,64 001,31 001,32 +290.193620 +7.398455 +.2908378 +.0074148 -17.53833 +1.00222000 +109200.0 20181011_181807 CH 03 GN 2   191
000028 001,01 001,64 001,33 001,34 +354.257278 +9.033455 +.3550437 +.0090535 +34.43628 +1.00222000 +109200.0 20181011_181807 CH 04 GN 2   191
000029 001,01 001,64 001,34 001,35 +418.558659 +10.62893 +.4194878 +.0106525 +35.43424 +1.00222000 +109200.0 20181011_181807 CH 05 GN 2   191
000030 001,01 001,64 001,35 001,36 +595.194198 +15.43718 +.5965155 +.0154714 -80.25444 +1.00222000 +109200.0 20181011_181807 CH 06 GN 2   191
000031 001,01 001,64 001,36 001,37 +802.783011 +20.37143 +.8045651 +.0204166 +10.13400 +1.00222000 +109200.0 20181011_181807 CH 07 GN 1   191
000032 001,01 001,64 001,37 001,38 +627.970455 +16.08825 +.6293645 +.0161239 +7.665340 +1.00222000 +109200.0 20181011_181807 CH 08 GN 2   191
000033 001,01 001,64 001,38 001,39 +476.654655 +13.00734 +.6135117 +.0167420 -14.99211 +1.28712000 +105504.0 20181011_181813 CH 01 GN 2   236
000034 001,01 001,64 001,39 001,40 +226.801821 +6.175119 +.2919211 +.0079481 +12.42945 +1.28712000 +105504.0 20181011_181813 CH 02 GN 2   236
000035 001,01 001,64 001,41 001,42 +244.626740 +6.554827 +.3148639 +.0084368 +3.252180 +1.28712000 +105504.0 20181011_181813 CH 03 GN 2   236
000036 001,01 001,64 001,42 001,43 +465.908058 +12.78796 +.5996795 +.0164596 -64.66063 +1.28712000 +105504.0 20181011_181813 CH 04 GN 2   236
000037 001,01 001,64 001,43 001,44 +467.581189 +12.74178 +.6018331 +.0164002 +2.894220 +1.28712000 +105504.0 20181011_181813 CH 05 GN 2   236
000038 001,01 001,64 001,44 001,45 +581.910948 +15.84741 +.7489892 +.0203975 -5.332710 +1.28712000 +105504.0 20181011_181813 CH 06 GN 2   236
000039 001,01 001,64 001,45 001,46 +601.458985 +16.35347 +.7741498 +.0210488 -29.15751 +1.28712000 +105504.0 20181011_181813 CH 07 GN 1   236
000040 001,01 001,64 001,46 001,47 +476.440984 +12.95689 +.6132367 +.0166770 -7.105110 +1.28712000 +105504.0 20181011_181813 CH 08 GN 2   236
000041 001,01 001,64 001,47 001,48 +255.788128 +6.523955 +.3134939 +.0079957 +32.49245 +1.22560000 +105924.0 20181011_181819 CH 01 GN 2   222
000042 001,01 001,64 001,49 001,50 +237.136733 +6.071450 +.2906347 +.0074411 -133.3620 +1.22560000 +105924.0 20181011_181819 CH 02 GN 2   222
000043 001,01 001,64 001,50 001,51 +380.961121 +9.764882 +.4669059 +.0119678 +13.28277 +1.22560000 +105924.0 20181011_181819 CH 03 GN 2   222
000044 001,01 001,64 001,51 001,52 +432.963936 +11.09337 +.5306406 +.0135960 -.0673900 +1.22560000 +105924.0 20181011_181819 CH 04 GN 2   222
000045 001,01 001,64 001,52 001,53 +476.069680 +12.11312 +.5834710 +.0148458 -4.264620 +1.22560000 +105924.0 20181011_181819 CH 05 GN 2   222
000046 001,01 001,64 001,53 001,54 +567.808257 +14.57712 +.6959058 +.0178657 -8.562040 +1.22560000 +105924.0 20181011_181819 CH 06 GN 2   222
000047 001,01 001,64 001,54 001,55 +565.406078 +14.47167 +.6929616 +.0177364 -20.90281 +1.22560000 +105924.0 20181011_181819 CH 07 GN 2   222
000048 001,01 001,64 001,55 001,56 +419.113634 +10.70498 +.5136656 +.0131200 +37.36979 +1.22560000 +105924.0 20181011_181819 CH 08 GN 2   222
000049 001,01 001,64 001,57 001,58 +241.028089 +5.767902 +.2839407 +.0067948 -4.084080 +1.17804000 +99372.00 20181011_181825 CH 01 GN 2   212
000050 001,01 001,64 001,58 001,59 +335.641633 +8.041204 +.3953992 +.0094728 +5.318960 +1.17804000 +99372.00 20181011_181825 CH 02 GN 2   212
000051 001,01 001,64 001,59 001,60 +430.859546 +10.31946 +.5075697 +.0121567 -1.768710 +1.17804000 +99372.00 20181011_181826 CH 03 GN 2   212
000052 001,01 001,64 001,60 001,61 +452.420011 +10.83109 +.5329688 +.0127594 +7.236280 +1.17804000 +99372.00 20181011_181826 CH 04 GN 2   212
000053 001,01 001,64 001,61 001,62 +568.277138 +13.58160 +.6694532 +.0159996 +318.3615 +1.17804000 +99372.00 20181011_181826 CH 05 GN 1   212
000054 001,01 001,64 001,62 001,63 +664.036789 +15.90643 +.7822619 +.0187384 -263.6582 +1.17804000 +99372.00 20181011_181826 CH 06 GN 1   212
000055 001,01 001,64 001,09 001,17 +2134.43339 +51.16731 +2.514447 +.0602771 -146.3008 +1.17804000 +99372.00 20181011_181826 CH 07 GN 1   212
000056 001,01 001,64 001,17 001,25 +2136.63799 +51.05961 +2.517045 +.0601502 -88.45037 +1.17804000 +99372.00 20181011_181826 CH 08 GN 1   212
000057 001,01 001,64 001,25 001,33 +1581.49285 +.6878983 +.4789551 +.0002083 -31.42208 +.302850000 +108495.0 20181011_181833 CH 01 GN 2   54
000058 001,01 001,64 001,33 001,41 +738.313620 +.3439326 +.2235982 +.0001041 +62.71036 +.302850000 +108495.0 20181011_181833 CH 02 GN 2   54
000059 001,01 001,64 001,41 001,49 +407.810632 +.0000000 +.1235054 +.0000000 +46.11890 +.302850000 +108495.0 20181011_181833 CH 03 GN 2   54
000060 001,01 001,64 001,49 001,57 +203.856661 +.0000000 +.0617379 +.0000000 -125.9713 +.302850000 +108495.0 20181011_181833 CH 04 GN 2   54
000061 001,01 001,64 001,02 001,10 +7842.02988 +.0000000 +2.374958 +.0000000 -21.01625 +.302850000 +108495.0 20181011_181833 CH 05 GN 1   54
000062 001,01 001,64 001,10 001,18 +3384.12676 +1.375796 +1.024882 +.0004166 -275.4960 +.302850000 +108495.0 20181011_181833 CH 06 GN 1   54
000063 001,01 001,64 001,18 001,26 +2319.40908 +.0000000 +.7024330 +.0000000 -14.46761 +.302850000 +108495.0 20181011_181833 CH 07 GN 1   54
000064 001,01 001,64 001,26 001,34 +1514.45913 +.6878983 +.4586539 +.0002083 +19.25207 +.302850000 +108495.0 20181011_181833 CH 08 GN 1   54
000065 001,01 001,64 001,34 001,42 +631.028936 +.8575029 +.1877626 +.0002551 +32.23089 +.297550000 +104037.0 20181011_181841 CH 01 GN 2   54
000066 001,01 001,64 001,42 001,50 +401.436766 +.6310872 +.1194475 +.0001877 -90.81016 +.297550000 +104037.0 20181011_181841 CH 02 GN 2   54
000067 001,01 001,64 001,50 001,58 +208.385817 +.2767602 +.0620052 +.0000823 +3.874480 +.297550000 +104037.0 20181011_181841 CH 03 GN 2   54
000068 001,01 001,64 001,03 001,11 +4359.16780 +4.428196 +1.297070 +.0013176 -138.9747 +.297550000 +104037.0 20181011_181841 CH 04 GN 1   54
000069 001,01 001,64 001,11 001,19 +2984.22997 +3.704889 +.8879576 +.0011023 -80.53269 +.297550000 +104037.0 20181011_181841 CH 05 GN 1   54
000070 001,01 001,64 001,19 001,27 +2058.47239 +3.131204 +.6124984 +.0009316 -.3256100 +.297550000 +104037.0 20181011_181841 CH 06 GN 1   54
000071 001,01 001,64 001,27 001,35 +1286.20853 +1.642009 +.3827113 +.0004885 +10.23157 +.297550000 +104037.0 20181011_181841 CH 07 GN 2   54
000072 001,01 001,64 001,35 001,43 +679.185380 +1.134363 +.2020916 +.0003375 -68.31684 +.297550000 +104037.0 20181011_181841 CH 08 GN 2   54
000073 001,01 001,64 001,43 001,51 +316.070386 +.1749324 +.1881977 +.0001041 -12.50995 +.595430000 +121056.0 20181011_181847 CH 01 GN 2   111
000074 001,01 001,64 001,51 001,59 +162.947718 +.0618376 +.0970239 +.0000368 -4.050880 +.595430000 +121056.0 20181011_181847 CH 02 GN 2   111
000075 001,01 001,64 001,04 001,12 +1672.32354 +1.212031 +.9957516 +.0007216 +3.641100 +.595430000 +121056.0 20181011_181847 CH 03 GN 1   111
000076 001,01 001,64 001,12 001,20 +1568.54933 +.0000000 +.9339613 +.0000000 +17.51953 +.595430000 +121056.0 20181011_181847 CH 04 GN 1   111
000077 001,01 001,64 001,20 001,28 +1439.94582 +.6997632 +.8573869 +.0004166 -33.05371 +.595430000 +121056.0 20181011_181847 CH 05 GN 1   111
000078 001,01 001,64 001,28 001,36 +884.092252 +.3498816 +.5264150 +.0002083 -33.97933 +.595430000 +121056.0 20181011_181847 CH 06 GN 1   111
000079 001,01 001,64 001,36 001,44 +551.429303 +.2474010 +.3283375 +.0001473 +15.33296 +.595430000 +121056.0 20181011_181847 CH 07 GN 2   111
000080 001,01 001,64 001,44 001,52 +281.971768 +.1236921 +.1678944 +.0000736 -15.47789 +.595430000 +121056.0 20181011_181847 CH 08 GN 2   111
000081 001,01 001,64 001,52 001,60 +160.809205 +3.114568 +.1429288 +.0027682 -5.864300 +.888810000 +116064.0 20181011_181853 CH 01 GN 2   165
000082 001,01 001,64 001,05 001,13 +87.2108212 +1.429979 +.0775138 +.0012709 -45.71763 +.888810000 +116064.0 20181011_181853 CH 02 GN 2   165
000083 001,01 001,64 001,13 001,21 +851.280881 +16.58421 +.7566269 +.0147402 -23.08396 +.888810000 +116064.0 20181011_181853 CH 03 GN 1   165
000084 001,01 001,64 001,21 001,29 +786.521641 +15.40249 +.6990683 +.0136898 -29.81407 +.888810000 +116064.0 20181011_181853 CH 04 GN 1   165
000085 001,01 001,64 001,29 001,37 +657.071983 +12.68338 +.5840121 +.0112731 +5.885250 +.888810000 +116064.0 20181011_181853 CH 05 GN 1   165
000086 001,01 001,64 001,37 001,45 +330.812952 +6.497879 +.2940298 +.0057753 -.4512500 +.888810000 +116064.0 20181011_181853 CH 06 GN 2   165
000087 001,01 001,64 001,45 001,53 +176.079173 +3.366253 +.1565009 +.0029919 -14.01451 +.888810000 +116064.0 20181011_181854 CH 07 GN 2   165
000088 001,01 001,64 001,53 001,61 +137.472766 +2.686614 +.1221871 +.0023878 +5.397980 +.888810000 +116064.0 20181011_181854 CH 08 GN 3   165
000089 001,01 001,64 001,06 001,14 +24.5179462 +.0100889 +.0158204 +.0000065 -238.6648 +.645260000 +97552.00 20181011_181900 CH 01 GN 2   121
000090 001,01 001,64 001,14 001,22 +415.475296 +2.067352 +.2680895 +.0013339 -14.13072 +.645260000 +97552.00 20181011_181900 CH 02 GN 2   121
000091 001,01 001,64 001,22 001,30 +378.203266 +1.910098 +.2440394 +.0012325 +68.73374 +.645260000 +97552.00 20181011_181900 CH 03 GN 2   121
000092 001,01 001,64 001,30 001,38 +416.993072 +2.073644 +.2690689 +.0013380 -59.88164 +.645260000 +97552.00 20181011_181900 CH 04 GN 2   121
000093 001,01 001,64 001,38 001,46 +303.917351 +1.510057 +.1961057 +.0009743 -37.59353 +.645260000 +97552.00 20181011_181900 CH 05 GN 2   121
000094 001,01 001,64 001,46 001,54 +142.330486 +.7196788 +.0918401 +.0004643 +6.359790 +.645260000 +97552.00 20181011_181900 CH 06 GN 3   121
000095 001,01 001,64 001,54 001,62 +137.966990 +.6431980 +.0890245 +.0004150 +332.6363 +.645260000 +97552.00 20181011_181900 CH 07 GN 2   121
000096 001,01 001,64 001,07 001,15 +85.1666305 +.4270991 +.0549546 +.0002755 -43.18374 +.645260000 +97552.00 20181011_181900 CH 08 GN 3   121
000097 001,01 001,64 001,15 001,23 +262.708359 +5.320367 +.2510336 +.0050839 +161.8746 +.955560000 +94154.00 20181011_181906 CH 01 GN 1   178
000098 001,01 001,64 001,23 001,31 +303.604650 +6.014410 +.2901124 +.0057471 -156.5892 +.955560000 +94154.00 20181011_181906 CH 02 GN 1   178
000099 001,01 001,64 001,31 001,39 +339.518010 +6.741083 +.3244298 +.0064415 -13.75028 +.955560000 +94154.00 20181011_181906 CH 03 GN 2   178
000100 001,01 001,64 001,39 001,47 +303.225741 +6.061639 +.2897503 +.0057922 -29.58947 +.955560000 +94154.00 20181011_181906 CH 04 GN 2   178
000101 001,01 001,64 001,47 001,55 +231.319111 +4.605634 +.2210392 +.0044009 -7.493650 +.955560000 +94154.00 20181011_181906 CH 05 GN 2   178
000102 001,01 001,64 001,55 001,63 +236.579429 +4.686204 +.2260658 +.0044779 +91.95680 +.955560000 +94154.00 20181011_181906 CH 06 GN 2   178
000103 001,01 001,64 001,08 001,16 +88.6827096 +1.756896 +.0847416 +.0016788 +43.16449 +.955560000 +94154.00 20181011_181906 CH 07 GN 3   178
000104 001,01 001,64 001,16 001,24 +237.293503 +4.752930 +.2267481 +.0045417 -30.52898 +.955560000 +94154.00 20181011_181906 CH 08 GN 2   178
000105 001,01 001,64 001,24 001,32 +269.599831 +3.195404 +.2045130 +.0024239 -47.10210 +.758580000 +97440.00 20181011_181912 CH 01 GN 2   142
000106 001,01 001,64 001,32 001,40 +275.517743 +3.279851 +.2090022 +.0024880 +16.17695 +.758580000 +97440.00 20181011_181912 CH 02 GN 2   142
000107 001,01 001,64 001,40 001,48 +332.076709 +3.927377 +.2519067 +.0029792 -9.632980 +.758580000 +97440.00 20181011_181912 CH 03 GN 2   142
000108 001,01 001,64 001,48 001,56 +394.207387 +4.684937 +.2990378 +.0035539 -2.624480 +.758580000 +97440.00 20181011_181912 CH 04 GN 2   142
000109 001,01 001,64 001,49 001,58 +444.717880 +5.261264 +.3373540 +.0039910 -131.9088 +.758580000 +97440.00 20181011_181912 CH 05 GN 2   142
000110 001,01 001,64 001,41 001,50 +644.821429 +7.714281 +.4891486 +.0058519 -87.28591 +.758580000 +97440.00 20181011_181912 CH 06 GN 2   142
000111 001,01 001,64 001,50 001,59 +543.108874 +6.446623 +.4119915 +.0048902 +9.300530 +.758580000 +97440.00 20181011_181912 CH 07 GN 2   142
000112 001,01 001,64 001,33 001,42 +983.259998 +11.68413 +.7458813 +.0088633 +66.56622 +.758580000 +97440.00 20181011_181912 CH 08 GN 1   142
000113 001,01 001,64 001,42 001,51 +782.168840 +20.24701 +.9443515 +.0244452 -77.56782 +1.20735000 +99590.00 20181011_181918 CH 01 GN 1   222
000114 001,01 001,64 001,51 001,60 +594.053257 +15.26495 +.7172302 +.0184301 -5.596450 +1.20735000 +99590.00 20181011_181919 CH 02 GN 1   222
000115 001,01 001,64 001,25 001,34 +1938.34807 +49.88697 +2.340264 +.0602310 +3.420260 +1.20735000 +99590.00 20181011_181919 CH 03 GN 1   222
000116 001,01 001,64 001,34 001,43 +1096.61467 +28.48347 +1.323997 +.0343895 -32.61089 +1.20735000 +99590.00 20181011_181919 CH 04 GN 1   222
000117 001,01 001,64 001,43 001,52 +749.695208 +19.35993 +.9051445 +.0233742 -12.35575 +1.20735000 +99590.00 20181011_181919 CH 05 GN 2   222
000118 001,01 001,64 001,52 001,61 +613.688946 +15.76204 +.7409373 +.0190303 +2.112690 +1.20735000 +99590.00 20181011_181919 CH 06 GN 2   222
000119 001,01 001,64 001,17 001,26 +2556.23065 +65.60328 +3.086265 +.0792061 -104.4936 +1.20735000 +99590.00 20181011_181919 CH 07 GN 1   222
000120 001,01 001,64 001,26 001,35 +1936.00151 +50.03953 +2.337431 +.0604152 +54.74158 +1.20735000 +99590.00 20181011_181919 CH 08 GN 1   222
000121 001,01 001,64 001,35 001,44 +1145.83893 +26.97143 +1.395608 +.0328506 -65.11767 +1.21798000 +106579.0 20181011_181925 CH 01 GN 1   222
000122 001,01 001,64 001,44 001,53 +757.723271 +17.61381 +.9228917 +.0214532 -19.43631 +1.21798000 +106579.0 20181011_181925 CH 02 GN 1   222
000123 001,01 001,64 001,53 001,62 +705.494704 +16.45266 +.8592784 +.0200390 +323.5974 +1.21798000 +106579.0 20181011_181925 CH 03 GN 1   222
000124 001,01 001,64 001,09 001,18 +2359.69090 +54.96586 +2.874056 +.0669473 -236.8245 +1.21798000 +106579.0 20181011_181925 CH 04 GN 1   222
000125 001,01 001,64 001,18 001,27 +2973.75156 +69.82792 +3.621969 +.0850490 +30.36882 +1.21798000 +106579.0 20181011_181925 CH 05 GN 1   222
000126 001,01 001,64 001,27 001,36 +1880.13244 +44.06542 +2.289963 +.0536708 -70.59199 +1.21798000 +106579.0 20181011_181925 CH 06 GN 1   222
000127 001,01 001,64 001,36 001,45 +1133.12981 +26.46774 +1.380129 +.0322371 +9.404050 +1.21798000 +106579.0 20181011_181925 CH 07 GN 1   222
000128 001,01 001,64 001,45 001,54 +743.838388 +17.32913 +.9059802 +.0211065 -22.91128 +1.21798000 +106579.0 20181011_181925 CH 08 GN 1   222
000129 001,01 001,64 001,54 001,63 +804.551927 +2.480478 +.2291524 +.0007064 +70.55763 +.284820000 +107328.0 20181011_181934 CH 01 GN 2   52
000130 001,01 001,64 001,10 001,19 +4323.87560 +13.87837 +1.231526 +.0039528 -242.8127 +.284820000 +107328.0 20181011_181934 CH 02 GN 1   52
000131 001,01 001,64 001,19 001,28 +3064.56853 +9.813496 +.8728504 +.0027950 -34.96026 +.284820000 +107328.0 20181011_181934 CH 03 GN 1   52
000132 001,01 001,64 001,28 001,37 +1693.51657 +5.325047 +.4823473 +.0015166 -26.90019 +.284820000 +107328.0 20181011_181934 CH 04 GN 2   52
000133 001,01 001,64 001,37 001,46 +935.242609 +2.993610 +.2663758 +.0008526 -29.64079 +.284820000 +107328.0 20181011_181934 CH 05 GN 2   52
000134 001,01 001,64 001,46 001,55 +710.313777 +2.269257 +.2023115 +.0006463 -14.04866 +.284820000 +107328.0 20181011_181934 CH 06 GN 2   52
000135 001,01 001,64 001,02 001,11 +9222.35657 +30.96401 +2.626711 +.0088191 -178.4575 +.284820000 +107328.0 20181011_181934 CH 07 GN 1   52
000136 001,01 001,64 001,11 001,20 +4619.56670 +14.62909 +1.315744 +.0041666 -89.54546 +.284820000 +107328.0 20181011_181934 CH 08 GN 1   52
000137 001,01 001,64 001,20 001,29 +2472.10715 +19.50924 +1.679599 +.0132549 -61.48233 +.679420000 +106804.0 20181011_181941 CH 01 GN 1   125
000138 001,01 001,64 001,29 001,38 +1285.26658 +10.03962 +.8732358 +.0068211 +13.92301 +.679420000 +106804.0 20181011_181941 CH 02 GN 1   125
000139 001,01 001,64 001,38 001,47 +780.305172 +6.086500 +.5301549 +.0041352 -43.99756 +.679420000 +106804.0 20181011_181941 CH 03 GN 2   125
000140 001,01 001,64 001,47 001,56 +650.321921 +5.075696 +.4418417 +.0034485 +30.51891 +.679420000 +106804.0 20181011_181941 CH 04 GN 2   125
000141 001,01 001,64 001,03 001,12 +7419.18529 +57.63415 +5.040742 +.0391578 -238.0466 +.679420000 +106804.0 20181011_181942 CH 05 GN 1   125
000142 001,01 001,64 001,12 001,21 +3258.84424 +25.52256 +2.214123 +.0173405 -15.56759 +.679420000 +106804.0 20181011_181942 CH 06 GN 1   125
000143 001,01 001,64 001,21 001,30 +1654.82923 +13.03825 +1.124324 +.0088584 +44.85455 +.679420000 +106804.0 20181011_181942 CH 07 GN 1   125
000144 001,01 001,64 001,30 001,39 +894.573400 +6.924759 +.6077910 +.0047048 -74.57976 +.679420000 +106804.0 20181011_181942 CH 08 GN 1   125
000145 001,01 001,64 001,39 001,48 +559.848004 +5.487942 +.3127143 +.0030654 +3.288690 +.558570000 +106241.0 20181011_181949 CH 01 GN 2   105
000146 001,01 001,64 001,04 001,13 +4095.44060 +40.22613 +2.287590 +.0224691 +10.92939 +.558570000 +106241.0 20181011_181949 CH 02 GN 1   105
000147 001,01 001,64 001,13 001,22 +2129.69613 +20.71276 +1.189584 +.0115695 -47.91566 +.558570000 +106241.0 20181011_181949 CH 03 GN 1   105
000148 001,01 001,64 001,22 001,31 +934.584438 +9.143616 +.5220308 +.0051073 +8.086300 +.558570000 +106241.0 20181011_181949 CH 04 GN 2   105
000149 001,01 001,64 001,31 001,40 +567.411676 +5.519540 +.3169391 +.0030830 -.8712300 +.558570000 +106241.0 20181011_181949 CH 05 GN 2   105
000150 001,01 001,64 001,05 001,14 +1801.20803 +17.69966 +1.006100 +.0098865 -79.61502 +.558570000 +106241.0 20181011_181949 CH 06 GN 1   105
000151 001,01 001,64 001,14 001,23 +1045.56589 +10.45663 +.5840217 +.0058407 +150.6154 +.558570000 +106241.0 20181011_181949 CH 07 GN 2   105
000152 001,01 001,64 001,23 001,32 +596.650303 +5.506919 +.3332709 +.0030760 -173.6833 +.558570000 +106241.0 20181011_181949 CH 08 GN 2   105
000153 001,01 001,64 001,06 001,15 +807.321746 +18.50891 +1.077193 +.0246960 -251.9424 +1.33428000 +116064.0 20181011_181955 CH 01 GN 1   245
000154 001,01 001,64 001,15 001,24 +587.898312 +13.52564 +.7844209 +.0180470 +35.40427 +1.33428000 +116064.0 20181011_181955 CH 02 GN 2   245
000155 001,01 001,64 001,07 001,16 +435.666809 +10.03428 +.5813015 +.0133885 +19.94709 +1.33428000 +116064.0 20181011_181955 CH 03 GN 2   245
000156 001,01 001,64 001,56 001,63 -181.734216 +4.225140 -.2424843 +.0056375 +53.34273 +1.33428000 +116064.0 20181011_181955 CH 04 GN 2   245
000157 001,01 001,64 001,48 001,55 -24.2227268 +.5409659 -.0323199 +.0007218 -40.22162 +1.33428000 +116064.0 20181011_181955 CH 05 GN 3   245
000158 001,01 001,64 001,55 001,62 -426.920968 +9.943992 -.5696321 +.0132680 +355.4434 +1.33428000 +116064.0 20181011_181955 CH 06 GN 2   245
000159 001,01 001,64 001,40 001,47 +76.7953053 +1.789009 +.1024664 +.0023870 -42.42070 +1.33428000 +116064.0 20181011_181956 CH 07 GN 3   245
000160 001,01 001,64 001,47 001,54 -333.376030 +7.752113 -.4448169 +.0103434 +12.62878 +1.33428000 +116064.0 20181011_181956 CH 08 GN 2   245
000161 001,01 001,64 001,54 001,61 -430.059001 +9.555594 -.5592831 +.0124268 +14.35517 +1.30048000 +103290.0 20181011_182002 CH 01 GN 2   236
000162 001,01 001,64 001,32 001,39 +49.3292630 +1.112043 +.0641517 +.0014461 +3.547450 +1.30048000 +103290.0 20181011_182002 CH 02 GN 3   236
000163 001,01 001,64 001,39 001,46 -172.312922 +3.801096 -.2240895 +.0049432 -22.81467 +1.30048000 +103290.0 20181011_182002 CH 03 GN 2   236
000164 001,01 001,64 001,46 001,53 -424.953317 +9.494978 -.5526432 +.0123480 +15.06431 +1.30048000 +103290.0 20181011_182002 CH 04 GN 2   236
000165 001,01 001,64 001,53 001,60 -314.711083 +6.976401 -.4092754 +.0090726 -1.739790 +1.30048000 +103290.0 20181011_182002 CH 05 GN 2   236
000166 001,01 001,64 001,24 001,31 -20.3529466 +.4123323 -.0264686 +.0005362 -27.51933 +1.30048000 +103290.0 20181011_182002 CH 06 GN 3   236
000167 001,01 001,64 001,31 001,38 -136.874092 +3.025244 -.1780020 +.0039342 -.6724300 +1.30048000 +103290.0 20181011_182002 CH 07 GN 2   236
000168 001,01 001,64 001,38 001,45 -296.438161 +6.623531 -.3855119 +.0086137 -9.108670 +1.30048000 +103290.0 20181011_182002 CH 08 GN 2   236
000169 001,01 001,64 001,45 001,52 -299.788307 +6.492678 -.3089468 +.0066910 -9.887830 +1.03055000 +95125.00 20181011_182008 CH 01 GN 2   190
000170 001,01 001,64 001,52 001,59 -269.710562 +5.924972 -.2779502 +.0061059 -3.963710 +1.03055000 +95125.00 20181011_182008 CH 02 GN 2   190
000171 001,01 001,64 001,16 001,23 -86.3576342 +1.556906 -.0889958 +.0016044 +95.44820 +1.03055000 +95125.00 20181011_182008 CH 03 GN 1   190
000172 001,01 001,64 001,23 001,30 -251.412100 +5.694590 -.2590927 +.0058685 -91.29109 +1.03055000 +95125.00 20181011_182008 CH 04 GN 1   190
000173 001,01 001,64 001,30 001,37 -210.272058 +4.655106 -.2166958 +.0047973 -68.09909 +1.03055000 +95125.00 20181011_182008 CH 05 GN 2   190
000174 001,01 001,64 001,37 001,44 -250.258473 +5.382853 -.2579038 +.0055473 +5.136350 +1.03055000 +95125.00 20181011_182008 CH 06 GN 2   190
000175 001,01 001,64 001,44 001,51 -150.557721 +3.309456 -.1551572 +.0034105 -15.78851 +1.03055000 +95125.00 20181011_182008 CH 07 GN 2   190
000176 001,01 001,64 001,51 001,58 -172.447867 +3.800873 -.1777161 +.0039169 -9.322010 +1.03055000 +95125.00 20181011_182008 CH 08 GN 2   190
000177 001,01 001,64 001,08 001,15 -261.557563 +5.959173 -.3308337 +.0075375 -22.73812 +1.26486000 +104160.0 20181011_182014 CH 01 GN 2   230
000178 001,01 001,64 001,15 001,22 -366.276749 +8.369400 -.4632888 +.0105861 -2.504670 +1.26486000 +104160.0 20181011_182014 CH 02 GN 2   230
000179 001,01 001,64 001,22 001,29 -488.770804 +11.16622 -.6182266 +.0141237 -5.112820 +1.26486000 +104160.0 20181011_182014 CH 03 GN 2   230
000180 001,01 001,64 001,29 001,36 -144.127136 +3.346259 -.1823006 +.0042325 -4.837960 +1.26486000 +104160.0 20181011_182014 CH 04 GN 2   230
000181 001,01 001,64 001,36 001,43 +84.9406969 +1.881567 +.1074380 +.0023799 +12.38821 +1.26486000 +104160.0 20181011_182014 CH 05 GN 2   230
000182 001,01 001,64 001,43 001,50 -63.9985294 +1.482084 -.0809491 +.0018746 -25.61199 +1.26486000 +104160.0 20181011_182014 CH 06 GN 3   230
000183 001,01 001,64 001,50 001,57 -32.7980646 +.7662112 -.0414849 +.0009691 +7.788010 +1.26486000 +104160.0 20181011_182014 CH 07 GN 3   230
000184 001,01 001,64 001,07 001,14 -697.252620 +15.86683 -.8819269 +.0200693 -31.50928 +1.26486000 +104160.0 20181011_182014 CH 08 GN 2   230
000185 001,01 001,64 001,14 001,21 -861.549815 +12.30435 -.7158272 +.0102232 +11.49543 +.830860000 +107744.0 20181011_182020 CH 01 GN 1   153
000186 001,01 001,64 001,21 001,28 -242.683099 +3.251221 -.2016356 +.0027013 +.1833900 +.830860000 +107744.0 20181011_182021 CH 02 GN 2   153
000187 001,01 001,64 001,28 001,35 +292.520099 +3.974508 +.2430432 +.0033022 +45.02804 +.830860000 +107744.0 20181011_182021 CH 03 GN 2   153
000188 001,01 001,64 001,35 001,42 +214.348169 +3.064571 +.1780933 +.0025462 -2.786570 +.830860000 +107744.0 20181011_182021 CH 04 GN 2   153
000189 001,01 001,64 001,42 001,49 +164.232734 +2.362190 +.1364544 +.0019626 +48.10542 +.830860000 +107744.0 20181011_182021 CH 05 GN 2   153
000190 001,01 001,64 001,06 001,13 -1688.61135 +23.87210 -1.402999 +.0198343 -205.9027 +.830860000 +107744.0 20181011_182021 CH 06 GN 1   153
000191 001,01 001,64 001,13 001,20 -835.406590 +11.73953 -.6941059 +.0097539 +10.81222 +.830860000 +107744.0 20181011_182021 CH 07 GN 1   153
000192 001,01 001,64 001,20 001,27 +450.835170 +6.321040 +.3745809 +.0052519 +1.324640 +.830860000 +107744.0 20181011_182021 CH 08 GN 1   153
000193 001,01 001,64 001,27 001,34 +871.559809 +16.16084 +1.198569 +.0222243 -25.66193 +1.37520000 +108326.0 20181011_182027 CH 01 GN 1   247
000194 001,01 001,64 001,34 001,41 +386.150109 +7.284278 +.5310336 +.0100173 +29.29980 +1.37520000 +108326.0 20181011_182027 CH 02 GN 2   247
000195 001,01 001,64 001,05 001,12 -2324.47798 +43.47825 -3.196622 +.0597913 -52.69345 +1.37520000 +108326.0 20181011_182027 CH 03 GN 1   247
000196 001,01 001,64 001,12 001,19 -34.5706660 +1.113241 -.0475415 +.0015309 +20.04636 +1.37520000 +108326.0 20181011_182027 CH 04 GN 2   247
000197 001,01 001,64 001,19 001,26 +1417.28315 +26.41372 +1.949047 +.0363241 -44.90182 +1.37520000 +108326.0 20181011_182027 CH 05 GN 1   247
000198 001,01 001,64 001,26 001,33 +1165.97217 +21.99938 +1.603444 +.0302535 -15.47322 +1.37520000 +108326.0 20181011_182027 CH 06 GN 1   247
000199 001,01 001,64 001,04 001,11 -1350.63240 +26.35109 -1.857389 +.0362380 +110.4710 +1.37520000 +108326.0 20181011_182027 CH 07 GN 1   247
000200 001,01 001,64 001,11 001,18 +2089.97722 +38.99939 +2.874136 +.0536319 -119.3886 +1.37520000 +108326.0 20181011_182027 CH 08 GN 1   247
000201 001,01 001,64 001,18 001,25 +1915.64894 +4.479733 +.5491782 +.0012842 +4.562040 +.286680000 +103861.0 20181011_182035 CH 01 GN 2   52
000202 001,01 001,64 001,03 001,10 +3100.07398 +6.335286 +.8887292 +.0018162 +19.97483 +.286680000 +103861.0 20181011_182035 CH 02 GN 1   52
000203 001,01 001,64 001,10 001,17 +3181.95343 +7.826880 +.9122024 +.0022438 -180.9925 +.286680000 +103861.0 20181011_182035 CH 03 GN 1   52
000204 001,01 001,64 001,02 001,09 +8958.81512 +22.13781 +2.568313 +.0063464 -55.78368 +.286680000 +103861.0 20181011_182035 CH 04 GN 1   52
#data_end
Run Complete 

