/c/BERT/bert
soil.cfg
all
cp mesh.bms mesh/mesh.bms
dcedit -v -B -S -E --filter="rhoa<0" --filter="rhoa>9e99" --filter="ip<-9e99" --filter="ip>9e99" --filter="k>9e99:A" --filter="err>9e99" -e 5 -u 100e-6 -o td_10112018_aft_elec.data td_10112018_aft_elec.dat
/c/BERT/bert
soil.cfg
all
cp mesh.bms mesh/mesh.bms
dcedit -v -B -S -E --filter="rhoa<0" --filter="rhoa>9e99" --filter="ip<-9e99" --filter="ip>9e99" --filter="k>9e99:A" --filter="err>9e99" -e 5 -u 100e-6 -o td_10112018_aft_elec.data td_10112018_aft_elec.dat
dcinv -v -S -J -n2 -c1 -i10 -l20 -p mesh/mesh.bms td_10112018_aft_elec.data
/c/BERT/bert
soil.cfg
all
cp mesh.bms mesh/mesh.bms
dcedit -v -B -S -E --filter="rhoa<0" --filter="rhoa>9e99" --filter="ip<-9e99" --filter="ip>9e99" --filter="k>9e99:A" --filter="err>9e99" -e 10 -u 100e-6 -o td_10112018_aft_elec.data td_10112018_aft_elec.dat
dcinv -v -S -R -J -n2 -c1 -i10 -l20 -p mesh/mesh.bms td_10112018_aft_elec.data
/c/BERT/bert
soil.cfg
all
cp mesh.bms mesh/mesh.bms
dcedit -v -B -S -E --filter="rhoa<0" --filter="rhoa>9e99" --filter="ip<-9e99" --filter="ip>9e99" --filter="k>9e99:A" --filter="err>9e99" -e 10 -u 100e-6 -o td_10112018_aft_elec.data td_10112018_aft_elec.dat
dcinv -v -S -R -J -n2 -c1 -i20 -l20 -p mesh/mesh.bms td_10112018_aft_elec.data
/c/BERT/bert
soil.cfg
all
cp mesh.bms mesh/mesh.bms
dcedit -v -B -S -E --filter="rhoa<0" --filter="rhoa>9e99" --filter="ip<-9e99" --filter="ip>9e99" --filter="k>9e99:A" --filter="err>9e99" -e 10 -u 100e-6 -o td_10112018.data td_10112018.dat
dcinv -v -S -R -J -n2 -c1 -i20 -l20 -p mesh/mesh.bms td_10112018.data
/c/BERT/bert
soil.cfg
show
/c/BERT/bert
soil.cfg
all
cp mesh.bms mesh/mesh.bms
dcedit -v -B -S -E --filter="rhoa<0" --filter="rhoa>9e99" --filter="ip<-9e99" --filter="ip>9e99" --filter="k>9e99:A" --filter="err>9e99" -e 10 -u 100e-6 -o td_10112018.data td_10112018.dat
dcinv -v -S -R -J -n2 -c1 -i20 -l20 -p mesh/mesh.bms td_10112018.data
/c/BERT/bert
soil.cfg
show
/c/BERT/bert
soil.cfg
all
cp mesh.bms mesh/mesh.bms
dcedit -v -B -S -E --filter="rhoa<0" --filter="rhoa>9e99" --filter="ip<-9e99" --filter="ip>9e99" --filter="k>9e99:A" --filter="err>9e99" -e 10 -u 100e-6 -o td_10112018Avg.data td_10112018Avg.dat
dcinv -v -S -R -J -n2 -c1 -i20 -l20 -p mesh/mesh.bms td_10112018Avg.data
/c/BERT/bert
soil.cfg
all
cp mesh.bms mesh/mesh.bms
dcedit -v -B -S -E --filter="rhoa<0" --filter="rhoa>9e99" --filter="ip<-9e99" --filter="ip>9e99" --filter="k>9e99:A" --filter="err>9e99" -e 10 -u 100e-6 -o td_10112018Avg.data td_10112018Avg.dat
dcinv -v -S -R -J -n2 -c1 -i20 -l2000 -p mesh/mesh.bms td_10112018Avg.data
/c/BERT/bert
soil.cfg
show
/c/BERT/bert
soil.cfg
all
cp mesh.bms mesh/mesh.bms
dcedit -v -B -S -E --filter="rhoa<0" --filter="rhoa>9e99" --filter="ip<-9e99" --filter="ip>9e99" --filter="k>9e99:A" --filter="err>9e99" -e 10 -u 100e-6 -o td_10112018Avg.data td_10112018Avg.dat
dcinv -vvv -S -R -J -n2 -c1 -i20 -l2000 -p mesh/mesh.bms td_10112018Avg.data
/c/BERT/bert
soil.cfg
all
cp mesh.bms mesh/mesh.bms
dcedit -v -B -S -E --filter="rhoa<0" --filter="rhoa>9e99" --filter="ip<-9e99" --filter="ip>9e99" --filter="k>9e99:A" --filter="err>9e99" -e 10 -u 100e-6 -o td_10112018Avg.data td_10112018Avg.dat
dcinv -vvv -S -R -J -n2 -c1 -i20 -l200 -p mesh/mesh.bms td_10112018Avg.data
/c/BERT/bert
soil.cfg
show
/c/BERT/bert
soil.cfg
all
cp mesh.bms mesh/mesh.bms
dcedit -v -B -S -E --filter="rhoa<0" --filter="rhoa>9e99" --filter="ip<-9e99" --filter="ip>9e99" --filter="k>9e99:A" --filter="err>9e99" -e 5 -u 100e-6 -o td_10112018Avg.data td_10112018Avg.dat
dcinv -vvv -S -R -J -n2 -c1 -i20 -l200 -p mesh/mesh.bms td_10112018Avg.data
/c/BERT/bert
soil.cfg
show
/c/BERT/bert
soil.cfg
all
cp mesh.bms mesh/mesh.bms
dcedit -v -B -S -E --filter="rhoa<0" --filter="rhoa>9e99" --filter="ip<-9e99" --filter="ip>9e99" --filter="k>9e99:A" --filter="err>9e99" -e 10 -u 100e-6 -o td_10112018Avg.data td_10112018Avg.dat
dcinv -v -S -J -n2 -c1 -i20 -l20 -p mesh/mesh.bms td_10112018Avg.data
/c/BERT/bert
soil.cfg
show
/c/BERT/bert
soil.cfg
all
cp mesh.bms mesh/mesh.bms
dcedit -v -B -S -E --filter="rhoa<0" --filter="rhoa>9e99" --filter="ip<-9e99" --filter="ip>9e99" --filter="k>9e99:A" --filter="err>9e99" -e 10 -u 100e-6 -o td_10112018Avg.data td_10112018Avg.dat
dcinv -vvv -S -J -n2 -c1 -i20 -l20 -p mesh/mesh.bms td_10112018Avg.data
/c/BERT/bert
soil.cfg
all
cp mesh.bms mesh/mesh.bms
dcedit -v -B -S -E --filter="rhoa<0" --filter="rhoa>9e99" --filter="ip<-9e99" --filter="ip>9e99" --filter="k>9e99:A" --filter="err>9e99" -e 10 -u 100e-6 -o td_10112018Procd.data td_10112018Procd.dat
dcinv -vvv -S -J -n2 -c1 -i20 -l20 -p mesh/mesh.bms td_10112018Procd.data
/c/BERT/bert
soil.cfg
all
cp mesh.bms mesh/mesh.bms
dcedit -v -B -S -E --filter="rhoa<0" --filter="rhoa>9e99" --filter="ip<-9e99" --filter="ip>9e99" --filter="k>9e99:A" --filter="err>9e99" -e 10 -u 100e-6 -o td_10112018Procd.data td_10112018Procd.dat
dcinv -vvv -S -J -n2 -c1 -i20 -l20 -p mesh/mesh.bms td_10112018Procd.data
/c/BERT/bert
soil.cfg
show
/c/BERT/bert
soil.cfg
all
cp mesh.bms mesh/mesh.bms
dcedit -v -B -S -E --filter="rhoa<0" --filter="rhoa>9e99" --filter="ip<-9e99" --filter="ip>9e99" --filter="k>9e99:A" --filter="err>9e99" -e 10 -u 100e-6 -o td_10112018Procd.data td_10112018Procd.dat
dcinv -vvv -S -C -J -n2 -c1 -i20 -l20 -p mesh/mesh.bms td_10112018Procd.data
/c/BERT/bert
soil.cfg
all
cp mesh.bms mesh/mesh.bms
dcedit -v -B -S -E --filter="rhoa<0" --filter="rhoa>9e99" --filter="ip<-9e99" --filter="ip>9e99" --filter="k>9e99:A" --filter="err>9e99" -e 10 -u 100e-6 -o td_10112018Procd.data td_10112018Procd.dat
dcinv -vvv -S -J -n2 -c1 -i20 -l50 -p mesh/mesh.bms td_10112018Procd.data
/c/BERT/bert
soil.cfg
all
cp mesh.bms mesh/mesh.bms
dcedit -v -B -S -E --filter="rhoa<0" --filter="rhoa>9e99" --filter="ip<-9e99" --filter="ip>9e99" --filter="k>9e99:A" --filter="err>9e99" -e 10 -u 100e-6 -o td_10112018Procd.data td_10112018Procd.dat
dcinv -vvv -S -J -n2 -c1 -i20 -l100 -p mesh/mesh.bms td_10112018Procd.data
/c/BERT/bert
soil.cfg
all
cp mesh.bms mesh/mesh.bms
dcedit -v -B -S -E --filter="rhoa<0" --filter="rhoa>9e99" --filter="ip<-9e99" --filter="ip>9e99" --filter="k>9e99:A" --filter="err>9e99" -e 10 -u 100e-6 -o td_10112018Procd.data td_10112018Procd.dat
dcinv -vvv -S -C -J -n2 -c1 -i20 -l100 -p mesh/mesh.bms td_10112018Procd.data
/c/BERT/bert
soil.cfg
sho
/c/BERT/bert
soil.cfg
show
