<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Mise-à-la-masse method &mdash; ICSD 0.1.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-rendered-html.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Gallery of example" href="../../auto_examples/index.html" />
    <link rel="prev" title="Which Python?" href="../started/install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> ICSD
            <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">ICSD</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../started/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../started/getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../started/install.html">Which Python?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../started/install.html#dependencies">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../started/install.html#optionnal-third-party-packages">Optionnal Third party packages</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">The Mise-à-la-masse method</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#background">Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-malm-forward-operator">The MALM forward operator</a></li>
<li class="toctree-l2"><a class="reference internal" href="#green-functions-simulation">Green functions simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#problem-linearisation">Problem linearisation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#including-constraints">Including Constraints</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#problem-regularisation">Problem regularisation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#data-regularisation">Data regularisation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#model-regularisation">Model regularisation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#prior-informations">Prior informations</a></li>
<li class="toctree-l4"><a class="reference internal" href="#depth-weighting-function">Depth weighting function</a></li>
<li class="toctree-l4"><a class="reference internal" href="#compactness">Compactness</a></li>
<li class="toctree-l4"><a class="reference internal" href="#spatial-regularization">Spatial regularization</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#model-appraisal">Model appraisal</a></li>
<li class="toctree-l2"><a class="reference internal" href="#other-approaches">Other approaches</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-product-moment-correlation">The product-moment correlation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#imaging-methods-derived-from-gravity-methods">Imaging methods derived from gravity methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="#continuous-wavelets-transformation">Continuous wavelets transformation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Gallery of examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../auto_examples/index.html">Gallery of example</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api_core/api.html">API reference: The <code class="docutils literal notranslate"><span class="pre">icsd3d</span></code> package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ICSD</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>The Mise-à-la-masse method</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/content/doc/documentation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-mise-a-la-masse-method">
<h1>The Mise-à-la-masse method<a class="headerlink" href="#the-mise-a-la-masse-method" title="Permalink to this headline"></a></h1>
<section id="background">
<h2>Background<a class="headerlink" href="#background" title="Permalink to this headline"></a></h2>
<p>The Mise-à-la-masse (MALM) method is a variation of the classical
electrical tomography map, for which the current is injected into the
ground by two electrodes of contrary sign and the potential is measured
between two mobile points.</p>
<p>MALM implementation is based on three assumptions:</p>
<ol class="arabic simple">
<li><p>the electrical conductivity of the root system body should be enough
high to flow the current;</p></li>
<li><p>the conductor core should be continuous</p></li>
<li><p>and already located or exposed</p></li>
</ol>
</section>
<section id="the-malm-forward-operator">
<h2>The MALM forward operator<a class="headerlink" href="#the-malm-forward-operator" title="Permalink to this headline"></a></h2>
<p>For a 3-D, isotropic electrical-conductivity distribution,
<span class="math notranslate nohighlight">\(\sigma(r)\)</span>, the electric potential, <span class="math notranslate nohighlight">\(V(r)\)</span>, at a point r
due to a single current electrode, idealized as a point source at the
origin with strength I, is defined by the Poisson equation:</p>
<div class="math notranslate nohighlight">
\[\label{eq:PoissonEq}
    \Delta \cdot (\sigma \Delta V) = -I \varsigma(r)\]</div>
<p>subject to the condition:</p>
<div class="math notranslate nohighlight">
\[\label{eq:PoissonEqCond}
\frac{\partial V}{\partial n} = 0\]</div>
<p>at the ground surface and the condition</p>
<div class="math notranslate nohighlight">
\[\label{eq:PoissonEqCond2}
V = 0\]</div>
<p>at other, infinite boundaries; with <span class="math notranslate nohighlight">\(\varsigma\)</span> the Dirac delta
function and n the outward normal.</p>
<p>where <span class="math notranslate nohighlight">\(\sigma\)</span> is the conductivity of the medium, here assumed to
be defined by the conductivity distribution. The latest is in general
obtained from an Electrical Resistivity Tomography (ERT) data inversion.</p>
</section>
<section id="green-functions-simulation">
<h2>Green functions simulation<a class="headerlink" href="#green-functions-simulation" title="Permalink to this headline"></a></h2>
<p>The first step consist in using Eq.<a class="reference external" href="#eq:PoissonEq">[eq:PoissonEq]</a>
in order to forward simulate the voltage distribution generated by
individual point current sources placed in the medium, each representing
the possible location of current released.</p>
<p>In order to distinguish between the active sources used during the
prospection and the current sources used to generate the green functions
the latest are usually called virtual sources (VRTs).</p>
<p>The current Sources can be distributed on a regular grid of virtual
electrodes (VRTe) or an unstructured one. We hypothesized that the
number of locations for current sources, should be distributed in space
considering the prospection geometry i.e. the spatial distribution
(control by the distance between the electrode) and coverage.</p>
<p>The MALM forward simulation takes into account the electrical
conductivity <span class="math notranslate nohighlight">\(\sigma\)</span> distribution generally known after ERT
inversion.</p>
</section>
<section id="problem-linearisation">
<h2>Problem linearisation<a class="headerlink" href="#problem-linearisation" title="Permalink to this headline"></a></h2>
<p>The iCSD inversion that we propose here takes advantage of the physics
of the problem (i.e.,linearity and charge conservation) to decompose the
investigated CSD into the sum of point current sources. For linearity,
the potential field of multiple current sources is the sum of their
potential fields: the measured <span class="math notranslate nohighlight">\(\Delta\)</span>V can be viewed as, and
decomposed into, the sum of multiple <span class="math notranslate nohighlight">\(\Delta\)</span> V due to a set of
possible current sources <a href="#id1"><span class="problematic" id="id2">:raw-latex:`\cite{LucaPlantAndSoil}`</span></a>. Let’s
then assume, a linear system of equations linking data and model for
potential fields:</p>
<div class="math notranslate nohighlight">
\[Ax=b\]</div>
<p>Where <span class="math notranslate nohighlight">\(\textbf{b}\)</span> is a vector containing the measured sequence of
resistance. <span class="math notranslate nohighlight">\(\textbf{A}\)</span> is the source kernel matrix, its columns
are the simulated VRTe R sequences;and x is the source model, a vector
containing the unknown VRTe weights; Each row in A corresponds to the
relative R in the acquisition sequence, e.g., <span class="math notranslate nohighlight">\(\textbf{A}_{1,1}\)</span>
is the first resistance extracted from the potential field simulated
with injection at the first VRTe.</p>
<section id="including-constraints">
<h3>Including Constraints<a class="headerlink" href="#including-constraints" title="Permalink to this headline"></a></h3>
<p>The charge conservation is implemented by appending a row of 1’s to
<span class="math notranslate nohighlight">\(\textbf{A}\)</span> and a corresponding 1 to the vector
<span class="math notranslate nohighlight">\(\textbf{b}\)</span>. This forces the sum of the VRTe weights to be equal
to 1.</p>
<p>More in including constrainst in Menke W (1989) geophysical data
analysis: discrete inverse theory. International Geophysics Series.
Academic Press, New York.</p>
</section>
</section>
<section id="problem-regularisation">
<h2>Problem regularisation<a class="headerlink" href="#problem-regularisation" title="Permalink to this headline"></a></h2>
<section id="data-regularisation">
<h3>Data regularisation<a class="headerlink" href="#data-regularisation" title="Permalink to this headline"></a></h3>
<p>In the algoritm current state the observations data can be weigted in
three different ways for which the weighted <span class="math notranslate nohighlight">\(W_{d}\)</span> is equal to:</p>
<ol class="arabic simple">
<li><p>a constant vector;</p></li>
<li><p>the inverse of the square of the observed resistances
<span class="math notranslate nohighlight">\(1/\sqrt{d}\)</span>;</p></li>
<li><p>the inverse of the error from the reciprocal measurements
<span class="math notranslate nohighlight">\(1/\sqrt{Err_{rec}}\)</span> (NOT YET IMPLEMENTED);</p></li>
</ol>
</section>
<section id="model-regularisation">
<h3>Model regularisation<a class="headerlink" href="#model-regularisation" title="Permalink to this headline"></a></h3>
<section id="prior-informations">
<span id="para-prior"></span><h4>Prior informations<a class="headerlink" href="#prior-informations" title="Permalink to this headline"></a></h4>
<p>The initial model <span class="math notranslate nohighlight">\(\textbf{m}_{0}\)</span> vector is implemented using the
simple misfit between a single source current and the measured data:</p>
<div class="math notranslate nohighlight">
\[\label{eq:PriorObjFct}
    F_{1,i}\left(d_{m},\ d_{f,i}\right)=\left\|d_{m}-d_{f,i}\right\|^{2}\]</div>
<p>The goal of this step is to select “plausible” locations of current
release, to be then used as starting points for a regularized search of
the overall sources distribution (see step below). Each single current
location is given a score (named F1) depending on how well that single
source manages, alone, to explain the entire observed MALM voltage
distribution. Other approaches can be considered as a 1st attempt to
describe regions of influences without having to go trough a complete
inversion (see sect. ).</p>
</section>
<section id="depth-weighting-function">
<h4>Depth weighting function<a class="headerlink" href="#depth-weighting-function" title="Permalink to this headline"></a></h4>
<p>As for imaging methods, inversion methods also assume, inherently or
explicitly, a depth weighting function.</p>
<p>Additional weightings can also be incorporated through, such as depth
weighting, which is important in potential field inversions (such as
magnetics and gravity), or sensitivity weightings to prevent model
structure from concentrating close to sources or receivers (Li and
Oldenburg, 1996a, Li and Oldenburg, 2000c).</p>
<p>A depth weighting matrix is generally applied to the kernel during
inversion to counteract the sensitivity of the kernel matrix to near
surface model parameters</p>
<p>cite Zhenlu Shao, Revil 2018</p>
</section>
<section id="compactness">
<h4>Compactness<a class="headerlink" href="#compactness" title="Permalink to this headline"></a></h4>
<p>Compactness or minimum support (MS) method (Zhdanov and Tolstaya, 2004)
is a constraints to reach a compact source current density.</p>
</section>
<section id="spatial-regularization">
<h4>Spatial regularization<a class="headerlink" href="#spatial-regularization" title="Permalink to this headline"></a></h4>
<ul class="simple">
<li><p>For the 2d case, since the problem is undetermined a first order
spatial regularization is added (Menke, 1989). Rows are added to
express the differences between adjacent VRTe, e.g., the row
<span class="math notranslate nohighlight">\(\left[\begin{matrix}1&amp;-1&amp;\ldots\\\end{matrix}\right]\)</span>is the
difference between the first two VRTe weights. The differences are
added for the entire VRTe grid and set to 0 by adding corresponding
0’s to b.</p></li>
<li><p>NEW: a second order spatial regularization with differentiation
between x and y directions to obtain two different matrices (of the
same size) such as <span class="math notranslate nohighlight">\(D_{x}\)</span> and <span class="math notranslate nohighlight">\(D_{y}\)</span></p></li>
<li><p>NEW: for the 3d case, a k-mean with 4 (or more) neighbors sources
regularization can be used. In that case each source is weighted so
the sum is equal to 0.</p></li>
</ul>
<p>We used a linear solver from Python library, using a least square
inversion which in the current version minimized the following objective
function:</p>
<div class="math notranslate nohighlight">
\[\label{eq:ObjFctFull}
    \widetilde{\mathbit{m}}=\ min \left\{\left\|Lr\right\|^{2} + \lambda(\alpha_{s}\left\|m-m0\right\|^{2}+ \alpha_{x}\left\|D_{x}(m-m0)\right\|^{2} + \alpha_{z}\left\|D_{z}(m-m0)\right\|^{2})\right\}\]</div>
<p>where <span class="math notranslate nohighlight">\(\textbf{m}_{0}\)</span> is a reference model to which we believe
the physical property distribution should be close. Often
<span class="math notranslate nohighlight">\(\textbf{m}_{0}\)</span> is chosen to be a constant average value. In that
case the initial model <span class="math notranslate nohighlight">\(\textbf{m}_{0}\)</span> vector is implemented
using the simple misfit between a single source current and the measured
data:</p>
<p>Equation <a class="reference external" href="#eq:ObjFctFull">[eq:ObjFctFull]</a> also contains the
coefficients controlling weight of the relative smallness
<span class="math notranslate nohighlight">\(\alpha_{s}\)</span>, and the regularization anisotropy wieigth
<span class="math notranslate nohighlight">\(\alpha_{x}\)</span> and <span class="math notranslate nohighlight">\(\alpha_{y}\)</span>respectively in x and y
directions.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">icsd3d_class</span> <span class="kn">import</span> <span class="n">iCSD3d_Class</span> <span class="k">as</span> <span class="n">i3d</span>

<span class="p">[</span><span class="o">...</span><span class="p">]</span>

<span class="c1"># use relative smallness model reg</span>
<span class="n">id3d</span><span class="o">.</span><span class="n">x0_prior</span><span class="o">=</span><span class="kc">True</span>
<span class="n">id3d</span><span class="o">.</span><span class="n">alphax0</span><span class="o">=</span><span class="mi">1</span> <span class="c1"># weight of relative smallness</span>
<span class="c1"># use anisotropic smoothing regularisation fct</span>
<span class="n">id3d</span><span class="o">.</span><span class="n">alphaSxy</span><span class="o">=</span><span class="kc">True</span>
<span class="n">id3d</span><span class="o">.</span><span class="n">alphaSx</span><span class="o">=</span><span class="mi">1</span> <span class="c1"># x-smooth</span>
<span class="n">id3d</span><span class="o">.</span><span class="n">alphaSy</span><span class="o">=</span><span class="mi">1</span> <span class="c1"># y-smooth</span>
</pre></div>
</div>
<p>Equation <a class="reference external" href="#eq:ObjFctFull">[eq:ObjFctFull]</a> can be rewritten as:</p>
<div class="math notranslate nohighlight">
\[\label{ObjFct2}
\widetilde{m}=\ min\left\{{(Gm-d)}^TW_d(Gm-d)\ +\ \lambda{(m-m_0)}^{T}W_m(m-m_0)\right\}\]</div>
<p>Where</p>
<div class="math notranslate nohighlight">
\[\label{eq:Wd}
W_{d}=L^{T}L\]</div>
<ul class="simple">
<li><p>Luca’s version: <span class="math notranslate nohighlight">\(W_m\)</span>=1st order spatial regularisation
(-1,1))</p></li>
<li><p>New version:
<span class="math notranslate nohighlight">\(W_{m}=\alpha_{s}I+{D_{x}}^{T} D_{x} +D_{z}^{T}D_{z}\)</span></p></li>
</ul>
<p>(See regularisation class fiatando code for in depth understanding)</p>
<p>The trade-off between data misfit and solution regularization is
controlled by <span class="math notranslate nohighlight">\(\lambda\)</span>. The numerical routine includes a “pareto”
functionality wherein regularization and model-to-measurement fit are
traded off while changing the regularization weight. The obtained set of
solutions can be used to construct the “pareto front” (L-curve), which
is a widely accepted way to estimate the optimum regularization weight
<a href="#id3"><span class="problematic" id="id4">:raw-latex:`\cite{hansen1993insect}`</span></a>.</p>
<p>The solution is further constrained by forcing the linear solver to seek
only positive VRTe weights (i.e., inequality constraint), as the
negative source of current is known to correspond uniquely to the return
electrode. The following equation can be use to solve the inversion
problem:</p>
<div class="math notranslate nohighlight">
\[\label{eq:m}
m={(G^{T}W_{d}G\ +\ \lambda W_{m})}^{-1}(G^{T}W_{d}d\ +\ \lambda W_{m}m_{0})\]</div>
<p>by solving the system Am=b, with:</p>
<div class="math notranslate nohighlight">
\[\label{eq:Aside}
A=(G^{T}W_{d}G\ +\ \lambda W_{m})\]</div>
<div class="math notranslate nohighlight">
\[\label{eq:Bside}
b=(G^{T}W_{d}d\ +\ \lambda W_{m}m_{0})\]</div>
</section>
</section>
</section>
<section id="model-appraisal">
<h2>Model appraisal<a class="headerlink" href="#model-appraisal" title="Permalink to this headline"></a></h2>
<p>TO WRITE</p>
</section>
<section id="other-approaches">
<span id="ssec-othersapproaches"></span><h2>Other approaches<a class="headerlink" href="#other-approaches" title="Permalink to this headline"></a></h2>
<section id="the-product-moment-correlation">
<h3>The product-moment correlation<a class="headerlink" href="#the-product-moment-correlation" title="Permalink to this headline"></a></h3>
<p>Rather than approach the measure of misfit between the model and the
data in terms of a least squares fit, the correlation of data to model
may be used. The product-moment correlation is expressed here as:</p>
<div class="math notranslate nohighlight">
\[\label{eq:productmoment_corr}
r_{k}= \frac{\sum_{i}(D_{I}-\overline{D})(F_{i}(I_{k})-\overline{F}(I_{k}))}{\sqrt{\sum_{i}(D_{I}-\overline{D})^{2}}\sum_{i}(F_{i}(I_{k})-\overline{F}(I_{k}))^{2}}\]</div>
<p>where <span class="math notranslate nohighlight">\(D_{i}\)</span> is the <span class="math notranslate nohighlight">\(i^{th}\)</span> measured transfer resistance
and <span class="math notranslate nohighlight">\(F_{i}(I_{k})\)</span> is the <span class="math notranslate nohighlight">\(i^{th}\)</span> transfer resistance
computed to unit current at location k.</p>
<p><a href="#id5"><span class="problematic" id="id6">:raw-latex:`\cite{binley1997detecting}`</span></a></p>
<p>API exemple of the use of product-moment correlation apply to a
synthetic test.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">icsd3d_class</span> <span class="kn">import</span> <span class="n">iCSD3d_Class</span> <span class="k">as</span> <span class="n">i3d</span>
<span class="kn">import</span> <span class="nn">pyvista</span> <span class="k">as</span> <span class="nn">pv</span>

<span class="n">icsd3d_SensApriori</span><span class="o">=</span><span class="n">i3d</span><span class="p">(</span><span class="n">dirName</span><span class="o">=</span><span class="n">path2files</span><span class="p">)</span>
<span class="n">icsd3d_SensApriori</span><span class="o">.</span><span class="n">type</span><span class="o">=</span><span class="s1">&#39;3d&#39;</span>
<span class="n">icsd3d_SensApriori</span><span class="o">.</span><span class="n">sim</span><span class="o">=</span><span class="s1">&#39;SIM_sens3d.txt&#39;</span>
<span class="n">icsd3d_SensApriori</span><span class="o">.</span><span class="n">obs</span><span class="o">=</span><span class="s1">&#39;OBS_sens3d.txt&#39;</span>
<span class="n">icsd3d_SensApriori</span><span class="o">.</span><span class="n">showResultsFini</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;Pearson&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../../_images/Pearson2d_nail2.png" src="../../_images/Pearson2d_nail2.png" />
<img alt="../../_images/F1misfitM02d_nail2.png" src="../../_images/F1misfitM02d_nail2.png" />
<img alt="../../_images/ICSD_2d_nail2.png" src="../../_images/ICSD_2d_nail2.png" />
</section>
<section id="imaging-methods-derived-from-gravity-methods">
<h3>Imaging methods derived from gravity methods<a class="headerlink" href="#imaging-methods-derived-from-gravity-methods" title="Permalink to this headline"></a></h3>
<p>We describe here approaches than can help to interpret the
mise-à-la-masse prospection. At most, they indicate an approximate
source location. It is crucial to remember that these solutions are
subject to non uniqueness and bias just like any other geophysical
inverse problem.</p>
<p>The voltage as a potential in resistivity methods is actually a
pseudo-potential since it is modulated by the conductivity. If the
conductivity is homogeneous (case where CT=1, in figure 1), the partial
differential equation (PDE) that is regulating the flux of current in
steady state (DC), boils down to Laplace’s equation because the
conductivity goes out from the derivative.</p>
<p>In steady state, we introduced the governing equations for the direct
current problem (i.e. Poisson equation, Eq.
<a class="reference external" href="#eq:PoissonEq">[eq:PoissonEq]</a>).</p>
<div class="math notranslate nohighlight">
\[\label{PoissonEq}
\Delta \cdot (\sigma \Delta V) = -I \varsigma(r)\]</div>
<p>Poisson’s Equation simplifies to Laplace’s Equation. If there is no
current sources into the soil:</p>
<div class="math notranslate nohighlight">
\[\label{LaplaceEq}
\Delta^{2} V = 0\]</div>
<p>If on the other hand there is a particule of mass m into the soil and in
particular, if we consider it to be at the center of a sphere of radius
r, the Laplace equation for the gravitational potential becomes:</p>
<div class="math notranslate nohighlight">
\[\label{LaplaceEq2}
\Delta^{2} U = -4\pi\gamma\sigma\]</div>
<p>With <span class="math notranslate nohighlight">\(\sigma\)</span> the density of the mass and where <span class="math notranslate nohighlight">\(\gamma\)</span> is
the gravitational constant (eq. 2.10 of Applied Geophysics book).</p>
<p>Ultimately, we get a similar equation than for pure potential methods
(like gravity of magnetism) if we consider a charge of current instead
of a particle of mass.</p>
<p>Imaging methods may be defined in terms of the self-adjoint operator GT
only [18], leading to some sort of approximation of the inversion
approach.</p>
<div class="math notranslate nohighlight">
\[\textbf{m} \approx \textbf{G}^{T}\textbf{d}.\]</div>
<p>As first observed in [17] and [18], <span class="math notranslate nohighlight">\(\textbf{G}^{T}\)</span> is the upward
continuation operator.</p>
<p>[17] M. Fedi and M. Pilkington, “Understanding imaging methods for
potential field data,” Geophysics, vol. 77, no. 1, pp. G13–G24, 2012. M.
S. Zhdanov, Inverse Theory and Applications in Geophysics, 2nd ed.
Amsterdam, The Netherlands: Elsevier, 2015.</p>
<p>A number of imaging methods rely on the use of upward continuation
operator and a depth weigting functions in order to provide an estimate
of the source depth causing the potential field. The most common are:</p>
<ul class="simple">
<li><p>Euler deconvolution;</p></li>
<li><p>dEXP, Sandwich, Migrate …;</p></li>
<li><p>CWT: continuous wavelets transformations.</p></li>
</ul>
<p>cite paper in prep: “The dEXP and wawelets algorithm applied to current
source inversion for Mise-à-la-masse prospection”</p>
</section>
<section id="continuous-wavelets-transformation">
<h3>Continuous wavelets transformation<a class="headerlink" href="#continuous-wavelets-transformation" title="Permalink to this headline"></a></h3>
<p>See Manual G. Mauri</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../started/install.html" class="btn btn-neutral float-left" title="Which Python?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../auto_examples/index.html" class="btn btn-neutral float-right" title="Gallery of example" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Benjamin Mary.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>