\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}MALM}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Possible 2D MALM configuration with boreholes. One current electrode is connected to the plant trunk (red plus), the second current electrode is chosen among the electrodes in the soil (blue minus). All the other electrodes are used to acquired potential differences and characterize the distribution of the electric potential about the rhizosphere. Soil electrodes can be placed on the surface and/or in the soil trough the use of boreholes. The current electrode in the soil can be changed in order to acquire multiple sets and improve the information on the position of the roots.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{MALMscheme}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Current Source Density estimation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BERT calculation of the VRTe responses}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mesh}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sequence}{2}}
\newlabel{Rhizotron}{{2a}{3}}
\newlabel{sub@Rhizotron}{{a}{3}}
\newlabel{Local}{{2b}{3}}
\newlabel{sub@Local}{{b}{3}}
\newlabel{MeshQuality}{{2c}{3}}
\newlabel{sub@MeshQuality}{{c}{3}}
\newlabel{Distributed}{{2d}{3}}
\newlabel{sub@Distributed}{{d}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mesh preparation.\relax }}{3}}
\newlabel{RhiMesh}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Least squares inversion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear system}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Current conservation constrain}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spatial regularization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Constrain and regularization weights}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}L-curve and optimal regularization}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trade-off between model-to-data fit and regularization.\relax }}{5}}
\newlabel{Lcurve}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Bounding values}{5}}
\newlabel{S2NMiCSD}{{4a}{6}}
\newlabel{sub@S2NMiCSD}{{a}{6}}
\newlabel{S1NMiCSD}{{4b}{6}}
\newlabel{sub@S1NMiCSD}{{b}{6}}
\newlabel{SMultiple}{{4c}{6}}
\newlabel{sub@SMultiple}{{c}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Synthetic models, linear interpolation of the current fraction associated with the VRTe.\relax }}{6}}
\newlabel{SynSCD}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Comparison with PEST}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical and laboratory tests}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MALM configuration for the lab test, the red cable supplies a small injection electrode positioned in the center of the rhizotron.\relax }}{7}}
\newlabel{LabMALM}{{5}{7}}
\newlabel{ERTmodel}{{6a}{7}}
\newlabel{sub@ERTmodel}{{a}{7}}
\newlabel{LabSynComp}{{6b}{7}}
\newlabel{sub@LabSynComp}{{b}{7}}
\newlabel{LabSCD}{{6c}{7}}
\newlabel{sub@LabSCD}{{c}{7}}
\newlabel{MALMcheck}{{6d}{7}}
\newlabel{sub@MALMcheck}{{d}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lab experiment with single source.\relax }}{7}}
\newlabel{LabExperiment}{{6}{7}}
\newlabel{ertwater2s}{{7a}{8}}
\newlabel{sub@ertwater2s}{{a}{8}}
\newlabel{w2s4}{{7b}{8}}
\newlabel{sub@w2s4}{{b}{8}}
\newlabel{w2s5}{{7c}{8}}
\newlabel{sub@w2s5}{{c}{8}}
\newlabel{w2s6}{{7d}{8}}
\newlabel{sub@w2s6}{{d}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lab experiment with two sources, the sources are correctly located and distinguished in experiments 4 and 5. In experiment 6 the two sources are not distinguished, see white dots, and a unique elongated source results from the inversion process.\relax }}{8}}
\newlabel{TwoSources}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plant in water}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plant experiment with water.\relax }}{9}}
\newlabel{plant_water}{{8}{9}}
\newlabel{WP1}{{9a}{9}}
\newlabel{sub@WP1}{{a}{9}}
\newlabel{WP2}{{9b}{9}}
\newlabel{sub@WP2}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Current source densities obtained from the two laboratory experiments with maize plants in water.\relax }}{9}}
\newlabel{iCSDWP}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Plant in Soil}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribution of the roots at the moment of the MALM acquisition.\relax }}{10}}
\newlabel{Plant}{{10}{10}}
\newlabel{PlantERT}{{11a}{11}}
\newlabel{sub@PlantERT}{{a}{11}}
\newlabel{PlantERTcheck}{{11b}{11}}
\newlabel{sub@PlantERTcheck}{{b}{11}}
\newlabel{PlantSCD}{{11c}{11}}
\newlabel{sub@PlantSCD}{{c}{11}}
\newlabel{PlantMalmCheck}{{11d}{11}}
\newlabel{sub@PlantMalmCheck}{{d}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Experiment with maize plant in soil.\relax }}{11}}
\newlabel{PlantMALM}{{11}{11}}
