! Data File written by ERTLab DACQ 
#IVersion     	             11.5.12       	             DAS-1 Version 	             Version10.03
#IDate        	             10/11/2018 
! ----------------------------------------------------!
#ST
! ----------------------------------------------------!
#ITitle       	             ""
#IInfo        	             ""
#SName        	             "MALMSEQ"
#SGDflt       	             0             	             !Gain Index for Fixed Gain Settings
#SMuxN        	              1            	             !Number of Mux
#SCltSP       	             !Measure SP
#SXcale       	             1.0           	             !Multiply the X,Y,Z locations by this amount
#SOffset	     0             	             !Shift the MUX pin numbers by this amount
#SBtwnRd	     0
#SZMode       	              0            	             !0=Normal, 1=Marine, 2=Magnetic
!TX Section 
#XMXVlt       	             480           	             !Maximum Tx Voltage 
#XCurMx       	             2500          	             !Maximum Tx Current 
#XPowMx       	             250           	             !Maximum Tx Power 
#XVTrgt       	             200           	             !Target Tx Voltage 
#XITrgt       	             2000          	             !Target Tx Current 
#XBtVmn       	             11            	             !Minimum Tx Battery Voltage 
#XTmpMx       	             70            	             !Maximum Tx Temperature 
#XLrRes       	             1             	             !Minimum Tx Electrode Pair Resistance 
#XUpRes       	             200000        	             !Maximum Tx Electrode Pair Resistance 
#XRescheck
!TDIP Section 
#TFrequ       	             01.000000
#TStcks       	             2             	             !Number of Stacks for TDIP
#TRDely       	             30            	             !Pre-Resistivity Measurement Delay (ms)
#TLngtR       	             83.333        	             !Length of Resistivity Measurement Window (ms)
#TIPDly       	             2             	             !IP Delay Before First IP Window (ms) 
#TChrg        	             !Display IP Values as Chargebility 
!List of IP Windows
#elec_start
!Cbl# El# Elec-X  Elec-Y  Elec-Z  Terrn-Z  Type  El.Num
001,01 +.09000 +.43000 +.00000 +.00000 001
001,02 +.14000 +.43000 +.00000 +.00000 002
001,03 +.19000 +.43000 +.00000 +.00000 003
001,04 +.24000 +.43000 +.00000 +.00000 004
001,05 +.29000 +.43000 +.00000 +.00000 005
001,06 +.34000 +.43000 +.00000 +.00000 006
001,07 +.39000 +.43000 +.00000 +.00000 007
001,08 +.44000 +.43000 +.00000 +.00000 008
001,09 +.09000 +.38000 +.00000 +.00000 009
001,10 +.14000 +.38000 +.00000 +.00000 010
001,11 +.19000 +.38000 +.00000 +.00000 011
001,12 +.24000 +.38000 +.00000 +.00000 012
001,13 +.29000 +.38000 +.00000 +.00000 013
001,14 +.34000 +.38000 +.00000 +.00000 014
001,15 +.39000 +.38000 +.00000 +.00000 015
001,16 +.44000 +.38000 +.00000 +.00000 016
001,17 +.09000 +.33000 +.00000 +.00000 017
001,18 +.14000 +.33000 +.00000 +.00000 018
001,19 +.19000 +.33000 +.00000 +.00000 019
001,20 +.24000 +.33000 +.00000 +.00000 020
001,21 +.29000 +.33000 +.00000 +.00000 021
001,22 +.34000 +.33000 +.00000 +.00000 022
001,23 +.39000 +.33000 +.00000 +.00000 023
001,24 +.44000 +.33000 +.00000 +.00000 024
001,25 +.09000 +.28000 +.00000 +.00000 025
001,26 +.14000 +.28000 +.00000 +.00000 026
001,27 +.19000 +.28000 +.00000 +.00000 027
001,28 +.24000 +.28000 +.00000 +.00000 028
001,29 +.29000 +.28000 +.00000 +.00000 029
001,30 +.34000 +.28000 +.00000 +.00000 030
001,31 +.39000 +.28000 +.00000 +.00000 031
001,32 +.44000 +.28000 +.00000 +.00000 032
001,33 +.09000 +.23000 +.00000 +.00000 033
001,34 +.14000 +.23000 +.00000 +.00000 034
001,35 +.19000 +.23000 +.00000 +.00000 035
001,36 +.24000 +.23000 +.00000 +.00000 036
001,37 +.29000 +.23000 +.00000 +.00000 037
001,38 +.34000 +.23000 +.00000 +.00000 038
001,39 +.39000 +.23000 +.00000 +.00000 039
001,40 +.44000 +.23000 +.00000 +.00000 040
001,41 +.09000 +.18000 +.00000 +.00000 041
001,42 +.14000 +.18000 +.00000 +.00000 042
001,43 +.19000 +.18000 +.00000 +.00000 043
001,44 +.24000 +.18000 +.00000 +.00000 044
001,45 +.29000 +.18000 +.00000 +.00000 045
001,46 +.34000 +.18000 +.00000 +.00000 046
001,47 +.39000 +.18000 +.00000 +.00000 047
001,48 +.44000 +.18000 +.00000 +.00000 048
001,49 +.09000 +.13000 +.00000 +.00000 049
001,50 +.14000 +.13000 +.00000 +.00000 050
001,51 +.19000 +.13000 +.00000 +.00000 051
001,52 +.24000 +.13000 +.00000 +.00000 052
001,53 +.29000 +.13000 +.00000 +.00000 053
001,54 +.34000 +.13000 +.00000 +.00000 054
001,55 +.39000 +.13000 +.00000 +.00000 055
001,56 +.44000 +.13000 +.00000 +.00000 056
001,57 +.09000 +.08000 +.00000 +.00000 057
001,58 +.14000 +.08000 +.00000 +.00000 058
001,59 +.19000 +.08000 +.00000 +.00000 059
001,60 +.24000 +.08000 +.00000 +.00000 060
001,61 +.29000 +.08000 +.00000 +.00000 061
001,62 +.34000 +.08000 +.00000 +.00000 062
001,63 +.39000 +.08000 +.00000 +.00000 063
001,64 +.44000 +.08000 +.00000 +.00000 064
#elec_end
!ERTLab Header Info
!Electrodes input/output format
#elec_no_cable= 1
#elec_cable_col= 1
#elec_id_col= 2
#elec_x_col= 3
#elec_y_col= 4
#elec_z_col= 5
#elec_elev_col= -1
#elec_type_col= -1
!Data input/output format
#data_appres= 1
#data_ip_scale= 1000.0
#data_id_col= 1
#data_a_cable_col= 2
#data_a_elec_col= 3
#data_b_cable_col= 4
#data_b_elec_col= 5
#data_m_cable_col= 6
#data_m_elec_col= 7
#data_n_cable_col= 8
#data_n_elec_col= 9
#data_res_col= 10
#data_std_res_col= 11
#data_amp_col= 12
#data_i_curr_col= 15
#data_sp_col= 14
#data_contact_r_col= 16
#data_tx_v_col= 23
!End ERTLab Header Info

!---------------------------------------------------!
!Batteries   Main 14.1  TX  13.8  TX Voltage      1157
!Temperature Main 34.7  TXp 24.7  TXs 24.4


!---------------------------------------------------!
!Begin Data Section!
#data_start
! ID      A      B      M      N        V/I,      Std.     Amp.,     Std.       SP     Current     ContactR  Date_And_Time    Gains     Tx_V
! num   Ca El  Ca El  Ca El  Ca El     (Ohms)    (Ohms)   (Volts)   (Volts)    (mV)      (ma)        (Ohms)
000001 001,01 001,64 001,02 001,03 -7957.66128 +15.87927 -1.143675 +.0022821 -54.74023 +.143720000 +147717.0 20181011_183218 CH 01 GN 1   55
000002 001,01 001,64 001,03 001,04 -2461.92909 +11.36786 -.3538284 +.0016337 -234.9484 +.143720000 +147717.0 20181011_183218 CH 02 GN 2   55
000003 001,01 001,64 001,04 001,05 +11258.6463 +4.099986 +1.618092 +.0005892 +53.66630 +.143720000 +147717.0 20181011_183218 CH 03 GN 1   55
000004 001,01 001,64 001,05 001,06 +4179.34268 +30.37197 +.6006551 +.0043650 +172.1189 +.143720000 +147717.0 20181011_183218 CH 04 GN 1   55
000005 001,01 001,64 001,06 001,07 +1451.48121 +9.225020 +.2086068 +.0013258 -218.0532 +.143720000 +147717.0 20181011_183218 CH 05 GN 2   55
000006 001,01 001,64 001,07 001,08 +646.403284 +4.059769 +.0929010 +.0005834 -20.83193 +.143720000 +147717.0 20181011_183218 CH 06 GN 2   55
000007 001,01 001,64 001,09 001,10 -1392.85144 +4.807681 -.2001806 +.0006909 +35.44706 +.143720000 +147717.0 20181011_183218 CH 07 GN 2   55
000008 001,01 001,64 001,10 001,11 -1980.87837 +6.359935 -.2846918 +.0009140 -137.4384 +.143720000 +147717.0 20181011_183218 CH 08 GN 2   55
000009 001,01 001,64 001,11 001,12 -807.771439 +14.51712 -.2126862 +.0038223 -125.4565 +.263300000 +147784.0 20181011_183226 CH 01 GN 1   97
000010 001,01 001,64 001,12 001,13 +3297.41496 +7.589289 +.8682093 +.0019982 +5.724300 +.263300000 +147784.0 20181011_183226 CH 02 GN 1   97
000011 001,01 001,64 001,13 001,14 +2891.48150 +3.164944 +.7613270 +.0008333 -34.07562 +.263300000 +147784.0 20181011_183226 CH 03 GN 1   97
000012 001,01 001,64 001,14 001,15 +1356.59004 +3.493999 +.3571901 +.0009199 -9.559560 +.263300000 +147784.0 20181011_183226 CH 04 GN 1   97
000013 001,01 001,64 001,15 001,16 +598.847246 +1.532206 +.1576764 +.0004034 +68.26584 +.263300000 +147784.0 20181011_183226 CH 05 GN 2   97
000014 001,01 001,64 001,17 001,18 -515.959323 +1.235320 -.1358520 +.0003252 -105.6631 +.263300000 +147784.0 20181011_183226 CH 06 GN 2   97
000015 001,01 001,64 001,18 001,19 -363.422331 +3.411849 -.0956891 +.0008983 +31.15886 +.263300000 +147784.0 20181011_183226 CH 07 GN 2   97
000016 001,01 001,64 001,19 001,20 +156.618989 +6.472768 +.0412377 +.0017042 -4.150960 +.263300000 +147784.0 20181011_183226 CH 08 GN 2   97
000017 001,01 001,64 001,20 001,21 +1415.23686 +15.62224 +.4877896 +.0053845 -30.17476 +.344670000 +165984.0 20181011_183232 CH 01 GN 2   123
000018 001,01 001,64 001,21 001,22 +1507.32393 +14.41819 +.5195293 +.0049695 -27.10955 +.344670000 +165984.0 20181011_183232 CH 02 GN 1   123
000019 001,01 001,64 001,22 001,23 +886.109844 +6.931354 +.3054154 +.0023890 +169.9533 +.344670000 +165984.0 20181011_183232 CH 03 GN 1   123
000020 001,01 001,64 001,23 001,24 +460.207270 +4.462239 +.1586196 +.0015380 -130.5920 +.344670000 +165984.0 20181011_183232 CH 04 GN 1   123
000021 001,01 001,64 001,25 001,26 -12.3548031 +1.249688 -.0042583 +.0004307 -14.77322 +.344670000 +165984.0 20181011_183232 CH 05 GN 3   123
000022 001,01 001,64 001,26 001,27 +36.4942408 +2.599152 +.0125784 +.0008958 +43.21093 +.344670000 +165984.0 20181011_183232 CH 06 GN 3   123
000023 001,01 001,64 001,27 001,28 +344.231757 +5.953056 +.1186463 +.0020518 -34.31416 +.344670000 +165984.0 20181011_183232 CH 07 GN 2   123
000024 001,01 001,64 001,28 001,29 +736.319929 +8.542751 +.2537873 +.0029444 -31.02725 +.344670000 +165984.0 20181011_183232 CH 08 GN 2   123
000025 001,01 001,64 001,29 001,30 +691.809054 +29.14135 +.4804544 +.0202383 +80.26025 +.694490000 +128544.0 20181011_183238 CH 01 GN 2   229
000026 001,01 001,64 001,30 001,31 +618.873201 +26.62736 +.4298012 +.0184924 -68.45136 +.694490000 +128544.0 20181011_183238 CH 02 GN 2   229
000027 001,01 001,64 001,31 001,32 +334.269449 +14.38576 +.2321467 +.0099907 -16.31550 +.694490000 +128544.0 20181011_183238 CH 03 GN 2   229
000028 001,01 001,64 001,33 001,34 +139.127748 +5.644343 +.0966228 +.0039199 +34.60534 +.694490000 +128544.0 20181011_183238 CH 04 GN 3   229
000029 001,01 001,64 001,34 001,35 +134.921553 +5.434419 +.0937016 +.0037741 +37.97184 +.694490000 +128544.0 20181011_183238 CH 05 GN 3   229
000030 001,01 001,64 001,35 001,36 +340.230456 +14.35444 +.2362866 +.0099690 -82.18408 +.694490000 +128544.0 20181011_183239 CH 06 GN 2   229
000031 001,01 001,64 001,36 001,37 +508.187504 +21.06920 +.3529311 +.0146323 +10.44635 +.694490000 +128544.0 20181011_183239 CH 07 GN 2   229
000032 001,01 001,64 001,37 001,38 +469.241630 +19.77026 +.3258836 +.0137302 +8.478470 +.694490000 +128544.0 20181011_183239 CH 08 GN 2   229
000033 001,01 001,64 001,38 001,39 +410.798890 +.4045389 +.1399222 +.0001377 -15.09880 +.340610000 +142688.0 20181011_183245 CH 01 GN 2   114
000034 001,01 001,64 001,39 001,40 +203.961979 +.2756525 +.0694714 +.0000938 +12.69017 +.340610000 +142688.0 20181011_183245 CH 02 GN 2   114
000035 001,01 001,64 001,41 001,42 +132.179031 +.2756525 +.0450215 +.0000938 +.1430700 +.340610000 +142688.0 20181011_183245 CH 03 GN 3   114
000036 001,01 001,64 001,42 001,43 +281.218578 +.4457884 +.0957858 +.0001518 -66.83518 +.340610000 +142688.0 20181011_183245 CH 04 GN 2   114
000037 001,01 001,64 001,43 001,44 +308.687061 +.4324887 +.1051419 +.0001473 +2.920530 +.340610000 +142688.0 20181011_183245 CH 05 GN 2   114
000038 001,01 001,64 001,44 001,45 +423.575115 +.5513050 +.1442739 +.0001877 -5.268160 +.340610000 +142688.0 20181011_183245 CH 06 GN 2   114
000039 001,01 001,64 001,45 001,46 +454.903643 +.5721206 +.1549447 +.0001948 -27.37039 +.340610000 +142688.0 20181011_183245 CH 07 GN 2   114
000040 001,01 001,64 001,46 001,47 +370.779601 +.5071489 +.1262912 +.0001727 -7.346930 +.340610000 +142688.0 20181011_183245 CH 08 GN 2   114
000041 001,01 001,64 001,47 001,48 +204.573284 +6.619301 +.1299449 +.0042045 +32.70483 +.635200000 +139776.0 20181011_183251 CH 01 GN 2   206
000042 001,01 001,64 001,49 001,50 +152.583957 +5.006407 +.0969213 +.0031800 -180.1538 +.635200000 +139776.0 20181011_183251 CH 02 GN 2   206
000043 001,01 001,64 001,50 001,51 +259.963444 +8.493513 +.1651287 +.0053950 +12.69097 +.635200000 +139776.0 20181011_183251 CH 03 GN 2   206
000044 001,01 001,64 001,51 001,52 +310.607682 +10.12100 +.1972980 +.0064288 +.9579400 +.635200000 +139776.0 20181011_183251 CH 04 GN 2   206
000045 001,01 001,64 001,52 001,53 +363.002204 +11.66061 +.2305790 +.0074068 -1.497220 +.635200000 +139776.0 20181011_183251 CH 05 GN 2   206
000046 001,01 001,64 001,53 001,54 +449.840664 +14.60710 +.2857387 +.0092784 -10.59628 +.635200000 +139776.0 20181011_183251 CH 06 GN 2   206
000047 001,01 001,64 001,54 001,55 +465.161555 +15.01922 +.2954706 +.0095402 -19.44072 +.635200000 +139776.0 20181011_183251 CH 07 GN 2   206
000048 001,01 001,64 001,55 001,56 +359.629518 +11.56682 +.2284366 +.0073472 +37.31830 +.635200000 +139776.0 20181011_183251 CH 08 GN 2   206
000049 001,01 001,64 001,57 001,58 +167.352121 +.3937321 +.0575122 +.0001353 -3.211950 +.343660000 +138981.0 20181011_183257 CH 01 GN 2   114
000050 001,01 001,64 001,58 001,59 +241.231129 +.6248617 +.0829014 +.0002147 +5.267520 +.343660000 +138981.0 20181011_183257 CH 02 GN 2   114
000051 001,01 001,64 001,59 001,60 +324.570331 +.7874934 +.1115418 +.0002706 -2.441850 +.343660000 +138981.0 20181011_183257 CH 03 GN 2   114
000052 001,01 001,64 001,60 001,61 +357.797968 +.8161264 +.1229608 +.0002804 +6.866800 +.343660000 +138981.0 20181011_183257 CH 04 GN 2   114
000053 001,01 001,64 001,61 001,62 +471.335680 +1.005295 +.1619792 +.0003454 +310.9964 +.343660000 +138981.0 20181011_183257 CH 05 GN 2   114
000054 001,01 001,64 001,62 001,63 +581.531862 +1.193330 +.1998492 +.0004101 -258.6593 +.343660000 +138981.0 20181011_183257 CH 06 GN 2   114
000055 001,01 001,64 001,09 001,17 +904.238142 +3.834051 +.3107504 +.0013176 -129.2658 +.343660000 +138981.0 20181011_183257 CH 07 GN 2   114
000056 001,01 001,64 001,17 001,25 +1270.53421 +3.637286 +.4366317 +.0012499 -103.4607 +.343660000 +138981.0 20181011_183258 CH 08 GN 2   114
000057 001,01 001,64 001,25 001,33 +994.580881 +4.494378 +.3644741 +.0016470 -31.52721 +.366460000 +165984.0 20181011_183304 CH 01 GN 2   123
000058 001,01 001,64 001,33 001,41 +493.182803 +2.183348 +.1807317 +.0008001 +68.42302 +.366460000 +165984.0 20181011_183304 CH 02 GN 2   123
000059 001,01 001,64 001,41 001,49 +284.470910 +1.279130 +.1042472 +.0004687 +88.59597 +.366460000 +165984.0 20181011_183304 CH 03 GN 2   123
000060 001,01 001,64 001,49 001,57 +146.586639 +.6434808 +.0537181 +.0002358 -170.6825 +.366460000 +165984.0 20181011_183304 CH 04 GN 2   123
000061 001,01 001,64 001,02 001,10 +2096.04759 +13.06317 +.7681176 +.0047871 -21.75478 +.366460000 +165984.0 20181011_183304 CH 05 GN 1   123
000062 001,01 001,64 001,10 001,18 +1783.02316 +8.238361 +.6534066 +.0030190 -271.6551 +.366460000 +165984.0 20181011_183304 CH 06 GN 1   123
000063 001,01 001,64 001,18 001,26 +1763.74526 +7.455820 +.6463420 +.0027322 -13.96417 +.366460000 +165984.0 20181011_183304 CH 07 GN 1   123
000064 001,01 001,64 001,26 001,34 +1142.78308 +5.020875 +.4187842 +.0018399 +17.29519 +.366460000 +165984.0 20181011_183304 CH 08 GN 2   123
000065 001,01 001,64 001,34 001,42 +488.413733 +.4580793 +.0785271 +.0000736 +34.22797 +.160780000 +142688.0 20181011_183311 CH 01 GN 3   55
000066 001,01 001,64 001,42 001,50 +305.991603 +.3966911 +.0491973 +.0000637 -92.25525 +.160780000 +142688.0 20181011_183311 CH 02 GN 3   55
000067 001,01 001,64 001,50 001,58 +161.884376 +.1717875 +.0260277 +.0000276 +6.710740 +.160780000 +142688.0 20181011_183311 CH 03 GN 3   55
000068 001,01 001,64 001,03 001,11 +7990.04820 +3.664945 +1.284639 +.0005892 -109.7590 +.160780000 +142688.0 20181011_183311 CH 04 GN 1   55
000069 001,01 001,64 001,11 001,19 +3356.54372 +2.244308 +.5396651 +.0003608 -103.3074 +.160780000 +142688.0 20181011_183311 CH 05 GN 1   55
000070 001,01 001,64 001,19 001,27 +2165.34127 +1.586951 +.3481435 +.0002551 -1.535130 +.160780000 +142688.0 20181011_183311 CH 06 GN 1   55
000071 001,01 001,64 001,27 001,35 +1241.86391 +.7934444 +.1996668 +.0001275 +12.26223 +.160780000 +142688.0 20181011_183311 CH 07 GN 2   55
000072 001,01 001,64 001,35 001,43 +637.798855 +.6871501 +.1025453 +.0001104 -70.76649 +.160780000 +142688.0 20181011_183312 CH 08 GN 2   55
000073 001,01 001,64 001,43 001,51 +284.859013 +.4919085 +.0452384 +.0000781 -12.59736 +.158810000 +144872.0 20181011_183319 CH 01 GN 3   55
000074 001,01 001,64 001,51 001,59 +142.922171 +.2718972 +.0226974 +.0000431 -.5829400 +.158810000 +144872.0 20181011_183319 CH 02 GN 2   55
000075 001,01 001,64 001,04 001,12 +9510.53378 +3.710408 +1.510367 +.0005892 +5.988860 +.158810000 +144872.0 20181011_183319 CH 03 GN 1   55
000076 001,01 001,64 001,12 001,20 +4304.21459 +3.710408 +.6835523 +.0005892 +18.76295 +.158810000 +144872.0 20181011_183319 CH 04 GN 1   55
000077 001,01 001,64 001,20 001,28 +2344.64762 +2.933316 +.3723534 +.0004658 -30.94176 +.158810000 +144872.0 20181011_183319 CH 05 GN 1   55
000078 001,01 001,64 001,28 001,36 +1232.70631 +1.735344 +.1957660 +.0002755 -35.09395 +.158810000 +144872.0 20181011_183319 CH 06 GN 2   55
000079 001,01 001,64 001,36 001,44 +604.970404 +.9275864 +.0960753 +.0001473 +14.72851 +.158810000 +144872.0 20181011_183319 CH 07 GN 2   55
000080 001,01 001,64 001,44 001,52 +288.864744 +.4780555 +.0458746 +.0000759 -14.67491 +.158810000 +144872.0 20181011_183319 CH 08 GN 3   55
000081 001,01 001,64 001,52 001,60 +156.349087 +6.137321 +.1131388 +.0044411 -3.886820 +.723630000 +143619.0 20181011_183326 CH 01 GN 2   237
000082 001,01 001,64 001,05 001,13 +1693.29246 +55.14475 +1.225317 +.0399044 -44.06627 +.723630000 +143619.0 20181011_183326 CH 02 GN 1   237
000083 001,01 001,64 001,13 001,21 +2408.33783 +90.00190 +1.742745 +.0651280 -18.44320 +.723630000 +143619.0 20181011_183327 CH 03 GN 1   237
000084 001,01 001,64 001,21 001,29 +1647.75381 +63.04163 +1.192364 +.0456188 -31.34633 +.723630000 +143619.0 20181011_183327 CH 04 GN 1   237
000085 001,01 001,64 001,29 001,37 +998.601384 +38.43657 +.7226179 +.0278138 +6.053440 +.723630000 +143619.0 20181011_183327 CH 05 GN 1   237
000086 001,01 001,64 001,37 001,45 +517.403700 +19.98678 +.3744088 +.0144630 -.8046300 +.723630000 +143619.0 20181011_183327 CH 06 GN 2   237
000087 001,01 001,64 001,45 001,53 +228.588270 +8.758509 +.1654133 +.0063379 -10.66757 +.723630000 +143619.0 20181011_183327 CH 07 GN 3   237
000088 001,01 001,64 001,53 001,61 +151.324060 +5.921672 +.1095026 +.0042851 +4.396010 +.723630000 +143619.0 20181011_183327 CH 08 GN 3   237
000089 001,01 001,64 001,06 001,14 +337.888925 +1.132079 +.1233835 +.0004133 -251.8801 +.365160000 +136416.0 20181011_183333 CH 01 GN 1   123
000090 001,01 001,64 001,14 001,22 +1036.75525 +4.013993 +.3785815 +.0014657 -11.37184 +.365160000 +136416.0 20181011_183333 CH 02 GN 1   123
000091 001,01 001,64 001,22 001,30 +840.868304 +3.277412 +.3070514 +.0011967 +75.50990 +.365160000 +136416.0 20181011_183333 CH 03 GN 2   123
000092 001,01 001,64 001,30 001,38 +773.065259 +2.909108 +.2822925 +.0010622 -66.16626 +.365160000 +136416.0 20181011_183333 CH 04 GN 2   123
000093 001,01 001,64 001,38 001,46 +501.724449 +1.892211 +.1832097 +.0006909 -37.17509 +.365160000 +136416.0 20181011_183333 CH 05 GN 2   123
000094 001,01 001,64 001,46 001,54 +224.649249 +.9020703 +.0820329 +.0003294 +5.942040 +.365160000 +136416.0 20181011_183333 CH 06 GN 2   123
000095 001,01 001,64 001,54 001,62 +172.099518 +.6418282 +.0628438 +.0002343 +325.8108 +.365160000 +136416.0 20181011_183333 CH 07 GN 2   123
000096 001,01 001,64 001,07 001,15 +231.211907 +.9298389 +.0844293 +.0003395 -43.70504 +.365160000 +136416.0 20181011_183333 CH 08 GN 3   123
000097 001,01 001,64 001,15 001,23 +574.087670 +22.53946 +.3548493 +.0139318 +168.6158 +.618110000 +148512.0 20181011_183339 CH 01 GN 1   206
000098 001,01 001,64 001,23 001,31 +576.517286 +20.54477 +.3563511 +.0126989 -162.8848 +.618110000 +148512.0 20181011_183339 CH 02 GN 1   206
000099 001,01 001,64 001,31 001,39 +564.745498 +20.31960 +.3490748 +.0125597 -12.46943 +.618110000 +148512.0 20181011_183339 CH 03 GN 2   206
000100 001,01 001,64 001,39 001,47 +461.877303 +16.54116 +.2854909 +.0102242 -28.86443 +.618110000 +148512.0 20181011_183339 CH 04 GN 2   206
000101 001,01 001,64 001,47 001,55 +321.149051 +11.35071 +.1985054 +.0070159 -6.756490 +.618110000 +148512.0 20181011_183339 CH 05 GN 2   206
000102 001,01 001,64 001,55 001,63 +288.432932 +10.01266 +.1782832 +.0061889 +87.49943 +.618110000 +148512.0 20181011_183339 CH 06 GN 2   206
000103 001,01 001,64 001,08 001,16 +178.673391 +6.744123 +.1104398 +.0041686 +50.17793 +.618110000 +148512.0 20181011_183339 CH 07 GN 3   206
000104 001,01 001,64 001,16 001,24 +434.923007 +16.11061 +.2688302 +.0099581 -34.33549 +.618110000 +148512.0 20181011_183339 CH 08 GN 2   206
000105 001,01 001,64 001,24 001,32 +454.673166 +2.498148 +.1522609 +.0008365 -48.63759 +.334880000 +153753.0 20181011_183345 CH 01 GN 2   115
000106 001,01 001,64 001,32 001,40 +432.665492 +2.155040 +.1448910 +.0007216 +16.56029 +.334880000 +153753.0 20181011_183345 CH 02 GN 2   115
000107 001,01 001,64 001,40 001,48 +462.997730 +2.132495 +.1550486 +.0007141 -9.100510 +.334880000 +153753.0 20181011_183345 CH 03 GN 2   115
000108 001,01 001,64 001,48 001,56 +475.457208 +1.866310 +.1592211 +.0006249 -2.133510 +.334880000 +153753.0 20181011_183346 CH 04 GN 2   115
000109 001,01 001,64 001,49 001,58 +312.711150 +.4398889 +.1047207 +.0001473 -176.0737 +.334880000 +153753.0 20181011_183346 CH 05 GN 2   115
000110 001,01 001,64 001,41 001,50 +435.098662 +.4918179 +.1457058 +.0001647 -91.87737 +.334880000 +153753.0 20181011_183346 CH 06 GN 2   115
000111 001,01 001,64 001,50 001,59 +401.093973 +.5819099 +.1343183 +.0001948 +11.98870 +.334880000 +153753.0 20181011_183346 CH 07 GN 2   115
000112 001,01 001,64 001,33 001,42 +622.228917 +.5819099 +.2083720 +.0001948 +68.60629 +.334880000 +153753.0 20181011_183346 CH 08 GN 2   115
000113 001,01 001,64 001,42 001,51 +565.830694 +3.571925 +.1658336 +.0010468 -79.48985 +.293080000 +139776.0 20181011_183352 CH 01 GN 2   102
000114 001,01 001,64 001,51 001,60 +468.174252 +2.920055 +.1372125 +.0008558 -2.817180 +.293080000 +139776.0 20181011_183352 CH 02 GN 2   102
000115 001,01 001,64 001,25 001,34 +1133.22249 +6.762317 +.3321248 +.0019819 +2.472250 +.293080000 +139776.0 20181011_183352 CH 03 GN 2   102
000116 001,01 001,64 001,34 001,43 +769.191449 +4.768459 +.2254346 +.0013975 -32.35615 +.293080000 +139776.0 20181011_183352 CH 04 GN 2   102
000117 001,01 001,64 001,43 001,52 +596.987034 +3.827965 +.1749649 +.0011219 -11.44287 +.293080000 +139776.0 20181011_183352 CH 05 GN 2   102
000118 001,01 001,64 001,52 001,61 +515.378224 +3.228265 +.1510470 +.0009461 +3.464760 +.293080000 +139776.0 20181011_183352 CH 06 GN 2   102
000119 001,01 001,64 001,17 001,26 +1255.21659 +7.522826 +.3678788 +.0022047 -118.6106 +.293080000 +139776.0 20181011_183352 CH 07 GN 2   102
000120 001,01 001,64 001,26 001,35 +1278.96369 +7.770608 +.3748386 +.0022774 +55.36621 +.293080000 +139776.0 20181011_183352 CH 08 GN 1   102
000121 001,01 001,64 001,35 001,44 +945.343747 +.9041583 +.3080402 +.0002946 -67.66083 +.325850000 +165984.0 20181011_183358 CH 01 GN 2   115
000122 001,01 001,64 001,44 001,53 +653.086634 +.5054472 +.2128082 +.0001647 -15.81982 +.325850000 +165984.0 20181011_183358 CH 02 GN 2   115
000123 001,01 001,64 001,53 001,62 +624.107994 +.4520791 +.2033655 +.0001473 +315.0903 +.325850000 +165984.0 20181011_183358 CH 03 GN 2   115
000124 001,01 001,64 001,09 001,18 +384.485530 +1.808347 +.1252846 +.0005892 -233.5930 +.325850000 +165984.0 20181011_183358 CH 04 GN 2   115
000125 001,01 001,64 001,18 001,27 +1809.78066 +2.305201 +.5897170 +.0007511 +29.05584 +.325850000 +165984.0 20181011_183358 CH 05 GN 1   115
000126 001,01 001,64 001,27 001,36 +1582.57655 +1.278686 +.5156825 +.0004166 -69.24997 +.325850000 +165984.0 20181011_183358 CH 06 GN 1   115
000127 001,01 001,64 001,36 001,45 +1029.58382 +.9041583 +.3354898 +.0002946 +9.159320 +.325850000 +165984.0 20181011_183358 CH 07 GN 2   115
000128 001,01 001,64 001,45 001,54 +680.855700 +.5536903 +.2218568 +.0001804 -21.43245 +.325850000 +165984.0 20181011_183358 CH 08 GN 2   115
000129 001,01 001,64 001,54 001,63 +753.596604 +21.21621 +.4252244 +.0119714 +67.84462 +.564260000 +139776.0 20181011_183404 CH 01 GN 2   195
000130 001,01 001,64 001,10 001,19 +1441.34648 +44.58492 +.8132941 +.0251574 -238.9610 +.564260000 +139776.0 20181011_183404 CH 02 GN 1   195
000131 001,01 001,64 001,19 001,28 +2509.77067 +72.86178 +1.416163 +.0411129 -33.44415 +.564260000 +139776.0 20181011_183404 CH 03 GN 1   195
000132 001,01 001,64 001,28 001,37 +1737.94915 +49.21513 +.9806551 +.0277701 -27.95375 +.564260000 +139776.0 20181011_183404 CH 04 GN 1   195
000133 001,01 001,64 001,37 001,46 +971.873232 +27.43643 +.5483891 +.0154812 -28.25474 +.564260000 +139776.0 20181011_183404 CH 05 GN 1   195
000134 001,01 001,64 001,46 001,55 +690.726349 +19.46012 +.3897492 +.0109805 -13.07561 +.564260000 +139776.0 20181011_183405 CH 06 GN 2   195
000135 001,01 001,64 001,02 001,11 +191.191046 +15.07351 +.1078814 +.0085053 -157.9529 +.564260000 +139776.0 20181011_183405 CH 07 GN 2   195
000136 001,01 001,64 001,11 001,20 +3528.71031 +103.9483 +1.991110 +.0586538 -111.1606 +.564260000 +139776.0 20181011_183405 CH 08 GN 1   195
000137 001,01 001,64 001,20 001,29 +3078.83956 +.0000000 +.4797755 +.0000000 -61.86797 +.155830000 +146992.0 20181011_183412 CH 01 GN 1   55
000138 001,01 001,64 001,29 001,38 +1469.24738 +.0000000 +.2289528 +.0000000 +13.75956 +.155830000 +146992.0 20181011_183412 CH 02 GN 2   55
000139 001,01 001,64 001,38 001,47 +869.968234 +.0000000 +.1355671 +.0000000 -43.99957 +.155830000 +146992.0 20181011_183412 CH 03 GN 2   55
000140 001,01 001,64 001,47 001,56 +678.503176 +.2362831 +.1057311 +.0000368 +30.56358 +.155830000 +146992.0 20181011_183412 CH 04 GN 2   55
000141 001,01 001,64 001,03 001,12 +7236.03747 +2.673811 +1.127591 +.0004166 -234.8886 +.155830000 +146992.0 20181011_183412 CH 05 GN 1   55
000142 001,01 001,64 001,12 001,21 +5746.67413 +2.673811 +.8955042 +.0004166 -13.33142 +.155830000 +146992.0 20181011_183412 CH 06 GN 1   55
000143 001,01 001,64 001,21 001,30 +2350.11377 +.0000000 +.3662182 +.0000000 +49.14590 +.155830000 +146992.0 20181011_183412 CH 07 GN 2   55
000144 001,01 001,64 001,30 001,39 +1183.11236 +.4726304 +.1843644 +.0000736 -81.49633 +.155830000 +146992.0 20181011_183412 CH 08 GN 2   55
000145 001,01 001,64 001,39 001,48 +665.579108 +1.177138 +.1020133 +.0001804 +4.101180 +.153270000 +145600.0 20181011_183420 CH 01 GN 2   55
000146 001,01 001,64 001,04 001,13 +12969.6587 +9.417172 +1.987859 +.0014433 +14.09584 +.153270000 +145600.0 20181011_183420 CH 02 GN 1   55
000147 001,01 001,64 001,13 001,22 +3922.43048 +6.518757 +.6011909 +.0009991 -44.97263 +.153270000 +145600.0 20181011_183420 CH 03 GN 1   55
000148 001,01 001,64 001,22 001,31 +1462.37104 +2.632152 +.2241376 +.0004034 +7.595110 +.153270000 +145600.0 20181011_183420 CH 04 GN 2   55
000149 001,01 001,64 001,31 001,40 +767.313238 +1.359235 +.1176061 +.0002083 +.6649100 +.153270000 +145600.0 20181011_183420 CH 05 GN 2   55
000150 001,01 001,64 001,05 001,14 +4497.98147 +8.155477 +.6894056 +.0012499 -77.82491 +.153270000 +145600.0 20181011_183420 CH 06 GN 1   55
000151 001,01 001,64 001,14 001,23 +1916.16663 +2.450381 +.2936908 +.0003755 +159.2672 +.153270000 +145600.0 20181011_183420 CH 07 GN 2   55
000152 001,01 001,64 001,23 001,32 +914.470346 +2.402818 +.1401608 +.0003682 -178.5867 +.153270000 +145600.0 20181011_183420 CH 08 GN 1   55
000153 001,01 001,64 001,06 001,15 +1686.75018 +4.012275 +.4465839 +.0010622 -262.1896 +.264760000 +144144.0 20181011_183427 CH 01 GN 1   97
000154 001,01 001,64 001,15 001,24 +1032.23183 +2.081847 +.2732937 +.0005511 +38.41159 +.264760000 +144144.0 20181011_183427 CH 02 GN 1   97
000155 001,01 001,64 001,07 001,16 +827.710756 +1.759480 +.2191447 +.0004658 +26.58041 +.264760000 +144144.0 20181011_183427 CH 03 GN 2   97
000156 001,01 001,64 001,56 001,63 -72.0007554 +.0602054 -.0190629 +.0000159 +49.82762 +.264760000 +144144.0 20181011_183427 CH 04 GN 3   97
000157 001,01 001,64 001,48 001,55 +116.101601 +.2909427 +.0307390 +.0000770 -39.53514 +.264760000 +144144.0 20181011_183427 CH 05 GN 3   97
000158 001,01 001,64 001,55 001,62 -294.055219 +.4818326 -.0778540 +.0001275 +347.6338 +.264760000 +144144.0 20181011_183427 CH 06 GN 2   97
000159 001,01 001,64 001,40 001,47 +258.617464 +.6670947 +.0684715 +.0001766 -41.66376 +.264760000 +144144.0 20181011_183427 CH 07 GN 3   97
000160 001,01 001,64 001,47 001,54 -144.435602 +.2781764 -.0382407 +.0000736 +12.50874 +.264760000 +144144.0 20181011_183427 CH 08 GN 3   97
000161 001,01 001,64 001,54 001,61 -300.713406 +10.69295 -.2075975 +.0073818 +14.66294 +.690350000 +139776.0 20181011_183433 CH 01 GN 3   238
000162 001,01 001,64 001,32 001,39 +227.991424 +6.943376 +.1573938 +.0047933 +3.748070 +.690350000 +139776.0 20181011_183433 CH 02 GN 3   238
000163 001,01 001,64 001,39 001,46 +90.0665314 +1.999637 +.0621774 +.0013804 -22.21866 +.690350000 +139776.0 20181011_183434 CH 03 GN 3   238
000164 001,01 001,64 001,46 001,53 -226.813210 +8.497501 -.1565805 +.0058662 +16.66925 +.690350000 +139776.0 20181011_183434 CH 04 GN 3   238
000165 001,01 001,64 001,53 001,60 -207.365017 +7.422394 -.1431544 +.0051240 -2.712170 +.690350000 +139776.0 20181011_183434 CH 05 GN 3   238
000166 001,01 001,64 001,24 001,31 +118.799681 +3.343057 +.0820133 +.0023078 -29.90147 +.690350000 +139776.0 20181011_183434 CH 06 GN 3   238
000167 001,01 001,64 001,31 001,38 +151.491504 +3.872383 +.1045821 +.0026733 +.7502800 +.690350000 +139776.0 20181011_183434 CH 07 GN 3   238
000168 001,01 001,64 001,38 001,45 +46.5957123 +.2048815 +.0321673 +.0001414 -10.22547 +.690350000 +139776.0 20181011_183434 CH 08 GN 3   238
000169 001,01 001,64 001,45 001,52 -135.710088 +.9837253 -.0389420 +.0002822 -9.104020 +.286950000 +137760.0 20181011_183440 CH 01 GN 2   103
000170 001,01 001,64 001,52 001,59 -168.709984 +1.394145 -.0484113 +.0004000 -1.624290 +.286950000 +137760.0 20181011_183440 CH 02 GN 2   103
000171 001,01 001,64 001,16 001,23 -24.5997212 +.8760411 -.0070588 +.0002513 +95.85275 +.286950000 +137760.0 20181011_183440 CH 03 GN 2   103
000172 001,01 001,64 001,23 001,30 -46.5840390 +1.460533 -.0133672 +.0004191 -90.49490 +.286950000 +137760.0 20181011_183440 CH 04 GN 2   103
000173 001,01 001,64 001,30 001,37 +304.707858 +2.576476 +.0874359 +.0007393 -74.83819 +.286950000 +137760.0 20181011_183440 CH 05 GN 2   103
000174 001,01 001,64 001,37 001,44 +96.2201080 +.8053319 +.0276103 +.0002310 +4.685790 +.286950000 +137760.0 20181011_183440 CH 06 GN 3   103
000175 001,01 001,64 001,44 001,51 -22.3758494 +.1853633 -.0064207 +.0000531 -15.88720 +.286950000 +137760.0 20181011_183440 CH 07 GN 3   103
000176 001,01 001,64 001,51 001,58 -98.6611953 +.7989196 -.0283108 +.0002292 -5.762730 +.286950000 +137760.0 20181011_183440 CH 08 GN 3   103
000177 001,01 001,64 001,08 001,15 -417.670695 +4.970851 -.1579087 +.0018793 -22.59250 +.378070000 +165984.0 20181011_183446 CH 01 GN 2   136
000178 001,01 001,64 001,15 001,22 -315.613881 +3.886714 -.1193241 +.0014694 -1.532030 +.378070000 +165984.0 20181011_183446 CH 02 GN 2   136
000179 001,01 001,64 001,22 001,29 +143.504298 +1.102071 +.0542546 +.0004166 -4.925190 +.378070000 +165984.0 20181011_183446 CH 03 GN 2   136
000180 001,01 001,64 001,29 001,36 +494.062369 +5.544766 +.1867901 +.0020963 -4.747650 +.378070000 +165984.0 20181011_183446 CH 04 GN 2   136
000181 001,01 001,64 001,36 001,43 +297.628375 +3.413574 +.1125243 +.0012905 +11.56913 +.378070000 +165984.0 20181011_183446 CH 05 GN 2   136
000182 001,01 001,64 001,43 001,50 +25.6860105 +.2510117 +.0097111 +.0000949 -24.64745 +.378070000 +165984.0 20181011_183446 CH 06 GN 3   136
000183 001,01 001,64 001,50 001,57 -5.88065702 +.0965165 -.0022233 +.0000364 +9.812670 +.378070000 +165984.0 20181011_183446 CH 07 GN 3   136
000184 001,01 001,64 001,07 001,14 -1121.22244 +13.22503 -.4239005 +.0049999 -33.30158 +.378070000 +165984.0 20181011_183446 CH 08 GN 2   136
000185 001,01 001,64 001,14 001,21 -476.422206 +16.20859 -.2816512 +.0095822 +15.93482 +.591180000 +143520.0 20181011_183452 CH 01 GN 2   207
000186 001,01 001,64 001,21 001,28 +911.928566 +22.62522 +.5391139 +.0133755 -.3519500 +.591180000 +143520.0 20181011_183452 CH 02 GN 2   207
000187 001,01 001,64 001,28 001,35 +889.583138 +23.67923 +.5259037 +.0139986 +46.45225 +.591180000 +143520.0 20181011_183452 CH 03 GN 1   207
000188 001,01 001,64 001,35 001,42 +355.672925 +9.811258 +.2102667 +.0058002 -3.805970 +.591180000 +143520.0 20181011_183453 CH 04 GN 2   207
000189 001,01 001,64 001,42 001,49 +153.339727 +4.355847 +.0906513 +.0025750 +94.21838 +.591180000 +143520.0 20181011_183453 CH 05 GN 2   207
000190 001,01 001,64 001,06 001,13 -2547.24085 +71.52990 -1.505877 +.0422870 -217.1777 +.591180000 +143520.0 20181011_183453 CH 06 GN 1   207
000191 001,01 001,64 001,13 001,20 +980.204709 +20.95238 +.5794774 +.0123866 +10.86548 +.591180000 +143520.0 20181011_183453 CH 07 GN 2   207
000192 001,01 001,64 001,20 001,27 +1987.11972 +53.03394 +1.174745 +.0313526 +2.586490 +.591180000 +143520.0 20181011_183453 CH 08 GN 1   207
000193 001,01 001,64 001,27 001,34 +1104.48259 +.0000000 +.1811682 +.0000000 -25.77099 +.164030000 +147056.0 20181011_183500 CH 01 GN 2   59
000194 001,01 001,64 001,34 001,41 +354.953179 +.4199841 +.0582229 +.0000688 +34.91644 +.164030000 +147056.0 20181011_183500 CH 02 GN 2   59
000195 001,01 001,64 001,05 001,12 -1745.29470 +1.555508 -.2862806 +.0002551 -51.17717 +.164030000 +147056.0 20181011_183500 CH 03 GN 1   59
000196 001,01 001,64 001,12 001,19 +4146.03444 +1.796134 +.6800740 +.0002946 +22.46196 +.164030000 +147056.0 20181011_183500 CH 04 GN 1   59
000197 001,01 001,64 001,19 001,26 +2123.43821 +.0000000 +.3483075 +.0000000 -43.66284 +.164030000 +147056.0 20181011_183500 CH 05 GN 2   59
000198 001,01 001,64 001,26 001,33 +1003.39236 +.7777235 +.1645864 +.0001275 -18.12354 +.164030000 +147056.0 20181011_183500 CH 06 GN 2   59
000199 001,01 001,64 001,04 001,11 +10391.2294 +5.080351 +1.704473 +.0008333 +134.2869 +.164030000 +147056.0 20181011_183500 CH 07 GN 1   59
000200 001,01 001,64 001,11 001,18 +3718.59580 +.0000000 +.6099612 +.0000000 -140.0695 +.164030000 +147056.0 20181011_183500 CH 08 GN 1   59
000201 001,01 001,64 001,18 001,25 +1786.53491 +1.194122 +.2699275 +.0001804 +4.328910 +.151090000 +147813.0 20181011_183507 CH 01 GN 2   55
000202 001,01 001,64 001,03 001,10 +10066.7585 +10.31848 +1.520986 +.0015590 +29.93069 +.151090000 +147813.0 20181011_183507 CH 02 GN 1   55
000203 001,01 001,64 001,10 001,17 +2297.47792 +.0000000 +.3471259 +.0000000 -161.6770 +.151090000 +147813.0 20181011_183507 CH 03 GN 1   55
000204 001,01 001,64 001,02 001,09 +3429.69203 +1.378847 +.5181921 +.0002083 -59.09724 +.151090000 +147813.0 20181011_183508 CH 04 GN 1   55
#data_end
Run Complete 

