! Data File written by ERTLab DACQ 
#IVersion     	             11.5.12       	             DAS-1 Version 	             Version10.03
#IDate        	             10/11/2018 
! ----------------------------------------------------!
#ST
! ----------------------------------------------------!
#ITitle       	             ""
#IInfo        	             ""
#SName        	             "MALMSEQ"
#SGDflt       	             0             	             !Gain Index for Fixed Gain Settings
#SMuxN        	              1            	             !Number of Mux
#SCltSP       	             !Measure SP
#SXcale       	             1.0           	             !Multiply the X,Y,Z locations by this amount
#SOffset	     0             	             !Shift the MUX pin numbers by this amount
#SBtwnRd	     0
#SZMode       	              0            	             !0=Normal, 1=Marine, 2=Magnetic
!TX Section 
#XMXVlt       	             480           	             !Maximum Tx Voltage 
#XCurMx       	             2500          	             !Maximum Tx Current 
#XPowMx       	             250           	             !Maximum Tx Power 
#XVTrgt       	             200           	             !Target Tx Voltage 
#XITrgt       	             2000          	             !Target Tx Current 
#XBtVmn       	             11            	             !Minimum Tx Battery Voltage 
#XTmpMx       	             70            	             !Maximum Tx Temperature 
#XLrRes       	             1             	             !Minimum Tx Electrode Pair Resistance 
#XUpRes       	             200000        	             !Maximum Tx Electrode Pair Resistance 
#XRescheck
!TDIP Section 
#TFrequ       	             01.000000
#TStcks       	             2             	             !Number of Stacks for TDIP
#TRDely       	             30            	             !Pre-Resistivity Measurement Delay (ms)
#TLngtR       	             83.333        	             !Length of Resistivity Measurement Window (ms)
#TIPDly       	             2             	             !IP Delay Before First IP Window (ms) 
#TChrg        	             !Display IP Values as Chargebility 
!List of IP Windows
#elec_start
!Cbl# El# Elec-X  Elec-Y  Elec-Z  Terrn-Z  Type  El.Num
001,01 +.09000 +.43000 +.00000 +.00000 001
001,02 +.14000 +.43000 +.00000 +.00000 002
001,03 +.19000 +.43000 +.00000 +.00000 003
001,04 +.24000 +.43000 +.00000 +.00000 004
001,05 +.29000 +.43000 +.00000 +.00000 005
001,06 +.34000 +.43000 +.00000 +.00000 006
001,07 +.39000 +.43000 +.00000 +.00000 007
001,08 +.44000 +.43000 +.00000 +.00000 008
001,09 +.09000 +.38000 +.00000 +.00000 009
001,10 +.14000 +.38000 +.00000 +.00000 010
001,11 +.19000 +.38000 +.00000 +.00000 011
001,12 +.24000 +.38000 +.00000 +.00000 012
001,13 +.29000 +.38000 +.00000 +.00000 013
001,14 +.34000 +.38000 +.00000 +.00000 014
001,15 +.39000 +.38000 +.00000 +.00000 015
001,16 +.44000 +.38000 +.00000 +.00000 016
001,17 +.09000 +.33000 +.00000 +.00000 017
001,18 +.14000 +.33000 +.00000 +.00000 018
001,19 +.19000 +.33000 +.00000 +.00000 019
001,20 +.24000 +.33000 +.00000 +.00000 020
001,21 +.29000 +.33000 +.00000 +.00000 021
001,22 +.34000 +.33000 +.00000 +.00000 022
001,23 +.39000 +.33000 +.00000 +.00000 023
001,24 +.44000 +.33000 +.00000 +.00000 024
001,25 +.09000 +.28000 +.00000 +.00000 025
001,26 +.14000 +.28000 +.00000 +.00000 026
001,27 +.19000 +.28000 +.00000 +.00000 027
001,28 +.24000 +.28000 +.00000 +.00000 028
001,29 +.29000 +.28000 +.00000 +.00000 029
001,30 +.34000 +.28000 +.00000 +.00000 030
001,31 +.39000 +.28000 +.00000 +.00000 031
001,32 +.44000 +.28000 +.00000 +.00000 032
001,33 +.09000 +.23000 +.00000 +.00000 033
001,34 +.14000 +.23000 +.00000 +.00000 034
001,35 +.19000 +.23000 +.00000 +.00000 035
001,36 +.24000 +.23000 +.00000 +.00000 036
001,37 +.29000 +.23000 +.00000 +.00000 037
001,38 +.34000 +.23000 +.00000 +.00000 038
001,39 +.39000 +.23000 +.00000 +.00000 039
001,40 +.44000 +.23000 +.00000 +.00000 040
001,41 +.09000 +.18000 +.00000 +.00000 041
001,42 +.14000 +.18000 +.00000 +.00000 042
001,43 +.19000 +.18000 +.00000 +.00000 043
001,44 +.24000 +.18000 +.00000 +.00000 044
001,45 +.29000 +.18000 +.00000 +.00000 045
001,46 +.34000 +.18000 +.00000 +.00000 046
001,47 +.39000 +.18000 +.00000 +.00000 047
001,48 +.44000 +.18000 +.00000 +.00000 048
001,49 +.09000 +.13000 +.00000 +.00000 049
001,50 +.14000 +.13000 +.00000 +.00000 050
001,51 +.19000 +.13000 +.00000 +.00000 051
001,52 +.24000 +.13000 +.00000 +.00000 052
001,53 +.29000 +.13000 +.00000 +.00000 053
001,54 +.34000 +.13000 +.00000 +.00000 054
001,55 +.39000 +.13000 +.00000 +.00000 055
001,56 +.44000 +.13000 +.00000 +.00000 056
001,57 +.09000 +.08000 +.00000 +.00000 057
001,58 +.14000 +.08000 +.00000 +.00000 058
001,59 +.19000 +.08000 +.00000 +.00000 059
001,60 +.24000 +.08000 +.00000 +.00000 060
001,61 +.29000 +.08000 +.00000 +.00000 061
001,62 +.34000 +.08000 +.00000 +.00000 062
001,63 +.39000 +.08000 +.00000 +.00000 063
001,64 +.44000 +.08000 +.00000 +.00000 064
#elec_end
!ERTLab Header Info
!Electrodes input/output format
#elec_no_cable= 1
#elec_cable_col= 1
#elec_id_col= 2
#elec_x_col= 3
#elec_y_col= 4
#elec_z_col= 5
#elec_elev_col= -1
#elec_type_col= -1
!Data input/output format
#data_appres= 1
#data_ip_scale= 1000.0
#data_id_col= 1
#data_a_cable_col= 2
#data_a_elec_col= 3
#data_b_cable_col= 4
#data_b_elec_col= 5
#data_m_cable_col= 6
#data_m_elec_col= 7
#data_n_cable_col= 8
#data_n_elec_col= 9
#data_res_col= 10
#data_std_res_col= 11
#data_amp_col= 12
#data_i_curr_col= 15
#data_sp_col= 14
#data_contact_r_col= 16
#data_tx_v_col= 23
!End ERTLab Header Info

!---------------------------------------------------!
!Batteries   Main 14.1  TX  14.0  TX Voltage      1208
!Temperature Main 35.8  TXp 24.5  TXs 24.4


!---------------------------------------------------!
!Begin Data Section!
#data_start
! ID      A      B      M      N        V/I,      Std.     Amp.,     Std.       SP     Current     ContactR  Date_And_Time    Gains     Tx_V
! num   Ca El  Ca El  Ca El  Ca El     (Ohms)    (Ohms)   (Volts)   (Volts)    (mV)      (ma)        (Ohms)
000001 001,01 001,64 001,02 001,03 -8462.18333 +20.85300 -3.099359 +.0076376 -53.70475 +.366260000 +91984.00 20181011_183701 CH 01 GN 1   51
000002 001,01 001,64 001,03 001,04 -1051.55359 +1.928930 -.3851420 +.0007064 -235.7933 +.366260000 +91984.00 20181011_183701 CH 02 GN 2   51
000003 001,01 001,64 001,04 001,05 +10935.9437 +33.74741 +4.005398 +.0123603 +54.15132 +.366260000 +91984.00 20181011_183701 CH 03 GN 1   51
000004 001,01 001,64 001,05 001,06 +4143.69972 +13.16895 +1.517671 +.0048232 +175.2914 +.366260000 +91984.00 20181011_183701 CH 04 GN 1   51
000005 001,01 001,64 001,06 001,07 +1434.91792 +4.369109 +.5255530 +.0016002 -222.6600 +.366260000 +91984.00 20181011_183701 CH 05 GN 2   51
000006 001,01 001,64 001,07 001,08 +638.717932 +2.109212 +.2339368 +.0007725 -20.26914 +.366260000 +91984.00 20181011_183701 CH 06 GN 2   51
000007 001,01 001,64 001,09 001,10 -1423.97930 +4.826516 -.5215466 +.0017677 +35.57042 +.366260000 +91984.00 20181011_183701 CH 07 GN 2   51
000008 001,01 001,64 001,10 001,11 -1844.19106 +5.274941 -.6754534 +.0019320 -130.7857 +.366260000 +91984.00 20181011_183701 CH 08 GN 2   51
000009 001,01 001,64 001,11 001,12 -473.955585 +2.612688 -.3918427 +.0021600 -132.6098 +.826750000 +92318.00 20181011_183708 CH 01 GN 2   116
000010 001,01 001,64 001,12 001,13 +3173.86243 +24.14906 +2.623990 +.0199652 +5.541290 +.826750000 +92318.00 20181011_183708 CH 02 GN 1   116
000011 001,01 001,64 001,13 001,14 +2832.90151 +20.99854 +2.342101 +.0173605 -35.39057 +.826750000 +92318.00 20181011_183708 CH 03 GN 1   116
000012 001,01 001,64 001,14 001,15 +1331.69961 +9.238125 +1.100982 +.0076376 -9.593310 +.826750000 +92318.00 20181011_183708 CH 04 GN 1   116
000013 001,01 001,64 001,15 001,16 +589.377066 +4.063223 +.4872674 +.0033592 +70.70024 +.826750000 +92318.00 20181011_183708 CH 05 GN 2   116
000014 001,01 001,64 001,17 001,18 -497.130559 +3.660368 -.4110026 +.0030262 -111.4725 +.826750000 +92318.00 20181011_183708 CH 06 GN 2   116
000015 001,01 001,64 001,18 001,19 -306.384626 +2.153008 -.2533034 +.0017800 +32.90200 +.826750000 +92318.00 20181011_183708 CH 07 GN 2   116
000016 001,01 001,64 001,19 001,20 +241.952367 +2.438258 +.2000341 +.0020158 -5.443420 +.826750000 +92318.00 20181011_183708 CH 08 GN 2   116
000017 001,01 001,64 001,20 001,21 +1423.89949 +15.59499 +2.297789 +.0251661 -31.64284 +1.61373000 +82118.00 20181011_183714 CH 01 GN 1   228
000018 001,01 001,64 001,21 001,22 +1490.50460 +15.89980 +2.405272 +.0256580 -27.05970 +1.61373000 +82118.00 20181011_183714 CH 02 GN 1   228
000019 001,01 001,64 001,22 001,23 +880.157746 +9.179757 +1.420336 +.0148136 +172.4637 +1.61373000 +82118.00 20181011_183715 CH 03 GN 1   228
000020 001,01 001,64 001,23 001,24 +446.999925 +4.195268 +.7213371 +.0067700 -132.7572 +1.61373000 +82118.00 20181011_183715 CH 04 GN 1   228
000021 001,01 001,64 001,25 001,26 +3.49448172 +.2482819 +.0056391 +.0004006 -14.91837 +1.61373000 +82118.00 20181011_183715 CH 05 GN 3   228
000022 001,01 001,64 001,26 001,27 +62.1795219 +1.170834 +.1003409 +.0018894 +43.35718 +1.61373000 +82118.00 20181011_183715 CH 06 GN 3   228
000023 001,01 001,64 001,27 001,28 +376.244619 +4.524046 +.6071572 +.0073005 -34.18752 +1.61373000 +82118.00 20181011_183715 CH 07 GN 2   228
000024 001,01 001,64 001,28 001,29 +748.681142 +8.181343 +1.208169 +.0132024 -32.13386 +1.61373000 +82118.00 20181011_183715 CH 08 GN 1   228
000025 001,01 001,64 001,29 001,30 +700.430189 +7.336201 +1.155037 +.0120976 +82.13651 +1.64904000 +89301.00 20181011_183721 CH 01 GN 1   234
000026 001,01 001,64 001,30 001,31 +616.415556 +6.147776 +1.016493 +.0101379 -70.67278 +1.64904000 +89301.00 20181011_183721 CH 02 GN 1   234
000027 001,01 001,64 001,31 001,32 +332.944622 +3.270126 +.5490390 +.0053925 -16.69571 +1.64904000 +89301.00 20181011_183721 CH 03 GN 2   234
000028 001,01 001,64 001,33 001,34 +145.387389 +1.803334 +.2397496 +.0029737 +34.94391 +1.64904000 +89301.00 20181011_183721 CH 04 GN 2   234
000029 001,01 001,64 001,34 001,35 +143.800829 +1.244263 +.2371333 +.0020518 +37.34163 +1.64904000 +89301.00 20181011_183721 CH 05 GN 2   234
000030 001,01 001,64 001,35 001,36 +351.252710 +3.858942 +.5792297 +.0063635 -82.09384 +1.64904000 +89301.00 20181011_183721 CH 06 GN 2   234
000031 001,01 001,64 001,36 001,37 +518.983845 +5.269896 +.8558251 +.0086902 +9.372880 +1.64904000 +89301.00 20181011_183721 CH 07 GN 2   234
000032 001,01 001,64 001,37 001,38 +475.743620 +4.999460 +.7845202 +.0082443 +8.766940 +1.64904000 +89301.00 20181011_183721 CH 08 GN 1   234
000033 001,01 001,64 001,38 001,39 +412.756875 +2.426519 +.3552639 +.0020885 -15.51372 +.860710000 +91242.00 20181011_183727 CH 01 GN 2   123
000034 001,01 001,64 001,39 001,40 +204.318922 +1.254801 +.1758593 +.0010800 +12.96262 +.860710000 +91242.00 20181011_183727 CH 02 GN 2   123
000035 001,01 001,64 001,41 001,42 +135.909051 +.8163492 +.1169782 +.0007026 -1.418490 +.860710000 +91242.00 20181011_183727 CH 03 GN 2   123
000036 001,01 001,64 001,42 001,43 +287.502678 +1.757967 +.2474564 +.0015131 -67.92201 +.860710000 +91242.00 20181011_183727 CH 04 GN 2   123
000037 001,01 001,64 001,43 001,44 +314.385669 +1.870978 +.2705948 +.0016103 +2.855060 +.860710000 +91242.00 20181011_183727 CH 05 GN 2   123
000038 001,01 001,64 001,44 001,45 +428.930894 +2.561594 +.3691851 +.0022047 -5.358180 +.860710000 +91242.00 20181011_183727 CH 06 GN 2   123
000039 001,01 001,64 001,45 001,46 +460.077238 +2.743804 +.3959930 +.0023616 -27.52279 +.860710000 +91242.00 20181011_183727 CH 07 GN 2   123
000040 001,01 001,64 001,46 001,47 +374.001045 +2.244658 +.3219064 +.0019320 -6.865270 +.860710000 +91242.00 20181011_183727 CH 08 GN 2   123
000041 001,01 001,64 001,47 001,48 +206.731430 +2.816376 +.2255295 +.0030724 +32.47393 +1.09093000 +92213.00 20181011_183733 CH 01 GN 2   156
000042 001,01 001,64 001,49 001,50 +155.759196 +2.129742 +.1699223 +.0023234 -195.5000 +1.09093000 +92213.00 20181011_183733 CH 02 GN 2   156
000043 001,01 001,64 001,50 001,51 +264.849302 +3.623367 +.2889320 +.0039528 +12.03601 +1.09093000 +92213.00 20181011_183733 CH 03 GN 2   156
000044 001,01 001,64 001,51 001,52 +315.728378 +4.316903 +.3444375 +.0047094 +1.270210 +1.09093000 +92213.00 20181011_183734 CH 04 GN 2   156
000045 001,01 001,64 001,52 001,53 +367.607142 +4.978018 +.4010336 +.0054306 -.8079400 +1.09093000 +92213.00 20181011_183734 CH 05 GN 2   156
000046 001,01 001,64 001,53 001,54 +455.099538 +6.226274 +.4964817 +.0067924 -11.25827 +1.09093000 +92213.00 20181011_183734 CH 06 GN 2   156
000047 001,01 001,64 001,54 001,55 +469.743035 +6.391024 +.5124567 +.0069721 -19.20633 +1.09093000 +92213.00 20181011_183734 CH 07 GN 2   156
000048 001,01 001,64 001,55 001,56 +362.450963 +4.915347 +.3954086 +.0053623 +37.05606 +1.09093000 +92213.00 20181011_183734 CH 08 GN 2   156
000049 001,01 001,64 001,57 001,58 +170.486048 +2.430878 +.2634060 +.0037557 -2.879900 +1.54503000 +82656.00 20181011_183740 CH 01 GN 2   221
000050 001,01 001,64 001,58 001,59 +244.883950 +3.499375 +.3783530 +.0054066 +4.786900 +1.54503000 +82656.00 20181011_183740 CH 02 GN 2   221
000051 001,01 001,64 001,59 001,60 +329.105959 +4.680744 +.5084785 +.0072318 -2.552370 +1.54503000 +82656.00 20181011_183740 CH 03 GN 2   221
000052 001,01 001,64 001,60 001,61 +361.906202 +5.131046 +.5591559 +.0079276 +6.353410 +1.54503000 +82656.00 20181011_183740 CH 04 GN 2   221
000053 001,01 001,64 001,61 001,62 +475.550720 +6.674284 +.7347401 +.0103119 +309.6118 +1.54503000 +82656.00 20181011_183740 CH 05 GN 1   221
000054 001,01 001,64 001,62 001,63 +585.722115 +8.241859 +.9049582 +.0127339 -257.8618 +1.54503000 +82656.00 20181011_183740 CH 06 GN 1   221
000055 001,01 001,64 001,09 001,17 +941.972971 +14.03382 +1.455376 +.0216826 -124.2693 +1.54503000 +82656.00 20181011_183740 CH 07 GN 1   221
000056 001,01 001,64 001,17 001,25 +1304.11643 +18.75404 +2.014899 +.0289755 -109.0357 +1.54503000 +82656.00 20181011_183740 CH 08 GN 1   221
000057 001,01 001,64 001,25 001,33 +1019.22395 +17.50235 +1.430134 +.0245586 -32.17034 +1.40316000 +86389.00 20181011_183746 CH 01 GN 1   202
000058 001,01 001,64 001,33 001,41 +503.825465 +8.593574 +.7069477 +.0120581 +70.43182 +1.40316000 +86389.00 20181011_183746 CH 02 GN 2   202
000059 001,01 001,64 001,41 001,49 +289.678183 +4.973331 +.4064648 +.0069783 +101.6698 +1.40316000 +86389.00 20181011_183746 CH 03 GN 2   202
000060 001,01 001,64 001,49 001,57 +148.908862 +2.523518 +.2089429 +.0035409 -185.8280 +1.40316000 +86389.00 20181011_183746 CH 04 GN 2   202
000061 001,01 001,64 001,02 001,10 +2258.40807 +41.41131 +3.168907 +.0581067 -19.19712 +1.40316000 +86389.00 20181011_183746 CH 05 GN 1   202
000062 001,01 001,64 001,10 001,18 +1869.66103 +32.18026 +2.623433 +.0451540 -274.1409 +1.40316000 +86389.00 20181011_183746 CH 06 GN 1   202
000063 001,01 001,64 001,18 001,26 +1799.82323 +30.58428 +2.525439 +.0429146 -12.92200 +1.40316000 +86389.00 20181011_183746 CH 07 GN 1   202
000064 001,01 001,64 001,26 001,34 +1161.20948 +19.76885 +1.629362 +.0277388 +17.46827 +1.40316000 +86389.00 20181011_183746 CH 08 GN 1   202
000065 001,01 001,64 001,34 001,42 +493.723164 +3.394035 +.1792906 +.0012325 +34.51623 +.363140000 +92601.00 20181011_183755 CH 01 GN 2   51
000066 001,01 001,64 001,42 001,50 +309.174285 +2.151374 +.1122735 +.0007812 -92.91280 +.363140000 +92601.00 20181011_183755 CH 02 GN 2   51
000067 001,01 001,64 001,50 001,58 +163.390703 +1.096987 +.0593337 +.0003983 +7.302730 +.363140000 +92601.00 20181011_183755 CH 03 GN 3   51
000068 001,01 001,64 001,03 001,11 +8777.79156 +60.10445 +3.187567 +.0218263 -104.1373 +.363140000 +92601.00 20181011_183755 CH 04 GN 1   51
000069 001,01 001,64 001,11 001,19 +3394.69970 +23.11945 +1.232751 +.0083956 -110.9391 +.363140000 +92601.00 20181011_183755 CH 05 GN 1   51
000070 001,01 001,64 001,19 001,27 +2162.64146 +14.87197 +.7853416 +.0054006 -1.494550 +.363140000 +92601.00 20181011_183755 CH 06 GN 2   51
000071 001,01 001,64 001,27 001,35 +1242.24635 +8.392493 +.4511093 +.0030476 +11.62023 +.363140000 +92601.00 20181011_183755 CH 07 GN 2   51
000072 001,01 001,64 001,35 001,43 +638.076857 +4.453103 +.2317112 +.0016171 -71.15848 +.363140000 +92601.00 20181011_183755 CH 08 GN 2   51
000073 001,01 001,64 001,43 001,51 +286.754259 +1.678827 +.1046939 +.0006129 -12.64812 +.365100000 +88452.00 20181011_183804 CH 01 GN 3   51
000074 001,01 001,64 001,51 001,59 +143.572062 +.8348397 +.0524181 +.0003048 +.2478700 +.365100000 +88452.00 20181011_183804 CH 02 GN 3   51
000075 001,01 001,64 001,04 001,12 +9356.53240 +51.24155 +3.416069 +.0187082 +7.538070 +.365100000 +88452.00 20181011_183804 CH 03 GN 1   51
000076 001,01 001,64 001,12 001,20 +4107.65792 +23.38844 +1.499705 +.0085391 +19.24142 +.365100000 +88452.00 20181011_183804 CH 04 GN 1   51
000077 001,01 001,64 001,20 001,28 +2296.99238 +13.35784 +.8386319 +.0048769 -31.50970 +.365100000 +88452.00 20181011_183804 CH 05 GN 2   51
000078 001,01 001,64 001,28 001,36 +1217.23963 +7.149821 +.4444141 +.0026104 -35.92253 +.365100000 +88452.00 20181011_183804 CH 06 GN 2   51
000079 001,01 001,64 001,36 001,44 +602.652533 +3.470939 +.2200284 +.0012672 +14.64830 +.365100000 +88452.00 20181011_183804 CH 07 GN 2   51
000080 001,01 001,64 001,44 001,52 +288.432347 +1.684880 +.1053066 +.0006151 -14.43239 +.365100000 +88452.00 20181011_183804 CH 08 GN 2   51
000081 001,01 001,64 001,52 001,60 +156.498140 +2.062331 +.1704530 +.0022462 -3.526610 +1.08917000 +100464.0 20181011_183810 CH 01 GN 2   156
000082 001,01 001,64 001,05 001,13 +1645.97768 +19.34075 +1.792749 +.0210653 -43.46857 +1.08917000 +100464.0 20181011_183810 CH 02 GN 1   156
000083 001,01 001,64 001,13 001,21 +2349.75620 +29.94694 +2.559283 +.0326173 -20.01575 +1.08917000 +100464.0 20181011_183810 CH 03 GN 1   156
000084 001,01 001,64 001,21 001,29 +1616.53463 +21.24468 +1.760681 +.0231390 -31.10405 +1.08917000 +100464.0 20181011_183810 CH 04 GN 1   156
000085 001,01 001,64 001,29 001,37 +986.106870 +12.73968 +1.074038 +.0138756 +6.060630 +1.08917000 +100464.0 20181011_183810 CH 05 GN 1   156
000086 001,01 001,64 001,37 001,45 +511.191319 +6.716518 +.5567742 +.0073154 -.5890300 +1.08917000 +100464.0 20181011_183810 CH 06 GN 2   156
000087 001,01 001,64 001,45 001,53 +226.730804 +2.916578 +.2469483 +.0031766 -9.451170 +1.08917000 +100464.0 20181011_183810 CH 07 GN 2   156
000088 001,01 001,64 001,53 001,61 +150.831155 +1.996988 +.1642807 +.0021750 +3.480870 +1.08917000 +100464.0 20181011_183811 CH 08 GN 2   156
000089 001,01 001,64 001,06 001,14 +332.029441 +4.387916 +.4408388 +.0058258 -257.4473 +1.32771000 +90272.00 20181011_183816 CH 01 GN 1   191
000090 001,01 001,64 001,14 001,22 +1015.64364 +14.76638 +1.348480 +.0196054 -11.03147 +1.32771000 +90272.00 20181011_183817 CH 02 GN 1   191
000091 001,01 001,64 001,22 001,30 +825.526500 +12.26724 +1.096059 +.0162873 +77.75902 +1.32771000 +90272.00 20181011_183817 CH 03 GN 1   191
000092 001,01 001,64 001,30 001,38 +760.435418 +11.22769 +1.009637 +.0149071 -68.43628 +1.32771000 +90272.00 20181011_183817 CH 04 GN 1   191
000093 001,01 001,64 001,38 001,46 +495.576405 +7.339712 +.6579817 +.0097450 -37.16980 +1.32771000 +90272.00 20181011_183817 CH 05 GN 2   191
000094 001,01 001,64 001,46 001,54 +221.671374 +3.283917 +.2943153 +.0043600 +6.366840 +1.32771000 +90272.00 20181011_183817 CH 06 GN 2   191
000095 001,01 001,64 001,54 001,62 +171.183775 +2.480986 +.2272824 +.0032940 +324.6695 +1.32771000 +90272.00 20181011_183817 CH 07 GN 2   191
000096 001,01 001,64 001,07 001,15 +227.033041 +3.301677 +.3014340 +.0043836 -43.45167 +1.32771000 +90272.00 20181011_183817 CH 08 GN 2   191
000097 001,01 001,64 001,15 001,23 +566.783681 +9.559352 +.7033218 +.0118622 +174.3427 +1.24090000 +89107.00 20181011_183823 CH 01 GN 1   180
000098 001,01 001,64 001,23 001,31 +563.015126 +9.503159 +.6986454 +.0117924 -167.9940 +1.24090000 +89107.00 20181011_183823 CH 02 GN 1   180
000099 001,01 001,64 001,31 001,39 +556.346216 +9.359706 +.6903700 +.0116144 -13.33638 +1.24090000 +89107.00 20181011_183823 CH 03 GN 2   180
000100 001,01 001,64 001,39 001,47 +456.082214 +7.739294 +.5659524 +.0096036 -28.43802 +1.24090000 +89107.00 20181011_183823 CH 04 GN 2   180
000101 001,01 001,64 001,47 001,55 +317.619985 +5.384229 +.3941346 +.0066812 -6.670400 +1.24090000 +89107.00 20181011_183823 CH 05 GN 2   180
000102 001,01 001,64 001,55 001,63 +286.844121 +4.797332 +.3559448 +.0059530 +86.37093 +1.24090000 +89107.00 20181011_183823 CH 06 GN 2   180
000103 001,01 001,64 001,08 001,16 +176.149157 +2.939253 +.2185834 +.0036473 +52.80909 +1.24090000 +89107.00 20181011_183823 CH 07 GN 2   180
000104 001,01 001,64 001,16 001,24 +427.168361 +7.234821 +.5300732 +.0089776 -35.50127 +1.24090000 +89107.00 20181011_183823 CH 08 GN 1   180
000105 001,01 001,64 001,24 001,32 +448.713171 +6.752668 +.5196457 +.0078201 -49.74564 +1.15808000 +89856.00 20181011_183829 CH 01 GN 2   168
000106 001,01 001,64 001,32 001,40 +427.591729 +6.481227 +.4951854 +.0075057 +16.52427 +1.15808000 +89856.00 20181011_183829 CH 02 GN 2   168
000107 001,01 001,64 001,40 001,48 +458.843974 +6.920713 +.5313780 +.0080147 -9.169700 +1.15808000 +89856.00 20181011_183829 CH 03 GN 2   168
000108 001,01 001,64 001,48 001,56 +473.227048 +7.175549 +.5480347 +.0083098 -1.868840 +1.15808000 +89856.00 20181011_183829 CH 04 GN 2   168
000109 001,01 001,64 001,49 001,58 +319.607436 +4.915126 +.3701309 +.0056921 -191.0188 +1.15808000 +89856.00 20181011_183829 CH 05 GN 2   168
000110 001,01 001,64 001,41 001,50 +445.792639 +6.920713 +.5162635 +.0080147 -94.11531 +1.15808000 +89856.00 20181011_183829 CH 06 GN 2   168
000111 001,01 001,64 001,50 001,59 +408.614033 +6.288624 +.4732077 +.0072827 +12.15768 +1.15808000 +89856.00 20181011_183829 CH 07 GN 2   168
000112 001,01 001,64 001,33 001,42 +640.339518 +9.925272 +.7415643 +.0114942 +69.26836 +1.15808000 +89856.00 20181011_183829 CH 08 GN 1   168
000113 001,01 001,64 001,42 001,51 +574.557397 +7.427919 +.8773319 +.0113422 -81.05902 +1.52697000 +89376.00 20181011_183835 CH 01 GN 2   222
000114 001,01 001,64 001,51 001,60 +472.696444 +6.009371 +.7217932 +.0091761 -2.110850 +1.52697000 +89376.00 20181011_183835 CH 02 GN 2   222
000115 001,01 001,64 001,25 001,34 +1165.39744 +15.09450 +1.779526 +.0230488 +2.268460 +1.52697000 +89376.00 20181011_183836 CH 03 GN 1   222
000116 001,01 001,64 001,34 001,43 +782.322154 +10.09992 +1.194582 +.0154222 -33.19364 +1.52697000 +89376.00 20181011_183836 CH 04 GN 1   222
000117 001,01 001,64 001,43 001,52 +602.744972 +7.732430 +.9203734 +.0118071 -11.31316 +1.52697000 +89376.00 20181011_183836 CH 05 GN 1   222
000118 001,01 001,64 001,52 001,61 +518.649875 +6.563108 +.7919628 +.0100216 +3.375000 +1.52697000 +89376.00 20181011_183836 CH 06 GN 1   222
000119 001,01 001,64 001,17 001,26 +1308.38153 +16.88278 +1.997859 +.0257795 -125.3860 +1.52697000 +89376.00 20181011_183836 CH 07 GN 1   222
000120 001,01 001,64 001,26 001,35 +1305.67097 +16.82092 +1.993720 +.0256850 +55.43515 +1.52697000 +89376.00 20181011_183836 CH 08 GN 1   222
000121 001,01 001,64 001,35 001,44 +953.237735 +14.40293 +1.094755 +.0165411 -68.26674 +1.14846000 +91984.00 20181011_183842 CH 01 GN 1   169
000122 001,01 001,64 001,44 001,53 +656.156853 +9.741828 +.7535699 +.0111881 -15.14555 +1.14846000 +91984.00 20181011_183842 CH 02 GN 1   169
000123 001,01 001,64 001,53 001,62 +626.528960 +9.302944 +.7195434 +.0106840 +312.6218 +1.14846000 +91984.00 20181011_183842 CH 03 GN 1   169
000124 001,01 001,64 001,09 001,18 +450.295944 +7.745258 +.5171468 +.0088951 -236.5709 +1.14846000 +91984.00 20181011_183842 CH 04 GN 1   169
000125 001,01 001,64 001,18 001,27 +1864.35061 +28.34523 +2.141132 +.0325533 +30.37188 +1.14846000 +91984.00 20181011_183842 CH 05 GN 1   169
000126 001,01 001,64 001,27 001,36 +1594.61456 +23.97806 +1.831351 +.0275378 -70.10811 +1.14846000 +91984.00 20181011_183842 CH 06 GN 1   169
000127 001,01 001,64 001,36 001,45 +1031.21256 +15.30674 +1.184306 +.0175791 +8.354740 +1.14846000 +91984.00 20181011_183842 CH 07 GN 1   169
000128 001,01 001,64 001,45 001,54 +682.381780 +10.14556 +.7836881 +.0116517 -21.52317 +1.14846000 +91984.00 20181011_183842 CH 08 GN 1   169
000129 001,01 001,64 001,54 001,63 +756.320452 +8.265785 +.5337504 +.0058333 +66.56544 +.705720000 +92213.00 20181011_183849 CH 01 GN 2   103
000130 001,01 001,64 001,10 001,19 +1567.65484 +18.23602 +1.106325 +.0128695 -240.9688 +.705720000 +92213.00 20181011_183849 CH 02 GN 1   103
000131 001,01 001,64 001,19 001,28 +2541.00836 +28.26595 +1.793240 +.0199478 -32.86965 +.705720000 +92213.00 20181011_183849 CH 03 GN 1   103
000132 001,01 001,64 001,28 001,37 +1736.25072 +18.98524 +1.225306 +.0133982 -29.30700 +.705720000 +92213.00 20181011_183850 CH 04 GN 1   103
000133 001,01 001,64 001,37 001,46 +971.505781 +10.72538 +.6856110 +.0075691 -28.10457 +.705720000 +92213.00 20181011_183850 CH 05 GN 2   103
000134 001,01 001,64 001,46 001,55 +691.430765 +7.601215 +.4879565 +.0053643 -12.54023 +.705720000 +92213.00 20181011_183850 CH 06 GN 2   103
000135 001,01 001,64 001,02 001,11 +424.803236 +7.980133 +.2997921 +.0056317 -150.7403 +.705720000 +92213.00 20181011_183850 CH 07 GN 2   103
000136 001,01 001,64 001,11 001,20 +3642.19244 +40.52835 +2.570368 +.0286016 -116.1335 +.705720000 +92213.00 20181011_183850 CH 08 GN 1   103
000137 001,01 001,64 001,20 001,29 +3055.05029 +18.82526 +1.094502 +.0067443 -62.88217 +.358260000 +96096.00 20181011_183858 CH 01 GN 1   52
000138 001,01 001,64 001,29 001,38 +1467.38795 +9.139200 +.5257064 +.0032742 +14.51909 +.358260000 +96096.00 20181011_183858 CH 02 GN 2   52
000139 001,01 001,64 001,38 001,47 +871.933037 +5.392731 +.3123787 +.0019320 -43.42462 +.358260000 +96096.00 20181011_183858 CH 03 GN 2   52
000140 001,01 001,64 001,47 001,56 +681.959331 +4.253391 +.2443187 +.0015238 +30.84203 +.358260000 +96096.00 20181011_183858 CH 04 GN 2   52
000141 001,01 001,64 001,03 001,12 +8357.07829 +51.69918 +2.994006 +.0185217 -232.7757 +.358260000 +96096.00 20181011_183858 CH 05 GN 1   52
000142 001,01 001,64 001,12 001,21 +5553.68614 +33.46614 +1.989663 +.0119895 -13.89267 +.358260000 +96096.00 20181011_183859 CH 06 GN 1   52
000143 001,01 001,64 001,21 001,30 +2326.92832 +14.47956 +.8336453 +.0051874 +53.11742 +.358260000 +96096.00 20181011_183859 CH 07 GN 2   52
000144 001,01 001,64 001,30 001,39 +1177.24870 +7.251437 +.4217611 +.0025979 -83.86160 +.358260000 +96096.00 20181011_183859 CH 08 GN 2   52
000145 001,01 001,64 001,39 001,48 +663.989351 +3.502162 +.2394478 +.0012629 +4.464780 +.360620000 +100464.0 20181011_183909 CH 01 GN 2   52
000146 001,01 001,64 001,04 001,13 +12604.1685 +57.72464 +4.545315 +.0208166 +12.77472 +.360620000 +100464.0 20181011_183909 CH 02 GN 1   52
000147 001,01 001,64 001,13 001,22 +3847.97482 +20.07900 +1.387656 +.0072408 -45.62014 +.360620000 +100464.0 20181011_183909 CH 03 GN 1   52
000148 001,01 001,64 001,22 001,31 +1444.94603 +7.642365 +.5210764 +.0027559 +7.881350 +.360620000 +100464.0 20181011_183909 CH 04 GN 2   52
000149 001,01 001,64 001,31 001,40 +762.010454 +3.981559 +.2747962 +.0014358 +.2262500 +.360620000 +100464.0 20181011_183909 CH 05 GN 2   52
000150 001,01 001,64 001,05 001,14 +4470.69214 +23.28101 +1.612221 +.0083956 -77.90885 +.360620000 +100464.0 20181011_183909 CH 06 GN 1   52
000151 001,01 001,64 001,14 001,23 +1894.75447 +9.735705 +.6832863 +.0035108 +165.1936 +.360620000 +100464.0 20181011_183909 CH 07 GN 2   52
000152 001,01 001,64 001,23 001,32 +901.011008 +4.884948 +.3249225 +.0017616 -184.2875 +.360620000 +100464.0 20181011_183909 CH 08 GN 2   52
000153 001,01 001,64 001,06 001,15 +1661.35024 +23.08616 +2.325690 +.0323178 -267.7350 +1.39988000 +100464.0 20181011_183915 CH 01 GN 1   203
000154 001,01 001,64 001,15 001,24 +1015.89182 +14.55721 +1.422126 +.0203783 +39.70132 +1.39988000 +100464.0 20181011_183915 CH 02 GN 1   203
000155 001,01 001,64 001,07 001,16 +815.389304 +11.56991 +1.141447 +.0161964 +29.60951 +1.39988000 +100464.0 20181011_183915 CH 03 GN 1   203
000156 001,01 001,64 001,56 001,63 -75.2185473 +1.264165 -.1052969 +.0017696 +48.61885 +1.39988000 +100464.0 20181011_183915 CH 04 GN 3   203
000157 001,01 001,64 001,48 001,55 +110.919471 +1.485427 +.1552739 +.0020794 -39.16906 +1.39988000 +100464.0 20181011_183915 CH 05 GN 2   203
000158 001,01 001,64 001,55 001,62 -298.624810 +4.621881 -.4180389 +.0064700 +346.7927 +1.39988000 +100464.0 20181011_183915 CH 06 GN 2   203
000159 001,01 001,64 001,40 001,47 +252.226576 +3.528059 +.3530869 +.0049388 -41.52647 +1.39988000 +100464.0 20181011_183915 CH 07 GN 2   203
000160 001,01 001,64 001,47 001,54 -151.926443 +2.479126 -.2126787 +.0034704 +12.15467 +1.39988000 +100464.0 20181011_183915 CH 08 GN 2   203
000161 001,01 001,64 001,54 001,61 -304.577207 +5.043294 -.3754553 +.0062169 +15.26594 +1.23271000 +90636.00 20181011_183921 CH 01 GN 2   180
000162 001,01 001,64 001,32 001,39 +223.209984 +3.585117 +.2751531 +.0044194 +3.347750 +1.23271000 +90636.00 20181011_183921 CH 02 GN 2   180
000163 001,01 001,64 001,39 001,46 +82.3549902 +1.260823 +.1015198 +.0015542 -22.06719 +1.23271000 +90636.00 20181011_183921 CH 03 GN 3   180
000164 001,01 001,64 001,46 001,53 -233.789179 +3.936384 -.2881942 +.0048524 +17.87198 +1.23271000 +90636.00 20181011_183921 CH 04 GN 2   180
000165 001,01 001,64 001,53 001,60 -211.095651 +3.473850 -.2602197 +.0042822 -2.871980 +1.23271000 +90636.00 20181011_183921 CH 05 GN 2   180
000166 001,01 001,64 001,24 001,31 +115.595046 +1.862400 +.1424951 +.0022958 -30.64490 +1.23271000 +90636.00 20181011_183921 CH 06 GN 3   180
000167 001,01 001,64 001,31 001,38 +143.228999 +2.226914 +.1765598 +.0027451 +.1211200 +1.23271000 +90636.00 20181011_183921 CH 07 GN 2   180
000168 001,01 001,64 001,38 001,45 +35.1528826 +.4232950 +.0433333 +.0005218 -10.33939 +1.23271000 +90636.00 20181011_183921 CH 08 GN 2   180
000169 001,01 001,64 001,45 001,52 -141.194326 +1.944867 -.1508675 +.0020781 -8.670560 +1.06851000 +89856.00 20181011_183927 CH 01 GN 2   157
000170 001,01 001,64 001,52 001,59 -172.433210 +2.363946 -.1842466 +.0025259 -1.004560 +1.06851000 +89856.00 20181011_183927 CH 02 GN 2   157
000171 001,01 001,64 001,16 001,23 -21.5217171 +.3665852 -.0229961 +.0003917 +98.94692 +1.06851000 +89856.00 20181011_183928 CH 03 GN 1   157
000172 001,01 001,64 001,23 001,30 -53.1529045 +.6553237 -.0567944 +.0007002 -93.79919 +1.06851000 +89856.00 20181011_183928 CH 04 GN 1   157
000173 001,01 001,64 001,30 001,37 +283.835191 +3.547266 +.3032807 +.0037902 -77.79694 +1.06851000 +89856.00 20181011_183928 CH 05 GN 2   157
000174 001,01 001,64 001,37 001,44 +82.0468877 +1.068478 +.0876679 +.0011416 +5.049970 +1.06851000 +89856.00 20181011_183928 CH 06 GN 3   157
000175 001,01 001,64 001,44 001,51 -27.7242983 +.4205482 -.0296236 +.0004493 -15.82501 +1.06851000 +89856.00 20181011_183928 CH 07 GN 2   157
000176 001,01 001,64 001,51 001,58 -101.398948 +1.407670 -.1083457 +.0015041 -4.415840 +1.06851000 +89856.00 20181011_183928 CH 08 GN 3   157
000177 001,01 001,64 001,08 001,15 -411.154822 +6.982491 -.5694782 +.0096712 -22.51140 +1.38507000 +90272.00 20181011_183934 CH 01 GN 2   203
000178 001,01 001,64 001,15 001,22 -311.908358 +5.565299 -.4320149 +.0077083 -1.001170 +1.38507000 +90272.00 20181011_183934 CH 02 GN 2   203
000179 001,01 001,64 001,22 001,29 +123.393814 +1.573061 +.1709090 +.0021788 -5.639560 +1.38507000 +90272.00 20181011_183934 CH 03 GN 2   203
000180 001,01 001,64 001,29 001,36 +466.368010 +7.604438 +.6459523 +.0105326 -4.299630 +1.38507000 +90272.00 20181011_183934 CH 04 GN 1   203
000181 001,01 001,64 001,36 001,43 +287.128838 +4.721884 +.3976935 +.0065401 +11.69164 +1.38507000 +90272.00 20181011_183934 CH 05 GN 2   203
000182 001,01 001,64 001,43 001,50 +21.8907419 +.3012627 +.0303202 +.0004172 -24.14139 +1.38507000 +90272.00 20181011_183934 CH 06 GN 2   203
000183 001,01 001,64 001,50 001,57 -6.99396420 +.1547864 -.0096871 +.0002143 +10.13433 +1.38507000 +90272.00 20181011_183934 CH 07 GN 3   203
000184 001,01 001,64 001,07 001,14 -1100.39330 +18.67552 -1.524121 +.0258669 -33.26348 +1.38507000 +90272.00 20181011_183934 CH 08 GN 1   203
000185 001,01 001,64 001,14 001,21 -478.800058 +8.698708 -.6597386 +.0119859 +14.71477 +1.37790000 +94931.00 20181011_183940 CH 01 GN 2   204
000186 001,01 001,64 001,21 001,28 +866.118767 +13.99198 +1.193425 +.0192795 +1.492890 +1.37790000 +94931.00 20181011_183940 CH 02 GN 1   204
000187 001,01 001,64 001,28 001,35 +865.504252 +14.11561 +1.192578 +.0194499 +46.00773 +1.37790000 +94931.00 20181011_183940 CH 03 GN 1   204
000188 001,01 001,64 001,35 001,42 +351.081217 +5.898592 +.4837548 +.0081276 -2.693980 +1.37790000 +94931.00 20181011_183940 CH 04 GN 2   204
000189 001,01 001,64 001,42 001,49 +153.881188 +2.631852 +.2120328 +.0036264 +109.0721 +1.37790000 +94931.00 20181011_183940 CH 05 GN 2   204
000190 001,01 001,64 001,06 001,13 -2497.83336 +42.19649 -3.441764 +.0581425 -223.9806 +1.37790000 +94931.00 20181011_183940 CH 06 GN 1   204
000191 001,01 001,64 001,13 001,20 +920.998040 +14.22852 +1.269043 +.0196054 +13.20833 +1.37790000 +94931.00 20181011_183940 CH 07 GN 1   204
000192 001,01 001,64 001,20 001,27 +1917.48440 +31.48369 +2.642101 +.0433813 +.8735500 +1.37790000 +94931.00 20181011_183940 CH 08 GN 1   204
000193 001,01 001,64 001,27 001,34 +1101.49271 +6.312500 +.3898403 +.0022341 -25.77254 +.353920000 +92601.00 20181011_183949 CH 01 GN 2   52
000194 001,01 001,64 001,34 001,41 +359.161759 +2.167806 +.1271145 +.0007672 +37.28606 +.353920000 +92601.00 20181011_183949 CH 02 GN 3   52
000195 001,01 001,64 001,05 001,12 -1564.11581 +8.071089 -.5535718 +.0028565 -50.19664 +.353920000 +92601.00 20181011_183949 CH 03 GN 2   52
000196 001,01 001,64 001,12 001,19 +3868.64862 +21.38652 +1.369192 +.0075691 +21.03742 +.353920000 +92601.00 20181011_183949 CH 04 GN 1   52
000197 001,01 001,64 001,19 001,26 +2107.05498 +12.17797 +.7457289 +.0043100 -43.15054 +.353920000 +92601.00 20181011_183949 CH 05 GN 2   52
000198 001,01 001,64 001,26 001,33 +1018.09488 +6.074734 +.3603241 +.0021499 -17.54042 +.353920000 +92601.00 20181011_183949 CH 06 GN 2   52
000199 001,01 001,64 001,04 001,11 +9855.67718 +50.28009 +3.488121 +.0177951 +138.5880 +.353920000 +92601.00 20181011_183949 CH 07 GN 1   52
000200 001,01 001,64 001,11 001,18 +3706.78543 +21.32162 +1.311905 +.0075461 -148.0675 +.353920000 +92601.00 20181011_183949 CH 08 GN 1   52
000201 001,01 001,64 001,18 001,25 +1802.14977 +9.326629 +.6415653 +.0033202 +5.613190 +.356000000 +97015.00 20181011_183957 CH 01 GN 2   52
000202 001,01 001,64 001,03 001,10 +10658.6981 +51.71047 +3.794496 +.0184089 +31.25203 +.356000000 +97015.00 20181011_183957 CH 02 GN 1   52
000203 001,01 001,64 001,10 001,17 +2368.42168 +12.57851 +.8431581 +.0044779 -156.8653 +.356000000 +97015.00 20181011_183958 CH 03 GN 1   52
000204 001,01 001,64 001,02 001,09 +3674.04233 +20.20443 +1.307959 +.0071927 -58.61334 +.356000000 +97015.00 20181011_183958 CH 04 GN 1   52
#data_end
Run Complete 

