! Data File written by ERTLab DACQ 
#IVersion     	             11.5.12       	             DAS-1 Version 	             Version10.03
#IDate        	             10/11/2018 
! ----------------------------------------------------!
#ST
! ----------------------------------------------------!
#ITitle       	             ""
#IInfo        	             ""
#SName        	             "MALMSEQ"
#SGDflt       	             0             	             !Gain Index for Fixed Gain Settings
#SMuxN        	              1            	             !Number of Mux
#SCltSP       	             !Measure SP
#SXcale       	             1.0           	             !Multiply the X,Y,Z locations by this amount
#SOffset	     0             	             !Shift the MUX pin numbers by this amount
#SBtwnRd	     0
#SZMode       	              0            	             !0=Normal, 1=Marine, 2=Magnetic
!TX Section 
#XMXVlt       	             480           	             !Maximum Tx Voltage 
#XCurMx       	             2500          	             !Maximum Tx Current 
#XPowMx       	             250           	             !Maximum Tx Power 
#XVTrgt       	             200           	             !Target Tx Voltage 
#XITrgt       	             2000          	             !Target Tx Current 
#XBtVmn       	             11            	             !Minimum Tx Battery Voltage 
#XTmpMx       	             70            	             !Maximum Tx Temperature 
#XLrRes       	             1             	             !Minimum Tx Electrode Pair Resistance 
#XUpRes       	             200000        	             !Maximum Tx Electrode Pair Resistance 
#XRescheck
!TDIP Section 
#TFrequ       	             01.000000
#TStcks       	             2             	             !Number of Stacks for TDIP
#TRDely       	             30            	             !Pre-Resistivity Measurement Delay (ms)
#TLngtR       	             83.333        	             !Length of Resistivity Measurement Window (ms)
#TIPDly       	             2             	             !IP Delay Before First IP Window (ms) 
#TChrg        	             !Display IP Values as Chargebility 
!List of IP Windows
#elec_start
!Cbl# El# Elec-X  Elec-Y  Elec-Z  Terrn-Z  Type  El.Num
001,01 +.09000 +.43000 +.00000 +.00000 001
001,02 +.14000 +.43000 +.00000 +.00000 002
001,03 +.19000 +.43000 +.00000 +.00000 003
001,04 +.24000 +.43000 +.00000 +.00000 004
001,05 +.29000 +.43000 +.00000 +.00000 005
001,06 +.34000 +.43000 +.00000 +.00000 006
001,07 +.39000 +.43000 +.00000 +.00000 007
001,08 +.44000 +.43000 +.00000 +.00000 008
001,09 +.09000 +.38000 +.00000 +.00000 009
001,10 +.14000 +.38000 +.00000 +.00000 010
001,11 +.19000 +.38000 +.00000 +.00000 011
001,12 +.24000 +.38000 +.00000 +.00000 012
001,13 +.29000 +.38000 +.00000 +.00000 013
001,14 +.34000 +.38000 +.00000 +.00000 014
001,15 +.39000 +.38000 +.00000 +.00000 015
001,16 +.44000 +.38000 +.00000 +.00000 016
001,17 +.09000 +.33000 +.00000 +.00000 017
001,18 +.14000 +.33000 +.00000 +.00000 018
001,19 +.19000 +.33000 +.00000 +.00000 019
001,20 +.24000 +.33000 +.00000 +.00000 020
001,21 +.29000 +.33000 +.00000 +.00000 021
001,22 +.34000 +.33000 +.00000 +.00000 022
001,23 +.39000 +.33000 +.00000 +.00000 023
001,24 +.44000 +.33000 +.00000 +.00000 024
001,25 +.09000 +.28000 +.00000 +.00000 025
001,26 +.14000 +.28000 +.00000 +.00000 026
001,27 +.19000 +.28000 +.00000 +.00000 027
001,28 +.24000 +.28000 +.00000 +.00000 028
001,29 +.29000 +.28000 +.00000 +.00000 029
001,30 +.34000 +.28000 +.00000 +.00000 030
001,31 +.39000 +.28000 +.00000 +.00000 031
001,32 +.44000 +.28000 +.00000 +.00000 032
001,33 +.09000 +.23000 +.00000 +.00000 033
001,34 +.14000 +.23000 +.00000 +.00000 034
001,35 +.19000 +.23000 +.00000 +.00000 035
001,36 +.24000 +.23000 +.00000 +.00000 036
001,37 +.29000 +.23000 +.00000 +.00000 037
001,38 +.34000 +.23000 +.00000 +.00000 038
001,39 +.39000 +.23000 +.00000 +.00000 039
001,40 +.44000 +.23000 +.00000 +.00000 040
001,41 +.09000 +.18000 +.00000 +.00000 041
001,42 +.14000 +.18000 +.00000 +.00000 042
001,43 +.19000 +.18000 +.00000 +.00000 043
001,44 +.24000 +.18000 +.00000 +.00000 044
001,45 +.29000 +.18000 +.00000 +.00000 045
001,46 +.34000 +.18000 +.00000 +.00000 046
001,47 +.39000 +.18000 +.00000 +.00000 047
001,48 +.44000 +.18000 +.00000 +.00000 048
001,49 +.09000 +.13000 +.00000 +.00000 049
001,50 +.14000 +.13000 +.00000 +.00000 050
001,51 +.19000 +.13000 +.00000 +.00000 051
001,52 +.24000 +.13000 +.00000 +.00000 052
001,53 +.29000 +.13000 +.00000 +.00000 053
001,54 +.34000 +.13000 +.00000 +.00000 054
001,55 +.39000 +.13000 +.00000 +.00000 055
001,56 +.44000 +.13000 +.00000 +.00000 056
001,57 +.09000 +.08000 +.00000 +.00000 057
001,58 +.14000 +.08000 +.00000 +.00000 058
001,59 +.19000 +.08000 +.00000 +.00000 059
001,60 +.24000 +.08000 +.00000 +.00000 060
001,61 +.29000 +.08000 +.00000 +.00000 061
001,62 +.34000 +.08000 +.00000 +.00000 062
001,63 +.39000 +.08000 +.00000 +.00000 063
001,64 +.44000 +.08000 +.00000 +.00000 064
#elec_end
!ERTLab Header Info
!Electrodes input/output format
#elec_no_cable= 1
#elec_cable_col= 1
#elec_id_col= 2
#elec_x_col= 3
#elec_y_col= 4
#elec_z_col= 5
#elec_elev_col= -1
#elec_type_col= -1
!Data input/output format
#data_appres= 1
#data_ip_scale= 1000.0
#data_id_col= 1
#data_a_cable_col= 2
#data_a_elec_col= 3
#data_b_cable_col= 4
#data_b_elec_col= 5
#data_m_cable_col= 6
#data_m_elec_col= 7
#data_n_cable_col= 8
#data_n_elec_col= 9
#data_res_col= 10
#data_std_res_col= 11
#data_amp_col= 12
#data_i_curr_col= 15
#data_sp_col= 14
#data_contact_r_col= 16
#data_tx_v_col= 23
!End ERTLab Header Info

!---------------------------------------------------!
!Batteries   Main 14.1  TX  13.8  TX Voltage      4498
!Temperature Main 38.9  TXp 24.8  TXs 24.9


!---------------------------------------------------!
!Begin Data Section!
#data_start
! ID      A      B      M      N        V/I,      Std.     Amp.,     Std.       SP     Current     ContactR  Date_And_Time    Gains     Tx_V
! num   Ca El  Ca El  Ca El  Ca El     (Ohms)    (Ohms)   (Volts)   (Volts)    (mV)      (ma)        (Ohms)
000001 001,01 001,64 001,02 001,03 -1111.26868 +2.041661 -.5892168 +.0010825 -60.67636 +.530220000 +72186.00 20181011_185505 CH 01 GN 2   50
000002 001,01 001,64 001,03 001,04 -1946.39751 +4.304194 -1.032018 +.0022821 -225.9334 +.530220000 +72186.00 20181011_185505 CH 02 GN 1   50
000003 001,01 001,64 001,04 001,05 -4197.72369 +10.65961 -2.225717 +.0056519 +48.67020 +.530220000 +72186.00 20181011_185505 CH 03 GN 1   50
000004 001,01 001,64 001,05 001,06 -2104.23190 +17.95426 -1.115705 +.0095197 +191.2538 +.530220000 +72186.00 20181011_185505 CH 04 GN 1   50
000005 001,01 001,64 001,06 001,07 +4426.08428 +3.849798 +2.346798 +.0020412 -239.2554 +.530220000 +72186.00 20181011_185505 CH 05 GN 1   50
000006 001,01 001,64 001,07 001,08 +2138.42156 +.7858247 +1.133833 +.0004166 -18.37861 +.530220000 +72186.00 20181011_185505 CH 06 GN 1   50
000007 001,01 001,64 001,09 001,10 -350.843668 +.6212515 -.1860243 +.0003294 +34.20548 +.530220000 +72186.00 20181011_185505 CH 07 GN 2   50
000008 001,01 001,64 001,10 001,11 -654.769190 +1.242503 -.3471717 +.0006588 -111.2029 +.530220000 +72186.00 20181011_185505 CH 08 GN 2   50
000009 001,01 001,64 001,11 001,12 -1627.25883 +11.59382 -2.492163 +.0177560 -154.8907 +1.53151000 +78624.00 20181011_185511 CH 01 GN 1   152
000010 001,01 001,64 001,12 001,13 -1575.01538 +10.10667 -2.412151 +.0154784 +3.034070 +1.53151000 +78624.00 20181011_185511 CH 02 GN 1   152
000011 001,01 001,64 001,13 001,14 -859.404006 +.7695085 -1.316185 +.0011785 -33.76389 +1.53151000 +78624.00 20181011_185511 CH 03 GN 1   152
000012 001,01 001,64 001,14 001,15 +1258.20018 +11.90876 +1.926946 +.0182383 -7.915940 +1.53151000 +78624.00 20181011_185511 CH 04 GN 1   152
000013 001,01 001,64 001,15 001,16 +1194.13753 +7.073626 +1.828833 +.0108333 +82.49042 +1.53151000 +78624.00 20181011_185511 CH 05 GN 1   152
000014 001,01 001,64 001,17 001,18 -246.023519 +1.728718 -.3767874 +.0026475 -134.8747 +1.53151000 +78624.00 20181011_185512 CH 06 GN 2   152
000015 001,01 001,64 001,18 001,19 -399.131497 +2.588171 -.6112738 +.0039638 +32.25694 +1.53151000 +78624.00 20181011_185512 CH 07 GN 1   152
000016 001,01 001,64 001,19 001,20 -840.618330 +5.602111 -1.287415 +.0085796 -5.444270 +1.53151000 +78624.00 20181011_185512 CH 08 GN 1   152
000017 001,01 001,64 001,20 001,21 -721.681598 +7.495969 -1.334086 +.0138569 -29.47609 +1.84858000 +71136.00 20181011_185518 CH 01 GN 1   185
000018 001,01 001,64 001,21 001,22 -325.916086 +1.625366 -.6024819 +.0030046 -27.48570 +1.84858000 +71136.00 20181011_185518 CH 02 GN 2   185
000019 001,01 001,64 001,22 001,23 +543.097496 +7.553359 +1.003959 +.0139629 +197.1279 +1.84858000 +71136.00 20181011_185518 CH 03 GN 1   185
000020 001,01 001,64 001,23 001,24 +457.004289 +5.132447 +.8448089 +.0094877 -153.4505 +1.84858000 +71136.00 20181011_185518 CH 04 GN 1   185
000021 001,01 001,64 001,25 001,26 -93.0834370 +1.011938 -.1720721 +.0018706 -14.94331 +1.84858000 +71136.00 20181011_185518 CH 05 GN 2   185
000022 001,01 001,64 001,26 001,27 -194.569740 +2.139799 -.3596777 +.0039555 +43.31806 +1.84858000 +71136.00 20181011_185518 CH 06 GN 2   185
000023 001,01 001,64 001,27 001,28 -363.241098 +3.825130 -.6714802 +.0070710 -33.38444 +1.84858000 +71136.00 20181011_185518 CH 07 GN 2   185
000024 001,01 001,64 001,28 001,29 -239.475532 +2.170736 -.4426896 +.0040127 -35.17850 +1.84858000 +71136.00 20181011_185518 CH 08 GN 2   185
000025 001,01 001,64 001,29 001,30 -368.909729 +3.765686 -.6402243 +.0065351 +97.04582 +1.73545000 +72457.00 20181011_185524 CH 01 GN 2   174
000026 001,01 001,64 001,30 001,31 +246.571425 +3.367702 +.4279123 +.0058444 -82.93823 +1.73545000 +72457.00 20181011_185524 CH 02 GN 2   174
000027 001,01 001,64 001,31 001,32 +205.445302 +2.570491 +.3565400 +.0044609 -16.26769 +1.73545000 +72457.00 20181011_185524 CH 03 GN 2   174
000028 001,01 001,64 001,33 001,34 -5.14408366 +.0834423 -.0089273 +.0001448 +34.73037 +1.73545000 +72457.00 20181011_185524 CH 04 GN 3   174
000029 001,01 001,64 001,34 001,35 -66.7556944 +.7598259 -.1158511 +.0013186 +43.01565 +1.73545000 +72457.00 20181011_185524 CH 05 GN 2   174
000030 001,01 001,64 001,35 001,36 -23.1572790 +.0687602 -.0401883 +.0001193 -89.73791 +1.73545000 +72457.00 20181011_185524 CH 06 GN 3   174
000031 001,01 001,64 001,36 001,37 -132.652701 +1.489723 -.2302121 +.0025853 +10.90385 +1.73545000 +72457.00 20181011_185524 CH 07 GN 2   174
000032 001,01 001,64 001,37 001,38 -77.6720331 +.5710046 -.1347959 +.0009909 +9.836290 +1.73545000 +72457.00 20181011_185524 CH 08 GN 3   174
000033 001,01 001,64 001,38 001,39 +44.6119980 +.5454569 +.0672856 +.0008226 -14.74373 +1.50824000 +72072.00 20181011_185530 CH 01 GN 3   151
000034 001,01 001,64 001,39 001,40 +39.4787832 +.5377526 +.0595434 +.0008110 +14.13587 +1.50824000 +72072.00 20181011_185530 CH 02 GN 2   151
000035 001,01 001,64 001,41 001,42 +22.0401991 +.2342067 +.0332419 +.0003532 -9.663950 +1.50824000 +72072.00 20181011_185530 CH 03 GN 3   151
000036 001,01 001,64 001,42 001,43 +53.2415928 +.5695247 +.0803011 +.0008589 -74.76407 +1.50824000 +72072.00 20181011_185530 CH 04 GN 2   151
000037 001,01 001,64 001,43 001,44 +58.5222908 +.6287328 +.0882656 +.0009482 +2.556160 +1.50824000 +72072.00 20181011_185530 CH 05 GN 3   151
000038 001,01 001,64 001,44 001,45 +81.7948138 +.8804036 +.1233662 +.0013278 -5.500160 +1.50824000 +72072.00 20181011_185530 CH 06 GN 2   151
000039 001,01 001,64 001,45 001,46 +83.4539861 +.9129913 +.1258686 +.0013770 -26.23137 +1.50824000 +72072.00 20181011_185530 CH 07 GN 2   151
000040 001,01 001,64 001,46 001,47 +64.8094136 +.7268206 +.0977481 +.0010962 -5.350610 +1.50824000 +72072.00 20181011_185530 CH 08 GN 2   151
000041 001,01 001,64 001,47 001,48 +43.6764551 +.6398826 +.0926015 +.0013566 +32.00020 +2.12017000 +71136.00 20181011_185536 CH 01 GN 3   213
000042 001,01 001,64 001,49 001,50 +43.9422216 +.5390464 +.0931649 +.0011428 -243.4988 +2.12017000 +71136.00 20181011_185537 CH 02 GN 2   213
000043 001,01 001,64 001,50 001,51 +81.3084328 +.9881330 +.1723877 +.0020950 +10.77268 +2.12017000 +71136.00 20181011_185537 CH 03 GN 2   213
000044 001,01 001,64 001,51 001,52 +103.396642 +1.251640 +.2192184 +.0026536 +2.075090 +2.12017000 +71136.00 20181011_185537 CH 04 GN 2   213
000045 001,01 001,64 001,52 001,53 +135.826504 +1.595060 +.2879752 +.0033818 +2.304720 +2.12017000 +71136.00 20181011_185537 CH 05 GN 2   213
000046 001,01 001,64 001,53 001,54 +185.050227 +2.222340 +.3923379 +.0047117 -14.54172 +2.12017000 +71136.00 20181011_185537 CH 06 GN 2   213
000047 001,01 001,64 001,54 001,55 +220.382422 +2.588613 +.4672482 +.0054883 -17.77525 +2.12017000 +71136.00 20181011_185537 CH 07 GN 2   213
000048 001,01 001,64 001,55 001,56 +204.335973 +2.366475 +.4332270 +.0050173 +37.46240 +2.12017000 +71136.00 20181011_185537 CH 08 GN 2   213
000049 001,01 001,64 001,57 001,58 +58.8109218 +.7691320 +.0953307 +.0012467 -1.845050 +1.62097000 +69888.00 20181011_185543 CH 01 GN 3   163
000050 001,01 001,64 001,58 001,59 +89.8911207 +1.185802 +.1457108 +.0019221 +4.245930 +1.62097000 +69888.00 20181011_185543 CH 02 GN 2   163
000051 001,01 001,64 001,59 001,60 +135.518621 +1.772741 +.2196716 +.0028735 -3.846630 +1.62097000 +69888.00 20181011_185543 CH 03 GN 2   163
000052 001,01 001,64 001,60 001,61 +170.132858 +2.214007 +.2757802 +.0035888 +6.542010 +1.62097000 +69888.00 20181011_185543 CH 04 GN 2   163
000053 001,01 001,64 001,61 001,62 +261.913755 +3.351487 +.4245543 +.0054326 +305.5824 +1.62097000 +69888.00 20181011_185543 CH 05 GN 2   163
000054 001,01 001,64 001,62 001,63 +389.547388 +5.027236 +.6314446 +.0081490 -250.8908 +1.62097000 +69888.00 20181011_185543 CH 06 GN 1   163
000055 001,01 001,64 001,09 001,17 +162.188214 +2.199035 +.2629022 +.0035645 -104.0440 +1.62097000 +69888.00 20181011_185543 CH 07 GN 2   163
000056 001,01 001,64 001,17 001,25 +315.174013 +4.154716 +.5108876 +.0067346 -130.9934 +1.62097000 +69888.00 20181011_185543 CH 08 GN 1   163
000057 001,01 001,64 001,25 001,33 +277.153185 +3.428917 +.4813180 +.0059548 -32.73190 +1.73665000 +71635.00 20181011_185549 CH 01 GN 2   174
000058 001,01 001,64 001,33 001,41 +154.659234 +1.896772 +.2685889 +.0032940 +85.37134 +1.73665000 +71635.00 20181011_185549 CH 02 GN 2   174
000059 001,01 001,64 001,41 001,49 +98.8050326 +1.214527 +.1715897 +.0021092 +135.2422 +1.73665000 +71635.00 20181011_185549 CH 03 GN 2   174
000060 001,01 001,64 001,49 001,57 +55.0163648 +.6655630 +.0955441 +.0011558 -232.3524 +1.73665000 +71635.00 20181011_185549 CH 04 GN 2   174
000061 001,01 001,64 001,02 001,10 +225.452486 +2.894060 +.3915320 +.0050259 -18.81338 +1.73665000 +71635.00 20181011_185549 CH 05 GN 2   174
000062 001,01 001,64 001,10 001,18 +271.289390 +3.376051 +.4711347 +.0058630 -274.1571 +1.73665000 +71635.00 20181011_185549 CH 06 GN 2   174
000063 001,01 001,64 001,18 001,26 +468.929623 +5.798059 +.8143666 +.0100692 -12.75657 +1.73665000 +71635.00 20181011_185549 CH 07 GN 1   174
000064 001,01 001,64 001,26 001,34 +365.648898 +4.526905 +.6350041 +.0078616 +16.46286 +1.73665000 +71635.00 20181011_185549 CH 08 GN 1   174
000065 001,01 001,64 001,34 001,42 +181.528245 +2.497205 +.3144032 +.0043251 +41.19034 +1.73198000 +72072.00 20181011_185555 CH 01 GN 2   174
000066 001,01 001,64 001,42 001,50 +120.657992 +1.654753 +.2089772 +.0028660 -98.94049 +1.73198000 +72072.00 20181011_185555 CH 02 GN 2   174
000067 001,01 001,64 001,50 001,58 +70.0083776 +.9307613 +.1212531 +.0016120 +9.476020 +1.73198000 +72072.00 20181011_185556 CH 03 GN 2   174
000068 001,01 001,64 001,03 001,11 +691.680654 +9.492707 +1.197977 +.0164411 -73.95987 +1.73198000 +72072.00 20181011_185556 CH 04 GN 1   174
000069 001,01 001,64 001,11 001,19 +535.856245 +7.557956 +.9280923 +.0130902 -131.6427 +1.73198000 +72072.00 20181011_185556 CH 05 GN 1   174
000070 001,01 001,64 001,19 001,27 +675.365448 +9.308005 +1.169719 +.0161212 -.4777100 +1.73198000 +72072.00 20181011_185556 CH 06 GN 1   174
000071 001,01 001,64 001,27 001,35 +493.621906 +6.705885 +.8549432 +.0116144 +16.51608 +1.73198000 +72072.00 20181011_185556 CH 07 GN 1   174
000072 001,01 001,64 001,35 001,43 +302.308231 +4.133714 +.5235918 +.0071595 -77.05935 +1.73198000 +72072.00 20181011_185556 CH 08 GN 2   174
000073 001,01 001,64 001,43 001,51 +148.229825 +1.916182 +.2407978 +.0031128 -13.14641 +1.62449000 +67318.00 20181011_185602 CH 01 GN 2   163
000074 001,01 001,64 001,51 001,59 +78.6369937 +.9923483 +.1277450 +.0016120 +3.018540 +1.62449000 +67318.00 20181011_185602 CH 02 GN 2   163
000075 001,01 001,64 001,04 001,12 +1044.34819 +14.38178 +1.696533 +.0233630 -1.044030 +1.62449000 +67318.00 20181011_185602 CH 03 GN 1   163
000076 001,01 001,64 001,12 001,20 +1327.27845 +17.74797 +2.156150 +.0288314 +18.19768 +1.62449000 +67318.00 20181011_185602 CH 04 GN 1   163
000077 001,01 001,64 001,20 001,28 +1155.28565 +15.16552 +1.876749 +.0246362 -30.39685 +1.62449000 +67318.00 20181011_185602 CH 05 GN 1   163
000078 001,01 001,64 001,28 001,36 +833.420057 +10.83350 +1.353882 +.0175989 -39.60464 +1.62449000 +67318.00 20181011_185602 CH 06 GN 1   163
000079 001,01 001,64 001,36 001,44 +383.615947 +4.869946 +.6231802 +.0079111 +15.57999 +1.62449000 +67318.00 20181011_185602 CH 07 GN 2   163
000080 001,01 001,64 001,44 001,52 +193.072515 +2.451797 +.3136443 +.0039829 -13.67510 +1.62449000 +67318.00 20181011_185602 CH 08 GN 1   163
000081 001,01 001,64 001,52 001,60 +110.712243 +1.115145 +.0868327 +.0008746 -2.766040 +.784310000 +72935.00 20181011_185609 CH 01 GN 3   76
000082 001,01 001,64 001,05 001,13 +3721.98605 +35.20725 +2.919190 +.0276134 -46.30981 +.784310000 +72935.00 20181011_185609 CH 02 GN 1   76
000083 001,01 001,64 001,13 001,21 +2176.36270 +20.90192 +1.706943 +.0163935 -15.85535 +.784310000 +72935.00 20181011_185609 CH 03 GN 1   76
000084 001,01 001,64 001,21 001,29 +1634.06112 +16.47738 +1.281610 +.0129233 -34.46778 +.784310000 +72935.00 20181011_185609 CH 04 GN 1   76
000085 001,01 001,64 001,29 001,37 +939.113960 +9.413815 +.7365564 +.0073833 +5.529230 +.784310000 +72935.00 20181011_185609 CH 05 GN 1   76
000086 001,01 001,64 001,37 001,45 +598.101375 +6.138197 +.4690968 +.0048142 -.6646200 +.784310000 +72935.00 20181011_185609 CH 06 GN 2   76
000087 001,01 001,64 001,45 001,53 +246.630452 +2.482921 +.1934347 +.0019473 -5.388090 +.784310000 +72935.00 20181011_185610 CH 07 GN 2   76
000088 001,01 001,64 001,53 001,61 +145.436077 +1.487855 +.1140669 +.0011669 +1.462170 +.784310000 +72935.00 20181011_185610 CH 08 GN 3   76
000089 001,01 001,64 001,06 001,14 +4825.92609 +26.37599 +2.523862 +.0137941 -276.7042 +.522980000 +74945.00 20181011_185618 CH 01 GN 1   50
000090 001,01 001,64 001,14 001,22 +2702.05594 +17.27238 +1.413121 +.0090331 -9.918760 +.522980000 +74945.00 20181011_185618 CH 02 GN 1   50
000091 001,01 001,64 001,22 001,30 +1591.53472 +10.40317 +.8323408 +.0054406 +90.15627 +.522980000 +74945.00 20181011_185618 CH 03 GN 1   50
000092 001,01 001,64 001,30 001,38 +1231.26865 +7.927224 +.6439288 +.0041457 -81.47700 +.522980000 +74945.00 20181011_185618 CH 04 GN 2   50
000093 001,01 001,64 001,38 001,46 +760.008107 +4.862576 +.3974690 +.0025430 -36.84245 +.522980000 +74945.00 20181011_185618 CH 05 GN 2   50
000094 001,01 001,64 001,46 001,54 +348.044820 +2.262228 +.1820204 +.0011831 +6.376650 +.522980000 +74945.00 20181011_185618 CH 06 GN 2   50
000095 001,01 001,64 001,54 001,62 +222.744234 +1.383532 +.1164907 +.0007235 +322.3195 +.522980000 +74945.00 20181011_185618 CH 07 GN 2   50
000096 001,01 001,64 001,07 001,15 +1644.47261 +10.44883 +.8600262 +.0054645 -41.70095 +.522980000 +74945.00 20181011_185618 CH 08 GN 2   50
000097 001,01 001,64 001,15 001,23 +1978.30336 +18.84903 +1.066720 +.0101635 +197.1947 +.539210000 +73696.00 20181011_185626 CH 01 GN 1   52
000098 001,01 001,64 001,23 001,31 +1297.75319 +12.24242 +.6997615 +.0066012 -190.4234 +.539210000 +73696.00 20181011_185626 CH 02 GN 1   52
000099 001,01 001,64 001,31 001,39 +1029.48841 +9.550379 +.5551104 +.0051496 -12.61521 +.539210000 +73696.00 20181011_185626 CH 03 GN 1   52
000100 001,01 001,64 001,39 001,47 +780.211476 +7.310417 +.4206978 +.0039418 -27.13567 +.539210000 +73696.00 20181011_185626 CH 04 GN 2   52
000101 001,01 001,64 001,47 001,55 +503.447766 +4.724114 +.2714640 +.0025472 -6.381910 +.539210000 +73696.00 20181011_185626 CH 05 GN 2   52
000102 001,01 001,64 001,55 001,63 +392.374529 +3.629587 +.2115722 +.0019571 +89.39830 +.539210000 +73696.00 20181011_185626 CH 06 GN 2   52
000103 001,01 001,64 001,08 001,16 +711.909664 +6.791713 +.3838688 +.0036621 +63.89308 +.539210000 +73696.00 20181011_185626 CH 07 GN 2   52
000104 001,01 001,64 001,16 001,24 +1240.90046 +11.98362 +.6691059 +.0064616 -42.72957 +.539210000 +73696.00 20181011_185626 CH 08 GN 1   52
000105 001,01 001,64 001,24 001,32 +1042.76945 +39.69857 +2.067353 +.0787048 -52.40574 +1.98256000 +73858.00 20181011_185632 CH 01 GN 1   191
000106 001,01 001,64 001,32 001,40 +862.987980 +32.78320 +1.710925 +.0649946 +16.47768 +1.98256000 +73858.00 20181011_185632 CH 02 GN 1   191
000107 001,01 001,64 001,40 001,48 +783.435431 +29.57148 +1.553207 +.0586272 -8.726660 +1.98256000 +73858.00 20181011_185632 CH 03 GN 1   191
000108 001,01 001,64 001,48 001,56 +663.830012 +24.99296 +1.316082 +.0495500 -1.010030 +1.98256000 +73858.00 20181011_185632 CH 04 GN 1   191
000109 001,01 001,64 001,49 001,58 +113.681931 +4.098569 +.2253812 +.0081256 -235.4913 +1.98256000 +73858.00 20181011_185632 CH 05 GN 2   191
000110 001,01 001,64 001,41 001,50 +142.393677 +5.139138 +.2823040 +.0101886 -108.4044 +1.98256000 +73858.00 20181011_185632 CH 06 GN 2   191
000111 001,01 001,64 001,50 001,59 +159.616016 +5.769046 +.3164483 +.0114374 +13.97605 +1.98256000 +73858.00 20181011_185632 CH 07 GN 2   191
000112 001,01 001,64 001,33 001,42 +176.412229 +6.312414 +.3497478 +.0125147 +76.15860 +1.98256000 +73858.00 20181011_185633 CH 08 GN 2   191
000113 001,01 001,64 001,42 001,51 +201.219230 +1.374309 +.3348388 +.0022869 -88.40283 +1.66405000 +67946.00 20181011_185638 CH 01 GN 2   159
000114 001,01 001,64 001,51 001,60 +213.840635 +1.394128 +.3558415 +.0023199 -.6800900 +1.66405000 +67946.00 20181011_185639 CH 02 GN 1   159
000115 001,01 001,64 001,25 001,34 +271.420215 +1.725711 +.4516568 +.0028716 +1.329650 +1.66405000 +67946.00 20181011_185639 CH 03 GN 2   159
000116 001,01 001,64 001,34 001,43 +234.333451 +1.801261 +.3899425 +.0029973 -33.66354 +1.66405000 +67946.00 20181011_185639 CH 04 GN 2   159
000117 001,01 001,64 001,43 001,52 +251.178402 +1.677353 +.4179734 +.0027912 -10.97950 +1.66405000 +67946.00 20181011_185639 CH 05 GN 2   159
000118 001,01 001,64 001,52 001,61 +280.734719 +1.788161 +.4671566 +.0029755 +4.338740 +1.66405000 +67946.00 20181011_185639 CH 06 GN 1   159
000119 001,01 001,64 001,17 001,26 +221.186190 +1.558679 +.3680648 +.0025937 -146.6492 +1.66405000 +67946.00 20181011_185639 CH 07 GN 2   159
000120 001,01 001,64 001,26 001,35 +297.477804 +2.083681 +.4950179 +.0034673 +59.44940 +1.66405000 +67946.00 20181011_185639 CH 08 GN 1   159
000121 001,01 001,64 001,35 001,44 +358.363772 +8.781524 +.5713967 +.0140017 -74.65834 +1.59446000 +64428.00 20181011_185645 CH 01 GN 1   147
000122 001,01 001,64 001,44 001,53 +327.267313 +8.048104 +.5218146 +.0128323 -11.04464 +1.59446000 +64428.00 20181011_185645 CH 02 GN 1   147
000123 001,01 001,64 001,53 001,62 +406.338064 +10.10912 +.6478897 +.0161185 +306.8082 +1.59446000 +64428.00 20181011_185645 CH 03 GN 1   147
000124 001,01 001,64 001,09 001,18 -84.2953601 +2.108864 -.1344055 +.0033625 -237.4469 +1.59446000 +64428.00 20181011_185645 CH 04 GN 2   147
000125 001,01 001,64 001,18 001,27 +271.122367 +6.374314 +.4322937 +.0101635 +29.78972 +1.59446000 +64428.00 20181011_185645 CH 05 GN 2   147
000126 001,01 001,64 001,27 001,36 +466.547665 +11.30347 +.7438915 +.0180229 -73.04154 +1.59446000 +64428.00 20181011_185645 CH 06 GN 1   147
000127 001,01 001,64 001,36 001,45 +463.152264 +11.25503 +.7384777 +.0179457 +9.675090 +1.59446000 +64428.00 20181011_185645 CH 07 GN 1   147
000128 001,01 001,64 001,45 001,54 +430.217415 +10.69663 +.6859644 +.0170553 -20.24805 +1.59446000 +64428.00 20181011_185645 CH 08 GN 1   147
000129 001,01 001,64 001,54 001,63 +611.133064 +14.26982 +1.057205 +.0246855 +70.83946 +1.72991000 +62316.00 20181011_185651 CH 01 GN 1   157
000130 001,01 001,64 001,10 001,19 -130.040262 +3.135232 -.2249579 +.0054236 -241.5080 +1.72991000 +62316.00 20181011_185651 CH 02 GN 2   157
000131 001,01 001,64 001,19 001,28 +305.731257 +6.731170 +.5288875 +.0116443 -31.46839 +1.72991000 +62316.00 20181011_185651 CH 03 GN 1   157
000132 001,01 001,64 001,28 001,37 +694.964015 +15.79793 +1.202225 +.0273290 -32.18086 +1.72991000 +62316.00 20181011_185651 CH 04 GN 1   157
000133 001,01 001,64 001,37 001,46 +679.303374 +15.81078 +1.175133 +.0273512 -27.05576 +1.72991000 +62316.00 20181011_185651 CH 05 GN 1   157
000134 001,01 001,64 001,46 001,55 +566.785931 +13.25825 +.9804886 +.0229355 -11.32858 +1.72991000 +62316.00 20181011_185651 CH 06 GN 1   157
000135 001,01 001,64 001,02 001,11 -436.239076 +10.00947 -.7546543 +.0173154 -129.9253 +1.72991000 +62316.00 20181011_185651 CH 07 GN 1   157
000136 001,01 001,64 001,11 001,20 -310.438895 +7.497684 -.5370313 +.0129703 -139.3838 +1.72991000 +62316.00 20181011_185652 CH 08 GN 1   157
000137 001,01 001,64 001,20 001,29 +902.430111 +21.97427 +1.691009 +.0411762 -63.40489 +1.87384000 +63336.00 20181011_185658 CH 01 GN 1   165
000138 001,01 001,64 001,29 001,38 +856.209852 +21.32568 +1.604400 +.0399609 +14.65911 +1.87384000 +63336.00 20181011_185658 CH 02 GN 1   165
000139 001,01 001,64 001,38 001,47 +822.835781 +20.74034 +1.541862 +.0388640 -42.29436 +1.87384000 +63336.00 20181011_185658 CH 03 GN 1   165
000140 001,01 001,64 001,47 001,56 +706.924049 +17.94100 +1.324662 +.0336185 +30.80947 +1.87384000 +63336.00 20181011_185658 CH 04 GN 1   165
000141 001,01 001,64 001,03 001,12 -939.814130 +23.73319 -1.761061 +.0444722 -225.8968 +1.87384000 +63336.00 20181011_185658 CH 05 GN 1   165
000142 001,01 001,64 001,12 001,21 +584.796620 +12.95996 +1.095815 +.0242849 -12.61840 +1.87384000 +63336.00 20181011_185658 CH 06 GN 1   165
000143 001,01 001,64 001,21 001,30 +1253.70594 +31.08268 +2.349244 +.0582439 +63.77667 +1.87384000 +63336.00 20181011_185658 CH 07 GN 1   165
000144 001,01 001,64 001,30 001,39 +1272.79620 +32.03524 +2.385016 +.0600289 -97.29440 +1.87384000 +63336.00 20181011_185658 CH 08 GN 1   165
000145 001,01 001,64 001,39 001,48 +823.165362 +2.750490 +.4829593 +.0016137 +4.130250 +.586710000 +66356.00 20181011_185705 CH 01 GN 1   52
000146 001,01 001,64 001,04 001,13 -562.985069 +1.977041 -.3303089 +.0011599 +2.493460 +.586710000 +66356.00 20181011_185705 CH 02 GN 2   52
000147 001,01 001,64 001,13 001,22 +1810.81776 +5.984029 +1.062424 +.0035108 -43.48829 +.586710000 +66356.00 20181011_185705 CH 03 GN 1   52
000148 001,01 001,64 001,22 001,31 +1831.30224 +6.191150 +1.074443 +.0036324 +6.532780 +.586710000 +66356.00 20181011_185705 CH 04 GN 1   52
000149 001,01 001,64 001,31 001,40 +1068.46975 +3.515177 +.6268818 +.0020623 +.5485600 +.586710000 +66356.00 20181011_185705 CH 05 GN 1   52
000150 001,01 001,64 001,05 001,14 +2764.11315 +9.580780 +1.621732 +.0056211 -77.74057 +.586710000 +66356.00 20181011_185705 CH 06 GN 1   52
000151 001,01 001,64 001,14 001,23 +3226.02268 +9.421520 +1.892739 +.0055277 +186.3428 +.586710000 +66356.00 20181011_185705 CH 07 GN 1   52
000152 001,01 001,64 001,23 001,32 +1502.90889 +5.941742 +.8817716 +.0034860 -208.0056 +.586710000 +66356.00 20181011_185706 CH 08 GN 1   52
000153 001,01 001,64 001,06 001,15 +6100.35670 +34.32886 +3.441211 +.0193649 -284.2198 +.564100000 +68640.00 20181011_185714 CH 01 GN 1   50
000154 001,01 001,64 001,15 001,24 +2441.60489 +16.84357 +1.377309 +.0095014 +44.16296 +.564100000 +68640.00 20181011_185714 CH 02 GN 1   50
000155 001,01 001,64 001,07 001,16 +2857.15038 +19.37433 +1.611718 +.0109290 +43.12535 +.564100000 +68640.00 20181011_185714 CH 03 GN 1   50
000156 001,01 001,64 001,56 001,63 +190.024268 +1.259209 +.1071926 +.0007103 +50.81185 +.564100000 +68640.00 20181011_185714 CH 04 GN 3   50
000157 001,01 001,64 001,48 001,55 +462.239975 +3.177007 +.2607495 +.0017921 -38.72366 +.564100000 +68640.00 20181011_185714 CH 05 GN 2   50
000158 001,01 001,64 001,55 001,62 +4.53850381 +.0388583 +.0025601 +.0000219 +342.7900 +.564100000 +68640.00 20181011_185714 CH 06 GN 2   50
000159 001,01 001,64 001,40 001,47 +743.827176 +5.036837 +.4195929 +.0028412 -41.09450 +.564100000 +68640.00 20181011_185714 CH 07 GN 2   50
000160 001,01 001,64 001,47 001,54 +285.983885 +1.975943 +.1613235 +.0011146 +10.92986 +.564100000 +68640.00 20181011_185714 CH 08 GN 2   50
000161 001,01 001,64 001,54 001,61 -37.9298134 +.7197070 -.0778304 +.0014768 +16.48498 +2.05196000 +73858.00 20181011_185720 CH 01 GN 3   175
000162 001,01 001,64 001,32 001,39 +828.426884 +15.55482 +1.699898 +.0319178 +2.746370 +2.05196000 +73858.00 20181011_185720 CH 02 GN 1   175
000163 001,01 001,64 001,39 001,46 +718.397936 +13.49074 +1.474123 +.0276824 -22.12828 +2.05196000 +73858.00 20181011_185720 CH 03 GN 1   175
000164 001,01 001,64 001,46 001,53 +165.101239 +3.077847 +.3387811 +.0063156 +21.04625 +2.05196000 +73858.00 20181011_185721 CH 04 GN 2   175
000165 001,01 001,64 001,53 001,60 -23.7917210 +.4407298 -.0488196 +.0009043 -5.408840 +2.05196000 +73858.00 20181011_185721 CH 05 GN 3   175
000166 001,01 001,64 001,24 001,31 +845.184774 +15.92160 +1.734285 +.0326704 -34.69622 +2.05196000 +73858.00 20181011_185721 CH 06 GN 1   175
000167 001,01 001,64 001,31 001,38 +989.334738 +18.59726 +2.030075 +.0381608 +.4311400 +2.05196000 +73858.00 20181011_185721 CH 07 GN 1   175
000168 001,01 001,64 001,38 001,45 +678.767164 +12.70045 +1.392803 +.0260608 -10.99939 +2.05196000 +73858.00 20181011_185721 CH 08 GN 1   175
000169 001,01 001,64 001,45 001,52 +111.997542 +1.508729 +.2183000 +.0029407 -7.585640 +1.94915000 +63093.00 20181011_185727 CH 01 GN 2   165
000170 001,01 001,64 001,52 001,59 -23.9087602 +.3401021 -.0466017 +.0006629 +1.033290 +1.94915000 +63093.00 20181011_185727 CH 02 GN 2   165
000171 001,01 001,64 001,16 001,23 +796.597614 +11.04584 +1.552688 +.0215300 +109.9366 +1.94915000 +63093.00 20181011_185727 CH 03 GN 1   165
000172 001,01 001,64 001,23 001,30 +1055.94960 +13.96547 +2.058204 +.0272208 -103.3717 +1.94915000 +63093.00 20181011_185727 CH 04 GN 1   165
000173 001,01 001,64 001,30 001,37 +1311.97946 +17.56546 +2.557244 +.0342377 -92.49490 +1.94915000 +63093.00 20181011_185727 CH 05 GN 1   165
000174 001,01 001,64 001,37 001,44 +517.098843 +7.028396 +1.007903 +.0136994 +5.134580 +1.94915000 +63093.00 20181011_185727 CH 06 GN 1   165
000175 001,01 001,64 001,44 001,51 +89.9377318 +1.201554 +.1753021 +.0023420 -15.86796 +1.94915000 +63093.00 20181011_185727 CH 07 GN 2   165
000176 001,01 001,64 001,51 001,58 -10.9560526 +.1616396 -.0213549 +.0003150 -1.225680 +1.94915000 +63093.00 20181011_185727 CH 08 GN 2   165
000177 001,01 001,64 001,08 001,15 -476.881057 +3.975776 -.3748332 +.0031250 -21.63460 +.786010000 +66849.00 20181011_185734 CH 01 GN 2   67
000178 001,01 001,64 001,15 001,22 +1460.37392 +13.35818 +1.147868 +.0104996 -2.368450 +.786010000 +66849.00 20181011_185734 CH 02 GN 1   67
000179 001,01 001,64 001,22 001,29 +1966.77355 +17.45320 +1.545903 +.0137183 -7.566970 +.786010000 +66849.00 20181011_185734 CH 03 GN 1   67
000180 001,01 001,64 001,29 001,36 +1070.71753 +9.385974 +.8415946 +.0073774 -5.683540 +.786010000 +66849.00 20181011_185734 CH 04 GN 1   67
000181 001,01 001,64 001,36 001,43 +324.059235 +2.770384 +.2547138 +.0021775 +13.06389 +.786010000 +66849.00 20181011_185734 CH 05 GN 2   67
000182 001,01 001,64 001,43 001,50 +67.0847444 +.5908067 +.0527292 +.0004643 -23.45850 +.786010000 +66849.00 20181011_185735 CH 06 GN 3   67
000183 001,01 001,64 001,50 001,57 +11.0794010 +.0944390 +.0087085 +.0000742 +11.27355 +.786010000 +66849.00 20181011_185735 CH 07 GN 3   67
000184 001,01 001,64 001,07 001,14 +436.313787 +5.241052 +.3429470 +.0041195 -33.51661 +.786010000 +66849.00 20181011_185735 CH 08 GN 2   67
000185 001,01 001,64 001,14 001,21 +3028.69815 +36.05781 +1.742894 +.0207498 +17.99990 +.575460000 +69888.00 20181011_185743 CH 01 GN 1   50
000186 001,01 001,64 001,21 001,28 +1861.14709 +22.11639 +1.071015 +.0127271 +1.378560 +.575460000 +69888.00 20181011_185743 CH 02 GN 1   50
000187 001,01 001,64 001,28 001,35 +849.147690 +10.00012 +.4886505 +.0057546 +50.37524 +.575460000 +69888.00 20181011_185743 CH 03 GN 2   50
000188 001,01 001,64 001,35 001,42 +246.235394 +2.936954 +.1416986 +.0016901 -1.778940 +.575460000 +69888.00 20181011_185743 CH 04 GN 3   50
000189 001,01 001,64 001,42 001,49 +75.8454453 +.9078823 +.0436460 +.0005224 +147.7598 +.575460000 +69888.00 20181011_185743 CH 05 GN 3   50
000190 001,01 001,64 001,06 001,13 +5740.61856 +63.55237 +3.303496 +.0365718 -241.4264 +.575460000 +69888.00 20181011_185743 CH 06 GN 1   50
000191 001,01 001,64 001,13 001,20 +2864.98891 +33.46371 +1.648686 +.0192570 +14.36873 +.575460000 +69888.00 20181011_185744 CH 07 GN 1   50
000192 001,01 001,64 001,20 001,27 +1499.00450 +17.52759 +.8626171 +.0100864 +4.242880 +.575460000 +69888.00 20181011_185744 CH 08 GN 1   50
000193 001,01 001,64 001,27 001,34 +553.763355 +6.009128 +.3160493 +.0034295 -26.46638 +.570730000 +68508.00 20181011_185752 CH 01 GN 2   50
000194 001,01 001,64 001,34 001,41 +157.692709 +1.509189 +.0899999 +.0008613 +52.63524 +.570730000 +68508.00 20181011_185752 CH 02 GN 3   50
000195 001,01 001,64 001,05 001,12 +5195.74918 +53.52881 +2.965369 +.0305505 -50.00997 +.570730000 +68508.00 20181011_185752 CH 03 GN 1   50
000196 001,01 001,64 001,12 001,19 +2133.87007 +22.23985 +1.217863 +.0126929 +23.15573 +.570730000 +68508.00 20181011_185752 CH 04 GN 1   50
000197 001,01 001,64 001,19 001,26 +857.418954 +8.993359 +.4893547 +.0051327 -41.00851 +.570730000 +68508.00 20181011_185752 CH 05 GN 2   50
000198 001,01 001,64 001,26 001,33 +365.500779 +3.867415 +.2086022 +.0022072 -19.74726 +.570730000 +68508.00 20181011_185752 CH 06 GN 2   50
000199 001,01 001,64 001,04 001,11 +2616.42072 +26.96280 +1.493269 +.0153884 +157.6600 +.570730000 +68508.00 20181011_185752 CH 07 GN 1   50
000200 001,01 001,64 001,11 001,18 +919.818092 +9.650868 +.5249677 +.0055080 -166.7091 +.570730000 +68508.00 20181011_185753 CH 08 GN 2   50
000201 001,01 001,64 001,18 001,25 +555.072353 +3.536229 +.9897273 +.0063053 +5.091010 +1.78306000 +70682.00 20181011_185758 CH 01 GN 1   156
000202 001,01 001,64 001,03 001,10 +1333.07870 +8.464274 +2.376959 +.0150923 +37.70685 +1.78306000 +70682.00 20181011_185758 CH 02 GN 1   156
000203 001,01 001,64 001,10 001,17 +511.023728 +3.329433 +.9111859 +.0059365 -134.3600 +1.78306000 +70682.00 20181011_185758 CH 03 GN 1   156
000204 001,01 001,64 001,02 001,09 +572.441123 +3.804044 +1.020696 +.0067828 -55.83696 +1.78306000 +70682.00 20181011_185759 CH 04 GN 1   156
#data_end
Run Complete 

