=======================================
API reference: The ``icsd3d`` package
=======================================

.. automodule:: icsd3d
   :members:


``icsd3d.inversion``: inversion scheme
======================================

Prior model
"""""""""""

.. automodule:: inversion.priorM0
   :members:

Smoothing
"""""""""
.. automodule:: inversion.regularize
   :members:

Solver
""""""
.. automodule:: inversion.solve
   :members:


``icsd3d.plotters``: plotters for results visualisation
=======================================================

.. automodule:: plotters.mpl_plot
   :members:

.. automodule:: plotters.pv_plot
   :members:

``icsd3d.gridder``: Grid data
=============================

.. automodule:: gridder.mkgrid
   :members:


``icsd3d.importers``: wrappers to facilitate import of common ERT data
======================================================================

.. automodule:: importers.read
   :members:
